# SSL Certificate Deployment Configuration
# Copy this file to .env and customize for your environment

# =============================================================================
# Nginx Configuration
# =============================================================================

# Nginx directories and files
NGINX_SITES_AVAILABLE=/etc/nginx/sites-available
NGINX_SITES_ENABLED=/etc/nginx/sites-enabled
NGINX_CONFIG_FILE=default

# Nginx service management commands
NGINX_RESTART_CMD="systemctl restart nginx"
NGINX_RELOAD_CMD="systemctl reload nginx"
NGINX_TEST_CMD="nginx -t"

# =============================================================================
# SSL Certificate Storage
# =============================================================================

# SSL directories
SSL_CERT_DIR=/etc/ssl/certs
SSL_KEY_DIR=/etc/ssl/private
SSL_BACKUP_DIR=/etc/ssl/backups

# SSL file permissions and ownership
SSL_CERT_PERMISSIONS=644
SSL_KEY_PERMISSIONS=600
SSL_KEY_OWNER=root:root

# =============================================================================
# Deployment Options
# =============================================================================

# Enable/disable backup of existing certificates
BACKUP_ENABLED=true

# Dry run mode - set to 'true' to test without making changes
DRY_RUN=false

# Verbose logging
VERBOSE=false

# =============================================================================
# Security Settings
# =============================================================================

# Nginx document root
NGINX_DOCUMENT_ROOT=/var/www/html

# Log file paths
NGINX_ACCESS_LOG=/var/log/nginx/access.log
NGINX_ERROR_LOG=/var/log/nginx/error.log

# =============================================================================
# Ansible-specific Configuration
# =============================================================================

# Ansible inventory file path
ANSIBLE_INVENTORY=./ansible-inventory.ini

# SSH configuration for Ansible
ANSIBLE_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
ANSIBLE_REMOTE_USER=root

# Python interpreter path on remote hosts
ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3