FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-09-UTILITIES-1
Date: 2021-09-02

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Videotron

DESCRIPTION / DESCRIPTION:
Utilities - Videotron

CATÉGORIE / CATEGORY: Utilities

MONTANT / AMOUNT:
Sous-total / Subtotal: $1049.00 CAD
TPS (5%) / GST: $52.45 CAD
TVQ (9.975%) / QST: $104.64 CAD
TOTAL: $1206.09 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
