FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-04-SECURITY-3
Date: 2021-04-12

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
GardaWorld

DESCRIPTION / DESCRIPTION:
Security - GardaWorld

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $1213.00 CAD
TPS (5%) / GST: $60.65 CAD
TVQ (9.975%) / QST: $121.00 CAD
TOTAL: $1394.65 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
