FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2025-08-UTILITIES-3
Date: 2025-08-26

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Bell Canada

DESCRIPTION / DESCRIPTION:
Utilities - Bell Canada

CATÉGORIE / CATEGORY: Utilities

MONTANT / AMOUNT:
Sous-total / Subtotal: $735.00 CAD
TPS (5%) / GST: $36.75 CAD
TVQ (9.975%) / QST: $73.32 CAD
TOTAL: $845.07 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
