FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-11-REPAIRS-3
Date: 2023-11-15

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Fix-It Pro

DESCRIPTION / DESCRIPTION:
Repairs - Fix-It Pro

CATÉGORIE / CATEGORY: Repairs

MONTANT / AMOUNT:
Sous-total / Subtotal: $1486.00 CAD
TPS (5%) / GST: $74.30 CAD
TVQ (9.975%) / QST: $148.23 CAD
TOTAL: $1708.53 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
