FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2025-08-SUPPLIES-1
Date: 2025-08-26

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Matériaux Plus

DESCRIPTION / DESCRIPTION:
Supplies - Matériaux Plus

CATÉGORIE / CATEGORY: Supplies

MONTANT / AMOUNT:
Sous-total / Subtotal: $592.00 CAD
TPS (5%) / GST: $29.60 CAD
TVQ (9.975%) / QST: $59.05 CAD
TOTAL: $680.65 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
