FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2022-12-UTILITIES-1
Date: 2022-12-16

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Énergir

DESCRIPTION / DESCRIPTION:
Utilities - Énergir

CATÉGORIE / CATEGORY: Utilities

MONTANT / AMOUNT:
Sous-total / Subtotal: $799.00 CAD
TPS (5%) / GST: $39.95 CAD
TVQ (9.975%) / QST: $79.70 CAD
TOTAL: $918.65 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
