FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-08-UTILITIES-2
Date: 2023-08-17

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Bell Canada

DESCRIPTION / DESCRIPTION:
Utilities - Bell Canada

CATÉGORIE / CATEGORY: Utilities

MONTANT / AMOUNT:
Sous-total / Subtotal: $1444.00 CAD
TPS (5%) / GST: $72.20 CAD
TVQ (9.975%) / QST: $144.04 CAD
TOTAL: $1660.24 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
