FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2022-10-INSURANCE-2
Date: 2022-10-06

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Quebec Insurance Co.

DESCRIPTION / DESCRIPTION:
Insurance - Quebec Insurance Co.

CATÉGORIE / CATEGORY: Insurance

MONTANT / AMOUNT:
Sous-total / Subtotal: $1459.00 CAD
TPS (5%) / GST: $72.95 CAD
TVQ (9.975%) / QST: $145.54 CAD
TOTAL: $1677.49 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
