FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-06-REPAIRS-1
Date: 2021-06-28

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Réparations Express

DESCRIPTION / DESCRIPTION:
Repairs - Réparations Express

CATÉGORIE / CATEGORY: Repairs

MONTANT / AMOUNT:
Sous-total / Subtotal: $1142.00 CAD
TPS (5%) / GST: $57.10 CAD
TVQ (9.975%) / QST: $113.91 CAD
TOTAL: $1313.01 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
