FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2022-04-REPAIRS-3
Date: 2022-04-17

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Maintenance & Réparations

DESCRIPTION / DESCRIPTION:
Repairs - Maintenance & Réparations

CATÉGORIE / CATEGORY: Repairs

MONTANT / AMOUNT:
Sous-total / Subtotal: $1178.00 CAD
TPS (5%) / GST: $58.90 CAD
TVQ (9.975%) / QST: $117.51 CAD
TOTAL: $1354.41 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
