FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-06-SUPPLIES-1
Date: 2021-06-15

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Supplies Pro

DESCRIPTION / DESCRIPTION:
Supplies - Supplies Pro

CATÉGORIE / CATEGORY: Supplies

MONTANT / AMOUNT:
Sous-total / Subtotal: $255.00 CAD
TPS (5%) / GST: $12.75 CAD
TVQ (9.975%) / QST: $25.44 CAD
TOTAL: $293.19 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
