FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-05-SECURITY-1
Date: 2023-05-13

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Paladin Security

DESCRIPTION / DESCRIPTION:
Security - Paladin Security

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $1433.00 CAD
TPS (5%) / GST: $71.65 CAD
TVQ (9.975%) / QST: $142.94 CAD
TOTAL: $1647.59 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
