FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-09-CLEANING-2
Date: 2021-09-15

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Pro-Clean Services

DESCRIPTION / DESCRIPTION:
Cleaning - Pro-Clean Services

CATÉGORIE / CATEGORY: Cleaning

MONTANT / AMOUNT:
Sous-total / Subtotal: $484.00 CAD
TPS (5%) / GST: $24.20 CAD
TVQ (9.975%) / QST: $48.28 CAD
TOTAL: $556.48 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
