FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2022-04-SECURITY-4
Date: 2022-04-08

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Securitas

DESCRIPTION / DESCRIPTION:
Security - Securitas

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $853.00 CAD
TPS (5%) / GST: $42.65 CAD
TVQ (9.975%) / QST: $85.09 CAD
TOTAL: $980.74 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
