FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2024-12-REPAIRS-1
Date: 2024-12-17

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Réparations Express

DESCRIPTION / DESCRIPTION:
Repairs - Réparations Express

CATÉGORIE / CATEGORY: Repairs

MONTANT / AMOUNT:
Sous-total / Subtotal: $1380.00 CAD
TPS (5%) / GST: $69.00 CAD
TVQ (9.975%) / QST: $137.66 CAD
TOTAL: $1586.65 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
