FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2025-06-SECURITY-1
Date: 2025-06-18

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Paladin Security

DESCRIPTION / DESCRIPTION:
Security - Paladin Security

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $1347.00 CAD
TPS (5%) / GST: $67.35 CAD
TVQ (9.975%) / QST: $134.36 CAD
TOTAL: $1548.71 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
