FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-11-INSURANCE-1
Date: 2023-11-15

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Aviva Canada

DESCRIPTION / DESCRIPTION:
Insurance - Aviva Canada

CATÉGORIE / CATEGORY: Insurance

MONTANT / AMOUNT:
Sous-total / Subtotal: $3367.00 CAD
TPS (5%) / GST: $168.35 CAD
TVQ (9.975%) / QST: $335.86 CAD
TOTAL: $3871.21 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
