FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2024-03-MAINTENANCE-1
Date: 2024-03-15

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
ServiceMaster

DESCRIPTION / DESCRIPTION:
Maintenance - ServiceMaster

CATÉGORIE / CATEGORY: Maintenance

MONTANT / AMOUNT:
Sous-total / Subtotal: $2511.00 CAD
TPS (5%) / GST: $125.55 CAD
TVQ (9.975%) / QST: $250.47 CAD
TOTAL: $2887.02 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
