FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2024-04-CLEANING-2
Date: 2024-04-13

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Pro-Clean Services

DESCRIPTION / DESCRIPTION:
Cleaning - Pro-Clean Services

CATÉGORIE / CATEGORY: Cleaning

MONTANT / AMOUNT:
Sous-total / Subtotal: $1191.00 CAD
TPS (5%) / GST: $59.55 CAD
TVQ (9.975%) / QST: $118.80 CAD
TOTAL: $1369.35 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
