FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-04-SUPPLIES-2
Date: 2023-04-08

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Supplies Pro

DESCRIPTION / DESCRIPTION:
Supplies - Supplies Pro

CATÉGORIE / CATEGORY: Supplies

MONTANT / AMOUNT:
Sous-total / Subtotal: $791.00 CAD
TPS (5%) / GST: $39.55 CAD
TVQ (9.975%) / QST: $78.90 CAD
TOTAL: $909.45 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
