FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-03-SECURITY-1
Date: 2023-03-16

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Garda Security

DESCRIPTION / DESCRIPTION:
Security - Garda Security

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $822.00 CAD
TPS (5%) / GST: $41.10 CAD
TVQ (9.975%) / QST: $81.99 CAD
TOTAL: $945.09 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
