FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-04-INSURANCE-1
Date: 2021-04-12

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Intact Insurance

DESCRIPTION / DESCRIPTION:
Insurance - Intact Insurance

CATÉGORIE / CATEGORY: Insurance

MONTANT / AMOUNT:
Sous-total / Subtotal: $1379.00 CAD
TPS (5%) / GST: $68.95 CAD
TVQ (9.975%) / QST: $137.56 CAD
TOTAL: $1585.51 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
