FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2024-05-MAINTENANCE-2
Date: 2024-05-27

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
ServiceMaster

DESCRIPTION / DESCRIPTION:
Maintenance - ServiceMaster

CATÉGORIE / CATEGORY: Maintenance

MONTANT / AMOUNT:
Sous-total / Subtotal: $2019.00 CAD
TPS (5%) / GST: $100.95 CAD
TVQ (9.975%) / QST: $201.40 CAD
TOTAL: $2321.35 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
