FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2024-11-MAINTENANCE-1
Date: 2024-11-20

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
ServiceMaster

DESCRIPTION / DESCRIPTION:
Maintenance - ServiceMaster

CATÉGORIE / CATEGORY: Maintenance

MONTANT / AMOUNT:
Sous-total / Subtotal: $1355.00 CAD
TPS (5%) / GST: $67.75 CAD
TVQ (9.975%) / QST: $135.16 CAD
TOTAL: $1557.91 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
