FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2021-12-SUPPLIES-2
Date: 2021-12-23

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Supplies Pro

DESCRIPTION / DESCRIPTION:
Supplies - Supplies Pro

CATÉGORIE / CATEGORY: Supplies

MONTANT / AMOUNT:
Sous-total / Subtotal: $202.00 CAD
TPS (5%) / GST: $10.10 CAD
TVQ (9.975%) / QST: $20.15 CAD
TOTAL: $232.25 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
