FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-07-UTILITIES-2
Date: 2023-07-03

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
Énergir

DESCRIPTION / DESCRIPTION:
Utilities - Énergir

CATÉGORIE / CATEGORY: Utilities

MONTANT / AMOUNT:
Sous-total / Subtotal: $988.00 CAD
TPS (5%) / GST: $49.40 CAD
TVQ (9.975%) / QST: $98.55 CAD
TOTAL: $1135.95 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
