FACTURE / INVOICE
===================

Numéro de facture / Invoice Number: 1936-2023-08-SECURITY-4
Date: 2023-08-04

FACTURER À / BILL TO:
1936 Nitzsche Track Building 5
2536 montée Sainte-Catherine
Québec, Canada

FOURNISSEUR / VENDOR:
GardaWorld

DESCRIPTION / DESCRIPTION:
Security - GardaWorld

CATÉGORIE / CATEGORY: Security

MONTANT / AMOUNT:
Sous-total / Subtotal: $1432.00 CAD
TPS (5%) / GST: $71.60 CAD
TVQ (9.975%) / QST: $142.84 CAD
TOTAL: $1646.44 CAD

CONDITIONS DE PAIEMENT / PAYMENT TERMS:
Net 30 jours / Net 30 days

Merci de votre confiance / Thank you for your business
===============================================

Ce document est généré automatiquement pour les besoins de test du système Koveo Gestion.
This document is automatically generated for Koveo Gestion system testing purposes.
