index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-D8Syu4Rb.js:413  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-D8Syu4Rb.js:413
d @ index-D8Syu4Rb.js:280
_ @ index-D8Syu4Rb.js:280
start @ index-D8Syu4Rb.js:280
fetch @ index-D8Syu4Rb.js:280
#d @ index-D8Syu4Rb.js:280
onSubscribe @ index-D8Syu4Rb.js:280
subscribe @ index-D8Syu4Rb.js:280
(anonymous) @ index-D8Syu4Rb.js:293
Gy @ index-D8Syu4Rb.js:152
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
be @ index-D8Syu4Rb.js:77
fs @ index-D8Syu4Rb.js:182
jg @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
Sv @ index-D8Syu4Rb.js:195
ys @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
vv @ index-D8Syu4Rb.js:195
Uf @ index-D8Syu4Rb.js:195
lv @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Cv @ index-D8Syu4Rb.js:217
r @ index-D8Syu4Rb.js:43
<u_>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
nk @ index-D8Syu4Rb.js:417
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
hf @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Cv @ index-D8Syu4Rb.js:217
r @ index-D8Syu4Rb.js:43
<nk>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
(anonymous) @ index-D8Syu4Rb.js:417
index-B43jf7zq.js:5 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ index-B43jf7zq.js:5
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
be @ index-D8Syu4Rb.js:77
fs @ index-D8Syu4Rb.js:182
jg @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
na @ index-D8Syu4Rb.js:195
Jg @ index-D8Syu4Rb.js:195
Sv @ index-D8Syu4Rb.js:195
ys @ index-D8Syu4Rb.js:195
vv @ index-D8Syu4Rb.js:195
Uf @ index-D8Syu4Rb.js:195
lv @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<se>
pl.jsx @ index-D8Syu4Rb.js:293
(anonymous) @ index-B43jf7zq.js:1
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
Eg @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<ForwardRef>
pl.jsx @ index-D8Syu4Rb.js:293
(anonymous) @ index-B43jf7zq.js:1
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
Eg @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<ForwardRef>
pl.jsx @ index-D8Syu4Rb.js:293
DialogContent @ index-B43jf7zq.js:1
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
Eg @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<DialogContent>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
DialogContent @ dialog-xF9dvYQz.js:1
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
Eg @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<DialogContent>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
(anonymous) @ residences-DOCSOXp6.js:1
_e @ residences-DOCSOXp6.js:1
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
hf @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<...>
UA.r.createElement @ index-D8Syu4Rb.js:22
uw @ index-D8Syu4Rb.js:280
Se @ index-D8Syu4Rb.js:280
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
hf @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
t1 @ index-D8Syu4Rb.js:195
e1 @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Cv @ index-D8Syu4Rb.js:217
r @ index-D8Syu4Rb.js:43
<Se>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
tk @ index-D8Syu4Rb.js:417
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
hf @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Dv @ index-D8Syu4Rb.js:217
vs @ index-D8Syu4Rb.js:217
Hf @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
<tk>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
nk @ index-D8Syu4Rb.js:417
react_stack_bottom_frame @ index-D8Syu4Rb.js:261
Hd @ index-D8Syu4Rb.js:152
hf @ index-D8Syu4Rb.js:173
xf @ index-D8Syu4Rb.js:182
be @ index-D8Syu4Rb.js:77
mv @ index-D8Syu4Rb.js:195
fv @ index-D8Syu4Rb.js:195
zf @ index-D8Syu4Rb.js:195
sv @ index-D8Syu4Rb.js:195
Cv @ index-D8Syu4Rb.js:217
r @ index-D8Syu4Rb.js:43
<nk>
LA.Tc.jsxDEV @ index-D8Syu4Rb.js:35
(anonymous) @ index-D8Syu4Rb.js:417
index-D8Syu4Rb.js:293  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/common-spaces 403 (Forbidden)
ok @ index-D8Syu4Rb.js:293
mutationFn @ common-spaces-stats-BkCzSQXN.js:90
fn @ index-D8Syu4Rb.js:280
_ @ index-D8Syu4Rb.js:280
start @ index-D8Syu4Rb.js:280
execute @ index-D8Syu4Rb.js:280
await in execute
mutate @ index-D8Syu4Rb.js:280
(anonymous) @ index-D8Syu4Rb.js:293
G @ common-spaces-stats-BkCzSQXN.js:90
bu @ index-D8Syu4Rb.js:217
be @ index-D8Syu4Rb.js:77
_v @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
iy @ index-D8Syu4Rb.js:115
Yf @ index-D8Syu4Rb.js:217
am @ index-D8Syu4Rb.js:226
P1 @ index-D8Syu4Rb.js:226
index-D8Syu4Rb.js:293 ❌ Mutation failed: 403: {"message":"Access denied. You can only create spaces in buildings you manage.","code":"INSUFFICIENT_PERMISSIONS"}
overrideMethod @ hook.js:608
onError @ index-D8Syu4Rb.js:293
execute @ index-D8Syu4Rb.js:280
await in execute
mutate @ index-D8Syu4Rb.js:280
(anonymous) @ index-D8Syu4Rb.js:293
G @ common-spaces-stats-BkCzSQXN.js:90
bu @ index-D8Syu4Rb.js:217
be @ index-D8Syu4Rb.js:77
_v @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
iy @ index-D8Syu4Rb.js:115
Yf @ index-D8Syu4Rb.js:217
am @ index-D8Syu4Rb.js:226
P1 @ index-D8Syu4Rb.js:226
common-spaces-stats-BkCzSQXN.js:90 Error creating/updating space: Error: 403: {"message":"Access denied. You can only create spaces in buildings you manage.","code":"INSUFFICIENT_PERMISSIONS"}
    at UE (index-D8Syu4Rb.js:293:4883)
    at async ok (index-D8Syu4Rb.js:293:5145)
overrideMethod @ hook.js:608
onError @ common-spaces-stats-BkCzSQXN.js:90
execute @ index-D8Syu4Rb.js:280
await in execute
mutate @ index-D8Syu4Rb.js:280
(anonymous) @ index-D8Syu4Rb.js:293
G @ common-spaces-stats-BkCzSQXN.js:90
bu @ index-D8Syu4Rb.js:217
be @ index-D8Syu4Rb.js:77
_v @ index-D8Syu4Rb.js:217
(anonymous) @ index-D8Syu4Rb.js:217
iy @ index-D8Syu4Rb.js:115
Yf @ index-D8Syu4Rb.js:217
am @ index-D8Syu4Rb.js:226
P1 @ index-D8Syu4Rb.js:226
