index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-CLfyGPAq.js:185 [Violation] 'setTimeout' handler took 56ms
vendor-ui-DpjSP_0j.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DpjSP_0j.js:58
react_stack_bottom_frame @ index-CLfyGPAq.js:229
B @ index-CLfyGPAq.js:45
ii @ index-CLfyGPAq.js:150
Th @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
An @ index-CLfyGPAq.js:163
Hh @ index-CLfyGPAq.js:163
ly @ index-CLfyGPAq.js:163
ci @ index-CLfyGPAq.js:163
ny @ index-CLfyGPAq.js:163
ed @ index-CLfyGPAq.js:163
Zh @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<jd>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
ih @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
ih @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
DialogContent @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
ih @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<DialogContent>
dr.jsxDEV @ index-CLfyGPAq.js:15
DialogContent @ dialog-DtTUQz6n.js:1
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
ih @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<DialogContent>
dr.jsxDEV @ index-CLfyGPAq.js:15
as @ bills-BVJ-67j9.js:6
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
kc @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-CLfyGPAq.js:240
q @ index-CLfyGPAq.js:240
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
kc @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
JS @ index-CLfyGPAq.js:163
IS @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
dy @ index-CLfyGPAq.js:185
d @ index-CLfyGPAq.js:23
<q>
dr.jsxDEV @ index-CLfyGPAq.js:15
jD @ index-CLfyGPAq.js:364
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
kc @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
fy @ index-CLfyGPAq.js:185
fi @ index-CLfyGPAq.js:185
ad @ index-CLfyGPAq.js:185
(anonymous) @ index-CLfyGPAq.js:185
<jD>
dr.jsxDEV @ index-CLfyGPAq.js:15
BD @ index-CLfyGPAq.js:364
react_stack_bottom_frame @ index-CLfyGPAq.js:229
lc @ index-CLfyGPAq.js:120
kc @ index-CLfyGPAq.js:141
Yc @ index-CLfyGPAq.js:150
B @ index-CLfyGPAq.js:45
Kh @ index-CLfyGPAq.js:163
Jh @ index-CLfyGPAq.js:163
Wc @ index-CLfyGPAq.js:163
Xh @ index-CLfyGPAq.js:163
dy @ index-CLfyGPAq.js:185
d @ index-CLfyGPAq.js:23
<BD>
dr.jsxDEV @ index-CLfyGPAq.js:15
(anonymous) @ index-CLfyGPAq.js:364
ModularBillForm-B_owZgaV.js:1 [GEMINI BILL EXTRACTOR] Starting extraction for file: ImagefactureNonTaxable_texte.jpg
bills:1 Refused to load the image 'blob:https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/9fe5bcf1-be51-42ee-8f28-89e78f33a358' because it violates the following Content Security Policy directive: "img-src 'self' data: https:".

ModularBillForm-B_owZgaV.js:1 [GEMINI BILL EXTRACTOR] Extraction successful: {success: true, data: {…}, metadata: {…}}
ModularBillForm-B_owZgaV.js:1 [GEMINI BILL EXTRACTOR] Raw AI data for conversion: {vendorName: null, description: null, totalAmount: 147.5, dueDate: null, paymentType: 'one-time', …}
ModularBillForm-B_owZgaV.js:1 [GEMINI BILL EXTRACTOR] Converted form data: {title: 'Extracted Bill', vendor: '', totalAmount: '147.5', category: 'other', paymentType: 'unique', …}
