index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
budget-C_yCEOrx.js:16 🔍 [BUDGET] Component mounted {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984'}
budget-C_yCEOrx.js:16 🔍 [BUDGET] Context changed: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984'}
budget-C_yCEOrx.js:16 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 10, startYear: 2025, dataVisibility: {…}}
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
mc @ index-NJP3fowM.js:83
ys @ index-NJP3fowM.js:120
$h @ index-NJP3fowM.js:120
(anonymous) @ budget-C_yCEOrx.js:16
react_stack_bottom_frame @ index-NJP3fowM.js:229
X @ index-NJP3fowM.js:45
As @ index-NJP3fowM.js:150
Dg @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<$n>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
(anonymous) @ withHierarchicalSelection-Drv32FTk.js:1
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
EA @ index-NJP3fowM.js:163
CA @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
dv @ index-NJP3fowM.js:185
l @ index-NJP3fowM.js:23
<...>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
children @ index-NJP3fowM.js:456
H0 @ index-NJP3fowM.js:240
$ @ index-NJP3fowM.js:240
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
EA @ index-NJP3fowM.js:163
CA @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
dv @ index-NJP3fowM.js:185
l @ index-NJP3fowM.js:23
<$>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
vR @ index-NJP3fowM.js:456
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
Od @ index-NJP3fowM.js:185
(anonymous) @ index-NJP3fowM.js:185
<vR>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
bR @ index-NJP3fowM.js:456
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
dv @ index-NJP3fowM.js:185
l @ index-NJP3fowM.js:23
<bR>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
(anonymous) @ index-NJP3fowM.js:456
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
mc @ index-NJP3fowM.js:83
ys @ index-NJP3fowM.js:120
$h @ index-NJP3fowM.js:120
(anonymous) @ budget-C_yCEOrx.js:16
react_stack_bottom_frame @ index-NJP3fowM.js:229
X @ index-NJP3fowM.js:45
As @ index-NJP3fowM.js:150
Dg @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
mc @ index-NJP3fowM.js:83
ys @ index-NJP3fowM.js:120
$h @ index-NJP3fowM.js:120
(anonymous) @ budget-C_yCEOrx.js:16
react_stack_bottom_frame @ index-NJP3fowM.js:229
X @ index-NJP3fowM.js:45
As @ index-NJP3fowM.js:150
Dg @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
mc @ index-NJP3fowM.js:83
ys @ index-NJP3fowM.js:120
$h @ index-NJP3fowM.js:120
(anonymous) @ budget-C_yCEOrx.js:16
react_stack_bottom_frame @ index-NJP3fowM.js:229
X @ index-NJP3fowM.js:45
As @ index-NJP3fowM.js:150
Dg @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
Mn @ index-NJP3fowM.js:163
Lg @ index-NJP3fowM.js:163
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
Nt @ index-NJP3fowM.js:83
Mh @ index-NJP3fowM.js:120
(anonymous) @ index-NJP3fowM.js:120
(anonymous) @ vendor-query-DvoEABeW.js:1
s @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
i @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
setTimeout
It @ vendor-query-DvoEABeW.js:1
o @ vendor-query-DvoEABeW.js:1
batch @ vendor-query-DvoEABeW.js:1
#a @ vendor-query-DvoEABeW.js:1
setData @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
budget-C_yCEOrx.js:16 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 2, startYear: 2025, dataVisibility: {…}}
index-NJP3fowM.js:233 Each child in a list should have a unique "key" prop.

Check the render method of `ForwardRef`. It was passed a child from $k. See https://react.dev/link/warning-keys for more information.
overrideMethod @ hook.js:608
(anonymous) @ index-NJP3fowM.js:233
X @ index-NJP3fowM.js:45
A @ index-NJP3fowM.js:233
I @ index-NJP3fowM.js:127
ee @ index-NJP3fowM.js:127
ye @ index-NJP3fowM.js:127
(anonymous) @ index-NJP3fowM.js:127
dt @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<circle>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
dot @ budget-C_yCEOrx.js:16
Dk @ vendor-charts-DbITUqjm.js:75
(anonymous) @ vendor-charts-DbITUqjm.js:75
$k @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<$k>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Mu @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Mu>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
(anonymous) @ vendor-charts-DbITUqjm.js:75
Nm @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Nm>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Lk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Lk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Bk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Bk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
render @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
mg @ index-NJP3fowM.js:149
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<zk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Kk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Kk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
(anonymous) @ vendor-charts-DbITUqjm.js:75
Mm @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Mm>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Wk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
<Line>
M1.Nu.jsxDEV @ index-NJP3fowM.js:15
$n @ budget-C_yCEOrx.js:16
react_stack_bottom_frame @ index-NJP3fowM.js:229
Uc @ index-NJP3fowM.js:120
ud @ index-NJP3fowM.js:141
vd @ index-NJP3fowM.js:150
X @ index-NJP3fowM.js:45
Jg @ index-NJP3fowM.js:163
Zg @ index-NJP3fowM.js:163
Rd @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Gr @ index-NJP3fowM.js:83
mc @ index-NJP3fowM.js:83
ys @ index-NJP3fowM.js:120
$h @ index-NJP3fowM.js:120
xo @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
xo @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
xo @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:14
X @ index-NJP3fowM.js:45
Nn @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
Vt @ index-NJP3fowM.js:163
Og @ index-NJP3fowM.js:163
ev @ index-NJP3fowM.js:163
Nd @ index-NJP3fowM.js:163
Yg @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:136 Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at Gr (index-NJP3fowM.js:83:16795)
    at mc (index-NJP3fowM.js:83:16313)
    at ys (index-NJP3fowM.js:120:18366)
    at $h (index-NJP3fowM.js:120:17962)
    at xo (vendor-ui-FpgPax8G.js:14:1708)
    at vendor-ui-FpgPax8G.js:14:1800
    at Array.map (<anonymous>)
    at vendor-ui-FpgPax8G.js:14:1784
    at xo (vendor-ui-FpgPax8G.js:14:1708)
    at vendor-ui-FpgPax8G.js:14:1800

The above error occurred in the <svg> component.

React will try to recreate this component tree from scratch using the error boundary you provided, cE.

overrideMethod @ hook.js:608
ag @ index-NJP3fowM.js:136
og @ index-NJP3fowM.js:141
X @ index-NJP3fowM.js:45
s.componentDidCatch.e.callback @ index-NJP3fowM.js:141
Ah @ index-NJP3fowM.js:107
xh @ index-NJP3fowM.js:107
X @ index-NJP3fowM.js:45
Ag @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
ea @ index-NJP3fowM.js:163
Rg @ index-NJP3fowM.js:163
tv @ index-NJP3fowM.js:163
Nd @ index-NJP3fowM.js:163
Yg @ index-NJP3fowM.js:163
Gg @ index-NJP3fowM.js:163
mv @ index-NJP3fowM.js:185
Rs @ index-NJP3fowM.js:185
iv @ index-NJP3fowM.js:163
(anonymous) @ index-NJP3fowM.js:163
l @ index-NJP3fowM.js:23
index-NJP3fowM.js:23 [Violation] 'message' handler took 3126ms
