index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-CcmyGDSu.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-Cnqd7ovD.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-Cnqd7ovD.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-CcmyGDSu.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
withHierarchicalSelection-Cnqd7ovD.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-Cnqd7ovD.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CcmyGDSu.js:6 🏠 [INVENTORY UI] Building elements collapsible toggled: true
index-CcmyGDSu.js:6 🏠 [INVENTORY STATE] Building elements section toggled {expanded: true}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CcmyGDSu.js:6 🏠 [INVENTORY ACTION] handleEditElement called: {elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', elementName: 'test'}
index-CcmyGDSu.js:6 🏠 [INVENTORY STATE] Element form opened in edit mode
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: false, isDirty: false, errorCount: 0, …}
index-CcmyGDSu.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'edit', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: false, isDirty: false, errorCount: 0, …}
index-CcmyGDSu.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-BqIl9Mra.js:163 Cannot update a component (`Vr`) while rendering a different component (`fc`). To locate the bad setState() call inside `fc`, follow the stack trace as described in https://react.dev/link/setstate-in-render
overrideMethod @ hook.js:608
Ye @ index-BqIl9Mra.js:163
ol @ index-BqIl9Mra.js:120
$p @ index-BqIl9Mra.js:120
callback @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
q @ vendor-forms-DXLf4S2w.js:1
fe @ vendor-forms-DXLf4S2w.js:1
S @ vendor-forms-DXLf4S2w.js:1
F @ vendor-forms-DXLf4S2w.js:1
ct @ vendor-forms-DXLf4S2w.js:1
hn @ vendor-forms-DXLf4S2w.js:1
fc @ vendor-forms-DXLf4S2w.js:1
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
<fc>
du.jsxDEV @ index-BqIl9Mra.js:15
k @ form-Dn6mf-7p.js:1
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
<k>
du.jsxDEV @ index-BqIl9Mra.js:15
An @ FormModal-fnttmHcC.js:62
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
<An>
du.jsxDEV @ index-BqIl9Mra.js:15
Vr @ index-CcmyGDSu.js:6
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
<Vr>
du.jsxDEV @ index-BqIl9Mra.js:15
jr @ index-CcmyGDSu.js:6
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
WS @ index-BqIl9Mra.js:163
KS @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
fg @ index-BqIl9Mra.js:185
d @ index-BqIl9Mra.js:23
<jr>
du.jsxDEV @ index-BqIl9Mra.js:15
Cr @ index-CcmyGDSu.js:6
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
WS @ index-BqIl9Mra.js:163
KS @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
fg @ index-BqIl9Mra.js:185
d @ index-BqIl9Mra.js:23
<Cr>
du.jsxDEV @ index-BqIl9Mra.js:15
(anonymous) @ withHierarchicalSelection-Cnqd7ovD.js:1
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
WS @ index-BqIl9Mra.js:163
KS @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
fg @ index-BqIl9Mra.js:185
d @ index-BqIl9Mra.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BqIl9Mra.js:240
P @ index-BqIl9Mra.js:240
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
WS @ index-BqIl9Mra.js:163
KS @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
fg @ index-BqIl9Mra.js:185
d @ index-BqIl9Mra.js:23
<P>
du.jsxDEV @ index-BqIl9Mra.js:15
ex @ index-BqIl9Mra.js:384
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
<ex>
du.jsxDEV @ index-BqIl9Mra.js:15
tx @ index-BqIl9Mra.js:384
react_stack_bottom_frame @ index-BqIl9Mra.js:229
oc @ index-BqIl9Mra.js:120
kc @ index-BqIl9Mra.js:141
Pc @ index-BqIl9Mra.js:150
q @ index-BqIl9Mra.js:45
Kh @ index-BqIl9Mra.js:163
Jh @ index-BqIl9Mra.js:163
Wc @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
fg @ index-BqIl9Mra.js:185
d @ index-BqIl9Mra.js:23
<tx>
du.jsxDEV @ index-BqIl9Mra.js:15
(anonymous) @ index-BqIl9Mra.js:384
index-BqIl9Mra.js:185 [Violation] 'click' handler took 172ms
index-CcmyGDSu.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'edit', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: true, isDirty: false, errorCount: 0, …}
index-CcmyGDSu.js:6 Document uploaded: {id: '0ba6058e-732e-4e5b-918e-d66732f5eff9', name: 'ImagefactureNonTaxable_texte (2) (2).jpg', type: 'image/jpeg', size: 74563, url: '/api/maintenance/elements/4dacb43d-ac9f-48fa-80e1-…76/documents/0ba6058e-732e-4e5b-918e-d66732f5eff9', …}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CcmyGDSu.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BqIl9Mra.js:136 TypeError: Cannot read properties of undefined (reading 'startsWith')
    at index-CcmyGDSu.js:6:124103
    at index-CcmyGDSu.js:6:125133
    at Array.map (<anonymous>)
    at Er (index-CcmyGDSu.js:6:133703)
    at Object.react_stack_bottom_frame (index-BqIl9Mra.js:229:12448)
    at oc (index-BqIl9Mra.js:120:804)
    at kc (index-BqIl9Mra.js:141:5839)
    at Pc (index-BqIl9Mra.js:150:10147)
    at q (index-BqIl9Mra.js:45:108)
    at Kh (index-BqIl9Mra.js:163:29810)

The above error occurred in the <Er> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gR.

overrideMethod @ hook.js:608
oh @ index-BqIl9Mra.js:136
lh @ index-BqIl9Mra.js:141
q @ index-BqIl9Mra.js:45
l.componentDidCatch.e.callback @ index-BqIl9Mra.js:141
Dp @ index-BqIl9Mra.js:107
Ep @ index-BqIl9Mra.js:107
q @ index-BqIl9Mra.js:45
Dh @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
Qn @ index-BqIl9Mra.js:163
Nh @ index-BqIl9Mra.js:163
ng @ index-BqIl9Mra.js:163
ed @ index-BqIl9Mra.js:163
Xh @ index-BqIl9Mra.js:163
Ih @ index-BqIl9Mra.js:163
mg @ index-BqIl9Mra.js:185
ml @ index-BqIl9Mra.js:185
ad @ index-BqIl9Mra.js:185
(anonymous) @ index-BqIl9Mra.js:185
