withHierarchicalSelection-K4CW2WOt.js:1 🏠 [HOC] Fetching residences - Role: manager, checkResidenceAccess: true, URL: /api/users/me/residences?building_id=409986ca-8e25-4547-b00d-6dae6e4ac26b
withHierarchicalSelection-K4CW2WOt.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 409986ca-8e25-4547-b00d-6dae6e4ac26b, enabled: true, isLoading: true, residences count: 0, error: null
withHierarchicalSelection-K4CW2WOt.js:1 🏠 [HOC] Received 1 residences: Array(1)
withHierarchicalSelection-K4CW2WOt.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 409986ca-8e25-4547-b00d-6dae6e4ac26b, enabled: true, isLoading: false, residences count: 1, error: null
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/ac562ff3-6717-41f0-8354-eb3a60d7276f/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/badf2a31-a21f-4077-a3a0-6c72cd6c6375/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/b69f1b57-1663-4929-a377-8bb856124b5c/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/b9bd5523-9c52-4831-bbd1-fa2bcd2e023f/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/18772929-e93f-4e54-bddd-1e58ca4ee469/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/692d277d-d29c-4e03-b16c-266edd0514fb/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/43d1f9b7-b6e6-4af3-873c-16cddef75d89/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/4b3fac6b-d62c-4bc1-946d-dc7557acb9b9/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
/api/documents/4b3fac6b-d62c-4bc1-946d-dc7557acb9b9/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at O (ModularDocumentPageWrapper-wtROa1BL.js:11:6832)
overrideMethod @ hook.js:608
