client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
roadmap.tsx:327 Grouped features: [] {}
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
feature-duplicate-analysis.tsx:95 Uncaught TypeError: Cannot read properties of undefined (reading 'get')
    at getDuplicateBadge (feature-duplicate-analysis.tsx:95:37)
    at roadmap.tsx:697:42
    at Array.map (<anonymous>)
    at roadmap.tsx:662:44
    at Array.map (<anonymous>)
    at OwnerRoadmap (roadmap.tsx:606:23)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=d690c398:17424:20)
    at renderWithHooks (react-dom_client.js?v=d690c398:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=d690c398:6619:21)
    at beginWork (react-dom_client.js?v=d690c398:7654:20)
getDuplicateBadge @ feature-duplicate-analysis.tsx:95
(anonymous) @ roadmap.tsx:697
(anonymous) @ roadmap.tsx:662
OwnerRoadmap @ roadmap.tsx:606
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10359
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Router @ App.tsx:209
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
App @ App.tsx:308
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ main.tsx:5
App.tsx:209 An error occurred in the <OwnerRoadmap> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=d690c398:6229
logUncaughtError @ react-dom_client.js?v=d690c398:6283
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
lane.callback @ react-dom_client.js?v=d690c398:6311
callCallback @ react-dom_client.js?v=d690c398:4097
commitCallbacks @ react-dom_client.js?v=d690c398:4109
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=d690c398:9029
flushLayoutEffects @ react-dom_client.js?v=d690c398:11174
commitRoot @ react-dom_client.js?v=d690c398:11080
commitRootWhenReady @ react-dom_client.js?v=d690c398:10512
performWorkOnRoot @ react-dom_client.js?v=d690c398:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Router @ App.tsx:209
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
App @ App.tsx:308
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ main.tsx:5
