index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-BilJqUdV.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-BilJqUdV.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
withHierarchicalSelection-BilJqUdV.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-BilJqUdV.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BD55GP7e.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/elements/66f6952e-e9c3-4562-ae26-cd0447211229/documents 404 (Not Found)
sx @ index-BD55GP7e.js:240
queryFn @ index-BGWZHYED.js:6
r @ vendor-query-7MgX5BiQ.js:1
y @ vendor-query-7MgX5BiQ.js:1
start @ vendor-query-7MgX5BiQ.js:1
fetch @ vendor-query-7MgX5BiQ.js:1
#l @ vendor-query-7MgX5BiQ.js:1
setOptions @ vendor-query-7MgX5BiQ.js:1
(anonymous) @ vendor-query-7MgX5BiQ.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
q @ index-BD55GP7e.js:45
sl @ index-BD55GP7e.js:150
Ah @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
ig @ index-BD55GP7e.js:163
dl @ index-BD55GP7e.js:163
ag @ index-BD55GP7e.js:163
ed @ index-BD55GP7e.js:163
Xh @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<dr>
du.jsxDEV @ index-BD55GP7e.js:15
gr @ index-BGWZHYED.js:6
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<gr>
du.jsxDEV @ index-BD55GP7e.js:15
Er @ index-BGWZHYED.js:6
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<Er>
du.jsxDEV @ index-BD55GP7e.js:15
(anonymous) @ withHierarchicalSelection-BilJqUdV.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BD55GP7e.js:240
P @ index-BD55GP7e.js:240
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<P>
du.jsxDEV @ index-BD55GP7e.js:15
ex @ index-BD55GP7e.js:384
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<ex>
du.jsxDEV @ index-BD55GP7e.js:15
tx @ index-BD55GP7e.js:384
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<tx>
du.jsxDEV @ index-BD55GP7e.js:15
(anonymous) @ index-BD55GP7e.js:384
index-BD55GP7e.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/elements/66f6952e-e9c3-4562-ae26-cd0447211229/projects 404 (Not Found)
sx @ index-BD55GP7e.js:240
queryFn @ index-BGWZHYED.js:6
r @ vendor-query-7MgX5BiQ.js:1
y @ vendor-query-7MgX5BiQ.js:1
start @ vendor-query-7MgX5BiQ.js:1
fetch @ vendor-query-7MgX5BiQ.js:1
#l @ vendor-query-7MgX5BiQ.js:1
setOptions @ vendor-query-7MgX5BiQ.js:1
(anonymous) @ vendor-query-7MgX5BiQ.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
q @ index-BD55GP7e.js:45
sl @ index-BD55GP7e.js:150
Ah @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
En @ index-BD55GP7e.js:163
Bh @ index-BD55GP7e.js:163
ig @ index-BD55GP7e.js:163
dl @ index-BD55GP7e.js:163
ag @ index-BD55GP7e.js:163
ed @ index-BD55GP7e.js:163
Xh @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<dr>
du.jsxDEV @ index-BD55GP7e.js:15
gr @ index-BGWZHYED.js:6
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<gr>
du.jsxDEV @ index-BD55GP7e.js:15
Er @ index-BGWZHYED.js:6
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<Er>
du.jsxDEV @ index-BD55GP7e.js:15
(anonymous) @ withHierarchicalSelection-BilJqUdV.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BD55GP7e.js:240
P @ index-BD55GP7e.js:240
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
WS @ index-BD55GP7e.js:163
KS @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<P>
du.jsxDEV @ index-BD55GP7e.js:15
ex @ index-BD55GP7e.js:384
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<ex>
du.jsxDEV @ index-BD55GP7e.js:15
tx @ index-BD55GP7e.js:384
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
fg @ index-BD55GP7e.js:185
d @ index-BD55GP7e.js:23
<tx>
du.jsxDEV @ index-BD55GP7e.js:15
(anonymous) @ index-BD55GP7e.js:384
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BD55GP7e.js:185 `value` prop on `textarea` should not be null. Consider using an empty string to clear the component or `undefined` for uncontrolled components.
overrideMethod @ hook.js:608
ud @ index-BD55GP7e.js:185
rt @ index-BD55GP7e.js:186
qS @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
ir @ index-BD55GP7e.js:163
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<textarea>
du.jsxDEV @ index-BD55GP7e.js:15
Textarea @ textarea-BaAEEZqQ.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
sh @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<Textarea>
du.jsxDEV @ index-BD55GP7e.js:15
children @ index-BGWZHYED.js:6
render @ FormModal-DAlTk1Gc.js:62
fc @ vendor-forms-gPm21tRI.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<fc>
du.jsxDEV @ index-BD55GP7e.js:15
k @ form-GKBSDY1x.js:1
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<k>
du.jsxDEV @ index-BD55GP7e.js:15
An @ FormModal-DAlTk1Gc.js:62
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
<An>
du.jsxDEV @ index-BD55GP7e.js:15
br @ index-BGWZHYED.js:6
react_stack_bottom_frame @ index-BD55GP7e.js:229
oc @ index-BD55GP7e.js:120
kc @ index-BD55GP7e.js:141
Pc @ index-BD55GP7e.js:150
q @ index-BD55GP7e.js:45
Kh @ index-BD55GP7e.js:163
Jh @ index-BD55GP7e.js:163
Wc @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
ad @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
index-BD55GP7e.js:185 [Violation] 'click' handler took 183ms
index-BGWZHYED.js:6 Document uploaded: {file: File, text: null}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BD55GP7e.js:186 A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://react.dev/link/controlled-components
overrideMethod @ hook.js:608
c1 @ index-BD55GP7e.js:186
h1 @ index-BD55GP7e.js:186
q @ index-BD55GP7e.js:45
Qc @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
Vt @ index-BD55GP7e.js:163
zh @ index-BD55GP7e.js:163
tg @ index-BD55GP7e.js:163
ed @ index-BD55GP7e.js:163
Xh @ index-BD55GP7e.js:163
Ih @ index-BD55GP7e.js:163
mg @ index-BD55GP7e.js:185
ml @ index-BD55GP7e.js:185
jo @ index-BD55GP7e.js:163
Gm @ index-BD55GP7e.js:83
rd @ index-BD55GP7e.js:185
Ad @ index-BD55GP7e.js:194
L1 @ index-BD55GP7e.js:194
index-BGWZHYED.js:6 Document uploaded: {file: File, text: null}
index-BD55GP7e.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/buildings/15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24/elements 500 (Internal Server Error)
sx @ index-BD55GP7e.js:240
mutationFn @ index-BGWZHYED.js:6
fn @ vendor-query-7MgX5BiQ.js:1
y @ vendor-query-7MgX5BiQ.js:1
start @ vendor-query-7MgX5BiQ.js:1
execute @ vendor-query-7MgX5BiQ.js:1
await in execute
mutate @ vendor-query-7MgX5BiQ.js:1
E @ index-BGWZHYED.js:6
y @ FormModal-DAlTk1Gc.js:62
(anonymous) @ vendor-forms-gPm21tRI.js:1
await in (anonymous)
lr @ index-BD55GP7e.js:185
q @ index-BD55GP7e.js:45
yg @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
Gm @ index-BD55GP7e.js:83
rd @ index-BD55GP7e.js:185
Ad @ index-BD55GP7e.js:194
L1 @ index-BD55GP7e.js:194
FormModal-DAlTk1Gc.js:62 Form submission error: Error: 500: {"error":"Failed to create building element","details":"Failed query: insert into \"building_elements\" (\"id\", \"building_id\", \"residence_id\", \"uniformat_code\", \"name\", \"description\", \"original_construction_date\", \"original_lifespan\", \"current_lifespan\", \"current_condition\", \"last_inspection_date\", \"next_evaluation_date\", \"unit\", \"unit_value\", \"notes\", \"reconstruction_cost\", \"cost_estimation_date\", \"access\", \"charge\", \"is_active\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, default, default, default) returning \"id\", \"building_id\", \"residence_id\", \"uniformat_code\", \"name\", \"description\", \"original_construction_date\", \"original_lifespan\", \"current_lifespan\", \"current_condition\", \"last_inspection_date\", \"next_evaluation_date\", \"unit\", \"unit_value\", \"notes\", \"reconstruction_cost\", \"cost_estimation_date\", \"access\", \"charge\", \"is_active\", \"created_at\", \"updated_at\"\nparams: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24,,A1040,Foundation Waterproofing,Foundation Waterproofing,Thu Jan 02 2003 00:00:00 GMT+0000 (Coordinated Universal Time),25,2,good,,Tue Sep 22 2026 00:00:00 GMT+0000 (Coordinated Universal Time),unit,1000,Foundation Waterproofing,24999.98,Mon Sep 22 2025 00:00:00 GMT+0000 (Coordinated Universal Time),not_restrained,common"}
    at k0 (index-BD55GP7e.js:240:6803)
    at async sx (index-BD55GP7e.js:240:7065)
    at async Object.mutationFn (index-BGWZHYED.js:6:156481)
overrideMethod @ hook.js:608
y @ FormModal-DAlTk1Gc.js:62
await in y
(anonymous) @ vendor-forms-gPm21tRI.js:1
await in (anonymous)
lr @ index-BD55GP7e.js:185
q @ index-BD55GP7e.js:45
yg @ index-BD55GP7e.js:185
(anonymous) @ index-BD55GP7e.js:185
Gm @ index-BD55GP7e.js:83
rd @ index-BD55GP7e.js:185
Ad @ index-BD55GP7e.js:194
L1 @ index-BD55GP7e.js:194
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BGWZHYED.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
