index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-CXJ1C3Pw.js:185 [Violation] 'setTimeout' handler took 55ms
bills-S28pF4Pb.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: false, freshBillData: null, …}billId: "b8b17a60-91e2-4da2-a85e-f6aa3dc18a24"billTitle: "Soulèvement des dalles de béton"currentBillData: {documentPath: undefined, documentName: undefined, isAiAnalyzed: undefined}documentName: undefineddocumentPath: undefinedisAiAnalyzed: undefined[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()freshBillData: nullfreshBillLoaded: falseoriginalBillData: {documentPath: undefined, documentName: undefined, isAiAnalyzed: undefined}documentName: undefineddocumentPath: undefinedisAiAnalyzed: undefined[[Prototype]]: ObjectshowDocumentSection: false[[Prototype]]: Object
vendor-ui-DpjSP_0j.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DpjSP_0j.js:58
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
B @ index-CXJ1C3Pw.js:45
ii @ index-CXJ1C3Pw.js:150
Th @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
An @ index-CXJ1C3Pw.js:163
Hh @ index-CXJ1C3Pw.js:163
ly @ index-CXJ1C3Pw.js:163
ci @ index-CXJ1C3Pw.js:163
ny @ index-CXJ1C3Pw.js:163
ed @ index-CXJ1C3Pw.js:163
Zh @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<jd>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
ih @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
ih @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
DialogContent @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
ih @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<DialogContent>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
DialogContent @ dialog-B8KNuK4P.js:1
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
ih @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<DialogContent>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
pe @ bills-S28pF4Pb.js:6
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<pe>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
(anonymous) @ bills-S28pF4Pb.js:6
ge @ bills-S28pF4Pb.js:6
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<ge>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
(anonymous) @ bills-S28pF4Pb.js:6
as @ bills-S28pF4Pb.js:6
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-CXJ1C3Pw.js:240
q @ index-CXJ1C3Pw.js:240
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
JS @ index-CXJ1C3Pw.js:163
IS @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
dy @ index-CXJ1C3Pw.js:185
d @ index-CXJ1C3Pw.js:23
<q>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
jD @ index-CXJ1C3Pw.js:364
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
fy @ index-CXJ1C3Pw.js:185
fi @ index-CXJ1C3Pw.js:185
ad @ index-CXJ1C3Pw.js:185
(anonymous) @ index-CXJ1C3Pw.js:185
<jD>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
BD @ index-CXJ1C3Pw.js:364
react_stack_bottom_frame @ index-CXJ1C3Pw.js:229
lc @ index-CXJ1C3Pw.js:120
kc @ index-CXJ1C3Pw.js:141
Yc @ index-CXJ1C3Pw.js:150
B @ index-CXJ1C3Pw.js:45
Kh @ index-CXJ1C3Pw.js:163
Jh @ index-CXJ1C3Pw.js:163
Wc @ index-CXJ1C3Pw.js:163
Xh @ index-CXJ1C3Pw.js:163
dy @ index-CXJ1C3Pw.js:185
d @ index-CXJ1C3Pw.js:23
<BD>
dr.jsxDEV @ index-CXJ1C3Pw.js:15
(anonymous) @ index-CXJ1C3Pw.js:364
bills-S28pF4Pb.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: true, freshBillData: {…}, …}billId: "b8b17a60-91e2-4da2-a85e-f6aa3dc18a24"billTitle: "Soulèvement des dalles de béton"currentBillData: {documentPath: undefined, documentName: undefined, isAiAnalyzed: undefined}freshBillData: {documentPath: undefined, documentName: undefined, isAiAnalyzed: undefined}freshBillLoaded: trueoriginalBillData: {documentPath: undefined, documentName: undefined, isAiAnalyzed: undefined}showDocumentSection: false[[Prototype]]: Object
