index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C_xHw3dB.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-C_xHw3dB.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-C_xHw3dB.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-C_xHw3dB.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-C_xHw3dB.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-DiYuUZMf.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-DiYuUZMf.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-C_xHw3dB.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-C_xHw3dB.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-BCwNiV37.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/manager/buildings/15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 500 (Internal Server Error)
sx @ index-BCwNiV37.js:240
queryFn @ index-C_xHw3dB.js:6
r @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
fetch @ vendor-query-DvoMLT1F.js:1
#l @ vendor-query-DvoMLT1F.js:1
onSubscribe @ vendor-query-DvoMLT1F.js:1
subscribe @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Np @ index-BCwNiV37.js:120
react_stack_bottom_frame @ index-BCwNiV37.js:229
q @ index-BCwNiV37.js:45
sl @ index-BCwNiV37.js:150
Ah @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
ig @ index-BCwNiV37.js:163
dl @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ag @ index-BCwNiV37.js:163
ed @ index-BCwNiV37.js:163
Xh @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<fa>
du.jsxDEV @ index-BCwNiV37.js:15
ba @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<ba>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ withHierarchicalSelection-DiYuUZMf.js:1
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BCwNiV37.js:240
P @ index-BCwNiV37.js:240
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<P>
du.jsxDEV @ index-BCwNiV37.js:15
ex @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<ex>
du.jsxDEV @ index-BCwNiV37.js:15
tx @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<tx>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ index-BCwNiV37.js:384
withHierarchicalSelection-DiYuUZMf.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-DiYuUZMf.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BCwNiV37.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/manager/buildings/15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 500 (Internal Server Error)
sx @ index-BCwNiV37.js:240
queryFn @ index-C_xHw3dB.js:6
r @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.then
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.catch
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
fetch @ vendor-query-DvoMLT1F.js:1
#l @ vendor-query-DvoMLT1F.js:1
onSubscribe @ vendor-query-DvoMLT1F.js:1
subscribe @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Np @ index-BCwNiV37.js:120
react_stack_bottom_frame @ index-BCwNiV37.js:229
q @ index-BCwNiV37.js:45
sl @ index-BCwNiV37.js:150
Ah @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
ig @ index-BCwNiV37.js:163
dl @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ag @ index-BCwNiV37.js:163
ed @ index-BCwNiV37.js:163
Xh @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<fa>
du.jsxDEV @ index-BCwNiV37.js:15
ba @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<ba>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ withHierarchicalSelection-DiYuUZMf.js:1
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BCwNiV37.js:240
P @ index-BCwNiV37.js:240
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<P>
du.jsxDEV @ index-BCwNiV37.js:15
ex @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<ex>
du.jsxDEV @ index-BCwNiV37.js:15
tx @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<tx>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ index-BCwNiV37.js:384
index-BCwNiV37.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/manager/buildings/15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 500 (Internal Server Error)
sx @ index-BCwNiV37.js:240
queryFn @ index-C_xHw3dB.js:6
r @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.then
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.catch
y @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.then
(anonymous) @ vendor-query-DvoMLT1F.js:1
Promise.catch
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
fetch @ vendor-query-DvoMLT1F.js:1
#l @ vendor-query-DvoMLT1F.js:1
onSubscribe @ vendor-query-DvoMLT1F.js:1
subscribe @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
Np @ index-BCwNiV37.js:120
react_stack_bottom_frame @ index-BCwNiV37.js:229
q @ index-BCwNiV37.js:45
sl @ index-BCwNiV37.js:150
Ah @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Lh @ index-BCwNiV37.js:163
Bo @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
En @ index-BCwNiV37.js:163
Bh @ index-BCwNiV37.js:163
ig @ index-BCwNiV37.js:163
dl @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ag @ index-BCwNiV37.js:163
ed @ index-BCwNiV37.js:163
Xh @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<fa>
du.jsxDEV @ index-BCwNiV37.js:15
ba @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<ba>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ withHierarchicalSelection-DiYuUZMf.js:1
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BCwNiV37.js:240
P @ index-BCwNiV37.js:240
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<P>
du.jsxDEV @ index-BCwNiV37.js:15
ex @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<ex>
du.jsxDEV @ index-BCwNiV37.js:15
tx @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<tx>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ index-BCwNiV37.js:384
index-BCwNiV37.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/manager/buildings/15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 500 (Internal Server Error)
sx @ index-BCwNiV37.js:240
mutationFn @ index-C_xHw3dB.js:6
fn @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
execute @ vendor-query-DvoMLT1F.js:1
await in execute
mutate @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
x @ index-C_xHw3dB.js:6
lr @ index-BCwNiV37.js:185
q @ index-BCwNiV37.js:45
yg @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
Gm @ index-BCwNiV37.js:83
rd @ index-BCwNiV37.js:185
Ad @ index-BCwNiV37.js:194
L1 @ index-BCwNiV37.js:194
<button>
du.jsxDEV @ index-BCwNiV37.js:15
Button @ index-BCwNiV37.js:380
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
sh @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<Button>
du.jsxDEV @ index-BCwNiV37.js:15
Br @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<Br>
du.jsxDEV @ index-BCwNiV37.js:15
fa @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<fa>
du.jsxDEV @ index-BCwNiV37.js:15
ba @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<ba>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ withHierarchicalSelection-DiYuUZMf.js:1
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BCwNiV37.js:240
P @ index-BCwNiV37.js:240
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<P>
du.jsxDEV @ index-BCwNiV37.js:15
ex @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<ex>
du.jsxDEV @ index-BCwNiV37.js:15
tx @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<tx>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ index-BCwNiV37.js:384
index-C_xHw3dB.js:6 Failed to fetch building data: Error: 500: {"_error":"Internal server error","message":"Failed to fetch building details"}
    at k0 (index-BCwNiV37.js:240:6803)
    at async sx (index-BCwNiV37.js:240:7065)
    at async Object.mutationFn (index-C_xHw3dB.js:6:11145)
overrideMethod @ hook.js:608
mutationFn @ index-C_xHw3dB.js:6
await in mutationFn
fn @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
execute @ vendor-query-DvoMLT1F.js:1
await in execute
mutate @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
x @ index-C_xHw3dB.js:6
lr @ index-BCwNiV37.js:185
q @ index-BCwNiV37.js:45
yg @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
Gm @ index-BCwNiV37.js:83
rd @ index-BCwNiV37.js:185
Ad @ index-BCwNiV37.js:194
L1 @ index-BCwNiV37.js:194
<button>
du.jsxDEV @ index-BCwNiV37.js:15
Button @ index-BCwNiV37.js:380
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
sh @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<Button>
du.jsxDEV @ index-BCwNiV37.js:15
Br @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<Br>
du.jsxDEV @ index-BCwNiV37.js:15
fa @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<fa>
du.jsxDEV @ index-BCwNiV37.js:15
ba @ index-C_xHw3dB.js:6
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<ba>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ withHierarchicalSelection-DiYuUZMf.js:1
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BCwNiV37.js:240
P @ index-BCwNiV37.js:240
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
WS @ index-BCwNiV37.js:163
KS @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<P>
du.jsxDEV @ index-BCwNiV37.js:15
ex @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
mg @ index-BCwNiV37.js:185
ml @ index-BCwNiV37.js:185
ad @ index-BCwNiV37.js:185
(anonymous) @ index-BCwNiV37.js:185
<ex>
du.jsxDEV @ index-BCwNiV37.js:15
tx @ index-BCwNiV37.js:384
react_stack_bottom_frame @ index-BCwNiV37.js:229
oc @ index-BCwNiV37.js:120
kc @ index-BCwNiV37.js:141
Pc @ index-BCwNiV37.js:150
q @ index-BCwNiV37.js:45
Kh @ index-BCwNiV37.js:163
Jh @ index-BCwNiV37.js:163
Wc @ index-BCwNiV37.js:163
Ih @ index-BCwNiV37.js:163
fg @ index-BCwNiV37.js:185
d @ index-BCwNiV37.js:23
<tx>
du.jsxDEV @ index-BCwNiV37.js:15
(anonymous) @ index-BCwNiV37.js:384
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C_xHw3dB.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
