2025-08-26 05:58:10.46
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_residence_status ON maintenance_requests(residence_id, status, priority)
2025-08-26 05:58:10.46
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_org_active ON buildings(organization_id, is_active)
2025-08-26 05:58:10.46
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_building_active ON residences(building_id, is_active)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_user_unread ON notifications(user_id, created_at) WHERE is_read = false
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_building_year ON budgets(building_id, year, is_active)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_features_roadmap_recent ON features(show_on_roadmap, created_at) WHERE show_on_roadmap = true
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_active_email ON users(email) WHERE is_active = true
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_organizations_active_type ON organizations(type) WHERE is_active = true
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_active_org ON buildings(organization_id) WHERE is_active = true
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_active_building ON residences(building_id) WHERE is_active = true
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_unpaid ON bills(residence_id, due_date) WHERE status IN ('sent', 'overdue')
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_open ON maintenance_requests(residence_id, priority) WHERE status IN ('submitted', 'acknowledged', 'in_progress')
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_unread ON notifications(user_id, created_at) WHERE is_read = false
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_covering ON users(email) INCLUDE (first_name, last_name, role, is_active)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_covering ON buildings(organization_id) INCLUDE (name, address, city, building_type, is_active)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_covering ON residences(building_id) INCLUDE (unit_number, floor, square_footage, is_active)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_covering ON bills(residence_id, status) INCLUDE (bill_number, amount, due_date, type)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_covering ON maintenance_requests(residence_id, status) INCLUDE (title, priority, category, scheduled_date)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_covering ON notifications(user_id, is_read) INCLUDE (title, message, type, created_at)
2025-08-26 05:58:10.56
bb8d457f
User
✓ Created materialized view
2025-08-26 05:58:10.56
bb8d457f
User
✓ Created materialized view
2025-08-26 05:58:10.56
bb8d457f
User
✓ Created materialized view
2025-08-26 05:58:10.56
bb8d457f
User
Database optimizations complete
2025-08-26 05:58:11.26
bb8d457f
User
9:58:11 AM [express] 🚀 Server ready and health checks available on port 5000
2025-08-26 05:58:11.36
bb8d457f
User
9:58:11 AM [express] 🌐 Health check URLs:
2025-08-26 05:58:11.36
bb8d457f
User
9:58:11 AM [express] - http://0.0.0.0:5000/health
2025-08-26 05:58:11.36
bb8d457f
User
9:58:11 AM [express] - http://0.0.0.0:5000/healthz
2025-08-26 05:58:11.36
bb8d457f
User
9:58:11 AM [express] - http://0.0.0.0:5000/ready
2025-08-26 05:58:11.36
bb8d457f
User
9:58:11 AM [express] 🚀 Server listening on http://0.0.0.0:5000 - Health checks ready
2025-08-26 05:58:12.06
bb8d457f
User
🔍 Initializing database connection...
2025-08-26 05:58:12.06
bb8d457f
User
9:58:11 AM [express] 🚀 Starting application initialization...