index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
bills-aMLPf20r.js:11 🏠 [BILLS PAGE] Initializing with: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-aMLPf20r.js:11 📊 [BILLS PAGE] Fetching bills with URL: /api/bills?buildingId=c3052c3c-b694-41a6-bd65-3bc3ae9a5984&year=2025
bills-aMLPf20r.js:11 📊 [BILLS PAGE] Applied filters: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-aMLPf20r.js:11 🔄 [BILLS PAGE] Filters changed: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-aMLPf20r.js:11 🏗️ [BILLS PAGE] Building ID changed: c3052c3c-b694-41a6-bd65-3bc3ae9a5984
bills-aMLPf20r.js:11 📋 [BILLS PAGE] Bills data updated: {count: 0, billTypes: Array(0)}
bills-aMLPf20r.js:11 ⏳ [BILLS PAGE] Loading bills...
bills-aMLPf20r.js:11 🏠 [BILLS PAGE] Initializing with: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-aMLPf20r.js:11 📋 [BILLS PAGE] Bills data updated: {count: 0, billTypes: Array(0)}
bills-aMLPf20r.js:11 📊 [BILLS PAGE] Bills API response status: 200
bills-aMLPf20r.js:11 ✅ [BILLS PAGE] Bills data received: (25) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
bills-aMLPf20r.js:11 🏠 [BILLS PAGE] Initializing with: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '6a557259-f129-4c3c-a9e5-be2feb337611', title: 'Insurance - Aviva Canada', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '724ce997-e717-4600-97f2-ac8a118cc503', title: 'Insurance - Desjardins Assurances', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'c34e1fc8-8c83-4757-b310-fce443f9d498', title: 'Insurance - Quebec Insurance Co.', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '3f642c68-6c6c-46c6-972b-9b6546a1f22e', title: 'Maintenance - Total Maintenance Solutions', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f16ff08b-1351-4d86-97e7-425f9e4b921a', title: 'Maintenance - Reliable Building Care', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '4837583d-bb35-4b7f-8fed-24ed5543327d', title: 'Maintenance - Reliable Building Care', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '2e3b4057-e126-4524-8aca-1bfdf49b8e55', title: 'Utilities - Videotron', status: 'draft', paymentType: 'recurrent', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e1786f7f-e557-4a46-bc3a-12cb288d830a', title: 'Cleaning - CleanMaster Services', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f7c3ab86-5211-4ffb-9a42-b00a1684bd05', title: 'Cleaning - Nettoyage Excellence', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'd4648ed2-595d-4066-9de4-5ce11bda1220', title: 'Cleaning - Nettoyage Excellence', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '5fc14764-935c-46ba-87e0-78b8b2dc9ece', title: 'Security - Paladin Security', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '827a8c80-bd40-4f77-9331-35a983ce1dd4', title: 'Security - GardaWorld', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '96e96304-505b-4977-b824-7ccbeb50fdfa', title: 'Landscaping - Jardins Excellence', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '1962b611-42a8-4488-895e-9a9f945e2e31', title: 'Landscaping - Entretien Paysager Plus', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '34ed793e-9187-4023-8ad6-4319d9c88fd2', title: 'Professional services - Gestion Immobilière Québec', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '68997115-4180-4b37-aef5-c43bdb9355a7', title: 'Professional services - Gestion Immobilière Québec', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '3aa40a7c-0117-4b46-b6d9-ae20ccbc8609', title: 'Administration - Administration Excellence', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '906f5fbd-0a03-4453-acb7-2eeb10a4b86e', title: 'Concrete slab lifting', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'b938e8bc-9b08-4c80-9d2c-529a7c02b6d1', title: 'Concrete slab lifting', status: 'draft', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a6035b2e-a29d-4700-917b-05eaf6c1c303', title: 'Repairs - Service de Réparation Plus', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '01b9c40a-1208-4780-906f-cdc96af06829', title: 'Supplies - Équipements & Fournitures', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '2e5f822b-3732-4980-90f6-be5439be0ba1', title: 'Supplies - Fournitures Industrielles', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '444c3d5c-c56d-4b40-a275-4fa7d0737a17', title: 'Supplies - Équipements & Fournitures', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '56dbc01d-895a-4885-80ef-ea50b35d7886', title: 'Supplies - Équipements & Fournitures', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '70ac5961-bd70-40b6-9878-cf6541bc3e07', title: 'Supplies - Matériaux Plus', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 📋 [BILLS PAGE] Bills data updated: {count: 25, billTypes: Array(25)}
index-DbxHcyRC.js:185 [Violation] 'setTimeout' handler took 86ms
bills-aMLPf20r.js:11 🏠 [BILLS PAGE] Initializing with: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '6a557259-f129-4c3c-a9e5-be2feb337611', title: 'Insurance - Aviva Canada', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '724ce997-e717-4600-97f2-ac8a118cc503', title: 'Insurance - Desjardins Assurances', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'c34e1fc8-8c83-4757-b310-fce443f9d498', title: 'Insurance - Quebec Insurance Co.', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '3f642c68-6c6c-46c6-972b-9b6546a1f22e', title: 'Maintenance - Total Maintenance Solutions', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f16ff08b-1351-4d86-97e7-425f9e4b921a', title: 'Maintenance - Reliable Building Care', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '4837583d-bb35-4b7f-8fed-24ed5543327d', title: 'Maintenance - Reliable Building Care', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '2e3b4057-e126-4524-8aca-1bfdf49b8e55', title: 'Utilities - Videotron', status: 'draft', paymentType: 'recurrent', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e1786f7f-e557-4a46-bc3a-12cb288d830a', title: 'Cleaning - CleanMaster Services', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f7c3ab86-5211-4ffb-9a42-b00a1684bd05', title: 'Cleaning - Nettoyage Excellence', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'd4648ed2-595d-4066-9de4-5ce11bda1220', title: 'Cleaning - Nettoyage Excellence', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '5fc14764-935c-46ba-87e0-78b8b2dc9ece', title: 'Security - Paladin Security', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '827a8c80-bd40-4f77-9331-35a983ce1dd4', title: 'Security - GardaWorld', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '96e96304-505b-4977-b824-7ccbeb50fdfa', title: 'Landscaping - Jardins Excellence', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '1962b611-42a8-4488-895e-9a9f945e2e31', title: 'Landscaping - Entretien Paysager Plus', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '34ed793e-9187-4023-8ad6-4319d9c88fd2', title: 'Professional services - Gestion Immobilière Québec', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '68997115-4180-4b37-aef5-c43bdb9355a7', title: 'Professional services - Gestion Immobilière Québec', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '3aa40a7c-0117-4b46-b6d9-ae20ccbc8609', title: 'Administration - Administration Excellence', status: 'sent', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '906f5fbd-0a03-4453-acb7-2eeb10a4b86e', title: 'Concrete slab lifting', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'b938e8bc-9b08-4c80-9d2c-529a7c02b6d1', title: 'Concrete slab lifting', status: 'draft', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a6035b2e-a29d-4700-917b-05eaf6c1c303', title: 'Repairs - Service de Réparation Plus', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '01b9c40a-1208-4780-906f-cdc96af06829', title: 'Supplies - Équipements & Fournitures', status: 'overdue', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '2e5f822b-3732-4980-90f6-be5439be0ba1', title: 'Supplies - Fournitures Industrielles', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '444c3d5c-c56d-4b40-a275-4fa7d0737a17', title: 'Supplies - Équipements & Fournitures', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '56dbc01d-895a-4885-80ef-ea50b35d7886', title: 'Supplies - Équipements & Fournitures', status: 'paid', paymentType: 'unique', isExpanded: false}
bills-aMLPf20r.js:11 🃏 [BILL CARD] Rendering bill: {id: '70ac5961-bd70-40b6-9878-cf6541bc3e07', title: 'Supplies - Matériaux Plus', status: 'overdue', paymentType: 'unique', isExpanded: false}
index-DbxHcyRC.js:185 [Violation] 'setTimeout' handler took 83ms
withHierarchicalSelection-z_3JuMnP.js:1 🎯 [SELECTION GRID DEBUG] Button clicked: {itemId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', itemName: 'Test Demo Organization'}
withHierarchicalSelection-z_3JuMnP.js:1 🎯 [SELECTION GRID DEBUG] Button clicked: {itemId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', itemName: '271 MacGyver Falls Building 5'}
index-DbxHcyRC.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/bank-account 404 (Not Found)
(anonymous) @ index-DbxHcyRC.js:240
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
index-DbxHcyRC.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/forecast 404 (Not Found)
$R @ index-DbxHcyRC.js:240
queryFn @ budget-DWptPfbB.js:21
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
index-DbxHcyRC.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/bank-account 404 (Not Found)
(anonymous) @ index-DbxHcyRC.js:240
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
index-DbxHcyRC.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/forecast 404 (Not Found)
$R @ index-DbxHcyRC.js:240
queryFn @ budget-DWptPfbB.js:21
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
index-DbxHcyRC.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/bank-account 404 (Not Found)
(anonymous) @ index-DbxHcyRC.js:240
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
index-DbxHcyRC.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/forecast 404 (Not Found)
$R @ index-DbxHcyRC.js:240
queryFn @ budget-DWptPfbB.js:21
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.then
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Promise.catch
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-DbxHcyRC.js:120
react_stack_bottom_frame @ index-DbxHcyRC.js:229
q @ index-DbxHcyRC.js:45
sl @ index-DbxHcyRC.js:150
Ah @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
En @ index-DbxHcyRC.js:163
Lh @ index-DbxHcyRC.js:163
ig @ index-DbxHcyRC.js:163
dl @ index-DbxHcyRC.js:163
ag @ index-DbxHcyRC.js:163
ed @ index-DbxHcyRC.js:163
Xh @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<pe>
du.jsxDEV @ index-DbxHcyRC.js:15
(anonymous) @ withHierarchicalSelection-z_3JuMnP.js:1
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
Jh @ index-DbxHcyRC.js:163
Wc @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
mg @ index-DbxHcyRC.js:185
ml @ index-DbxHcyRC.js:185
ad @ index-DbxHcyRC.js:185
(anonymous) @ index-DbxHcyRC.js:185
<...>
du.jsxDEV @ index-DbxHcyRC.js:15
children @ index-DbxHcyRC.js:364
Pb @ index-DbxHcyRC.js:240
P @ index-DbxHcyRC.js:240
react_stack_bottom_frame @ index-DbxHcyRC.js:229
oc @ index-DbxHcyRC.js:120
kc @ index-DbxHcyRC.js:141
Pc @ index-DbxHcyRC.js:150
q @ index-DbxHcyRC.js:45
Kh @ index-DbxHcyRC.js:163
JS @ index-DbxHcyRC.js:163
$S @ index-DbxHcyRC.js:163
Ih @ index-DbxHcyRC.js:163
fg @ index-DbxHcyRC.js:185
d @ index-DbxHcyRC.js:23
