index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-TL9wvU_G.js:185 [Violation] 'setTimeout' handler took 57ms
bills-DkAzWLmb.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: false, freshBillData: null, …}
bills-DkAzWLmb.js:6 [FRONTEND] Making API request for bill: b8b17a60-91e2-4da2-a85e-f6aa3dc18a24
vendor-ui-DpjSP_0j.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DpjSP_0j.js:58
react_stack_bottom_frame @ index-TL9wvU_G.js:229
B @ index-TL9wvU_G.js:45
ii @ index-TL9wvU_G.js:150
Th @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
An @ index-TL9wvU_G.js:163
Hh @ index-TL9wvU_G.js:163
ly @ index-TL9wvU_G.js:163
ci @ index-TL9wvU_G.js:163
ny @ index-TL9wvU_G.js:163
ed @ index-TL9wvU_G.js:163
Zh @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<jd>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
ih @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
ih @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
DialogContent @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
ih @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<DialogContent>
dr.jsxDEV @ index-TL9wvU_G.js:15
DialogContent @ dialog-CP1Brf1W.js:1
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
ih @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<DialogContent>
dr.jsxDEV @ index-TL9wvU_G.js:15
pe @ bills-DkAzWLmb.js:6
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<pe>
dr.jsxDEV @ index-TL9wvU_G.js:15
(anonymous) @ bills-DkAzWLmb.js:6
ge @ bills-DkAzWLmb.js:6
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<ge>
dr.jsxDEV @ index-TL9wvU_G.js:15
(anonymous) @ bills-DkAzWLmb.js:6
as @ bills-DkAzWLmb.js:6
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-TL9wvU_G.js:240
q @ index-TL9wvU_G.js:240
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
JS @ index-TL9wvU_G.js:163
IS @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
dy @ index-TL9wvU_G.js:185
d @ index-TL9wvU_G.js:23
<q>
dr.jsxDEV @ index-TL9wvU_G.js:15
jD @ index-TL9wvU_G.js:364
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
fy @ index-TL9wvU_G.js:185
fi @ index-TL9wvU_G.js:185
ad @ index-TL9wvU_G.js:185
(anonymous) @ index-TL9wvU_G.js:185
<jD>
dr.jsxDEV @ index-TL9wvU_G.js:15
BD @ index-TL9wvU_G.js:364
react_stack_bottom_frame @ index-TL9wvU_G.js:229
lc @ index-TL9wvU_G.js:120
kc @ index-TL9wvU_G.js:141
Yc @ index-TL9wvU_G.js:150
B @ index-TL9wvU_G.js:45
Kh @ index-TL9wvU_G.js:163
Jh @ index-TL9wvU_G.js:163
Wc @ index-TL9wvU_G.js:163
Xh @ index-TL9wvU_G.js:163
dy @ index-TL9wvU_G.js:185
d @ index-TL9wvU_G.js:23
<BD>
dr.jsxDEV @ index-TL9wvU_G.js:15
(anonymous) @ index-TL9wvU_G.js:364
bills-DkAzWLmb.js:6 [FRONTEND] API response status: 200
bills-DkAzWLmb.js:6 [FRONTEND] API response data: {id: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', buildingId: '6c33804f-8b37-4c89-8b5a-ff3e82c46ac1', billNumber: 'BILL-1757172010264', title: 'Soulèvement des dalles de béton', description: 'Soulèvement des dalles de béton', …}
bills-DkAzWLmb.js:6 [FRONTEND] Document fields in response: {documentPath: 'prod_org_default/Drawing 1_ French Estimate - 2025 .pdf', documentName: 'Drawing 1_ French Estimate - 2025 .pdf', isAiAnalyzed: true}
bills-DkAzWLmb.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: true, freshBillData: {…}, …}
