2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_actionable_items_status ON actionable_items(status)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_improvement_suggestions_category ON improvement_suggestions(category)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_improvement_suggestions_priority ON improvement_suggestions(priority)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_improvement_suggestions_status ON improvement_suggestions(status)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_improvement_suggestions_created ON improvement_suggestions(created_at)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_user_residences_active_relationship ON user_residences(user_id, residence_id) WHERE is_active = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_residence_status ON bills(residence_id, status, due_date)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_residence_status ON maintenance_requests(residence_id, status, priority)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_org_active ON buildings(organization_id, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_building_active ON residences(building_id, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_user_unread ON notifications(user_id, created_at) WHERE is_read = false
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_building_year ON budgets(building_id, year, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_features_roadmap_recent ON features(show_on_roadmap, created_at) WHERE show_on_roadmap = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_active_email ON users(email) WHERE is_active = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_organizations_active_type ON organizations(type) WHERE is_active = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_active_org ON buildings(organization_id) WHERE is_active = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_active_building ON residences(building_id) WHERE is_active = true
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_unpaid ON bills(residence_id, due_date) WHERE status IN ('sent', 'overdue')
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_open ON maintenance_requests(residence_id, priority) WHERE status IN ('submitted', 'acknowledged', 'in_progress')
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_unread ON notifications(user_id, created_at) WHERE is_read = false
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_users_covering ON users(email) INCLUDE (first_name, last_name, role, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_buildings_covering ON buildings(organization_id) INCLUDE (name, address, city, building_type, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_residences_covering ON residences(building_id) INCLUDE (unit_number, floor, square_footage, is_active)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_covering ON bills(residence_id, status) INCLUDE (bill_number, amount, due_date, type)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_covering ON maintenance_requests(residence_id, status) INCLUDE (title, priority, category, scheduled_date)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Applied covering _index: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_covering ON notifications(user_id, is_read) INCLUDE (title, message, type, created_at)
2025-08-27 16:41:10.85
c6a2b093
User
✓ Created materialized view
2025-08-27 16:41:10.85
c6a2b093
User
✓ Created materialized view
2025-08-27 16:41:10.85
c6a2b093
User
✓ Created materialized view
2025-08-27 16:41:10.85
c6a2b093
User
Database optimizations complete
2025-08-27 16:41:11.85
c6a2b093
User
8:41:11 PM [express] 🔄 Background work complete - all routes already loaded