index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-nfie8W1p.js:185 [Violation] 'setTimeout' handler took 59ms
index-nfie8W1p.js:185 [Violation] 'setTimeout' handler took 90ms
bills-6CQLFDmA.js:6 [BILL DOCS] Debug info: {billId: '21bb8344-f8d2-4b7c-8e36-dbe426d40e49', billNumber: 'BA4C-2024-12-001', billDocuments: Array(0), documentsCount: 0, documentsLoading: true, …}
bills-6CQLFDmA.js:6 [BILL DOCS] Fetching documents for bill: 21bb8344-f8d2-4b7c-8e36-dbe426d40e49
vendor-ui-DpjSP_0j.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DpjSP_0j.js:58
react_stack_bottom_frame @ index-nfie8W1p.js:229
j @ index-nfie8W1p.js:45
ll @ index-nfie8W1p.js:150
Th @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
En @ index-nfie8W1p.js:163
Bh @ index-nfie8W1p.js:163
og @ index-nfie8W1p.js:163
cl @ index-nfie8W1p.js:163
ng @ index-nfie8W1p.js:163
ed @ index-nfie8W1p.js:163
Ih @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<jd>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
lh @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
lh @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
DialogContent @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
lh @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<DialogContent>
du.jsxDEV @ index-nfie8W1p.js:15
DialogContent @ dialog-DVi0LZln.js:1
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
lh @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<DialogContent>
du.jsxDEV @ index-nfie8W1p.js:15
pe @ bills-6CQLFDmA.js:6
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
kc @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<pe>
du.jsxDEV @ index-nfie8W1p.js:15
(anonymous) @ bills-6CQLFDmA.js:6
ge @ bills-6CQLFDmA.js:6
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
kc @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
<ge>
du.jsxDEV @ index-nfie8W1p.js:15
(anonymous) @ bills-6CQLFDmA.js:6
ms @ bills-6CQLFDmA.js:6
react_stack_bottom_frame @ index-nfie8W1p.js:229
oc @ index-nfie8W1p.js:120
kc @ index-nfie8W1p.js:141
Yc @ index-nfie8W1p.js:150
j @ index-nfie8W1p.js:45
Jh @ index-nfie8W1p.js:163
Fh @ index-nfie8W1p.js:163
Wc @ index-nfie8W1p.js:163
Qh @ index-nfie8W1p.js:163
fg @ index-nfie8W1p.js:185
fl @ index-nfie8W1p.js:185
ad @ index-nfie8W1p.js:185
(anonymous) @ index-nfie8W1p.js:185
bills-6CQLFDmA.js:6 [BILL DOCS] Debug info: {billId: '21bb8344-f8d2-4b7c-8e36-dbe426d40e49', billNumber: 'BA4C-2024-12-001', billDocuments: Array(0), documentsCount: 0, documentsLoading: true, …}
bills-6CQLFDmA.js:6 [BILL DOCS] Response status: 200
bills-6CQLFDmA.js:6 [BILL DOCS] Documents received: {documents: Array(1), total: 1, buildingCount: 1, residentCount: 0, legacyCount: 0}
bills-6CQLFDmA.js:6 [BILL DOCS] Documents count: 0
bills-6CQLFDmA.js:6 [BILL DOCS] Debug info: {billId: '21bb8344-f8d2-4b7c-8e36-dbe426d40e49', billNumber: 'BA4C-2024-12-001', billDocuments: {…}, documentsCount: 0, documentsLoading: false, …}
