client:733 [vite] connecting...
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
client:827 [vite] connected.
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
queryClient.ts:32  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/pillars/suggestions/eaf273df-45fa-46fe-9475-b9b961bcbfc2/complete 500 (Internal Server Error)
apiRequest @ queryClient.ts:32
mutationFn @ suggestions.tsx:88
fn @ @tanstack_react-query.js?v=d690c398:1197
run @ @tanstack_react-query.js?v=d690c398:491
start @ @tanstack_react-query.js?v=d690c398:533
execute @ @tanstack_react-query.js?v=d690c398:1232
await in execute
mutate @ @tanstack_react-query.js?v=d690c398:2637
(anonymous) @ @tanstack_react-query.js?v=d690c398:3351
onClick @ suggestions.tsx:295
executeDispatch @ react-dom_client.js?v=d690c398:11736
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
processDispatchQueue @ react-dom_client.js?v=d690c398:11772
(anonymous) @ react-dom_client.js?v=d690c398:12182
batchedUpdates$1 @ react-dom_client.js?v=d690c398:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d690c398:11877
dispatchEvent @ react-dom_client.js?v=d690c398:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d690c398:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
_c @ button.tsx:43
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateForwardRef @ react-dom_client.js?v=d690c398:6461
beginWork @ react-dom_client.js?v=d690c398:7864
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ suggestions.tsx:293
(anonymous) @ suggestions.tsx:225
OwnerSuggestions @ suggestions.tsx:206
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Router @ App.tsx:209
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
App @ App.tsx:308
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ main.tsx:5
queryClient.ts:105 Mutation error: Error: 500: {"message":"Failed to complete suggestion"}
    at throwIfResNotOk (queryClient.ts:13:11)
    at async apiRequest (queryClient.ts:39:3)
onError @ queryClient.ts:105
execute @ @tanstack_react-query.js?v=d690c398:1252
await in execute
mutate @ @tanstack_react-query.js?v=d690c398:2637
(anonymous) @ @tanstack_react-query.js?v=d690c398:3351
onClick @ suggestions.tsx:295
executeDispatch @ react-dom_client.js?v=d690c398:11736
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
processDispatchQueue @ react-dom_client.js?v=d690c398:11772
(anonymous) @ react-dom_client.js?v=d690c398:12182
batchedUpdates$1 @ react-dom_client.js?v=d690c398:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d690c398:11877
dispatchEvent @ react-dom_client.js?v=d690c398:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d690c398:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
_c @ button.tsx:43
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateForwardRef @ react-dom_client.js?v=d690c398:6461
beginWork @ react-dom_client.js?v=d690c398:7864
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ suggestions.tsx:293
(anonymous) @ suggestions.tsx:225
OwnerSuggestions @ suggestions.tsx:206
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Router @ App.tsx:209
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
App @ App.tsx:308
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ main.tsx:5
