client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
queryClient.ts:99 Query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ queryClient.ts:99
fetch @ @tanstack_react-query.js?v=d690c398:924
await in fetch
#executeFetch @ @tanstack_react-query.js?v=d690c398:2042
onSubscribe @ @tanstack_react-query.js?v=d690c398:1925
subscribe @ @tanstack_react-query.js?v=d690c398:19
(anonymous) @ @tanstack_react-query.js?v=d690c398:3084
subscribeToStore @ react-dom_client.js?v=d690c398:4638
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17486
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
commitHookEffectListMount @ react-dom_client.js?v=d690c398:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d690c398:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9899
flushPassiveEffects @ react-dom_client.js?v=d690c398:11302
(anonymous) @ react-dom_client.js?v=d690c398:11060
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<QualityMetrics>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Quality @ quality.tsx:26
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7613
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
Router @ App.tsx:209
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
App @ App.tsx:308
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ main.tsx:5
client:810 [vite] hot updated: /src/index.css?v=zN86HuvXLo9wMr1J3UfNL
client:810 [vite] hot updated: /src/index.css?v=zN86HuvXLo9wMr1J3UfNL
client:810 [vite] hot updated: /src/pages/admin/roadmap.tsx
