client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 76ms
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 62ms
queryClient.ts:61  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/invitations 500 (Internal Server Error)
(anonymous) @ queryClient.ts:61
fetchFn @ @tanstack_react-query.js?v=d690c398:852
run @ @tanstack_react-query.js?v=d690c398:491
start @ @tanstack_react-query.js?v=d690c398:533
fetch @ @tanstack_react-query.js?v=d690c398:891
#executeFetch @ @tanstack_react-query.js?v=d690c398:2042
onSubscribe @ @tanstack_react-query.js?v=d690c398:1925
subscribe @ @tanstack_react-query.js?v=d690c398:19
(anonymous) @ @tanstack_react-query.js?v=d690c398:3084
subscribeToStore @ react-dom_client.js?v=d690c398:4638
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17486
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
commitHookEffectListMount @ react-dom_client.js?v=d690c398:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d690c398:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9899
flushPassiveEffects @ react-dom_client.js?v=d690c398:11302
flushPendingEffects @ react-dom_client.js?v=d690c398:11276
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
flushSpawnedWork @ react-dom_client.js?v=d690c398:11254
commitRoot @ react-dom_client.js?v=d690c398:11081
commitRootWhenReady @ react-dom_client.js?v=d690c398:10512
performWorkOnRoot @ react-dom_client.js?v=d690c398:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
queryClient.ts:99 Query error: Error: 500: {"message":"Failed to fetch invitations"}
    at throwIfResNotOk (queryClient.ts:13:11)
    at async queryClient.ts:69:5
onError @ queryClient.ts:99
fetch @ @tanstack_react-query.js?v=d690c398:924
await in fetch
#executeFetch @ @tanstack_react-query.js?v=d690c398:2042
onSubscribe @ @tanstack_react-query.js?v=d690c398:1925
subscribe @ @tanstack_react-query.js?v=d690c398:19
(anonymous) @ @tanstack_react-query.js?v=d690c398:3084
subscribeToStore @ react-dom_client.js?v=d690c398:4638
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17486
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
commitHookEffectListMount @ react-dom_client.js?v=d690c398:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d690c398:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d690c398:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d690c398:9899
flushPassiveEffects @ react-dom_client.js?v=d690c398:11302
flushPendingEffects @ react-dom_client.js?v=d690c398:11276
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
flushSpawnedWork @ react-dom_client.js?v=d690c398:11254
commitRoot @ react-dom_client.js?v=d690c398:11081
commitRootWhenReady @ react-dom_client.js?v=d690c398:10512
performWorkOnRoot @ react-dom_client.js?v=d690c398:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d690c398:776
h_route @ wouter.js?v=d690c398:183
Route @ wouter.js?v=d690c398:215
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d690c398:10864
renderRootConcurrent @ react-dom_client.js?v=d690c398:10844
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d690c398:11623
performWorkUntilDeadline @ react-dom_client.js?v=d690c398:36
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 65ms
