client:733 [vite] connecting...
client:827 [vite] connected.
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
queryClient.ts:102 Mutation _error: ReferenceError: data is not defined
    at Object.mutationFn (send-invitation-dialog.tsx:330:47)
    at Object.fn (@tanstack_react-query.js?v=4dcdb567:1197:29)
    at run (@tanstack_react-query.js?v=4dcdb567:491:49)
    at Object.start (@tanstack_react-query.js?v=4dcdb567:533:9)
    at Mutation.execute (@tanstack_react-query.js?v=4dcdb567:1232:40)
onError @ queryClient.ts:102
execute @ @tanstack_react-query.js?v=4dcdb567:1252
await in execute
mutate @ @tanstack_react-query.js?v=4dcdb567:2637
(anonymous) @ @tanstack_react-query.js?v=4dcdb567:3351
onSingleSubmit @ send-invitation-dialog.tsx:400
(anonymous) @ chunk-JYNBG5WP.js?v=4dcdb567:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=4dcdb567:11736
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
processDispatchQueue @ react-dom_client.js?v=4dcdb567:11772
(anonymous) @ react-dom_client.js?v=4dcdb567:12182
batchedUpdates$1 @ react-dom_client.js?v=4dcdb567:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4dcdb567:11877
dispatchEvent @ react-dom_client.js?v=4dcdb567:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4dcdb567:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
SendInvitationDialog @ send-invitation-dialog.tsx:467
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performSyncWorkOnRoot @ react-dom_client.js?v=4dcdb567:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=4dcdb567:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=4dcdb567:11558
(anonymous) @ react-dom_client.js?v=4dcdb567:11649
