client:733 [vite] connecting...
client:827 [vite] connected.
BuildingDocuments.tsx:10 🔍 [BUILDING_DOCUMENTS] Component initialized {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', userRole: 'manager', timestamp: '2026-04-19T14:25:46.889Z'}
react-dom_client.js?v=6843db40:11645 [Violation] 'setTimeout' handler took 136ms
react-dom_client.js?v=6843db40:11645 [Violation] 'setTimeout' handler took 111ms
installHook.js:1 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ installHook.js:1
(anonymous) @ chunk-VPMHQJLC.js?v=6843db40:336
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17486
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
commitHookEffectListMount @ react-dom_client.js?v=6843db40:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=6843db40:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=6843db40:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=6843db40:9899
flushPassiveEffects @ react-dom_client.js?v=6843db40:11302
flushPendingEffects @ react-dom_client.js?v=6843db40:11276
flushSpawnedWork @ react-dom_client.js?v=6843db40:11250
commitRoot @ react-dom_client.js?v=6843db40:11081
commitRootWhenReady @ react-dom_client.js?v=6843db40:10512
performWorkOnRoot @ react-dom_client.js?v=6843db40:10457
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<DescriptionWarning>
exports.jsx @ chunk-FNEW3GHX.js?v=6843db40:250
(anonymous) @ chunk-VPMHQJLC.js?v=6843db40:264
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateForwardRef @ react-dom_client.js?v=6843db40:6461
beginWork @ react-dom_client.js?v=6843db40:7864
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<ForwardRef>
exports.jsx @ chunk-FNEW3GHX.js?v=6843db40:250
(anonymous) @ chunk-VPMHQJLC.js?v=6843db40:166
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateForwardRef @ react-dom_client.js?v=6843db40:6461
beginWork @ react-dom_client.js?v=6843db40:7864
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<ForwardRef>
exports.jsx @ chunk-FNEW3GHX.js?v=6843db40:250
DialogContent @ chunk-VPMHQJLC.js?v=6843db40:153
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateForwardRef @ react-dom_client.js?v=6843db40:6461
beginWork @ react-dom_client.js?v=6843db40:7864
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<DialogContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6843db40:250
_c3 @ dialog.tsx:43
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateForwardRef @ react-dom_client.js?v=6843db40:6461
beginWork @ react-dom_client.js?v=6843db40:7864
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<DialogContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6843db40:250
(anonymous) @ ModularDocumentPageWrapper.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateFunctionComponent @ react-dom_client.js?v=6843db40:6619
beginWork @ react-dom_client.js?v=6843db40:7654
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
<DocumentViewDialog>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=6843db40:250
(anonymous) @ ModularDocumentPageWrapper.tsx:1103
react_stack_bottom_frame @ react-dom_client.js?v=6843db40:17424
renderWithHooks @ react-dom_client.js?v=6843db40:4206
updateFunctionComponent @ react-dom_client.js?v=6843db40:6619
beginWork @ react-dom_client.js?v=6843db40:7654
runWithFiberInDEV @ react-dom_client.js?v=6843db40:1485
performUnitOfWork @ react-dom_client.js?v=6843db40:10868
workLoopSync @ react-dom_client.js?v=6843db40:10728
renderRootSync @ react-dom_client.js?v=6843db40:10711
performWorkOnRoot @ react-dom_client.js?v=6843db40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=6843db40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=6843db40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=6843db40:11558
(anonymous) @ react-dom_client.js?v=6843db40:11649
react-dom_client.js?v=6843db40:8773 Framing 'blob:https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/b632d1d1-b2a1-4f17-8090-963436842723' violates the following Content Security Policy directive: "frame-src 'none'". The request has been blocked.

