index-BM8kh7HB.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/bills/from-auto-generated 500 (Internal Server Error)
$R @ index-BM8kh7HB.js:240
mutationFn @ bills-C6mUiIhb.js:11
fn @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
execute @ vendor-query-CuSZDQ0U.js:1
await in execute
mutate @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
ee @ bills-C6mUiIhb.js:11
(anonymous) @ vendor-forms-B9N1iut0.js:1
await in (anonymous)
lr @ index-BM8kh7HB.js:185
q @ index-BM8kh7HB.js:45
yg @ index-BM8kh7HB.js:185
(anonymous) @ index-BM8kh7HB.js:185
Gm @ index-BM8kh7HB.js:83
rd @ index-BM8kh7HB.js:185
Ad @ index-BM8kh7HB.js:194
B1 @ index-BM8kh7HB.js:194
bills-C6mUiIhb.js:11 🏠 [BILLS PAGE] Initializing with: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '9a384fc6-73e4-4075-bd8b-56b6a0dca313', title: 'Insurance (2) - Beer, Kemmer and Barton (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a0e4f584-1327-4a68-ab4e-7f514dbee09f', title: 'Insurance (1) - Ullrich, Prohaska and Bogan (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '2c416c9d-c719-4ad3-b1b9-c4712134ebd3', title: 'Insurance  - Stracke Inc (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '02fa290d-bd8c-43ec-9251-da8ff179e238', title: 'Insurance  - Marvin and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a3bd5fb0-ad62-4198-af35-cb18551aa279', title: 'Insurance (2) - Halvorson Group (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'bb584149-13c1-4564-a725-caf4ba97aedd', title: 'Maintenance  - Collins - McDermott (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '7802eb87-d8d1-457a-ad0a-1de5efe6fcde', title: 'Maintenance  - Kub LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '25a4e53c-eb37-412d-8008-095015864720', title: 'Utilities (1) - Moore - Glover (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '2743efac-980e-4e1f-b1cb-c6128a1f74fb', title: 'Utilities (2) - Crona, Lockman and Monahan (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '434961e4-e061-485a-be80-c0093c25c5fd', title: 'Utilities  - Hackett - Farrell (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '104273dc-36f6-4d0d-b4f3-fe43a00d5f65', title: 'Cleaning  - Yost, McCullough and Hessel (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '2264711e-4323-49e7-bfaf-ab399cc08abb', title: 'Cleaning (1) - McClure - Smith (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e0c1183a-e298-4099-8cf6-a838ef32016b', title: 'Cleaning (1) - Lakin - Skiles (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '09378a7f-2ce6-4e50-ae0f-c00a2b9e0bfb', title: 'Cleaning (1) - Carroll Inc (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '3a85b746-334c-422a-889c-622ee7c13eed', title: 'Cleaning (2) - Conn and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '7444f8b1-115c-4b4a-b636-50eff5318b5e', title: 'Cleaning  - Schuppe LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '4a2a63b3-f686-4e73-ad52-2d9afd3ecb7f', title: 'Cleaning  - Beahan - Rau (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f1c69fa2-6d56-4c49-9f00-9b769cbc5da2', title: 'Security (2) - Wyman LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a7829e11-1076-4da6-bcb2-bd44d931ec1e', title: 'Security  - Prohaska LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'b44b9c85-650a-499d-b653-59f3a7fe8d10', title: 'Security (2) - Collier Group (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '84be2dd1-3d14-4c66-8b0c-95c1da8151b9', title: 'Security  - Spinka LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'f85df610-751a-41b1-bae6-5b8c7485eee1', title: 'Security (2) - Medhurst, Bode and Kulas (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'aed3156f-3d3f-45fe-9962-912dab68cfe2', title: "Landscaping  - Harris, O'Hara and Oberbrunner (Auto-Generated 2026)", status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '1646226b-67cd-4dce-84d8-6982d830df0c', title: 'Landscaping (1) - Hand LLC (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'b86b5efb-d8df-4e61-865c-fa34c185147c', title: 'Landscaping (1) - Bauch - Swaniawski (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '34db74fa-b816-4adf-85a9-3d28ffad1a30', title: 'Landscaping (1) - Rempel - Thiel (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a40dd640-fcc6-4491-b5a5-e80b82a86f0b', title: 'Landscaping  - Goodwin Group (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e2b97049-d8a9-4ebc-ae8e-b7564bb7bc4c', title: 'Landscaping (2) - Romaguera and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '09a74ec5-0b7c-47a6-9e79-d30804bbd707', title: "Landscaping  - O'Kon LLC (Auto-Generated 2026)", status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '34385151-831e-4419-b77f-49367c7c17bd', title: 'Professional_services  - Kuhlman, Wuckert and Klein (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'b8580e7d-a171-4f15-b157-5b6a062db6ee', title: 'Professional_services  - Witting Group (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '10923e07-ab0d-4b65-9fca-15b717e21897', title: 'Professional_services  - Yost, Hintz and Rohan (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'fbafaf89-4fee-4d96-8c80-490d6dbe69fa', title: 'Professional_services  - Ondricka, Price and Okuneva (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e6068eb0-b7e9-42b2-bea8-dfcc95e4b96b', title: 'Professional_services (1) - Koelpin and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '578c0d01-79a6-4226-87ff-a2c9a2ff1b3c', title: "Professional_services  - Muller, Mann and D'Amore (Auto-Generated 2026)", status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '5690b816-4e30-4e28-8d1d-a2592bc64575', title: 'Professional_services (2) - Hodkiewicz - Pouros (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '73b0bb9c-6ba2-4579-8292-9abc52764821', title: 'Administration (2) - Reynolds Inc (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '9c63386c-484a-4a9a-b3dd-ba4868b68f44', title: 'Administration  - Durgan - Brown (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '6d8e8786-2a9c-4330-91c0-a6cd7c22fe58', title: 'Administration (1) - Bergnaum and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '54104a50-b37d-4ffe-a027-e39671d7f211', title: 'Administration (1) - Williamson Group (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a9e6de33-1768-4241-8d20-404bc0dd6fc8', title: 'Administration (2) - Hackett Inc (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '4d5c31b6-19c7-44bf-b80e-f1cb3ef59756', title: 'Administration (2) - Rodriguez - Maggio (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '1f929a1a-bc2e-48a7-9c92-eb1515709112', title: 'Supplies (2) - Johns, Quigley and Welch (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a4ddd3c6-599b-4c50-8743-388cb8c3527f', title: 'Supplies (1) - Ullrich - Robel (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'e50e4436-a2fa-4623-9458-d416559356b2', title: 'Supplies (1) - Hamill and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'a3656b82-9ab1-46e3-8105-9c6d041b0a3b', title: 'Supplies (1) - Emmerich - Yundt (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '932a8fa2-c4ed-4316-a188-fee358acab64', title: 'Supplies  - Mohr and Sons (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '87c02cd8-7398-4ba7-990f-bd118e3877c0', title: 'Supplies (2) - Schumm, Nicolas and Stokes (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: '6bde9563-b451-4196-bfcd-fd4add23daed', title: 'Supplies  - Fisher - Conn (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
bills-C6mUiIhb.js:11 🃏 [BILL CARD] Rendering bill: {id: 'ca126769-6486-4a2c-ae4b-ef95007d986b', title: 'Supplies (2) - Zulauf, Beahan and Kutch (Auto-Generated 2026)', status: 'draft', paymentType: 'auto-generated', isExpanded: false}
index-BM8kh7HB.js:23 [Violation] 'message' handler took 177ms
