queryClient.ts:30  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/invitations 400 (Bad Request)
apiRequest @ queryClient.ts:30
mutationFn @ send-invitation-dialog.tsx:335
fn @ @tanstack_react-query.js?v=4dcdb567:1197
run @ @tanstack_react-query.js?v=4dcdb567:491
start @ @tanstack_react-query.js?v=4dcdb567:533
execute @ @tanstack_react-query.js?v=4dcdb567:1232
await in execute
mutate @ @tanstack_react-query.js?v=4dcdb567:2637
(anonymous) @ @tanstack_react-query.js?v=4dcdb567:3351
onSingleSubmit @ send-invitation-dialog.tsx:411
(anonymous) @ chunk-JYNBG5WP.js?v=4dcdb567:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=4dcdb567:11736
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
processDispatchQueue @ react-dom_client.js?v=4dcdb567:11772
(anonymous) @ react-dom_client.js?v=4dcdb567:12182
batchedUpdates$1 @ react-dom_client.js?v=4dcdb567:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4dcdb567:11877
dispatchEvent @ react-dom_client.js?v=4dcdb567:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4dcdb567:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
SendInvitationDialog @ send-invitation-dialog.tsx:478
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performSyncWorkOnRoot @ react-dom_client.js?v=4dcdb567:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=4dcdb567:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=4dcdb567:11558
(anonymous) @ react-dom_client.js?v=4dcdb567:11649
queryClient.ts:102 Mutation _error: Error: 400: {"message":"Invalid invitation data","errors":[{"expected":"date","code":"invalid_type","path":["expiresAt"],"message":"Invalid input: expected date, received string"}]}
    at throwIfResNotOk (queryClient.ts:12:11)
    at async apiRequest (queryClient.ts:37:3)
    at async Object.mutationFn (send-invitation-dialog.tsx:335:24)
onError @ queryClient.ts:102
execute @ @tanstack_react-query.js?v=4dcdb567:1252
await in execute
mutate @ @tanstack_react-query.js?v=4dcdb567:2637
(anonymous) @ @tanstack_react-query.js?v=4dcdb567:3351
onSingleSubmit @ send-invitation-dialog.tsx:411
(anonymous) @ chunk-JYNBG5WP.js?v=4dcdb567:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=4dcdb567:11736
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
processDispatchQueue @ react-dom_client.js?v=4dcdb567:11772
(anonymous) @ react-dom_client.js?v=4dcdb567:12182
batchedUpdates$1 @ react-dom_client.js?v=4dcdb567:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4dcdb567:11877
dispatchEvent @ react-dom_client.js?v=4dcdb567:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4dcdb567:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
SendInvitationDialog @ send-invitation-dialog.tsx:478
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performSyncWorkOnRoot @ react-dom_client.js?v=4dcdb567:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=4dcdb567:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=4dcdb567:11558
(anonymous) @ react-dom_client.js?v=4dcdb567:11649
