index-CSHSeBP_.js:268 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-CSHSeBP_.js:413  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-CSHSeBP_.js:413
d @ index-CSHSeBP_.js:280
_ @ index-CSHSeBP_.js:280
start @ index-CSHSeBP_.js:280
fetch @ index-CSHSeBP_.js:280
#d @ index-CSHSeBP_.js:280
onSubscribe @ index-CSHSeBP_.js:280
subscribe @ index-CSHSeBP_.js:280
(anonymous) @ index-CSHSeBP_.js:293
Gy @ index-CSHSeBP_.js:152
react_stack_bottom_frame @ index-CSHSeBP_.js:261
be @ index-CSHSeBP_.js:77
ds @ index-CSHSeBP_.js:182
jg @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
Sv @ index-CSHSeBP_.js:195
hs @ index-CSHSeBP_.js:195
Dv @ index-CSHSeBP_.js:217
gs @ index-CSHSeBP_.js:217
vv @ index-CSHSeBP_.js:195
Uf @ index-CSHSeBP_.js:195
lv @ index-CSHSeBP_.js:195
sv @ index-CSHSeBP_.js:195
Cv @ index-CSHSeBP_.js:217
r @ index-CSHSeBP_.js:43
<u_>
LA.Tc.jsxDEV @ index-CSHSeBP_.js:35
tk @ index-CSHSeBP_.js:417
react_stack_bottom_frame @ index-CSHSeBP_.js:261
Hd @ index-CSHSeBP_.js:152
hf @ index-CSHSeBP_.js:173
Ef @ index-CSHSeBP_.js:182
be @ index-CSHSeBP_.js:77
mv @ index-CSHSeBP_.js:195
fv @ index-CSHSeBP_.js:195
zf @ index-CSHSeBP_.js:195
sv @ index-CSHSeBP_.js:195
Cv @ index-CSHSeBP_.js:217
r @ index-CSHSeBP_.js:43
<tk>
LA.Tc.jsxDEV @ index-CSHSeBP_.js:35
(anonymous) @ index-CSHSeBP_.js:417
index-CSHSeBP_.js:413 Session expired, redirecting to login page
(anonymous) @ index-CSHSeBP_.js:413
react_stack_bottom_frame @ index-CSHSeBP_.js:261
be @ index-CSHSeBP_.js:77
ds @ index-CSHSeBP_.js:182
jg @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
na @ index-CSHSeBP_.js:195
Jg @ index-CSHSeBP_.js:195
Sv @ index-CSHSeBP_.js:195
hs @ index-CSHSeBP_.js:195
vv @ index-CSHSeBP_.js:195
Uf @ index-CSHSeBP_.js:195
lv @ index-CSHSeBP_.js:195
sv @ index-CSHSeBP_.js:195
Dv @ index-CSHSeBP_.js:217
gs @ index-CSHSeBP_.js:217
Hf @ index-CSHSeBP_.js:217
(anonymous) @ index-CSHSeBP_.js:217
<u_>
LA.Tc.jsxDEV @ index-CSHSeBP_.js:35
tk @ index-CSHSeBP_.js:417
react_stack_bottom_frame @ index-CSHSeBP_.js:261
Hd @ index-CSHSeBP_.js:152
hf @ index-CSHSeBP_.js:173
Ef @ index-CSHSeBP_.js:182
be @ index-CSHSeBP_.js:77
mv @ index-CSHSeBP_.js:195
fv @ index-CSHSeBP_.js:195
zf @ index-CSHSeBP_.js:195
sv @ index-CSHSeBP_.js:195
Cv @ index-CSHSeBP_.js:217
r @ index-CSHSeBP_.js:43
<tk>
LA.Tc.jsxDEV @ index-CSHSeBP_.js:35
(anonymous) @ index-CSHSeBP_.js:417
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input class=​"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm h-11 pr-10" placeholder=​"Votre mot de passe" data-testid=​"input-password" type=​"password" value name=​"password">​flex
nr-ext-text-processor.js:1 Uncaught TypeError: Cannot read properties of null (reading 'nodeName')
    at nr-ext-text-processor.js:1:9844
    at Array.filter (<anonymous>)
    at getSelectedNodes (nr-ext-text-processor.js:1:9825)
    at nr-ext-dom-detector.js:1:4341
    at r (nr-ext-dom-detector.js:1:4612)
    at nr-ext-dom-detector.js:1:2055
(anonymous) @ nr-ext-text-processor.js:1
getSelectedNodes @ nr-ext-text-processor.js:1
(anonymous) @ nr-ext-dom-detector.js:1
r @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
setTimeout
(anonymous) @ nr-ext-dom-detector.js:1
index-CSHSeBP_.js:217 [Violation] 'setTimeout' handler took 107ms
index-CSHSeBP_.js:217 [Violation] 'setTimeout' handler took 52ms
index-CSHSeBP_.js:217 [Violation] 'setTimeout' handler took 54ms
