ResidenceDocuments-DkhDk4U_.js:1 🔍 [RESIDENCE_DOCUMENTS] Component initialized Object
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/badf2a31-a21f-4077-a3a0-6c72cd6c6375/file:1  Failed to load resource: the server responded with a status of 404 ()
hook.js:608 [VIEW] View failed: Error: View failed: 404 
    at A (ModularDocumentPageWrapper-RlpqjlVL.js:11:6836)
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/badf2a31-a21f-4077-a3a0-6c72cd6c6375:1  Failed to load resource: the server responded with a status of 404 ()
index-BdkaQ2G0.js:26 Uncaught (in promise) Error: 404: {"message":"Document not found or access denied"}
    at Ep (index-BdkaQ2G0.js:26:39921)
    at async sA (index-BdkaQ2G0.js:26:40183)
    at async Object.mutationFn (ModularBillForm-D2n6OVLP.js:1:4133)
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/b69f1b57-1663-4929-a377-8bb856124b5c:1  Failed to load resource: the server responded with a status of 404 ()
index-BdkaQ2G0.js:26 Uncaught (in promise) Error: 404: {"message":"Document not found or access denied"}
    at Ep (index-BdkaQ2G0.js:26:39921)
    at async sA (index-BdkaQ2G0.js:26:40183)
    at async Object.mutationFn (ModularBillForm-D2n6OVLP.js:1:4133)
withHierarchicalSelection-B5P-Hw1L.js:1 🏠 [HOC] Fetching residences - Role: manager, checkResidenceAccess: true, URL: /api/users/me/residences?building_id=409986ca-8e25-4547-b00d-6dae6e4ac26b
withHierarchicalSelection-B5P-Hw1L.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 409986ca-8e25-4547-b00d-6dae6e4ac26b, enabled: true, isLoading: true, residences count: 0, error: null
withHierarchicalSelection-B5P-Hw1L.js:1 🏠 [HOC] Received 1 residences: Array(1)
withHierarchicalSelection-B5P-Hw1L.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 409986ca-8e25-4547-b00d-6dae6e4ac26b, enabled: true, isLoading: false, residences count: 1, error: null
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
/api/documents/badf2a31-a21f-4077-a3a0-6c72cd6c6375:1  Failed to load resource: the server responded with a status of 404 ()
index-BdkaQ2G0.js:26 Uncaught (in promise) Error: 404: {"message":"Document not found or access denied"}
    at Ep (index-BdkaQ2G0.js:26:39921)
    at async sA (index-BdkaQ2G0.js:26:40183)
    at async Object.mutationFn (ModularBillForm-D2n6OVLP.js:1:4133)
