index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-oSfUswsK.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CuXWNi9h.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-CuXWNi9h.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CuXWNi9h.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-CuXWNi9h.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-oSfUswsK.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-oSfUswsK.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-oSfUswsK.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-oSfUswsK.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-oSfUswsK.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-oSfUswsK.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-oSfUswsK.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-oSfUswsK.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-B3-TY9c_.js:185 [Violation] 'setTimeout' handler took 90ms
index-oSfUswsK.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-oSfUswsK.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-oSfUswsK.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-B7mpHwpy.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-B7mpHwpy.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-B7mpHwpy.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-B7mpHwpy.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-B7mpHwpy.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'submission', nextStatus: 'pre_work', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-Cf7yGHtJ.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cf7yGHtJ.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-Cf7yGHtJ.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-B3-TY9c_.js:136 ReferenceError: Checkbox is not defined
    at Object.render (SubmissionTab-qzBP6VY7.js:1:107083)
    at fc (vendor-forms-BEKQdqQ3.js:1:5548)
    at Object.react_stack_bottom_frame (index-B3-TY9c_.js:229:12448)
    at oc (index-B3-TY9c_.js:120:804)
    at kc (index-B3-TY9c_.js:141:5839)
    at Pc (index-B3-TY9c_.js:150:10147)
    at q (index-B3-TY9c_.js:45:108)
    at Kh (index-B3-TY9c_.js:163:29810)
    at Jh (index-B3-TY9c_.js:163:28479)
    at Wc (index-B3-TY9c_.js:163:28312)

The above error occurred in the <fc> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-B3-TY9c_.js:136
lh @ index-B3-TY9c_.js:141
q @ index-B3-TY9c_.js:45
l.componentDidCatch.e.callback @ index-B3-TY9c_.js:141
Dp @ index-B3-TY9c_.js:107
Ep @ index-B3-TY9c_.js:107
q @ index-B3-TY9c_.js:45
Dh @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
Qn @ index-B3-TY9c_.js:163
Nh @ index-B3-TY9c_.js:163
ng @ index-B3-TY9c_.js:163
ed @ index-B3-TY9c_.js:163
Xh @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<fc>
du.jsxDEV @ index-B3-TY9c_.js:15
k @ form-BYUUNe_H.js:1
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<k>
du.jsxDEV @ index-B3-TY9c_.js:15
as @ SubmissionTab-qzBP6VY7.js:1
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<...>
du.jsxDEV @ index-B3-TY9c_.js:15
Um @ index-oSfUswsK.js:48
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<Um>
du.jsxDEV @ index-B3-TY9c_.js:15
d @ ProjectWorkflowModal-Cf7yGHtJ.js:1
yo @ ProjectWorkflowModal-Cf7yGHtJ.js:1
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<...>
du.jsxDEV @ index-B3-TY9c_.js:15
El @ index-oSfUswsK.js:48
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
<El>
du.jsxDEV @ index-B3-TY9c_.js:15
Pl @ index-oSfUswsK.js:48
react_stack_bottom_frame @ index-B3-TY9c_.js:229
oc @ index-B3-TY9c_.js:120
kc @ index-B3-TY9c_.js:141
Pc @ index-B3-TY9c_.js:150
q @ index-B3-TY9c_.js:45
Kh @ index-B3-TY9c_.js:163
Jh @ index-B3-TY9c_.js:163
Wc @ index-B3-TY9c_.js:163
Ih @ index-B3-TY9c_.js:163
mg @ index-B3-TY9c_.js:185
ml @ index-B3-TY9c_.js:185
ad @ index-B3-TY9c_.js:185
(anonymous) @ index-B3-TY9c_.js:185
