index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-B_ufIxPW.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-B_ufIxPW.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
withHierarchicalSelection-B_ufIxPW.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-B_ufIxPW.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🏠 [INVENTORY UI] Building elements collapsible toggled: true
index-DitEGRMr.js:6 🏠 [INVENTORY STATE] Building elements section toggled {expanded: true}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🏠 [INVENTORY ACTION] handleEditElement called: {elementId: '66f6952e-e9c3-4562-ae26-cd0447211229', elementName: 'Site Drainage'}
index-DitEGRMr.js:6 🏠 [INVENTORY STATE] Element form opened in edit mode
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: '66f6952e-e9c3-4562-ae26-cd0447211229', isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-DitEGRMr.js:6 🔄 [EDIT MODE DEBUG] Loading element data: {elementId: '66f6952e-e9c3-4562-ae26-cd0447211229', rawElement: {…}, transformedFormData: {…}}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 ✅ [EDIT MODE DEBUG] Form reset completed. Form state after reset: {isValid: false, errors: {…}}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'edit', elementId: '66f6952e-e9c3-4562-ae26-cd0447211229', isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}allFormValues: {id: '66f6952e-e9c3-4562-ae26-cd0447211229', uniformatCode: 'G2010', name: 'Site Drainage', description: '', originalConstructionDate: Mon May 19 2008 20:00:00 GMT-0400 (Eastern Daylight Time), …}dirtyFields: {}errorCount: 0errorDetails: Array(0)length: 0[[Prototype]]: Array(0)isDirty: falseisSubmitted: falseisValid: falseisValidating: falsenextEvaluationDate: isDate: falseisNull: falseisUndefined: truetype: "undefined"value: undefined[[Prototype]]: ObjectreconstructionCost: {value: 1, type: 'number', isNumber: true, isPositive: true}touchedFields: {}[[Prototype]]: Object
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'nextEvaluationDate', type: undefined, value: Thu Sep 23 2027 09:53:21 GMT-0400 (Eastern Daylight Time), isValid: false, errors: {…}, …}
index-C-Kmkapa.js:163 Cannot update a component (`Er`) while rendering a different component (`fc`). To locate the bad setState() call inside `fc`, follow the stack trace as described in https://react.dev/link/setstate-in-render
overrideMethod @ hook.js:608
Ye @ index-C-Kmkapa.js:163
ol @ index-C-Kmkapa.js:120
$p @ index-C-Kmkapa.js:120
callback @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
q @ vendor-forms-DXLf4S2w.js:1
fe @ vendor-forms-DXLf4S2w.js:1
S @ vendor-forms-DXLf4S2w.js:1
F @ vendor-forms-DXLf4S2w.js:1
ct @ vendor-forms-DXLf4S2w.js:1
hn @ vendor-forms-DXLf4S2w.js:1
fc @ vendor-forms-DXLf4S2w.js:1
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
mg @ index-C-Kmkapa.js:185
ml @ index-C-Kmkapa.js:185
ad @ index-C-Kmkapa.js:185
(anonymous) @ index-C-Kmkapa.js:185
<fc>
du.jsxDEV @ index-C-Kmkapa.js:15
k @ form-T40RVA7Y.js:1
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
mg @ index-C-Kmkapa.js:185
ml @ index-C-Kmkapa.js:185
ad @ index-C-Kmkapa.js:185
(anonymous) @ index-C-Kmkapa.js:185
<k>
du.jsxDEV @ index-C-Kmkapa.js:15
An @ FormModal-Fsv1Av6S.js:62
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
mg @ index-C-Kmkapa.js:185
ml @ index-C-Kmkapa.js:185
ad @ index-C-Kmkapa.js:185
(anonymous) @ index-C-Kmkapa.js:185
<An>
du.jsxDEV @ index-C-Kmkapa.js:15
Er @ index-DitEGRMr.js:6
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
mg @ index-C-Kmkapa.js:185
ml @ index-C-Kmkapa.js:185
ad @ index-C-Kmkapa.js:185
(anonymous) @ index-C-Kmkapa.js:185
<Er>
du.jsxDEV @ index-C-Kmkapa.js:15
yr @ index-DitEGRMr.js:6
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
WS @ index-C-Kmkapa.js:163
KS @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
fg @ index-C-Kmkapa.js:185
d @ index-C-Kmkapa.js:23
<yr>
du.jsxDEV @ index-C-Kmkapa.js:15
Dr @ index-DitEGRMr.js:6
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
WS @ index-C-Kmkapa.js:163
KS @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
fg @ index-C-Kmkapa.js:185
d @ index-C-Kmkapa.js:23
<Dr>
du.jsxDEV @ index-C-Kmkapa.js:15
(anonymous) @ withHierarchicalSelection-B_ufIxPW.js:1
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
WS @ index-C-Kmkapa.js:163
KS @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
fg @ index-C-Kmkapa.js:185
d @ index-C-Kmkapa.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-C-Kmkapa.js:240
P @ index-C-Kmkapa.js:240
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
WS @ index-C-Kmkapa.js:163
KS @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
fg @ index-C-Kmkapa.js:185
d @ index-C-Kmkapa.js:23
<P>
du.jsxDEV @ index-C-Kmkapa.js:15
ex @ index-C-Kmkapa.js:384
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
mg @ index-C-Kmkapa.js:185
ml @ index-C-Kmkapa.js:185
ad @ index-C-Kmkapa.js:185
(anonymous) @ index-C-Kmkapa.js:185
<ex>
du.jsxDEV @ index-C-Kmkapa.js:15
tx @ index-C-Kmkapa.js:384
react_stack_bottom_frame @ index-C-Kmkapa.js:229
oc @ index-C-Kmkapa.js:120
kc @ index-C-Kmkapa.js:141
Pc @ index-C-Kmkapa.js:150
q @ index-C-Kmkapa.js:45
Kh @ index-C-Kmkapa.js:163
Jh @ index-C-Kmkapa.js:163
Wc @ index-C-Kmkapa.js:163
Ih @ index-C-Kmkapa.js:163
fg @ index-C-Kmkapa.js:185
d @ index-C-Kmkapa.js:23
<tx>
du.jsxDEV @ index-C-Kmkapa.js:15
(anonymous) @ index-C-Kmkapa.js:384
index-C-Kmkapa.js:185 [Violation] 'click' handler took 172ms
index-DitEGRMr.js:6 🏠 [INVENTORY MODAL] Element form visibility changed: {open: false, hasElement: true}
index-DitEGRMr.js:6 🏠 [INVENTORY STATE] Clearing selected element
index-DitEGRMr.js:6 🏠 [INVENTORY STATE] Element form visibility changed {open: false}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'edit', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-DitEGRMr.js:6 🏠 [INVENTORY ACTION] handleAddElement called
index-DitEGRMr.js:6 🏠 [INVENTORY STATE] Element form opened in create mode
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DitEGRMr.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'nextEvaluationDate', type: undefined, value: Thu Sep 23 2027 09:53:48 GMT-0400 (Eastern Daylight Time), isValid: false, errors: {…}, …}
index-C-Kmkapa.js:185 [Violation] 'click' handler took 150ms
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'uniformatCode', type: 'change', value: 'B1050', isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: true, errorCount: 0, …}
index-DitEGRMr.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'name', type: 'change', value: ' Structural Roofs', isValid: false, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: true, isDirty: true, errorCount: 0, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'reconstructionCost', type: 'change', value: '15', isValid: true, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'reconstructionCost', type: 'change', value: '150', isValid: true, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'reconstructionCost', type: 'change', value: '1500', isValid: true, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'reconstructionCost', type: 'change', value: '15000', isValid: true, errors: {…}, …}
index-DitEGRMr.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: 'reconstructionCost', type: 'change', value: '150000', isValid: true, errors: {…}, …}
