logger.ts:5 [DEBUG] 🔍 [BUDGET] Component mounted {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc'}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Context changed: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc'}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 4, startYear: 2026, dataVisibility: {…}}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 1, startYear: 2026, dataVisibility: {…}}
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'setTimeout' handler took 75ms
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
start @ @tanstack_react-query.js?v=8d8dfe48:533
fetch @ @tanstack_react-query.js?v=8d8dfe48:891
#executeFetch @ @tanstack_react-query.js?v=8d8dfe48:2047
onSubscribe @ @tanstack_react-query.js?v=8d8dfe48:1923
subscribe @ @tanstack_react-query.js?v=8d8dfe48:19
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:3089
subscribeToStore @ react-dom_client.js?v=8d8dfe48:4638
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17486
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
commitHookEffectListMount @ react-dom_client.js?v=8d8dfe48:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=8d8dfe48:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9899
flushPassiveEffects @ react-dom_client.js?v=8d8dfe48:11302
flushPendingEffects @ react-dom_client.js?v=8d8dfe48:11276
flushSpawnedWork @ react-dom_client.js?v=8d8dfe48:11250
commitRoot @ react-dom_client.js?v=8d8dfe48:11081
commitRootWhenReady @ react-dom_client.js?v=8d8dfe48:10512
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10457
performSyncWorkOnRoot @ react-dom_client.js?v=8d8dfe48:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=8d8dfe48:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=8d8dfe48:11558
(anonymous) @ react-dom_client.js?v=8d8dfe48:11649
<BudgetInner>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ withHierarchicalSelection.tsx:542
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7654
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopSync @ react-dom_client.js?v=8d8dfe48:10728
renderRootSync @ react-dom_client.js?v=8d8dfe48:10711
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performSyncWorkOnRoot @ react-dom_client.js?v=8d8dfe48:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=8d8dfe48:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=8d8dfe48:11558
(anonymous) @ react-dom_client.js?v=8d8dfe48:11649
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ App.tsx:369
h_route @ wouter.js?v=8d8dfe48:184
Route @ wouter.js?v=8d8dfe48:215
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7654
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=8d8dfe48:10864
renderRootConcurrent @ react-dom_client.js?v=8d8dfe48:10844
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'setTimeout' handler took 102ms
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:515
Promise.then
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:511
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'setTimeout' handler took 228ms
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:515
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'setTimeout' handler took 104ms
