index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-LQVntC_N.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-LQVntC_N.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-D3dEMLNG.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/monthly?buildingId=15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 404 (Not Found)
sR @ index-D3dEMLNG.js:240
queryFn @ index-D8pc1pXL.js:32
r @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
fetch @ vendor-query-D7rmUEQz.js:1
#l @ vendor-query-D7rmUEQz.js:1
onSubscribe @ vendor-query-D7rmUEQz.js:1
subscribe @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
Np @ index-D3dEMLNG.js:120
react_stack_bottom_frame @ index-D3dEMLNG.js:229
q @ index-D3dEMLNG.js:45
sl @ index-D3dEMLNG.js:150
Ah @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
ig @ index-D3dEMLNG.js:163
dl @ index-D3dEMLNG.js:163
mg @ index-D3dEMLNG.js:185
ml @ index-D3dEMLNG.js:185
ag @ index-D3dEMLNG.js:163
ed @ index-D3dEMLNG.js:163
Xh @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<Hi>
du.jsxDEV @ index-D3dEMLNG.js:15
Vl @ index-D8pc1pXL.js:48
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<Vl>
du.jsxDEV @ index-D3dEMLNG.js:15
yl @ index-D8pc1pXL.js:48
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<yl>
du.jsxDEV @ index-D3dEMLNG.js:15
(anonymous) @ withHierarchicalSelection-LQVntC_N.js:1
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<...>
du.jsxDEV @ index-D3dEMLNG.js:15
children @ index-D3dEMLNG.js:384
Pb @ index-D3dEMLNG.js:240
P @ index-D3dEMLNG.js:240
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<P>
du.jsxDEV @ index-D3dEMLNG.js:15
eR @ index-D3dEMLNG.js:384
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
Jh @ index-D3dEMLNG.js:163
Wc @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
mg @ index-D3dEMLNG.js:185
ml @ index-D3dEMLNG.js:185
ad @ index-D3dEMLNG.js:185
(anonymous) @ index-D3dEMLNG.js:185
<eR>
du.jsxDEV @ index-D3dEMLNG.js:15
tR @ index-D3dEMLNG.js:384
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
Jh @ index-D3dEMLNG.js:163
Wc @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<tR>
du.jsxDEV @ index-D3dEMLNG.js:15
(anonymous) @ index-D3dEMLNG.js:384
index-D3dEMLNG.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/monthly?buildingId=15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24 404 (Not Found)
sR @ index-D3dEMLNG.js:240
queryFn @ index-D8pc1pXL.js:32
r @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
Promise.then
(anonymous) @ vendor-query-D7rmUEQz.js:1
Promise.catch
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
fetch @ vendor-query-D7rmUEQz.js:1
#l @ vendor-query-D7rmUEQz.js:1
onSubscribe @ vendor-query-D7rmUEQz.js:1
subscribe @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
Np @ index-D3dEMLNG.js:120
react_stack_bottom_frame @ index-D3dEMLNG.js:229
q @ index-D3dEMLNG.js:45
sl @ index-D3dEMLNG.js:150
Ah @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Lh @ index-D3dEMLNG.js:163
Bo @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
En @ index-D3dEMLNG.js:163
Bh @ index-D3dEMLNG.js:163
ig @ index-D3dEMLNG.js:163
dl @ index-D3dEMLNG.js:163
mg @ index-D3dEMLNG.js:185
ml @ index-D3dEMLNG.js:185
ag @ index-D3dEMLNG.js:163
ed @ index-D3dEMLNG.js:163
Xh @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<Hi>
du.jsxDEV @ index-D3dEMLNG.js:15
Vl @ index-D8pc1pXL.js:48
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<Vl>
du.jsxDEV @ index-D3dEMLNG.js:15
yl @ index-D8pc1pXL.js:48
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<yl>
du.jsxDEV @ index-D3dEMLNG.js:15
(anonymous) @ withHierarchicalSelection-LQVntC_N.js:1
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<...>
du.jsxDEV @ index-D3dEMLNG.js:15
children @ index-D3dEMLNG.js:384
Pb @ index-D3dEMLNG.js:240
P @ index-D3dEMLNG.js:240
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
WS @ index-D3dEMLNG.js:163
KS @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<P>
du.jsxDEV @ index-D3dEMLNG.js:15
eR @ index-D3dEMLNG.js:384
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
Jh @ index-D3dEMLNG.js:163
Wc @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
mg @ index-D3dEMLNG.js:185
ml @ index-D3dEMLNG.js:185
ad @ index-D3dEMLNG.js:185
(anonymous) @ index-D3dEMLNG.js:185
<eR>
du.jsxDEV @ index-D3dEMLNG.js:15
tR @ index-D3dEMLNG.js:384
react_stack_bottom_frame @ index-D3dEMLNG.js:229
oc @ index-D3dEMLNG.js:120
kc @ index-D3dEMLNG.js:141
Pc @ index-D3dEMLNG.js:150
q @ index-D3dEMLNG.js:45
Kh @ index-D3dEMLNG.js:163
Jh @ index-D3dEMLNG.js:163
Wc @ index-D3dEMLNG.js:163
Ih @ index-D3dEMLNG.js:163
fg @ index-D3dEMLNG.js:185
d @ index-D3dEMLNG.js:23
<tR>
du.jsxDEV @ index-D3dEMLNG.js:15
(anonymous) @ index-D3dEMLNG.js:384
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-LQVntC_N.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-LQVntC_N.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D8pc1pXL.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
