2025-08-26 06:34:14.11
ca424250
User
true
2025-08-26 06:34:14.11
ca424250
User
],
2025-08-26 06:34:14.11
ca424250
User
cause: error: duplicate key value violates unique constraint "users_username_unique"
2025-08-26 06:34:14.11
ca424250
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
2025-08-26 06:34:14.11
ca424250
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-26 06:34:14.11
ca424250
User
at async file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:110:14
2025-08-26 06:34:14.11
ca424250
User
at async NeonPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:39:16)
2025-08-26 06:34:14.11
ca424250
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:109:20)
2025-08-26 06:34:14.11
ca424250
User
at async ComprehensiveDemoSyncService.syncCoreData (file:///home/runner/workspace/dist/index.js:15563:29)
2025-08-26 06:34:14.11
ca424250
User
at async ComprehensiveDemoSyncService.fullSync (file:///home/runner/workspace/dist/index.js:15466:35)
2025-08-26 06:34:14.11
ca424250
User
at async ComprehensiveDemoSyncService.runFullSync (file:///home/runner/workspace/dist/index.js:16057:11)
2025-08-26 06:34:14.11
ca424250
User
at async duplicateDemoToOpenDemo (file:///home/runner/workspace/dist/index.js:16119:5) {
2025-08-26 06:34:14.11
ca424250
User
length: 222,
2025-08-26 06:34:14.11
ca424250
User
severity: 'ERROR',
2025-08-26 06:34:14.11
ca424250
User
code: '23505',
2025-08-26 06:34:14.11
ca424250
User
detail: 'Key (username)=(sophie.tremblay) already exists.',
2025-08-26 06:34:14.11
ca424250
User
hint: undefined,
2025-08-26 06:34:14.11
ca424250
User
position: undefined,
2025-08-26 06:34:14.11
ca424250
User
internalPosition: undefined,
2025-08-26 06:34:14.11
ca424250
User
internalQuery: undefined,
2025-08-26 06:34:14.11
ca424250
User
where: undefined,
2025-08-26 06:34:14.11
ca424250
User
schema: 'public',
2025-08-26 06:34:14.11
ca424250
User
table: 'users',
2025-08-26 06:34:14.11
ca424250
User
column: undefined,
2025-08-26 06:34:14.11
ca424250
User
dataType: undefined,
2025-08-26 06:34:14.11
ca424250
User
constraint: 'users_username_unique',
2025-08-26 06:34:14.11
ca424250
User
file: 'nbtinsert.c',
2025-08-26 06:34:14.11
ca424250
User
line: '666',
2025-08-26 06:34:14.11
ca424250
User
routine: '_bt_check_unique'
2025-08-26 06:34:14.11
ca424250
User
}
2025-08-26 06:34:14.11
ca424250
User
}
2025-08-26 06:34:17.72
ca424250
System
command finished with error [npm run start]: exit status 1