client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
roadmap.tsx:327 Grouped features: [] {}
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 167ms
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'click' handler took 198ms
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 154ms
queryClient.ts:32  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/features/7ae27b68-59ff-4e1c-a49e-bb578c780c28/toggle-strategic 500 (Internal Server Error)
apiRequest @ queryClient.ts:32
mutationFn @ roadmap.tsx:105
fn @ @tanstack_react-query.js?v=d690c398:1197
run @ @tanstack_react-query.js?v=d690c398:491
start @ @tanstack_react-query.js?v=d690c398:533
execute @ @tanstack_react-query.js?v=d690c398:1232
await in execute
mutate @ @tanstack_react-query.js?v=d690c398:2637
(anonymous) @ @tanstack_react-query.js?v=d690c398:3351
onCheckedChange @ roadmap.tsx:743
(anonymous) @ chunk-NUJJU5EM.js?v=d690c398:65
(anonymous) @ @radix-ui_react-switch.js?v=d690c398:78
handleEvent @ chunk-NUJJU5EM.js?v=d690c398:17
executeDispatch @ react-dom_client.js?v=d690c398:11736
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
processDispatchQueue @ react-dom_client.js?v=d690c398:11772
(anonymous) @ react-dom_client.js?v=d690c398:12182
batchedUpdates$1 @ react-dom_client.js?v=d690c398:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d690c398:11877
dispatchEvent @ react-dom_client.js?v=d690c398:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d690c398:14773
<button>
exports.jsx @ chunk-OBYCLIUT.js?v=d690c398:250
Primitive.button @ chunk-KONNVIQB.js?v=d690c398:48
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateForwardRef @ react-dom_client.js?v=d690c398:6461
beginWork @ react-dom_client.js?v=d690c398:7864
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Primitive.button>
exports.jsx @ chunk-OBYCLIUT.js?v=d690c398:250
Switch @ @radix-ui_react-switch.js?v=d690c398:64
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateForwardRef @ react-dom_client.js?v=d690c398:6461
beginWork @ react-dom_client.js?v=d690c398:7864
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Switch>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
_c @ switch.tsx:10
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateForwardRef @ react-dom_client.js?v=d690c398:6461
beginWork @ react-dom_client.js?v=d690c398:7864
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
<Switch>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d690c398:250
(anonymous) @ roadmap.tsx:740
(anonymous) @ roadmap.tsx:662
OwnerRoadmap @ roadmap.tsx:606
react_stack_bottom_frame @ react-dom_client.js?v=d690c398:17424
renderWithHooks @ react-dom_client.js?v=d690c398:4206
updateFunctionComponent @ react-dom_client.js?v=d690c398:6619
beginWork @ react-dom_client.js?v=d690c398:7654
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
performUnitOfWork @ react-dom_client.js?v=d690c398:10868
workLoopSync @ react-dom_client.js?v=d690c398:10728
renderRootSync @ react-dom_client.js?v=d690c398:10711
performWorkOnRoot @ react-dom_client.js?v=d690c398:10330
performSyncWorkOnRoot @ react-dom_client.js?v=d690c398:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d690c398:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d690c398:11558
(anonymous) @ react-dom_client.js?v=d690c398:11649
queryClient.ts:105 Mutation error: Error: 500: {"message":"Failed to update strategic path"}
    at throwIfResNotOk (queryClient.ts:13:11)
    at async apiRequest (queryClient.ts:39:3)
onError @ queryClient.ts:105
execute @ @tanstack_react-query.js?v=d690c398:1252
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
