index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-BZiM8vKI.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/investments 404 (Not Found)
(anonymous) @ index-BZiM8vKI.js:240
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
start @ vendor-query-CuSZDQ0U.js:1
fetch @ vendor-query-CuSZDQ0U.js:1
#l @ vendor-query-CuSZDQ0U.js:1
onSubscribe @ vendor-query-CuSZDQ0U.js:1
subscribe @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
Np @ index-BZiM8vKI.js:120
react_stack_bottom_frame @ index-BZiM8vKI.js:229
q @ index-BZiM8vKI.js:45
sl @ index-BZiM8vKI.js:150
Ah @ index-BZiM8vKI.js:163
Vh @ index-BZiM8vKI.js:163
Lo @ index-BZiM8vKI.js:163
Vh @ index-BZiM8vKI.js:163
Lo @ index-BZiM8vKI.js:163
Vh @ index-BZiM8vKI.js:163
Lo @ index-BZiM8vKI.js:163
Vh @ index-BZiM8vKI.js:163
Lo @ index-BZiM8vKI.js:163
Vh @ index-BZiM8vKI.js:163
Lo @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
En @ index-BZiM8vKI.js:163
Lh @ index-BZiM8vKI.js:163
ig @ index-BZiM8vKI.js:163
dl @ index-BZiM8vKI.js:163
mg @ index-BZiM8vKI.js:185
ml @ index-BZiM8vKI.js:185
ag @ index-BZiM8vKI.js:163
ed @ index-BZiM8vKI.js:163
Xh @ index-BZiM8vKI.js:163
Ih @ index-BZiM8vKI.js:163
fg @ index-BZiM8vKI.js:185
d @ index-BZiM8vKI.js:23
<Gr>
du.jsxDEV @ index-BZiM8vKI.js:15
(anonymous) @ withHierarchicalSelection-4cFa_PQi.js:1
react_stack_bottom_frame @ index-BZiM8vKI.js:229
oc @ index-BZiM8vKI.js:120
kc @ index-BZiM8vKI.js:141
Pc @ index-BZiM8vKI.js:150
q @ index-BZiM8vKI.js:45
Kh @ index-BZiM8vKI.js:163
JS @ index-BZiM8vKI.js:163
$S @ index-BZiM8vKI.js:163
Ih @ index-BZiM8vKI.js:163
fg @ index-BZiM8vKI.js:185
d @ index-BZiM8vKI.js:23
<...>
du.jsxDEV @ index-BZiM8vKI.js:15
children @ index-BZiM8vKI.js:364
Pb @ index-BZiM8vKI.js:240
P @ index-BZiM8vKI.js:240
react_stack_bottom_frame @ index-BZiM8vKI.js:229
oc @ index-BZiM8vKI.js:120
kc @ index-BZiM8vKI.js:141
Pc @ index-BZiM8vKI.js:150
q @ index-BZiM8vKI.js:45
Kh @ index-BZiM8vKI.js:163
JS @ index-BZiM8vKI.js:163
$S @ index-BZiM8vKI.js:163
Ih @ index-BZiM8vKI.js:163
fg @ index-BZiM8vKI.js:185
d @ index-BZiM8vKI.js:23
<P>
du.jsxDEV @ index-BZiM8vKI.js:15
PR @ index-BZiM8vKI.js:364
react_stack_bottom_frame @ index-BZiM8vKI.js:229
oc @ index-BZiM8vKI.js:120
kc @ index-BZiM8vKI.js:141
Pc @ index-BZiM8vKI.js:150
q @ index-BZiM8vKI.js:45
Kh @ index-BZiM8vKI.js:163
Jh @ index-BZiM8vKI.js:163
Wc @ index-BZiM8vKI.js:163
Ih @ index-BZiM8vKI.js:163
mg @ index-BZiM8vKI.js:185
ml @ index-BZiM8vKI.js:185
ad @ index-BZiM8vKI.js:185
(anonymous) @ index-BZiM8vKI.js:185
<PR>
du.jsxDEV @ index-BZiM8vKI.js:15
YR @ index-BZiM8vKI.js:364
react_stack_bottom_frame @ index-BZiM8vKI.js:229
oc @ index-BZiM8vKI.js:120
kc @ index-BZiM8vKI.js:141
Pc @ index-BZiM8vKI.js:150
q @ index-BZiM8vKI.js:45
Kh @ index-BZiM8vKI.js:163
Jh @ index-BZiM8vKI.js:163
Wc @ index-BZiM8vKI.js:163
Ih @ index-BZiM8vKI.js:163
fg @ index-BZiM8vKI.js:185
d @ index-BZiM8vKI.js:23
<YR>
du.jsxDEV @ index-BZiM8vKI.js:15
(anonymous) @ index-BZiM8vKI.js:364
index-BZiM8vKI.js:185 [Violation] 'setTimeout' handler took 75ms
index-BZiM8vKI.js:185 [Violation] 'setTimeout' handler took 182ms
index-BZiM8vKI.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/budgets/2e06bb1b-5d1e-4046-95a9-6575b20766bc/investments 404 (Not Found)
(anonymous) @ index-BZiM8vKI.js:240
r @ vendor-query-CuSZDQ0U.js:1
y @ vendor-query-CuSZDQ0U.js:1
(anonymous) @ vendor-query-CuSZDQ0U.js:1
