index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
quality-Dh3rIXQa.js:1  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/quality-metrics 404 (Not Found)
queryFn @ quality-Dh3rIXQa.js:1
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-DZsXTwNG.js:120
react_stack_bottom_frame @ index-DZsXTwNG.js:229
j @ index-DZsXTwNG.js:45
ll @ index-DZsXTwNG.js:150
Th @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Lh @ index-DZsXTwNG.js:163
Lo @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
Dn @ index-DZsXTwNG.js:163
Bh @ index-DZsXTwNG.js:163
og @ index-DZsXTwNG.js:163
(anonymous) @ index-DZsXTwNG.js:163
d @ index-DZsXTwNG.js:23
<f>
du.jsxDEV @ index-DZsXTwNG.js:15
C @ quality-Dh3rIXQa.js:1
react_stack_bottom_frame @ index-DZsXTwNG.js:229
oc @ index-DZsXTwNG.js:120
kc @ index-DZsXTwNG.js:141
Yc @ index-DZsXTwNG.js:150
j @ index-DZsXTwNG.js:45
Jh @ index-DZsXTwNG.js:163
FS @ index-DZsXTwNG.js:163
$S @ index-DZsXTwNG.js:163
Qh @ index-DZsXTwNG.js:163
dg @ index-DZsXTwNG.js:185
d @ index-DZsXTwNG.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-DZsXTwNG.js:240
q @ index-DZsXTwNG.js:240
react_stack_bottom_frame @ index-DZsXTwNG.js:229
oc @ index-DZsXTwNG.js:120
kc @ index-DZsXTwNG.js:141
Yc @ index-DZsXTwNG.js:150
j @ index-DZsXTwNG.js:45
Jh @ index-DZsXTwNG.js:163
FS @ index-DZsXTwNG.js:163
$S @ index-DZsXTwNG.js:163
Qh @ index-DZsXTwNG.js:163
dg @ index-DZsXTwNG.js:185
d @ index-DZsXTwNG.js:23
<q>
du.jsxDEV @ index-DZsXTwNG.js:15
HR @ index-DZsXTwNG.js:364
react_stack_bottom_frame @ index-DZsXTwNG.js:229
oc @ index-DZsXTwNG.js:120
kc @ index-DZsXTwNG.js:141
Yc @ index-DZsXTwNG.js:150
j @ index-DZsXTwNG.js:45
Jh @ index-DZsXTwNG.js:163
Fh @ index-DZsXTwNG.js:163
Wc @ index-DZsXTwNG.js:163
Qh @ index-DZsXTwNG.js:163
fg @ index-DZsXTwNG.js:185
fl @ index-DZsXTwNG.js:185
ad @ index-DZsXTwNG.js:185
(anonymous) @ index-DZsXTwNG.js:185
<HR>
du.jsxDEV @ index-DZsXTwNG.js:15
jR @ index-DZsXTwNG.js:364
react_stack_bottom_frame @ index-DZsXTwNG.js:229
oc @ index-DZsXTwNG.js:120
kc @ index-DZsXTwNG.js:141
Yc @ index-DZsXTwNG.js:150
j @ index-DZsXTwNG.js:45
Jh @ index-DZsXTwNG.js:163
Fh @ index-DZsXTwNG.js:163
Wc @ index-DZsXTwNG.js:163
Qh @ index-DZsXTwNG.js:163
dg @ index-DZsXTwNG.js:185
d @ index-DZsXTwNG.js:23
<jR>
du.jsxDEV @ index-DZsXTwNG.js:15
(anonymous) @ index-DZsXTwNG.js:364
