2025-08-27 19:03:15.51
f61e9593
User
at async file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:46:14
2025-08-27 19:03:15.51
f61e9593
User
at async NeonHttpPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:39:16)
2025-08-27 19:03:15.51
f61e9593
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:45:20)
2025-08-27 19:03:15.51
f61e9593
User
at async file:///home/runner/workspace/dist/index.js:2984:26
2025-08-27 19:03:15.51
f61e9593
User
at async OptimizedDatabaseStorage.withOptimizations (file:///home/runner/workspace/dist/index.js:2813:24)
2025-08-27 19:03:15.51
f61e9593
User
at async file:///home/runner/workspace/dist/index.js:7065:20 {
2025-08-27 19:03:15.51
f61e9593
User
severity: '',
2025-08-27 19:03:15.51
f61e9593
User
code: '',
2025-08-27 19:03:15.51
f61e9593
User
detail: undefined,
2025-08-27 19:03:15.51
f61e9593
User
hint: undefined,
2025-08-27 19:03:15.51
f61e9593
User
position: undefined,
2025-08-27 19:03:15.51
f61e9593
User
internalPosition: undefined,
2025-08-27 19:03:15.51
f61e9593
User
internalQuery: undefined,
2025-08-27 19:03:15.51
f61e9593
User
where: undefined,
2025-08-27 19:03:15.51
f61e9593
User
schema: undefined,
2025-08-27 19:03:15.51
f61e9593
User
table: undefined,
2025-08-27 19:03:15.51
f61e9593
User
column: undefined,
2025-08-27 19:03:15.51
f61e9593
User
dataType: undefined,
2025-08-27 19:03:15.51
f61e9593
User
constraint: undefined,
2025-08-27 19:03:15.51
f61e9593
User
file: undefined,
2025-08-27 19:03:15.51
f61e9593
User
line: undefined,
2025-08-27 19:03:15.51
f61e9593
User
routine: undefined,
2025-08-27 19:03:15.51
f61e9593
User
sourceError: undefined
2025-08-27 19:03:15.51
f61e9593
User
}
2025-08-27 19:03:15.51
f61e9593
User
},
2025-08-27 19:03:15.51
f61e9593
User
email: 'kevin.hervieux@koveo-gestion.com',
2025-08-27 19:03:15.51
f61e9593
User
hasPassword: true,
2025-08-27 19:03:15.51
f61e9593
User
databaseUrl: true,
2025-08-27 19:03:15.51
f61e9593
User
sessionSecret: true
2025-08-27 19:03:15.51
f61e9593
User
}
2025-08-27 19:03:49.32
f61e9593
User
11:03:49 PM [express] 📊 Memory usage: 122MB
2025-08-27 19:03:50.80
941461fd
User
11:03:50 PM [express] 📊 Memory usage: 124MB