index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-CbDig6SI.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-UnkDrKr9.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-UnkDrKr9.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-UnkDrKr9.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-UnkDrKr9.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-CbDig6SI.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CbDig6SI.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-CbDig6SI.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(2)}
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 2
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (2) [{…}, {…}]
index-CbDig6SI.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 2
index-CbDig6SI.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-CbDig6SI.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
index-CbDig6SI.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-CbDig6SI.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
index-CuTLjJBw.js:185 [Violation] 'setTimeout' handler took 80ms
index-CbDig6SI.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: 'd930f90d-b649-4317-b4f6-e9cf5ea89470', projectTitle: 'window changes'}
index-CbDig6SI.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CbDig6SI.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CuTLjJBw.js:136 TypeError: Cannot read properties of undefined (reading 'skipSubmission')
    at ProjectWorkflowModal-Dce8fhMp.js:1:5607
    at Array.map (<anonymous>)
    at ue (ProjectWorkflowModal-Dce8fhMp.js:1:5558)
    at Object.react_stack_bottom_frame (index-CuTLjJBw.js:229:12448)
    at oc (index-CuTLjJBw.js:120:804)
    at kc (index-CuTLjJBw.js:141:5839)
    at Pc (index-CuTLjJBw.js:150:10147)
    at q (index-CuTLjJBw.js:45:108)
    at Kh (index-CuTLjJBw.js:163:29810)
    at Jh (index-CuTLjJBw.js:163:28479)

The above error occurred in the <ue> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-CuTLjJBw.js:136
lh @ index-CuTLjJBw.js:141
q @ index-CuTLjJBw.js:45
l.componentDidCatch.e.callback @ index-CuTLjJBw.js:141
Dp @ index-CuTLjJBw.js:107
Ep @ index-CuTLjJBw.js:107
q @ index-CuTLjJBw.js:45
Dh @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
Qn @ index-CuTLjJBw.js:163
Nh @ index-CuTLjJBw.js:163
ng @ index-CuTLjJBw.js:163
ed @ index-CuTLjJBw.js:163
Xh @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
mg @ index-CuTLjJBw.js:185
ml @ index-CuTLjJBw.js:185
ad @ index-CuTLjJBw.js:185
(anonymous) @ index-CuTLjJBw.js:185
<ue>
du.jsxDEV @ index-CuTLjJBw.js:15
Lo @ ProjectWorkflowModal-Dce8fhMp.js:1
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
Jh @ index-CuTLjJBw.js:163
Wc @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
mg @ index-CuTLjJBw.js:185
ml @ index-CuTLjJBw.js:185
ad @ index-CuTLjJBw.js:185
(anonymous) @ index-CuTLjJBw.js:185
<...>
du.jsxDEV @ index-CuTLjJBw.js:15
El @ index-CbDig6SI.js:48
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
Jh @ index-CuTLjJBw.js:163
Wc @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
mg @ index-CuTLjJBw.js:185
ml @ index-CuTLjJBw.js:185
ad @ index-CuTLjJBw.js:185
(anonymous) @ index-CuTLjJBw.js:185
<El>
du.jsxDEV @ index-CuTLjJBw.js:15
Pl @ index-CbDig6SI.js:48
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
Jh @ index-CuTLjJBw.js:163
Wc @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
mg @ index-CuTLjJBw.js:185
ml @ index-CuTLjJBw.js:185
ad @ index-CuTLjJBw.js:185
(anonymous) @ index-CuTLjJBw.js:185
<Pl>
du.jsxDEV @ index-CuTLjJBw.js:15
Vl @ index-CbDig6SI.js:48
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
WS @ index-CuTLjJBw.js:163
KS @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
fg @ index-CuTLjJBw.js:185
d @ index-CuTLjJBw.js:23
<Vl>
du.jsxDEV @ index-CuTLjJBw.js:15
(anonymous) @ withHierarchicalSelection-UnkDrKr9.js:1
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
WS @ index-CuTLjJBw.js:163
KS @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
fg @ index-CuTLjJBw.js:185
d @ index-CuTLjJBw.js:23
<...>
du.jsxDEV @ index-CuTLjJBw.js:15
children @ index-CuTLjJBw.js:384
Pb @ index-CuTLjJBw.js:240
P @ index-CuTLjJBw.js:240
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
WS @ index-CuTLjJBw.js:163
KS @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
fg @ index-CuTLjJBw.js:185
d @ index-CuTLjJBw.js:23
<P>
du.jsxDEV @ index-CuTLjJBw.js:15
eR @ index-CuTLjJBw.js:384
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
Jh @ index-CuTLjJBw.js:163
Wc @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
mg @ index-CuTLjJBw.js:185
ml @ index-CuTLjJBw.js:185
ad @ index-CuTLjJBw.js:185
(anonymous) @ index-CuTLjJBw.js:185
<eR>
du.jsxDEV @ index-CuTLjJBw.js:15
tR @ index-CuTLjJBw.js:384
react_stack_bottom_frame @ index-CuTLjJBw.js:229
oc @ index-CuTLjJBw.js:120
kc @ index-CuTLjJBw.js:141
Pc @ index-CuTLjJBw.js:150
q @ index-CuTLjJBw.js:45
Kh @ index-CuTLjJBw.js:163
Jh @ index-CuTLjJBw.js:163
Wc @ index-CuTLjJBw.js:163
Ih @ index-CuTLjJBw.js:163
fg @ index-CuTLjJBw.js:185
d @ index-CuTLjJBw.js:23
<tR>
du.jsxDEV @ index-CuTLjJBw.js:15
(anonymous) @ index-CuTLjJBw.js:384
