index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
bills-B50oLaOu.js:6 🔍 [BILLS] Component mounted {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-B50oLaOu.js:6 🔍 [BILLS] Context changed: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-B50oLaOu.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), billType: '', paymentStructure: '', …}
bills-B50oLaOu.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-B50oLaOu.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025-2026', months: Array(0), billType: '', paymentStructure: '', …}
bills-B50oLaOu.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
budget-_f4Yt-9X.js:16 🔍 [BUDGET] Component mounted {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984'}
budget-_f4Yt-9X.js:16 🔍 [BUDGET] Context changed: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984'}
budget-_f4Yt-9X.js:16 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 11, startYear: 2025, dataVisibility: {…}}
budget-_f4Yt-9X.js:16 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 1, startYear: 2025, dataVisibility: {…}}
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
budget-_f4Yt-9X.js:16 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 2, startYear: 2025, dataVisibility: {…}}
index-BZAzwj6b.js:233 Each child in a list should have a unique "key" prop.

Check the render method of `ForwardRef`. It was passed a child from $k. See https://react.dev/link/warning-keys for more information.
overrideMethod @ hook.js:608
(anonymous) @ index-BZAzwj6b.js:233
X @ index-BZAzwj6b.js:45
A @ index-BZAzwj6b.js:233
I @ index-BZAzwj6b.js:127
ee @ index-BZAzwj6b.js:127
ye @ index-BZAzwj6b.js:127
(anonymous) @ index-BZAzwj6b.js:127
dt @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<circle>
Mw.Nu.jsxDEV @ index-BZAzwj6b.js:15
dot @ budget-_f4Yt-9X.js:16
Dk @ vendor-charts-DbITUqjm.js:75
(anonymous) @ vendor-charts-DbITUqjm.js:75
$k @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<$k>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Mu @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Mu>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
(anonymous) @ vendor-charts-DbITUqjm.js:75
Nm @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Nm>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Lk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Lk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Bk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Bk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
render @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
mg @ index-BZAzwj6b.js:149
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<zk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Kk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Kk>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
(anonymous) @ vendor-charts-DbITUqjm.js:75
Mm @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Mm>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Wk @ vendor-charts-DbITUqjm.js:75
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
<Line>
Mw.Nu.jsxDEV @ index-BZAzwj6b.js:15
qn @ budget-_f4Yt-9X.js:16
react_stack_bottom_frame @ index-BZAzwj6b.js:229
jc @ index-BZAzwj6b.js:120
ud @ index-BZAzwj6b.js:141
vd @ index-BZAzwj6b.js:150
X @ index-BZAzwj6b.js:45
Jg @ index-BZAzwj6b.js:163
Zg @ index-BZAzwj6b.js:163
Rd @ index-BZAzwj6b.js:163
Gg @ index-BZAzwj6b.js:163
mv @ index-BZAzwj6b.js:185
Rs @ index-BZAzwj6b.js:185
Od @ index-BZAzwj6b.js:185
(anonymous) @ index-BZAzwj6b.js:185
index-BZAzwj6b.js:23 [Violation] 'message' handler took 172ms
