index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-Dl5ZH6LS.js:405  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-Dl5ZH6LS.js:405
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-Dl5ZH6LS.js:120
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
X @ index-Dl5ZH6LS.js:45
As @ index-Dl5ZH6LS.js:150
Dg @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
iv @ index-Dl5ZH6LS.js:163
Cs @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
nv @ index-Dl5ZH6LS.js:163
Nd @ index-Dl5ZH6LS.js:163
Yg @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<VC>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
bR @ index-Dl5ZH6LS.js:456
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<bR>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
(anonymous) @ index-Dl5ZH6LS.js:456
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: '', filters: {…}, forecastData: undefined, forecastLoading: false, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 0, projectQueriesCount: 0}
overview-BH0cmQfH.js:1 [FinancialOverview] No buildings available
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: '', filters: {…}, forecastData: undefined, forecastLoading: false, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 0, projectQueriesCount: 0}
overview-BH0cmQfH.js:1 [FinancialOverview] No buildings available
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: '', filters: {…}, forecastData: undefined, forecastLoading: false, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 0
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 0
overview-BH0cmQfH.js:1 [FinancialOverview] Making API request: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', params: {…}, url: '/api/budgets/c3052c3c-b694-41a6-bd65-3bc3ae9a5984/forecast'}
index-Dl5ZH6LS.js:185 [Violation] 'setTimeout' handler took 86ms
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 0
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 0
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 1
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: false, success: undefined, projectsCount: 0, rawData: undefined}
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}, forecastData: undefined, forecastLoading: true, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 15, projectQueriesCount: 15}
overview-BH0cmQfH.js:1 [FinancialOverview] Building 0 (1936 Nitzsche Track Building 5): {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 1936 Nitzsche Track Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 1 (271 MacGyver Falls Building 5): {buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 271 MacGyver Falls Building 5
overview-BH0cmQfH.js:1 [FinancialOverview] Building 2 (32360 Jude Fields Building 2): {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 32360 Jude Fields Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 3 (392 Georgette Trail Building 2): {buildingId: 'ece64c30-7c2f-4b28-88d7-2c9f0a8b22ea', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 392 Georgette Trail Building 2
overview-BH0cmQfH.js:1 [FinancialOverview] Building 4 (4958 E Oak Street Building 4): {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', hasData: true, success: true, projectsCount: 1, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 1 projects from 4958 E Oak Street Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 5 (52196 Wunsch Ridge Building 1): {buildingId: '5976e5e6-7688-4caa-82da-2ad860e7cb7f', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 52196 Wunsch Ridge Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 6 (54716 N Cedar Street Building 1): {buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', hasData: true, success: true, projectsCount: 3, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 3 projects from 54716 N Cedar Street Building 1
overview-BH0cmQfH.js:1 [FinancialOverview] Building 7 (70342 Dare Cliffs Building 3): {buildingId: '66653f30-2d10-4907-bebc-9e3757d2ef0e', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 70342 Dare Cliffs Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 8 (891 Keira Station Building 4): {buildingId: '67dc6a38-b4fb-46ae-9ff5-fcabce3da8e7', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 891 Keira Station Building 4
overview-BH0cmQfH.js:1 [FinancialOverview] Building 9 (8921 Jeff Mills Building 3): {buildingId: '2c0d7769-d2b7-4f63-8aaf-0058935de2f9', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from 8921 Jeff Mills Building 3
overview-BH0cmQfH.js:1 [FinancialOverview] Building 10 (Test Building for Documents): {buildingId: 'adb4edb3-ac7e-4ede-b540-e63b48e8f753', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 11 (Test Building for Documents): {buildingId: '8ddf0cc9-325e-46f9-9b78-150e57ecc91a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 12 (Test Building for Documents): {buildingId: 'a3389c5c-79d1-483b-975a-d14359826e28', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 13 (Test Building for Documents): {buildingId: 'cf204f9c-a0d2-4e54-afe3-9cf31171068a', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Building 14 (Test Building for Documents): {buildingId: '962c9c09-8411-436a-b1ff-12344cb60987', hasData: true, success: true, projectsCount: 0, rawData: {…}}
overview-BH0cmQfH.js:1 [FinancialOverview] Added 0 projects from Test Building for Documents
overview-BH0cmQfH.js:1 [FinancialOverview] Total projects aggregated: 4
overview-BH0cmQfH.js:1 [FinancialOverview] Making API request: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', params: {…}, url: '/api/budgets/c3052c3c-b694-41a6-bd65-3bc3ae9a5984/forecast'}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevin.hervieux@koveo-gestion.com', currentUserOrganizationsType: 'undefined', currentUserOrganizationsIsArray: false, currentUserOrganizationsLength: 'N/A', currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(0), buildingIds: Array(15), residenceIds: Array(0), organizationIdsCount: 0, buildingIdsCount: 15, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Component mounted
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user query status: {currentUser: {…}, isLoading: false, error: null}
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] Organizations state updated: {currentUser: 'kevin.hervieux@koveo-gestion.com', currentUserRole: 'admin', organizationsCount: 0, organizationsLoading: true}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: 'null', buildings: '15 buildings', residences: 'null', orgsLoading: true, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevin.hervieux@koveo-gestion.com', orgsLoading: true, buildingsLoading: false, residencesLoading: true, orgsError: undefined, …}
overview-BH0cmQfH.js:1 [FinancialOverview] API response: {data: {…}, hasForecast: true, forecastLength: 12}
overview-BH0cmQfH.js:1 [FinancialOverview] API response: {data: {…}, hasForecast: true, forecastLength: 12}
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/organizations returned: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevin.hervieux@koveo-gestion.com', currentUserOrganizationsType: 'object', currentUserOrganizationsIsArray: true, currentUserOrganizationsLength: 8, currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(8), buildingIds: Array(15), residenceIds: Array(0), organizationIdsCount: 8, buildingIdsCount: 15, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: '8 orgs', buildings: '15 buildings', residences: 'null', orgsLoading: false, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevin.hervieux@koveo-gestion.com', orgsLoading: false, buildingsLoading: false, residencesLoading: true, orgsError: undefined, …}
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] /api/organizations returned: {count: 8, data: Array(8)}
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] Organizations state updated: {currentUser: 'kevin.hervieux@koveo-gestion.com', currentUserRole: 'admin', organizationsCount: 8, organizationsLoading: false}
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/residences returned: (3) [{…}, {…}, {…}]
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevin.hervieux@koveo-gestion.com', currentUserOrganizationsType: 'object', currentUserOrganizationsIsArray: true, currentUserOrganizationsLength: 8, currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(8), buildingIds: Array(15), residenceIds: Array(3), organizationIdsCount: 8, buildingIdsCount: 15, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: '8 orgs', buildings: '15 buildings', residences: '3 residences', orgsLoading: false, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevin.hervieux@koveo-gestion.com', orgsLoading: false, buildingsLoading: false, residencesLoading: false, orgsError: undefined, …}
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/buildings returned: (15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
manager/user-management:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.px-2 py-1 text-xs bg-red-50 text-red-700 rounded hover:bg-red-100>
Ancestor with aria-hidden: <div#root> <div id=​"root" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​
index-Dl5ZH6LS.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/users/1c56be20-c607-4068-b1b5-f74e74c59bee/delete-account 500 (Internal Server Error)
TR @ index-Dl5ZH6LS.js:240
mutationFn @ user-management-FOF-tfBg.js:1
fn @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
execute @ vendor-query-DvoEABeW.js:1
await in execute
mutate @ vendor-query-DvoEABeW.js:1
ts @ user-management-FOF-tfBg.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Dl5ZH6LS.js:185
X @ index-Dl5ZH6LS.js:45
gv @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
Ip @ index-Dl5ZH6LS.js:83
Pd @ index-Dl5ZH6LS.js:185
Jd @ index-Dl5ZH6LS.js:194
mx @ index-Dl5ZH6LS.js:194
<form>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
kr @ user-management-FOF-tfBg.js:1
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
Od @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
index-Dl5ZH6LS.js:240 Uncaught (in promise) Error: 500: {"error":"Internal server error","message":"Failed to delete user account","details":"Failed query: delete from \"users\" where \"users\".\"id\" = $1\nparams: 1c56be20-c607-4068-b1b5-f74e74c59bee"}
    at qS (index-Dl5ZH6LS.js:240:6784)
    at async TR (index-Dl5ZH6LS.js:240:7046)
    at async Object.mutationFn (user-management-FOF-tfBg.js:1:85208)
qS @ index-Dl5ZH6LS.js:240
await in qS
TR @ index-Dl5ZH6LS.js:240
await in TR
mutationFn @ user-management-FOF-tfBg.js:1
fn @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
execute @ vendor-query-DvoEABeW.js:1
await in execute
mutate @ vendor-query-DvoEABeW.js:1
ts @ user-management-FOF-tfBg.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Dl5ZH6LS.js:185
X @ index-Dl5ZH6LS.js:45
gv @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
Ip @ index-Dl5ZH6LS.js:83
Pd @ index-Dl5ZH6LS.js:185
Jd @ index-Dl5ZH6LS.js:194
mx @ index-Dl5ZH6LS.js:194
<form>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
kr @ user-management-FOF-tfBg.js:1
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
Od @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
