index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Fetching residences - Role: manager, checkResidenceAccess: true, URL: /api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f, enabled: true, isLoading: true, residences count: 0, error: null
withHierarchicalSelection-CAzk2VJ-.js:1  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f 403 (Forbidden)
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Failed to fetch residences: 403 {"message":"Insufficient permissions","code":"INSUFFICIENT_PERMISSIONS"}
overrideMethod @ hook.js:608
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
await in queryFn
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Fetching residences - Role: manager, checkResidenceAccess: true, URL: /api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f
withHierarchicalSelection-CAzk2VJ-.js:1  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f 403 (Forbidden)
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Failed to fetch residences: 403 {"message":"Insufficient permissions","code":"INSUFFICIENT_PERMISSIONS"}
overrideMethod @ hook.js:608
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
await in queryFn
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Fetching residences - Role: manager, checkResidenceAccess: true, URL: /api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f
withHierarchicalSelection-CAzk2VJ-.js:1  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/users/me/residences?building_id=18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f 403 (Forbidden)
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC] Failed to fetch residences: 403 {"message":"Insufficient permissions","code":"INSUFFICIENT_PERMISSIONS"}
overrideMethod @ hook.js:608
queryFn @ withHierarchicalSelection-CAzk2VJ-.js:1
await in queryFn
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.then
(anonymous) @ vendor-query-DvoEABeW.js:1
Promise.catch
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-HF-kqCiM.js:120
react_stack_bottom_frame @ index-HF-kqCiM.js:229
X @ index-HF-kqCiM.js:45
xs @ index-HF-kqCiM.js:150
Dg @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Pg @ index-HF-kqCiM.js:163
Zi @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
Mn @ index-HF-kqCiM.js:163
Lg @ index-HF-kqCiM.js:163
iv @ index-HF-kqCiM.js:163
(anonymous) @ index-HF-kqCiM.js:163
l @ index-HF-kqCiM.js:23
<...>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
children @ index-HF-kqCiM.js:456
_0 @ index-HF-kqCiM.js:240
$ @ index-HF-kqCiM.js:240
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Ex @ index-HF-kqCiM.js:163
Cx @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<$>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
vR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
mv @ index-HF-kqCiM.js:185
Rs @ index-HF-kqCiM.js:185
Od @ index-HF-kqCiM.js:185
(anonymous) @ index-HF-kqCiM.js:185
<vR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
bR @ index-HF-kqCiM.js:456
react_stack_bottom_frame @ index-HF-kqCiM.js:229
Uc @ index-HF-kqCiM.js:120
ud @ index-HF-kqCiM.js:141
vd @ index-HF-kqCiM.js:150
X @ index-HF-kqCiM.js:45
Jg @ index-HF-kqCiM.js:163
Zg @ index-HF-kqCiM.js:163
Rd @ index-HF-kqCiM.js:163
Yg @ index-HF-kqCiM.js:163
dv @ index-HF-kqCiM.js:185
l @ index-HF-kqCiM.js:23
<bR>
MA.Nu.jsxDEV @ index-HF-kqCiM.js:15
(anonymous) @ index-HF-kqCiM.js:456
withHierarchicalSelection-CAzk2VJ-.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: 18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f, enabled: true, isLoading: false, residences count: 0, error: Error: Failed to fetch residences: 403
    at queryFn (withHierarchicalSelection-CAzk2VJ-.js:1:8002)
