ResidenceDocuments.tsx:266  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents/upload 500 (Internal Server Error)
uploadFile @ ResidenceDocuments.tsx:266
handleCreateDocument @ ResidenceDocuments.tsx:314
(anonymous) @ chunk-JYNBG5WP.js?v=aaff8f62:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=aaff8f62:11736
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
processDispatchQueue @ react-dom_client.js?v=aaff8f62:11772
(anonymous) @ react-dom_client.js?v=aaff8f62:12182
batchedUpdates$1 @ react-dom_client.js?v=aaff8f62:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=aaff8f62:11877
dispatchEvent @ react-dom_client.js?v=aaff8f62:14792
dispatchDiscreteEvent @ react-dom_client.js?v=aaff8f62:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
ResidenceDocuments @ ResidenceDocuments.tsx:399
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performSyncWorkOnRoot @ react-dom_client.js?v=aaff8f62:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=aaff8f62:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=aaff8f62:11558
(anonymous) @ react-dom_client.js?v=aaff8f62:11649
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
component @ App.tsx:366
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<component>
exports.createElement @ chunk-BQYK6RGN.js?v=aaff8f62:776
h_route @ wouter.js?v=aaff8f62:183
Route @ wouter.js?v=aaff8f62:215
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
ResidenceDocuments.tsx:290 ❌ Upload error: Error: Internal server error
    at uploadFile (ResidenceDocuments.tsx:274:15)
    at async handleCreateDocument (ResidenceDocuments.tsx:314:7)
    at async chunk-JYNBG5WP.js?v=aaff8f62:1506:9
uploadFile @ ResidenceDocuments.tsx:290
await in uploadFile
handleCreateDocument @ ResidenceDocuments.tsx:314
(anonymous) @ chunk-JYNBG5WP.js?v=aaff8f62:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=aaff8f62:11736
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
processDispatchQueue @ react-dom_client.js?v=aaff8f62:11772
(anonymous) @ react-dom_client.js?v=aaff8f62:12182
batchedUpdates$1 @ react-dom_client.js?v=aaff8f62:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=aaff8f62:11877
dispatchEvent @ react-dom_client.js?v=aaff8f62:14792
dispatchDiscreteEvent @ react-dom_client.js?v=aaff8f62:14773
