queryClient.ts:99 Query error: Error: 401: {"message":"Authentication required","code":"AUTH_REQUIRED"}
    at throwIfResNotOk (queryClient.ts:13:11)
    at async queryClient.ts:69:5
onError	@	queryClient.ts:99
fetch	@	@tanstack_react-query.js?v=e022a0b4:924
await in fetch		
#executeFetch	@	@tanstack_react-query.js?v=e022a0b4:2042
onSubscribe	@	@tanstack_react-query.js?v=e022a0b4:1925
subscribe	@	@tanstack_react-query.js?v=e022a0b4:19
(anonymous)	@	@tanstack_react-query.js?v=e022a0b4:3084
subscribeToStore	@	react-dom_client.js?v=e022a0b4:4638
react_stack_bottom_frame	@	react-dom_client.js?v=e022a0b4:17486
runWithFiberInDEV	@	react-dom_client.js?v=e022a0b4:1485
commitHookEffectListMount	@	react-dom_client.js?v=e022a0b4:8460
commitHookPassiveMountEffects	@	react-dom_client.js?v=e022a0b4:8518
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9887
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9960
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9940
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9984
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9881
recursivelyTraversePassiveMountEffects	@	react-dom_client.js?v=e022a0b4:9868
commitPassiveMountOnFiber	@	react-dom_client.js?v=e022a0b4:9899
flushPassiveEffects	@	react-dom_client.js?v=e022a0b4:11302
(anonymous)	@	react-dom_client.js?v=e022a0b4:11060
performWorkUntilDeadline	@	react-dom_client.js?v=e022a0b4:36
<...>		
exports.createElement	@	chunk-BQYK6RGN.js?v=e022a0b4:776
h_route	@	wouter.js?v=e022a0b4:183
Route	@	wouter.js?v=e022a0b4:215
react_stack_bottom_frame	@	react-dom_client.js?v=e022a0b4:17424
renderWithHooks	@	react-dom_client.js?v=e022a0b4:4206
updateFunctionComponent	@	react-dom_client.js?v=e022a0b4:6619
beginWork	@	react-dom_client.js?v=e022a0b4:7654
runWithFiberInDEV	@	react-dom_client.js?v=e022a0b4:1485
performUnitOfWork	@	react-dom_client.js?v=e022a0b4:10868
workLoopConcurrentByScheduler	@	react-dom_client.js?v=e022a0b4:10864
renderRootConcurrent	@	react-dom_client.js?v=e022a0b4:10844
performWorkOnRoot	@	react-dom_client.js?v=e022a0b4:10330
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=e022a0b4:11623
performWorkUntilDeadline	@	react-dom_client.js?v=e022a0b4:36
<Route>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=e022a0b4:250
Router	@	App.tsx:192
react_stack_bottom_frame	@	react-dom_client.js?v=e022a0b4:17424
renderWithHooks	@	react-dom_client.js?v=e022a0b4:4206
updateFunctionComponent	@	react-dom_client.js?v=e022a0b4:6619
beginWork	@	react-dom_client.js?v=e022a0b4:7654
runWithFiberInDEV	@	react-dom_client.js?v=e022a0b4:1485
performUnitOfWork	@	react-dom_client.js?v=e022a0b4:10868
workLoopSync	@	react-dom_client.js?v=e022a0b4:10728
renderRootSync	@	react-dom_client.js?v=e022a0b4:10711
performWorkOnRoot	@	react-dom_client.js?v=e022a0b4:10330
performSyncWorkOnRoot	@	react-dom_client.js?v=e022a0b4:11635
flushSyncWorkAcrossRoots_impl	@	react-dom_client.js?v=e022a0b4:11536
processRootScheduleInMicrotask	@	react-dom_client.js?v=e022a0b4:11558
(anonymous)	@	react-dom_client.js?v=e022a0b4:11649
<Router>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=e022a0b4:250
App	@	App.tsx:288
react_stack_bottom_frame	@	react-dom_client.js?v=e022a0b4:17424
renderWithHooks	@	react-dom_client.js?v=e022a0b4:4206
updateFunctionComponent	@	react-dom_client.js?v=e022a0b4:6619
beginWork	@	react-dom_client.js?v=e022a0b4:7654
runWithFiberInDEV	@	react-dom_client.js?v=e022a0b4:1485
performUnitOfWork	@	react-dom_client.js?v=e022a0b4:10868
workLoopSync	@	react-dom_client.js?v=e022a0b4:10728
renderRootSync	@	react-dom_client.js?v=e022a0b4:10711
performWorkOnRoot	@	react-dom_client.js?v=e022a0b4:10330
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=e022a0b4:11623
performWorkUntilDeadline	@	react-dom_client.js?v=e022a0b4:36
<App>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=e022a0b4:250
(anonymous)	@	main.tsx:5
