forgot-password.tsx:49 Forgot password _error: TypeError: Failed to execute 'fetch' on 'Window': '/api/auth/forgot-password' is not a valid HTTP method.
    at apiRequest (queryClient.ts:43:21)
    at onSubmit (forgot-password.tsx:41:13)
    at chunk-JYNBG5WP.js?v=f5aacf04:1506:15
onSubmit @ forgot-password.tsx:49
await in onSubmit
(anonymous) @ chunk-JYNBG5WP.js?v=f5aacf04:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=f5aacf04:11736
runWithFiberInDEV @ react-dom_client.js?v=f5aacf04:1485
processDispatchQueue @ react-dom_client.js?v=f5aacf04:11772
(anonymous) @ react-dom_client.js?v=f5aacf04:12182
batchedUpdates$1 @ react-dom_client.js?v=f5aacf04:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=f5aacf04:11877
dispatchEvent @ react-dom_client.js?v=f5aacf04:14792
dispatchDiscreteEvent @ react-dom_client.js?v=f5aacf04:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f5aacf04:250
ForgotPasswordPage @ forgot-password.tsx:102
react_stack_bottom_frame @ react-dom_client.js?v=f5aacf04:17424
renderWithHooks @ react-dom_client.js?v=f5aacf04:4206
updateFunctionComponent @ react-dom_client.js?v=f5aacf04:6619
beginWork @ react-dom_client.js?v=f5aacf04:7613
runWithFiberInDEV @ react-dom_client.js?v=f5aacf04:1485
performUnitOfWork @ react-dom_client.js?v=f5aacf04:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=f5aacf04:10864
renderRootConcurrent @ react-dom_client.js?v=f5aacf04:10844
performWorkOnRoot @ react-dom_client.js?v=f5aacf04:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=f5aacf04:11623
performWorkUntilDeadline @ react-dom_client.js?v=f5aacf04:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=f5aacf04:776
h_route @ wouter.js?v=f5aacf04:183
Route @ wouter.js?v=f5aacf04:215
react_stack_bottom_frame @ react-dom_client.js?v=f5aacf04:17424
renderWithHooks @ react-dom_client.js?v=f5aacf04:4206
updateFunctionComponent @ react-dom_client.js?v=f5aacf04:6619
beginWork @ react-dom_client.js?v=f5aacf04:7654
runWithFiberInDEV @ react-dom_client.js?v=f5aacf04:1485
performUnitOfWork @ react-dom_client.js?v=f5aacf04:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=f5aacf04:10864
renderRootConcurrent @ react-dom_client.js?v=f5aacf04:10844
performWorkOnRoot @ react-dom_client.js?v=f5aacf04:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=f5aacf04:11623
performWorkUntilDeadline @ react-dom_client.js?v=f5aacf04:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f5aacf04:250
Router @ App.tsx:255
react_stack_bottom_frame @ react-dom_client.js?v=f5aacf04:17424
renderWithHooks @ react-dom_client.js?v=f5aacf04:4206
updateFunctionComponent @ react-dom_client.js?v=f5aacf04:6619
beginWork @ react-dom_client.js?v=f5aacf04:7654
runWithFiberInDEV @ react-dom_client.js?v=f5aacf04:1485
performUnitOfWork @ react-dom_client.js?v=f5aacf04:10868
workLoopSync @ react-dom_client.js?v=f5aacf04:10728
renderRootSync @ react-dom_client.js?v=f5aacf04:10711
performWorkOnRoot @ react-dom_client.js?v=f5aacf04:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f5aacf04:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f5aacf04:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f5aacf04:11558
(anonymous) @ react-dom_client.js?v=f5aacf04:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f5aacf04:250
App @ App.tsx:392
react_stack_bottom_frame @ react-dom_client.js?v=f5aacf04:17424
renderWithHooks @ react-dom_client.js?v=f5aacf04:4206
updateFunctionComponent @ react-dom_client.js?v=f5aacf04:6619
beginWork @ react-dom_client.js?v=f5aacf04:7654
runWithFiberInDEV @ react-dom_client.js?v=f5aacf04:1485
performUnitOfWork @ react-dom_client.js?v=f5aacf04:10868
workLoopSync @ react-dom_client.js?v=f5aacf04:10728
renderRootSync @ react-dom_client.js?v=f5aacf04:10711
performWorkOnRoot @ react-dom_client.js?v=f5aacf04:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=f5aacf04:11623
performWorkUntilDeadline @ react-dom_client.js?v=f5aacf04:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f5aacf04:250
(anonymous) @ main.tsx:5
