index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-BJeaLd-_.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-BJeaLd-_.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-BJeaLd-_.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-BJeaLd-_.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DfgZkpIC.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-DfgZkpIC.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-DfgZkpIC.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-C6Ld9Ksj.js:185 [Violation] 'setTimeout' handler took 81ms
index-DfgZkpIC.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-DfgZkpIC.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-tCqasBpR.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-tCqasBpR.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-tCqasBpR.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-tCqasBpR.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-tCqasBpR.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'submission', nextStatus: 'pre_work', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-Dg7-yH-L.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Dg7-yH-L.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-Dg7-yH-L.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
q @ index-C6Ld9Ksj.js:45
sl @ index-C6Ld9Ksj.js:150
Ah @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
En @ index-C6Ld9Ksj.js:163
Bh @ index-C6Ld9Ksj.js:163
ig @ index-C6Ld9Ksj.js:163
dl @ index-C6Ld9Ksj.js:163
ag @ index-C6Ld9Ksj.js:163
ed @ index-C6Ld9Ksj.js:163
Xh @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
sh @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
sh @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
sh @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<DialogContent>
du.jsxDEV @ index-C6Ld9Ksj.js:15
DialogContent @ dialog-Qjo0Fzlk.js:1
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
sh @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<DialogContent>
du.jsxDEV @ index-C6Ld9Ksj.js:15
Qn @ SubmissionTab-CIuEt8Lb.js:1
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
WS @ index-C6Ld9Ksj.js:163
KS @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
fg @ index-C6Ld9Ksj.js:185
d @ index-C6Ld9Ksj.js:23
<...>
du.jsxDEV @ index-C6Ld9Ksj.js:15
Um @ index-DfgZkpIC.js:48
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<Um>
du.jsxDEV @ index-C6Ld9Ksj.js:15
d @ ProjectWorkflowModal-Dg7-yH-L.js:1
yo @ ProjectWorkflowModal-Dg7-yH-L.js:1
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<...>
du.jsxDEV @ index-C6Ld9Ksj.js:15
El @ index-DfgZkpIC.js:48
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<El>
du.jsxDEV @ index-C6Ld9Ksj.js:15
Pl @ index-DfgZkpIC.js:48
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<Pl>
du.jsxDEV @ index-C6Ld9Ksj.js:15
Vl @ index-DfgZkpIC.js:48
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
WS @ index-C6Ld9Ksj.js:163
KS @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
fg @ index-C6Ld9Ksj.js:185
d @ index-C6Ld9Ksj.js:23
<Vl>
du.jsxDEV @ index-C6Ld9Ksj.js:15
(anonymous) @ withHierarchicalSelection-BJeaLd-_.js:1
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
WS @ index-C6Ld9Ksj.js:163
KS @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
fg @ index-C6Ld9Ksj.js:185
d @ index-C6Ld9Ksj.js:23
<...>
du.jsxDEV @ index-C6Ld9Ksj.js:15
children @ index-C6Ld9Ksj.js:384
Pb @ index-C6Ld9Ksj.js:240
P @ index-C6Ld9Ksj.js:240
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
WS @ index-C6Ld9Ksj.js:163
KS @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
fg @ index-C6Ld9Ksj.js:185
d @ index-C6Ld9Ksj.js:23
<P>
du.jsxDEV @ index-C6Ld9Ksj.js:15
eR @ index-C6Ld9Ksj.js:384
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
mg @ index-C6Ld9Ksj.js:185
ml @ index-C6Ld9Ksj.js:185
ad @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
<eR>
du.jsxDEV @ index-C6Ld9Ksj.js:15
tR @ index-C6Ld9Ksj.js:384
react_stack_bottom_frame @ index-C6Ld9Ksj.js:229
oc @ index-C6Ld9Ksj.js:120
kc @ index-C6Ld9Ksj.js:141
Pc @ index-C6Ld9Ksj.js:150
q @ index-C6Ld9Ksj.js:45
Kh @ index-C6Ld9Ksj.js:163
Jh @ index-C6Ld9Ksj.js:163
Wc @ index-C6Ld9Ksj.js:163
Ih @ index-C6Ld9Ksj.js:163
fg @ index-C6Ld9Ksj.js:185
d @ index-C6Ld9Ksj.js:23
<tR>
du.jsxDEV @ index-C6Ld9Ksj.js:15
(anonymous) @ index-C6Ld9Ksj.js:384
SubmissionTab-CIuEt8Lb.js:1 Creating new submission: {vendorName: 'vendeur 1', availableDate: '2025-12-16', price: '15000', description: 'blabla', preferred: true, …}
index-C6Ld9Ksj.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/submission-vendors 500 (Internal Server Error)
sR @ index-C6Ld9Ksj.js:240
mutationFn @ useProjectWorkflow-tCqasBpR.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
ye @ SubmissionTab-CIuEt8Lb.js:1
(anonymous) @ vendor-forms-BEKQdqQ3.js:1
await in (anonymous)
lr @ index-C6Ld9Ksj.js:185
q @ index-C6Ld9Ksj.js:45
yg @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
Gm @ index-C6Ld9Ksj.js:83
rd @ index-C6Ld9Ksj.js:185
Ad @ index-C6Ld9Ksj.js:194
L1 @ index-C6Ld9Ksj.js:194
useProjectWorkflow-tCqasBpR.js:1 Failed to create submission vendor: Error: 500: {"error":"Failed to create submission vendor","details":"Cannot read properties of undefined (reading '_zod')"}
    at k0 (index-C6Ld9Ksj.js:240:6803)
    at async sR (index-C6Ld9Ksj.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-tCqasBpR.js:1:5765)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-tCqasBpR.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
ye @ SubmissionTab-CIuEt8Lb.js:1
(anonymous) @ vendor-forms-BEKQdqQ3.js:1
await in (anonymous)
lr @ index-C6Ld9Ksj.js:185
q @ index-C6Ld9Ksj.js:45
yg @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
Gm @ index-C6Ld9Ksj.js:83
rd @ index-C6Ld9Ksj.js:185
Ad @ index-C6Ld9Ksj.js:194
L1 @ index-C6Ld9Ksj.js:194
SubmissionTab-CIuEt8Lb.js:1 Failed to create submission: Error: 500: {"error":"Failed to create submission vendor","details":"Cannot read properties of undefined (reading '_zod')"}
    at k0 (index-C6Ld9Ksj.js:240:6803)
    at async sR (index-C6Ld9Ksj.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-tCqasBpR.js:1:5765)
overrideMethod @ hook.js:608
onError @ SubmissionTab-CIuEt8Lb.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
batch @ vendor-query-D7rmUEQz.js:1
#a @ vendor-query-D7rmUEQz.js:1
onMutationUpdate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
batch @ vendor-query-D7rmUEQz.js:1
#i @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
ye @ SubmissionTab-CIuEt8Lb.js:1
(anonymous) @ vendor-forms-BEKQdqQ3.js:1
await in (anonymous)
lr @ index-C6Ld9Ksj.js:185
q @ index-C6Ld9Ksj.js:45
yg @ index-C6Ld9Ksj.js:185
(anonymous) @ index-C6Ld9Ksj.js:185
Gm @ index-C6Ld9Ksj.js:83
rd @ index-C6Ld9Ksj.js:185
Ad @ index-C6Ld9Ksj.js:194
L1 @ index-C6Ld9Ksj.js:194
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-Dg7-yH-L.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-DfgZkpIC.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-DfgZkpIC.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-Dg7-yH-L.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-C6Ld9Ksj.js:23 [Violation] 'message' handler took 260ms
