[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
react-dom_client.js?v=1625281e:16 [Violation] 'message' handler took 179ms
react-dom_client.js?v=1625281e:16 [Violation] 'message' handler took 210ms
react-dom_client.js?v=1625281e:16 [Violation] 'message' handler took 154ms
react-dom_client.js?v=1625281e:11645 [Violation] 'click' handler took 186ms
react-dom_client.js?v=1625281e:11645 [Violation] 'click' handler took 168ms
installHook.js:1 Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
overrideMethod @ installHook.js:1
resolveDispatcher @ chunk-RK4IZW7T.js?v=292bf97a:373
exports.useContext @ chunk-RK4IZW7T.js?v=292bf97a:876
useRouter @ wouter.js?v=292bf97a:127
useLocation @ wouter.js?v=292bf97a:138
AdminManagerHierarchyFlow @ withHierarchicalSelection.tsx:136
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1625281e:10864
renderRootConcurrent @ react-dom_client.js?v=1625281e:10844
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<AdminManagerHierarchyFlow>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=292bf97a:250
(anonymous) @ withHierarchicalSelection.tsx:114
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7613
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1625281e:10864
renderRootConcurrent @ react-dom_client.js?v=1625281e:10844
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ App.tsx:394
h_route @ wouter.js?v=1625281e:184
Route @ wouter.js?v=1625281e:215
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1625281e:10864
renderRootConcurrent @ react-dom_client.js?v=1625281e:10844
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
installHook.js:1 Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem.
overrideMethod @ installHook.js:1
resolveDispatcher @ chunk-RK4IZW7T.js?v=292bf97a:373
exports.useContext @ chunk-RK4IZW7T.js?v=292bf97a:876
useRouter @ wouter.js?v=292bf97a:127
useLocation @ wouter.js?v=292bf97a:138
AdminManagerHierarchyFlow @ withHierarchicalSelection.tsx:136
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<AdminManagerHierarchyFlow>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=292bf97a:250
(anonymous) @ withHierarchicalSelection.tsx:114
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7613
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ App.tsx:394
h_route @ wouter.js?v=1625281e:184
Route @ wouter.js?v=1625281e:215
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
installHook.js:1 TypeError: Cannot read properties of null (reading 'useContext')
    at exports.useContext (chunk-RK4IZW7T.js?v=292bf97a:880:27)
    at useRouter (wouter.js?v=292bf97a:127:51)
    at useLocation (wouter.js?v=292bf97a:138:47)
    at AdminManagerHierarchyFlow (withHierarchicalSelection.tsx:136:37)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1625281e:17424:20)
    at renderWithHooks (react-dom_client.js?v=1625281e:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=1625281e:6619:21)
    at beginWork (react-dom_client.js?v=1625281e:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=1625281e:1485:72)
    at performUnitOfWork (react-dom_client.js?v=1625281e:10868:98)

The above error occurred in the <AdminManagerHierarchyFlow> component.

React will try to recreate this component tree from scratch using the error boundary you provided, AuthErrorBoundary.

overrideMethod @ installHook.js:1
defaultOnCaughtError @ react-dom_client.js?v=1625281e:6264
logCaughtError @ react-dom_client.js?v=1625281e:6296
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
inst.componentDidCatch.update.callback @ react-dom_client.js?v=1625281e:6341
callCallback @ react-dom_client.js?v=1625281e:4097
commitCallbacks @ react-dom_client.js?v=1625281e:4109
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
commitClassCallbacks @ react-dom_client.js?v=1625281e:8543
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:9011
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:9096
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:8956
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:9096
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:8956
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:8960
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:8956
recursivelyTraverseLayoutEffects @ react-dom_client.js?v=1625281e:9682
commitLayoutEffectOnFiber @ react-dom_client.js?v=1625281e:9016
flushLayoutEffects @ react-dom_client.js?v=1625281e:11174
commitRoot @ react-dom_client.js?v=1625281e:11080
commitRootWhenReady @ react-dom_client.js?v=1625281e:10512
performWorkOnRoot @ react-dom_client.js?v=1625281e:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<AdminManagerHierarchyFlow>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=292bf97a:250
(anonymous) @ withHierarchicalSelection.tsx:114
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7613
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ App.tsx:394
h_route @ wouter.js?v=1625281e:184
Route @ wouter.js?v=1625281e:215
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
