index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
bills-Cy-gb0xR.js:6 🔍 [BILLS] Component mounted {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Context changed: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025-2026', months: Array(0), paymentType: '', status: '', …}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] Forced reflow while executing JavaScript took 32ms
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-DnpnGFXa.js:229
X @ index-DnpnGFXa.js:45
As @ index-DnpnGFXa.js:150
Dg @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
iv @ index-DnpnGFXa.js:163
Cs @ index-DnpnGFXa.js:163
nv @ index-DnpnGFXa.js:163
Nd @ index-DnpnGFXa.js:163
Yg @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
DialogContent @ dialog-BO_3Keba.js:1
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
index-DnpnGFXa.js:185 [Violation] 'click' handler took 159ms
[Violation] Forced reflow while executing JavaScript took 37ms
ModularBillForm-BB-kp3EJ.js:1 🔄 [BILL FORM] Submitting form... {isUpdate: true, isTemplate: false, billId: '3aa40a7c-0117-4b46-b6d9-ae20ccbc8609', formData: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
index-DnpnGFXa.js:23 [Violation] 'message' handler took 193ms
index-DnpnGFXa.js:23 [Violation] 'message' handler took 236ms
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-DnpnGFXa.js:229
X @ index-DnpnGFXa.js:45
As @ index-DnpnGFXa.js:150
Dg @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
iv @ index-DnpnGFXa.js:163
Cs @ index-DnpnGFXa.js:163
nv @ index-DnpnGFXa.js:163
Nd @ index-DnpnGFXa.js:163
Yg @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
DialogContent @ dialog-BO_3Keba.js:1
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
[Violation] Forced reflow while executing JavaScript took 44ms
ModularBillForm-BB-kp3EJ.js:1 🔄 [BILL FORM] Submitting form... {isUpdate: true, isTemplate: false, billId: '63c23137-1497-474f-bacd-346abbdf01f5', formData: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
index-DnpnGFXa.js:23 [Violation] 'message' handler took 214ms
index-DnpnGFXa.js:23 [Violation] 'message' handler took 245ms
bills-Cy-gb0xR.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2024-2025', months: Array(0), paymentType: '', status: '', …}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2024-2025', months: Array(0), paymentType: '', status: '', …}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-DnpnGFXa.js:229
X @ index-DnpnGFXa.js:45
As @ index-DnpnGFXa.js:150
Dg @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
iv @ index-DnpnGFXa.js:163
Cs @ index-DnpnGFXa.js:163
nv @ index-DnpnGFXa.js:163
Nd @ index-DnpnGFXa.js:163
Yg @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
DialogContent @ dialog-BO_3Keba.js:1
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
es @ bills-Cy-gb0xR.js:6
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
ud @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<es>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
(anonymous) @ bills-Cy-gb0xR.js:6
Ze @ bills-Cy-gb0xR.js:6
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
ud @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<Ze>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
(anonymous) @ bills-Cy-gb0xR.js:6
Xe @ bills-Cy-gb0xR.js:6
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
ud @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
ModularBillForm-BB-kp3EJ.js:1 🔄 [BILL FORM] Submitting form... {isUpdate: true, isTemplate: false, billId: '63c23137-1497-474f-bacd-346abbdf01f5', formData: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-Cy-gb0xR.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-DnpnGFXa.js:229
X @ index-DnpnGFXa.js:45
As @ index-DnpnGFXa.js:150
Dg @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
Mn @ index-DnpnGFXa.js:163
Pg @ index-DnpnGFXa.js:163
iv @ index-DnpnGFXa.js:163
Cs @ index-DnpnGFXa.js:163
nv @ index-DnpnGFXa.js:163
Nd @ index-DnpnGFXa.js:163
Yg @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-DnpnGFXa.js:15
DialogContent @ dialog-BO_3Keba.js:1
react_stack_bottom_frame @ index-DnpnGFXa.js:229
jc @ index-DnpnGFXa.js:120
sg @ index-DnpnGFXa.js:141
vd @ index-DnpnGFXa.js:150
X @ index-DnpnGFXa.js:45
Jg @ index-DnpnGFXa.js:163
Zg @ index-DnpnGFXa.js:163
Rd @ index-DnpnGFXa.js:163
Gg @ index-DnpnGFXa.js:163
mv @ index-DnpnGFXa.js:185
Rs @ index-DnpnGFXa.js:185
Od @ index-DnpnGFXa.js:185
(anonymous) @ index-DnpnGFXa.js:185
