index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-DrYuFmPp.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-DrYuFmPp.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
withHierarchicalSelection-DrYuFmPp.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-DrYuFmPp.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🏠 [INVENTORY UI] Building elements collapsible toggled: true
index-C3AIpIDb.js:6 🏠 [INVENTORY STATE] Building elements section toggled {expanded: true}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🏠 [INVENTORY ACTION] handleViewElement called: {elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', elementName: 'test'}
index-C3AIpIDb.js:6 🏠 [INVENTORY STATE] Element form opened in view mode
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', isValid: false, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', isValid: false, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-59J8NyG3.js:163 Cannot update a component (`Vr`) while rendering a different component (`fc`). To locate the bad setState() call inside `fc`, follow the stack trace as described in https://react.dev/link/setstate-in-render
overrideMethod @ hook.js:608
Ye @ index-59J8NyG3.js:163
ol @ index-59J8NyG3.js:120
$p @ index-59J8NyG3.js:120
callback @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
q @ vendor-forms-DXLf4S2w.js:1
fe @ vendor-forms-DXLf4S2w.js:1
S @ vendor-forms-DXLf4S2w.js:1
F @ vendor-forms-DXLf4S2w.js:1
ct @ vendor-forms-DXLf4S2w.js:1
hn @ vendor-forms-DXLf4S2w.js:1
fc @ vendor-forms-DXLf4S2w.js:1
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<fc>
du.jsxDEV @ index-59J8NyG3.js:15
k @ form-BdkraQMB.js:1
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<k>
du.jsxDEV @ index-59J8NyG3.js:15
An @ FormModal-BvNbOxBl.js:62
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<An>
du.jsxDEV @ index-59J8NyG3.js:15
Vr @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<Vr>
du.jsxDEV @ index-59J8NyG3.js:15
jr @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
WS @ index-59J8NyG3.js:163
KS @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
fg @ index-59J8NyG3.js:185
d @ index-59J8NyG3.js:23
<jr>
du.jsxDEV @ index-59J8NyG3.js:15
Cr @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
WS @ index-59J8NyG3.js:163
KS @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
fg @ index-59J8NyG3.js:185
d @ index-59J8NyG3.js:23
<Cr>
du.jsxDEV @ index-59J8NyG3.js:15
(anonymous) @ withHierarchicalSelection-DrYuFmPp.js:1
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
WS @ index-59J8NyG3.js:163
KS @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
fg @ index-59J8NyG3.js:185
d @ index-59J8NyG3.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-59J8NyG3.js:240
P @ index-59J8NyG3.js:240
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
WS @ index-59J8NyG3.js:163
KS @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
fg @ index-59J8NyG3.js:185
d @ index-59J8NyG3.js:23
<P>
du.jsxDEV @ index-59J8NyG3.js:15
ex @ index-59J8NyG3.js:384
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<ex>
du.jsxDEV @ index-59J8NyG3.js:15
tx @ index-59J8NyG3.js:384
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
fg @ index-59J8NyG3.js:185
d @ index-59J8NyG3.js:23
<tx>
du.jsxDEV @ index-59J8NyG3.js:15
(anonymous) @ index-59J8NyG3.js:384
index-59J8NyG3.js:185 [Violation] 'click' handler took 160ms
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', isValid: true, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 🏠 [INVENTORY MODAL] Element form visibility changed: {open: false, hasElement: true}
index-C3AIpIDb.js:6 🏠 [INVENTORY STATE] Clearing selected element
index-C3AIpIDb.js:6 🏠 [INVENTORY STATE] Element form visibility changed {open: false}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: undefined, isValid: true, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 🏠 [INVENTORY ACTION] handleEditElement called: {elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', elementName: 'test'}
index-C3AIpIDb.js:6 🏠 [INVENTORY STATE] Element form opened in edit mode
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', isValid: true, isDirty: false, errorCount: 0, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: true, errors: {…}, …}
index-C3AIpIDb.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'edit', elementId: '0f3cfaea-d774-4754-b8b3-3e50b5a39f81', isValid: true, isDirty: false, errorCount: 0, …}
index-59J8NyG3.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/elements/0f3cfaea-d774-4754-b8b3-3e50b5a39f81/documents 404 (Not Found)
sx @ index-59J8NyG3.js:240
mutationFn @ index-C3AIpIDb.js:6
fn @ vendor-query-7MgX5BiQ.js:1
y @ vendor-query-7MgX5BiQ.js:1
start @ vendor-query-7MgX5BiQ.js:1
execute @ vendor-query-7MgX5BiQ.js:1
await in execute
mutate @ vendor-query-7MgX5BiQ.js:1
(anonymous) @ vendor-query-7MgX5BiQ.js:1
(anonymous) @ index-C3AIpIDb.js:6
(anonymous) @ index-C3AIpIDb.js:6
(anonymous) @ index-C3AIpIDb.js:6
lr @ index-59J8NyG3.js:185
q @ index-59J8NyG3.js:45
yg @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
Gm @ index-59J8NyG3.js:83
rd @ index-59J8NyG3.js:185
Ad @ index-59J8NyG3.js:194
L1 @ index-59J8NyG3.js:194
<input>
du.jsxDEV @ index-59J8NyG3.js:15
yr @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<yr>
du.jsxDEV @ index-59J8NyG3.js:15
Er @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
<Er>
du.jsxDEV @ index-59J8NyG3.js:15
Vr @ index-C3AIpIDb.js:6
react_stack_bottom_frame @ index-59J8NyG3.js:229
oc @ index-59J8NyG3.js:120
kc @ index-59J8NyG3.js:141
Pc @ index-59J8NyG3.js:150
q @ index-59J8NyG3.js:45
Kh @ index-59J8NyG3.js:163
Jh @ index-59J8NyG3.js:163
Wc @ index-59J8NyG3.js:163
Ih @ index-59J8NyG3.js:163
mg @ index-59J8NyG3.js:185
ml @ index-59J8NyG3.js:185
ad @ index-59J8NyG3.js:185
(anonymous) @ index-59J8NyG3.js:185
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C3AIpIDb.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
