client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d690c398:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
roadmap.tsx:327 Grouped features: [] {}
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'setTimeout' handler took 158ms
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'click' handler took 199ms
roadmap.tsx:327 Grouped features: (14) ['Strategic Path', 'Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Strategic Path: Array(3), Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), …}
react-dom_client.js?v=d690c398:11645 [Violation] 'click' handler took 167ms
roadmap.tsx:189  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/features/7ae27b68-59ff-4e1c-a49e-bb578c780c28/actionable-items 500 (Internal Server Error)
(anonymous) @ roadmap.tsx:189
(anonymous) @ roadmap.tsx:248
basicStateReducer @ react-dom_client.js?v=d690c398:4406
dispatchSetStateInternal @ react-dom_client.js?v=d690c398:5340
dispatchSetState @ react-dom_client.js?v=d690c398:5321
(anonymous) @ roadmap.tsx:242
onClick @ roadmap.tsx:676
executeDispatch @ react-dom_client.js?v=d690c398:11736
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
processDispatchQueue @ react-dom_client.js?v=d690c398:11772
(anonymous) @ react-dom_client.js?v=d690c398:12182
batchedUpdates$1 @ react-dom_client.js?v=d690c398:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d690c398:11877
dispatchEvent @ react-dom_client.js?v=d690c398:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d690c398:14773
roadmap.tsx:194 Failed to fetch actionable items: Internal Server Error
(anonymous) @ roadmap.tsx:194
await in (anonymous)
(anonymous) @ roadmap.tsx:248
basicStateReducer @ react-dom_client.js?v=d690c398:4406
dispatchSetStateInternal @ react-dom_client.js?v=d690c398:5340
dispatchSetState @ react-dom_client.js?v=d690c398:5321
(anonymous) @ roadmap.tsx:242
onClick @ roadmap.tsx:676
executeDispatch @ react-dom_client.js?v=d690c398:11736
runWithFiberInDEV @ react-dom_client.js?v=d690c398:1485
processDispatchQueue @ react-dom_client.js?v=d690c398:11772
(anonymous) @ react-dom_client.js?v=d690c398:12182
batchedUpdates$1 @ react-dom_client.js?v=d690c398:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d690c398:11877
dispatchEvent @ react-dom_client.js?v=d690c398:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d690c398:14773
