queryClient.ts:30  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/invitations 400 (Bad Request)
apiRequest @ queryClient.ts:30
mutationFn @ send-invitation-dialog.tsx:332
fn @ @tanstack_react-query.js?v=4dcdb567:1197
run @ @tanstack_react-query.js?v=4dcdb567:491
start @ @tanstack_react-query.js?v=4dcdb567:533
execute @ @tanstack_react-query.js?v=4dcdb567:1232
await in execute
mutate @ @tanstack_react-query.js?v=4dcdb567:2637
(anonymous) @ @tanstack_react-query.js?v=4dcdb567:3351
onSingleSubmit @ send-invitation-dialog.tsx:400
(anonymous) @ chunk-JYNBG5WP.js?v=4dcdb567:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=4dcdb567:11736
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
processDispatchQueue @ react-dom_client.js?v=4dcdb567:11772
(anonymous) @ react-dom_client.js?v=4dcdb567:12182
batchedUpdates$1 @ react-dom_client.js?v=4dcdb567:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4dcdb567:11877
dispatchEvent @ react-dom_client.js?v=4dcdb567:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4dcdb567:14773
queryClient.ts:102 Mutation _error: Error: 400: {"message":"Invalid invitation data","errors":[{"expected":"string","code":"invalid_type","path":["token"],"message":"Invalid input: expected string, received undefined"},{"expected":"string","code":"invalid_type","path":["invitedByUserId"],"message":"Invalid input: expected string, received undefined"},{"expected":"date","code":"invalid_type","path":["expiresAt"],"message":"Invalid input: expected date, received string"}]}
    at throwIfResNotOk (queryClient.ts:12:11)
    at async apiRequest (queryClient.ts:37:3)
    at async Object.mutationFn (send-invitation-dialog.tsx:332:24)
onError @ queryClient.ts:102
execute @ @tanstack_react-query.js?v=4dcdb567:1252
await in execute
mutate @ @tanstack_react-query.js?v=4dcdb567:2637
(anonymous) @ @tanstack_react-query.js?v=4dcdb567:3351
onSingleSubmit @ send-invitation-dialog.tsx:400
(anonymous) @ chunk-JYNBG5WP.js?v=4dcdb567:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=4dcdb567:11736
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
processDispatchQueue @ react-dom_client.js?v=4dcdb567:11772
(anonymous) @ react-dom_client.js?v=4dcdb567:12182
batchedUpdates$1 @ react-dom_client.js?v=4dcdb567:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4dcdb567:11877
dispatchEvent @ react-dom_client.js?v=4dcdb567:14792
dispatchDiscreteEvent @ react-dom_client.js?v=4dcdb567:14773
