index-kOYrTnP7.js:360  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-kOYrTnP7.js:360
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-kOYrTnP7.js:120
react_stack_bottom_frame @ index-kOYrTnP7.js:229
j @ index-kOYrTnP7.js:45
ll @ index-kOYrTnP7.js:150
Th @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
og @ index-kOYrTnP7.js:163
cl @ index-kOYrTnP7.js:163
fg @ index-kOYrTnP7.js:185
fl @ index-kOYrTnP7.js:185
ng @ index-kOYrTnP7.js:163
ed @ index-kOYrTnP7.js:163
Ih @ index-kOYrTnP7.js:163
Qh @ index-kOYrTnP7.js:163
dg @ index-kOYrTnP7.js:185
d @ index-kOYrTnP7.js:23
<IE>
du.jsxDEV @ index-kOYrTnP7.js:15
jR @ index-kOYrTnP7.js:364
react_stack_bottom_frame @ index-kOYrTnP7.js:229
oc @ index-kOYrTnP7.js:120
kc @ index-kOYrTnP7.js:141
Yc @ index-kOYrTnP7.js:150
j @ index-kOYrTnP7.js:45
Jh @ index-kOYrTnP7.js:163
Fh @ index-kOYrTnP7.js:163
Wc @ index-kOYrTnP7.js:163
Qh @ index-kOYrTnP7.js:163
dg @ index-kOYrTnP7.js:185
d @ index-kOYrTnP7.js:23
<jR>
du.jsxDEV @ index-kOYrTnP7.js:15
(anonymous) @ index-kOYrTnP7.js:364
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
documentation-BHQRM8lE.js:21 📚 Fetching real documentation data...
documentation-BHQRM8lE.js:21 ✅ Documentation data fetched successfully: {components: 194, apis: 204, tables: 44, files: 29}
roadmap-Bs7igb-T.js:280  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/features?roadmap=true 500 (Internal Server Error)
queryFn @ roadmap-Bs7igb-T.js:280
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-kOYrTnP7.js:120
react_stack_bottom_frame @ index-kOYrTnP7.js:229
j @ index-kOYrTnP7.js:45
ll @ index-kOYrTnP7.js:150
Th @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
og @ index-kOYrTnP7.js:163
(anonymous) @ index-kOYrTnP7.js:163
d @ index-kOYrTnP7.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-kOYrTnP7.js:240
q @ index-kOYrTnP7.js:240
react_stack_bottom_frame @ index-kOYrTnP7.js:229
oc @ index-kOYrTnP7.js:120
kc @ index-kOYrTnP7.js:141
Yc @ index-kOYrTnP7.js:150
j @ index-kOYrTnP7.js:45
Jh @ index-kOYrTnP7.js:163
FS @ index-kOYrTnP7.js:163
$S @ index-kOYrTnP7.js:163
Qh @ index-kOYrTnP7.js:163
dg @ index-kOYrTnP7.js:185
d @ index-kOYrTnP7.js:23
roadmap-Bs7igb-T.js:280  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/features?roadmap=true 500 (Internal Server Error)
queryFn @ roadmap-Bs7igb-T.js:280
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.then
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.catch
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-kOYrTnP7.js:120
react_stack_bottom_frame @ index-kOYrTnP7.js:229
j @ index-kOYrTnP7.js:45
ll @ index-kOYrTnP7.js:150
Th @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
og @ index-kOYrTnP7.js:163
(anonymous) @ index-kOYrTnP7.js:163
d @ index-kOYrTnP7.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-kOYrTnP7.js:240
q @ index-kOYrTnP7.js:240
react_stack_bottom_frame @ index-kOYrTnP7.js:229
oc @ index-kOYrTnP7.js:120
kc @ index-kOYrTnP7.js:141
Yc @ index-kOYrTnP7.js:150
j @ index-kOYrTnP7.js:45
Jh @ index-kOYrTnP7.js:163
FS @ index-kOYrTnP7.js:163
$S @ index-kOYrTnP7.js:163
Qh @ index-kOYrTnP7.js:163
dg @ index-kOYrTnP7.js:185
d @ index-kOYrTnP7.js:23
roadmap-Bs7igb-T.js:280  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/features?roadmap=true 500 (Internal Server Error)
queryFn @ roadmap-Bs7igb-T.js:280
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.then
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.catch
y @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.then
(anonymous) @ vendor-query-CVwOpz66.js:1
Promise.catch
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-kOYrTnP7.js:120
react_stack_bottom_frame @ index-kOYrTnP7.js:229
j @ index-kOYrTnP7.js:45
ll @ index-kOYrTnP7.js:150
Th @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
En @ index-kOYrTnP7.js:163
Bh @ index-kOYrTnP7.js:163
og @ index-kOYrTnP7.js:163
(anonymous) @ index-kOYrTnP7.js:163
d @ index-kOYrTnP7.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-kOYrTnP7.js:240
q @ index-kOYrTnP7.js:240
react_stack_bottom_frame @ index-kOYrTnP7.js:229
oc @ index-kOYrTnP7.js:120
kc @ index-kOYrTnP7.js:141
Yc @ index-kOYrTnP7.js:150
j @ index-kOYrTnP7.js:45
Jh @ index-kOYrTnP7.js:163
FS @ index-kOYrTnP7.js:163
$S @ index-kOYrTnP7.js:163
Qh @ index-kOYrTnP7.js:163
dg @ index-kOYrTnP7.js:185
d @ index-kOYrTnP7.js:23
index-kOYrTnP7.js:185 [Violation] 'setTimeout' handler took 54ms
