sidebar.tsx:151 Each child in a list should have a unique "key" prop.

Check the render method of `Sidebar`. See https://react.dev/link/warning-keys for more information.
(anonymous) @ react-dom_client.js?v=4dcdb567:17525
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
warnForMissingKey @ react-dom_client.js?v=4dcdb567:17524
warnOnInvalidKey @ react-dom_client.js?v=4dcdb567:5736
reconcileChildrenArray @ react-dom_client.js?v=4dcdb567:5789
reconcileChildFibersImpl @ react-dom_client.js?v=4dcdb567:5995
(anonymous) @ react-dom_client.js?v=4dcdb567:6061
reconcileChildren @ react-dom_client.js?v=4dcdb567:6444
beginWork @ react-dom_client.js?v=4dcdb567:7830
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4dcdb567:11623
performWorkUntilDeadline @ react-dom_client.js?v=4dcdb567:36
<div>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
renderMenuSection @ sidebar.tsx:151
(anonymous) @ sidebar.tsx:219
Sidebar @ sidebar.tsx:219
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4dcdb567:11623
performWorkUntilDeadline @ react-dom_client.js?v=4dcdb567:36
<Sidebar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
Router @ App.tsx:269
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4dcdb567:11623
performWorkUntilDeadline @ react-dom_client.js?v=4dcdb567:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
App @ App.tsx:384
react_stack_bottom_frame @ react-dom_client.js?v=4dcdb567:17424
renderWithHooks @ react-dom_client.js?v=4dcdb567:4206
updateFunctionComponent @ react-dom_client.js?v=4dcdb567:6619
beginWork @ react-dom_client.js?v=4dcdb567:7654
runWithFiberInDEV @ react-dom_client.js?v=4dcdb567:1485
performUnitOfWork @ react-dom_client.js?v=4dcdb567:10868
workLoopSync @ react-dom_client.js?v=4dcdb567:10728
renderRootSync @ react-dom_client.js?v=4dcdb567:10711
performWorkOnRoot @ react-dom_client.js?v=4dcdb567:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4dcdb567:11623
performWorkUntilDeadline @ react-dom_client.js?v=4dcdb567:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4dcdb567:250
(anonymous) @ main.tsx:5
