index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-C8QpTJaE.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-C8QpTJaE.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
withHierarchicalSelection-C8QpTJaE.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-C8QpTJaE.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-Dpj8js_j.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-TEKvcPZ7.js:185 [Violation] 'setTimeout' handler took 74ms
index-Dpj8js_j.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '934dc3d0-6887-4a73-b377-89ebc9cdec04', projectTitle: 'window changes'}
index-Dpj8js_j.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-Cfsm3aJk.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 934dc3d0-6887-4a73-b377-89ebc9cdec04
useProjectWorkflow-Cfsm3aJk.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/934dc3d0-6887-4a73-b377-89ebc9cdec04/workflow
useProjectWorkflow-Cfsm3aJk.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-Cfsm3aJk.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-Cfsm3aJk.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'post_work', nextStatus: 'completed', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
index-TEKvcPZ7.js:79 In HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

  ...
    <FocusScope asChild={true} loop={true} trapped={true} onMountAutoFocus={function} onUnmountAutoFocus={function}>
      <Primitive.div tabIndex={-1} asChild={true} ref={function} onKeyDown={function}>
        <Primitive.div.Slot tabIndex={-1} onKeyDown={function} ref={function}>
          <Primitive.div.SlotClone tabIndex={-1} onKeyDown={function} ref={function}>
            <DismissableLayer role="alertdialog" id="radix-«r27»" aria-describedby="radix-«r29»" ...>
              <Primitive.div role="alertdialog" id="radix-«r27»" aria-describedby="radix-«r29»" ...>
                <div role="alertdialog" id="radix-«r27»" aria-describedby="radix-«r29»" aria-labelledby="radix-«r28»" ...>
                  <AlertDialogContent.Slottable>
                    <AlertDialogHeader>
                      <div className="flex flex-...">
                        <AlertDialogTitle>
                        <AlertDialogDescription>
                          <AlertDialogDescription ref={null} className="text-sm te...">
                            <DialogDescription __scopeDialog={{Dialog:[...]}} className="text-sm te..." ref={null}>
                              <Primitive.p id="radix-«r29»" className="text-sm te..." ref={null}>
>                               <p id="radix-«r29»" className="text-sm text-muted-foreground" ref={null}>
                                  <div className="space-y-3">
>                                   <div>
                                    ...
                    ...
                  ...
    ...

overrideMethod @ hook.js:608
zu @ index-TEKvcPZ7.js:79
qS @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
ir @ index-TEKvcPZ7.js:163
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<div>
du.jsxDEV @ index-TEKvcPZ7.js:15
Wn @ PostWorkTab-0Ra_fuzy.js:1
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
kc @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
index-TEKvcPZ7.js:80 <p> cannot contain a nested <div>.
See this log for the ancestor stack trace.
overrideMethod @ hook.js:608
(anonymous) @ index-TEKvcPZ7.js:80
q @ index-TEKvcPZ7.js:45
zu @ index-TEKvcPZ7.js:80
qS @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
ir @ index-TEKvcPZ7.js:163
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<p>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
Primitive.p @ vendor-ui-B9Lwe8V-.js:14
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
sh @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<Primitive.p>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogDescription @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
sh @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<DialogDescription>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
AlertDialogDescription @ alert-dialog-B6Otm6Dn.js:1
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
sh @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<AlertDialogDescription>
du.jsxDEV @ index-TEKvcPZ7.js:15
AlertDialogDescription @ alert-dialog-B6Otm6Dn.js:7
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
sh @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
<AlertDialogDescription>
du.jsxDEV @ index-TEKvcPZ7.js:15
Wn @ PostWorkTab-0Ra_fuzy.js:1
react_stack_bottom_frame @ index-TEKvcPZ7.js:229
oc @ index-TEKvcPZ7.js:120
kc @ index-TEKvcPZ7.js:141
Pc @ index-TEKvcPZ7.js:150
q @ index-TEKvcPZ7.js:45
Kh @ index-TEKvcPZ7.js:163
Jh @ index-TEKvcPZ7.js:163
Wc @ index-TEKvcPZ7.js:163
Ih @ index-TEKvcPZ7.js:163
mg @ index-TEKvcPZ7.js:185
ml @ index-TEKvcPZ7.js:185
ad @ index-TEKvcPZ7.js:185
(anonymous) @ index-TEKvcPZ7.js:185
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Dpj8js_j.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Dpj8js_j.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-9Sl8ePAj.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
