bills-CPShdzrI.js:6 🔍 [BILLS] Component mounted {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
bills-CPShdzrI.js:6 🔍 [BILLS] Context changed: {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
bills-CPShdzrI.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), billType: '', paymentStructure: '', …}
bills-CPShdzrI.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', filters: {…}}
bills-CPShdzrI.js:6  GET https://koveo-gestion.com/api/bills?buildingId=409986ca-8e25-4547-b00d-6dae6e4ac26b&year=2025 500 (Internal Server Error)
queryFn @ bills-CPShdzrI.js:6
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
onSubscribe @ vendor-query-BXpRV_b-.js:1
subscribe @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Wc @ index-D6piYyV-.js:25
Si @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
Ys @ index-D6piYyV-.js:25
Fm @ index-D6piYyV-.js:25
Mi @ index-D6piYyV-.js:25
Um @ index-D6piYyV-.js:25
jm @ index-D6piYyV-.js:25
Tm @ index-D6piYyV-.js:25
setTimeout
Cm @ index-D6piYyV-.js:25
Im @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 ❌ [BILLS PAGE] Failed to fetch bills: 500 
overrideMethod @ hook.js:608
queryFn @ bills-CPShdzrI.js:6
await in queryFn
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
onSubscribe @ vendor-query-BXpRV_b-.js:1
subscribe @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Wc @ index-D6piYyV-.js:25
Si @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
Aa @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
Ys @ index-D6piYyV-.js:25
Fm @ index-D6piYyV-.js:25
Mi @ index-D6piYyV-.js:25
Um @ index-D6piYyV-.js:25
jm @ index-D6piYyV-.js:25
Tm @ index-D6piYyV-.js:25
setTimeout
Cm @ index-D6piYyV-.js:25
Im @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025-2026', months: Array(0), billType: '', paymentStructure: '', …}
bills-CPShdzrI.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', filters: {…}}
bills-CPShdzrI.js:6  GET https://koveo-gestion.com/api/bills?buildingId=409986ca-8e25-4547-b00d-6dae6e4ac26b&year=2025-2026 500 (Internal Server Error)
queryFn @ bills-CPShdzrI.js:6
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 ❌ [BILLS PAGE] Failed to fetch bills: 500 
overrideMethod @ hook.js:608
queryFn @ bills-CPShdzrI.js:6
await in queryFn
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', filters: {…}}
bills-CPShdzrI.js:6  GET https://koveo-gestion.com/api/bills?buildingId=409986ca-8e25-4547-b00d-6dae6e4ac26b&year=2025-2026 500 (Internal Server Error)
queryFn @ bills-CPShdzrI.js:6
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 ❌ [BILLS PAGE] Failed to fetch bills: 500 
overrideMethod @ hook.js:608
queryFn @ bills-CPShdzrI.js:6
await in queryFn
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', filters: {…}}
bills-CPShdzrI.js:6  GET https://koveo-gestion.com/api/bills?buildingId=409986ca-8e25-4547-b00d-6dae6e4ac26b&year=2025-2026 500 (Internal Server Error)
queryFn @ bills-CPShdzrI.js:6
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
bills-CPShdzrI.js:6 ❌ [BILLS PAGE] Failed to fetch bills: 500 
overrideMethod @ hook.js:608
queryFn @ bills-CPShdzrI.js:6
await in queryFn
r @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.then
(anonymous) @ vendor-query-BXpRV_b-.js:1
Promise.catch
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
fetch @ vendor-query-BXpRV_b-.js:1
#p @ vendor-query-BXpRV_b-.js:1
setOptions @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$e @ index-D6piYyV-.js:10
vendor-ui-oDVeZEU7.js:53 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-oDVeZEU7.js:53
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
Ys @ index-D6piYyV-.js:25
Um @ index-D6piYyV-.js:25
jm @ index-D6piYyV-.js:25
Tm @ index-D6piYyV-.js:25
Cm @ index-D6piYyV-.js:25
Fm @ index-D6piYyV-.js:25
Mi @ index-D6piYyV-.js:25
_m @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
vendor-ui-oDVeZEU7.js:53 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-oDVeZEU7.js:53
Si @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
zt @ index-D6piYyV-.js:25
hm @ index-D6piYyV-.js:25
Om @ index-D6piYyV-.js:25
Ys @ index-D6piYyV-.js:25
Um @ index-D6piYyV-.js:25
jm @ index-D6piYyV-.js:25
Tm @ index-D6piYyV-.js:25
Cm @ index-D6piYyV-.js:25
Fm @ index-D6piYyV-.js:25
Mi @ index-D6piYyV-.js:25
_m @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
bills?organization=22134aad-736b-4481-a8bf-bea77b7a17d1&building=409986ca-8e25-4547-b00d-6dae6e4ac2…:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm#radix-?r1a?-trigger-manual>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-4xl max-h-[95vh] overflow-y-auto#radix-?rc?> <div role=​"dialog" id=​"radix-«rc»" aria-describedby=​"create-bill-description" aria-labelledby=​"radix-«rd»" data-state=​"open" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg max-w-4xl max-h-[95vh]​ overflow-y-auto" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ auto;​">​…​</div>​gridscroll<div class=​"flex flex-col space-y-1.5 text-center sm:​text-left">​…​</div>​flex<div class=​"space-y-6">​…​</div>​<div dir=​"ltr" data-orientation=​"horizontal" class=​"space-y-4">​…​</div>​<form class=​"space-y-6">​…​</form>​<div class=​"grid grid-cols-1 md:​grid-cols-2 gap-4">​…​</div>​grid<div class=​"space-y-2">​…​</div>​<div class=​"space-y-2">​…​</div>​<div class=​"space-y-2">​…​</div>​<label class=​"text-sm font-medium leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70" for=​"«r1i»-form-item">​Catégorie *​</label>​<button type=​"button" role=​"combobox" aria-controls=​"radix-«r1j»" aria-expanded=​"false" aria-autocomplete=​"none" dir=​"ltr" data-state=​"closed" class=​"flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]​:​text-muted-foreground focus:​outline-none focus:​ring-2 focus:​ring-ring focus:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 [&>span]​:​line-clamp-1" id=​"«r1i»-form-item" aria-describedby=​"«r1i»-form-item-description" aria-invalid=​"false">​…​</button>​flex<select aria-hidden=​"true" tabindex=​"-1" style=​"position:​ absolute;​ border:​ 0px;​ width:​ 1px;​ height:​ 1px;​ padding:​ 0px;​ margin:​ -1px;​ overflow:​ hidden;​ clip:​ rect(0px, 0px, 0px, 0px)​;​ white-space:​ nowrap;​ overflow-wrap:​ normal;​">​…​</select>​</div>​<div class=​"space-y-2">​…​</div>​<label class=​"text-sm font-medium leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70" for=​"«r1k»-form-item">​Statut *​</label>​<button type=​"button" role=​"combobox" aria-controls=​"radix-«r1l»" aria-expanded=​"false" aria-autocomplete=​"none" dir=​"ltr" data-state=​"closed" class=​"flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background data-[placeholder]​:​text-muted-foreground focus:​outline-none focus:​ring-2 focus:​ring-ring focus:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 [&>span]​:​line-clamp-1" id=​"«r1k»-form-item" aria-describedby=​"«r1k»-form-item-description" aria-invalid=​"false">​…​</button>​flex<select aria-hidden=​"true" tabindex=​"-1" style=​"position:​ absolute;​ border:​ 0px;​ width:​ 1px;​ height:​ 1px;​ padding:​ 0px;​ margin:​ -1px;​ overflow:​ hidden;​ clip:​ rect(0px, 0px, 0px, 0px)​;​ white-space:​ nowrap;​ overflow-wrap:​ normal;​">​…​</select>​</div>​<div class=​"space-y-2">​…​</div>​<label class=​"text-sm font-medium leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70" for=​"«r1m»-form-item">​Type de facture *​</label>​<div role=​"radiogroup" aria-required=​"false" dir=​"ltr" class=​"flex gap-4" data-testid=​"radio-bill-type" id=​"«r1m»-form-item" aria-describedby=​"«r1m»-form-item-description" aria-invalid=​"false" tabindex=​"0" style=​"outline:​ none;​">​…​</div>​flex<div class=​"flex items-center space-x-2">​…​</div>​flex<button type=​"button" role=​"radio" aria-checked=​"true" data-state=​"checked" value=​"unique" class=​"aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" id=​"bill-type-unique" data-testid=​"radio-bill-type-unique" tabindex=​"-1" data-radix-collection-item>​…​</button>​<input aria-hidden=​"true" tabindex=​"-1" type=​"radio" value=​"unique" checked style=​"transform:​ translateX(-100%)​;​ position:​ absolute;​ pointer-events:​ none;​ opacity:​ 0;​ margin:​ 0px;​ width:​ 16px;​ height:​ 16px;​">​<label class=​"text-sm leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70 font-normal cursor-pointer" for=​"bill-type-unique">​Facture unique​</label>​</div>​<div class=​"flex items-center space-x-2">​…​</div>​flex<button type=​"button" role=​"radio" aria-checked=​"false" data-state=​"unchecked" value=​"recurrent" class=​"aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" id=​"bill-type-recurrent" data-testid=​"radio-bill-type-recurrent" tabindex=​"-1" data-radix-collection-item>​</button>​<input aria-hidden=​"true" tabindex=​"-1" type=​"radio" value=​"recurrent" style=​"transform:​ translateX(-100%)​;​ position:​ absolute;​ pointer-events:​ none;​ opacity:​ 0;​ margin:​ 0px;​ width:​ 16px;​ height:​ 16px;​">​<label class=​"text-sm leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70 font-normal cursor-pointer" for=​"bill-type-recurrent">​Facture récurrente​</label>​</div>​</div>​</div>​<div class=​"space-y-2">​…​</div>​<label class=​"text-sm font-medium leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70" for=​"«r1p»-form-item">​Structure de paiement *​</label>​<div role=​"radiogroup" aria-required=​"false" dir=​"ltr" class=​"flex gap-4" data-testid=​"radio-payment-structure" id=​"«r1p»-form-item" aria-describedby=​"«r1p»-form-item-description" aria-invalid=​"false" tabindex=​"0" style=​"outline:​ none;​">​…​</div>​flex<div class=​"flex items-center space-x-2">​…​</div>​flex<button type=​"button" role=​"radio" aria-checked=​"true" data-state=​"checked" value=​"single" class=​"aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" id=​"payment-structure-single" data-testid=​"radio-payment-structure-single" tabindex=​"-1" data-radix-collection-item>​…​</button>​<input aria-hidden=​"true" tabindex=​"-1" type=​"radio" value=​"single" checked style=​"transform:​ translateX(-100%)​;​ position:​ absolute;​ pointer-events:​ none;​ opacity:​ 0;​ margin:​ 0px;​ width:​ 16px;​ height:​ 16px;​">​<label class=​"text-sm leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70 font-normal cursor-pointer" for=​"payment-structure-single">​Paiement unique​</label>​</div>​<div class=​"flex items-center space-x-2">​…​</div>​flex<button type=​"button" role=​"radio" aria-checked=​"false" data-state=​"unchecked" value=​"installment" class=​"aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50" id=​"payment-structure-installment" data-testid=​"radio-payment-structure-installment" tabindex=​"-1" data-radix-collection-item>​</button>​<input aria-hidden=​"true" tabindex=​"-1" type=​"radio" value=​"installment" style=​"transform:​ translateX(-100%)​;​ position:​ absolute;​ pointer-events:​ none;​ opacity:​ 0;​ margin:​ 0px;​ width:​ 16px;​ height:​ 16px;​">​<label class=​"text-sm leading-none peer-disabled:​cursor-not-allowed peer-disabled:​opacity-70 font-normal cursor-pointer" for=​"payment-structure-installment">​Plan de versements​</label>​</div>​</div>​</div>​<div class=​"space-y-2">​…​</div>​<div class=​"space-y-2">​…​</div>​</div>​<div class=​"space-y-2">​…​</div>​<div class=​"rounded-lg border text-card-foreground shadow-sm bg-blue-50 dark:​bg-blue-950 border-blue-200 dark:​border-blue-800">​…​</div>​<div class=​"flex justify-between items-center">​…​</div>​flex</form>​</div>​<button type=​"button" class=​"absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:​opacity-100 focus:​outline-none focus:​ring-2 focus:​ring-ring focus:​ring-offset-2 disabled:​pointer-events-none data-[state=open]​:​bg-accent data-[state=open]​:​text-muted-foreground">​…​</button>​</div>​
ModularBillForm-DDgj2V7p.js:1 🔄 [BILL FORM] Submitting form... {isUpdate: false, isTemplate: false, billId: undefined, formData: {…}}
ModularBillForm-DDgj2V7p.js:1 🔍 [BILL FORM] Bill data being sent to API: {method: 'POST', endpoint: '/api/bills', billType: 'recurrent', paymentStructure: 'single', paymentType: 'recurrent', …}
index-D6piYyV-.js:26  POST https://koveo-gestion.com/api/bills 500 (Internal Server Error)
sA @ index-D6piYyV-.js:26
mutationFn @ ModularBillForm-DDgj2V7p.js:1
fn @ vendor-query-BXpRV_b-.js:1
m @ vendor-query-BXpRV_b-.js:1
start @ vendor-query-BXpRV_b-.js:1
execute @ vendor-query-BXpRV_b-.js:1
await in execute
mutate @ vendor-query-BXpRV_b-.js:1
(anonymous) @ vendor-query-BXpRV_b-.js:1
ht @ ModularBillForm-DDgj2V7p.js:1
(anonymous) @ vendor-forms-Bj8H2n7H.js:1
await in (anonymous)
Gm @ index-D6piYyV-.js:25
(anonymous) @ index-D6piYyV-.js:25
$u @ index-D6piYyV-.js:25
wo @ index-D6piYyV-.js:25
Io @ index-D6piYyV-.js:26
Bv @ index-D6piYyV-.js:26
