index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-DETLsLLw.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-DETLsLLw.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
withHierarchicalSelection-DETLsLLw.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-DETLsLLw.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-nT8p-Bhp.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-nT8p-Bhp.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-nT8p-Bhp.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-nT8p-Bhp.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-nT8p-Bhp.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-nT8p-Bhp.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-nT8p-Bhp.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-C_xWLLRu.js:185 [Violation] 'setTimeout' handler took 99ms
index-nT8p-Bhp.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-nT8p-Bhp.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-nT8p-Bhp.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-ezobWsHK.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-ezobWsHK.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-ezobWsHK.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-ezobWsHK.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-ezobWsHK.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'post_work', nextStatus: 'completed', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-1aaSJviy.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-1aaSJviy.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-1aaSJviy.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
index-C_xWLLRu.js:136 TypeError: Cannot read properties of undefined (reading 'name')
    at PostWorkTab-E8tbYDvA.js:6:8611
    at Array.map (<anonymous>)
    at no (PostWorkTab-E8tbYDvA.js:6:8221)
    at Object.react_stack_bottom_frame (index-C_xWLLRu.js:229:12448)
    at oc (index-C_xWLLRu.js:120:804)
    at kc (index-C_xWLLRu.js:141:5839)
    at Pc (index-C_xWLLRu.js:150:10147)
    at q (index-C_xWLLRu.js:45:108)
    at Kh (index-C_xWLLRu.js:163:29810)
    at Jh (index-C_xWLLRu.js:163:28479)

The above error occurred in the <no> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-C_xWLLRu.js:136
lh @ index-C_xWLLRu.js:141
q @ index-C_xWLLRu.js:45
l.componentDidCatch.e.callback @ index-C_xWLLRu.js:141
Dp @ index-C_xWLLRu.js:107
Ep @ index-C_xWLLRu.js:107
q @ index-C_xWLLRu.js:45
Dh @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
Qn @ index-C_xWLLRu.js:163
Nh @ index-C_xWLLRu.js:163
ng @ index-C_xWLLRu.js:163
ed @ index-C_xWLLRu.js:163
Xh @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<...>
du.jsxDEV @ index-C_xWLLRu.js:15
Wm @ index-nT8p-Bhp.js:48
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<Wm>
du.jsxDEV @ index-C_xWLLRu.js:15
S @ ProjectWorkflowModal-1aaSJviy.js:1
To @ ProjectWorkflowModal-1aaSJviy.js:1
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<...>
du.jsxDEV @ index-C_xWLLRu.js:15
El @ index-nT8p-Bhp.js:48
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<El>
du.jsxDEV @ index-C_xWLLRu.js:15
Pl @ index-nT8p-Bhp.js:48
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<Pl>
du.jsxDEV @ index-C_xWLLRu.js:15
Vl @ index-nT8p-Bhp.js:48
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
WS @ index-C_xWLLRu.js:163
KS @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
fg @ index-C_xWLLRu.js:185
d @ index-C_xWLLRu.js:23
<Vl>
du.jsxDEV @ index-C_xWLLRu.js:15
(anonymous) @ withHierarchicalSelection-DETLsLLw.js:1
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
WS @ index-C_xWLLRu.js:163
KS @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
fg @ index-C_xWLLRu.js:185
d @ index-C_xWLLRu.js:23
<...>
du.jsxDEV @ index-C_xWLLRu.js:15
children @ index-C_xWLLRu.js:384
Pb @ index-C_xWLLRu.js:240
P @ index-C_xWLLRu.js:240
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
WS @ index-C_xWLLRu.js:163
KS @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
fg @ index-C_xWLLRu.js:185
d @ index-C_xWLLRu.js:23
<P>
du.jsxDEV @ index-C_xWLLRu.js:15
eR @ index-C_xWLLRu.js:384
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
mg @ index-C_xWLLRu.js:185
ml @ index-C_xWLLRu.js:185
ad @ index-C_xWLLRu.js:185
(anonymous) @ index-C_xWLLRu.js:185
<eR>
du.jsxDEV @ index-C_xWLLRu.js:15
tR @ index-C_xWLLRu.js:384
react_stack_bottom_frame @ index-C_xWLLRu.js:229
oc @ index-C_xWLLRu.js:120
kc @ index-C_xWLLRu.js:141
Pc @ index-C_xWLLRu.js:150
q @ index-C_xWLLRu.js:45
Kh @ index-C_xWLLRu.js:163
Jh @ index-C_xWLLRu.js:163
Wc @ index-C_xWLLRu.js:163
Ih @ index-C_xWLLRu.js:163
fg @ index-C_xWLLRu.js:185
d @ index-C_xWLLRu.js:23
<tR>
du.jsxDEV @ index-C_xWLLRu.js:15
(anonymous) @ index-C_xWLLRu.js:384
