client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=3def7921:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
roadmap.tsx:327 Grouped features: [] {}
roadmap.tsx:327 Grouped features: (14) ['Resident Management', 'Compliance & Security', 'Website', 'Infrastructure & Performance', 'Integration & API', 'Analytics & Reporting', 'AI & Automation', 'Communication', 'Document Management', 'Strategic Path', 'Maintenance & Requests', 'Financial Management', 'Property Management', 'Dashboard & Home'] {Resident Management: Array(8), Compliance & Security: Array(8), Website: Array(26), Infrastructure & Performance: Array(7), Integration & API: Array(6), …}
react-dom_client.js?v=3def7921:11645 [Violation] 'setTimeout' handler took 165ms
Documents.tsx:296 Uncaught TypeError: documents.filter is not a function
    at Documents (Documents.tsx:296:39)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=3def7921:17424:20)
    at renderWithHooks (react-dom_client.js?v=3def7921:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=3def7921:6619:21)
    at beginWork (react-dom_client.js?v=3def7921:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=3def7921:1485:72)
    at performUnitOfWork (react-dom_client.js?v=3def7921:10868:98)
    at workLoopSync (react-dom_client.js?v=3def7921:10728:43)
    at renderRootSync (react-dom_client.js?v=3def7921:10711:13)
    at performWorkOnRoot (react-dom_client.js?v=3def7921:10359:46)
Documents @ Documents.tsx:296
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10359
performSyncWorkOnRoot @ react-dom_client.js?v=3def7921:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3def7921:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3def7921:11558
(anonymous) @ react-dom_client.js?v=3def7921:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=3def7921:776
h_route @ wouter.js?v=3def7921:183
Route @ wouter.js?v=3def7921:215
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=3def7921:10864
renderRootConcurrent @ react-dom_client.js?v=3def7921:10844
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
Router @ App.tsx:229
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
App @ App.tsx:325
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
(anonymous) @ main.tsx:5
App.tsx:229 An error occurred in the <Documents> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=3def7921:6229
logUncaughtError @ react-dom_client.js?v=3def7921:6283
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
lane.callback @ react-dom_client.js?v=3def7921:6311
callCallback @ react-dom_client.js?v=3def7921:4097
commitCallbacks @ react-dom_client.js?v=3def7921:4109
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=3def7921:9029
flushLayoutEffects @ react-dom_client.js?v=3def7921:11174
commitRoot @ react-dom_client.js?v=3def7921:11080
commitRootWhenReady @ react-dom_client.js?v=3def7921:10512
performWorkOnRoot @ react-dom_client.js?v=3def7921:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3def7921:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3def7921:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3def7921:11558
(anonymous) @ react-dom_client.js?v=3def7921:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=3def7921:776
h_route @ wouter.js?v=3def7921:183
Route @ wouter.js?v=3def7921:215
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=3def7921:10864
renderRootConcurrent @ react-dom_client.js?v=3def7921:10844
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
Router @ App.tsx:229
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
App @ App.tsx:325
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3def7921:250
(anonymous) @ main.tsx:5
