index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
bills-D2OGBP-C.js:6 🔍 [BILLS] Component mounted {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-D2OGBP-C.js:6 🔍 [BILLS] Context changed: {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-D2OGBP-C.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-D2OGBP-C.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', filters: {…}}
bills-D2OGBP-C.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2026', months: Array(0), paymentType: '', status: '', …}
bills-D2OGBP-C.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: '18bc7633-ff5f-4b60-8d21-5a8a0ee28f0f', filters: {…}}
ModularBillForm-pB_iZQbW.js:1 🔍 [BILL_FORM] Template debug: {isTemplate: true, billId: 'd5dd4c33-56ba-4535-952d-67585880860f', isAutoGenerated: true, paymentType: 'unique', parsedRecurrence: false, …}
vendor-ui-DDYF6Eb-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DDYF6Eb-.js:58
react_stack_bottom_frame @ index-DYGabDmO.js:229
H @ index-DYGabDmO.js:45
fl @ index-DYGabDmO.js:150
Ih @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
Cn @ index-DYGabDmO.js:163
ig @ index-DYGabDmO.js:163
xg @ index-DYGabDmO.js:163
gl @ index-DYGabDmO.js:163
Eg @ index-DYGabDmO.js:163
dd @ index-DYGabDmO.js:163
pg @ index-DYGabDmO.js:163
mg @ index-DYGabDmO.js:163
kg @ index-DYGabDmO.js:185
vl @ index-DYGabDmO.js:185
pd @ index-DYGabDmO.js:185
(anonymous) @ index-DYGabDmO.js:185
<jd>
Je.jsx @ vendor-ui-DDYF6Eb-.js:14
(anonymous) @ vendor-ui-DDYF6Eb-.js:54
react_stack_bottom_frame @ index-DYGabDmO.js:229
hc @ index-DYGabDmO.js:120
wh @ index-DYGabDmO.js:141
Wc @ index-DYGabDmO.js:150
H @ index-DYGabDmO.js:45
bg @ index-DYGabDmO.js:163
vg @ index-DYGabDmO.js:163
cd @ index-DYGabDmO.js:163
mg @ index-DYGabDmO.js:163
kg @ index-DYGabDmO.js:185
vl @ index-DYGabDmO.js:185
pd @ index-DYGabDmO.js:185
(anonymous) @ index-DYGabDmO.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DDYF6Eb-.js:14
(anonymous) @ vendor-ui-DDYF6Eb-.js:54
react_stack_bottom_frame @ index-DYGabDmO.js:229
hc @ index-DYGabDmO.js:120
wh @ index-DYGabDmO.js:141
Wc @ index-DYGabDmO.js:150
H @ index-DYGabDmO.js:45
bg @ index-DYGabDmO.js:163
vg @ index-DYGabDmO.js:163
cd @ index-DYGabDmO.js:163
mg @ index-DYGabDmO.js:163
kg @ index-DYGabDmO.js:185
vl @ index-DYGabDmO.js:185
pd @ index-DYGabDmO.js:185
(anonymous) @ index-DYGabDmO.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DDYF6Eb-.js:14
DialogContent @ vendor-ui-DDYF6Eb-.js:54
react_stack_bottom_frame @ index-DYGabDmO.js:229
hc @ index-DYGabDmO.js:120
wh @ index-DYGabDmO.js:141
Wc @ index-DYGabDmO.js:150
H @ index-DYGabDmO.js:45
bg @ index-DYGabDmO.js:163
vg @ index-DYGabDmO.js:163
cd @ index-DYGabDmO.js:163
mg @ index-DYGabDmO.js:163
kg @ index-DYGabDmO.js:185
vl @ index-DYGabDmO.js:185
pd @ index-DYGabDmO.js:185
(anonymous) @ index-DYGabDmO.js:185
<DialogContent>
vu.jsxDEV @ index-DYGabDmO.js:15
DialogContent @ dialog-BwTe_9lB.js:1
react_stack_bottom_frame @ index-DYGabDmO.js:229
hc @ index-DYGabDmO.js:120
wh @ index-DYGabDmO.js:141
Wc @ index-DYGabDmO.js:150
H @ index-DYGabDmO.js:45
bg @ index-DYGabDmO.js:163
vg @ index-DYGabDmO.js:163
cd @ index-DYGabDmO.js:163
mg @ index-DYGabDmO.js:163
kg @ index-DYGabDmO.js:185
vl @ index-DYGabDmO.js:185
pd @ index-DYGabDmO.js:185
(anonymous) @ index-DYGabDmO.js:185
ModularBillForm-pB_iZQbW.js:1 🔍 [BILL_FORM] Template debug: {isTemplate: true, billId: 'd5dd4c33-56ba-4535-952d-67585880860f', isAutoGenerated: true, paymentType: 'unique', parsedRecurrence: false, …}
ModularBillForm-pB_iZQbW.js:1 🔍 [BILL_FORM] Template debug: {isTemplate: true, billId: 'd5dd4c33-56ba-4535-952d-67585880860f', isAutoGenerated: true, paymentType: 'unique', parsedRecurrence: false, …}
ModularBillForm-pB_iZQbW.js:1 🔍 [BILL_FORM] Template debug: {isTemplate: true, billId: 'd5dd4c33-56ba-4535-952d-67585880860f', isAutoGenerated: true, paymentType: 'unique', parsedRecurrence: false, …}
