client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=aaff8f62:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(0), documentsType: 'object', isArray: true, length: 0, …}
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(0), documentsType: 'object', isArray: true, length: 0, …}
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(0), documentsType: 'object', isArray: true, length: 0, …}
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(3), documentsType: 'object', isArray: true, length: 3, …}
[Violation] 'click' handler took 2166ms
queryClient.ts:217 Mutation error: TypeError: Failed to execute 'fetch' on 'Window': '/api/documents/0a7a24fb-7ef5-42f8-800e-23a8905ce219' is not a valid HTTP method.
    at apiRequest (queryClient.ts:48:21)
    at Object.mutationFn (DocumentManager.tsx:274:14)
    at Object.fn (@tanstack_react-query.js?v=aaff8f62:1200:29)
    at run (@tanstack_react-query.js?v=aaff8f62:491:49)
    at Object.start (@tanstack_react-query.js?v=aaff8f62:533:9)
    at Mutation.execute (@tanstack_react-query.js?v=aaff8f62:1235:40)
    at async handleDeleteDocument (DocumentManager.tsx:301:7)
onError @ queryClient.ts:217
execute @ @tanstack_react-query.js?v=aaff8f62:1255
await in execute
mutate @ @tanstack_react-query.js?v=aaff8f62:2642
handleDeleteDocument @ DocumentManager.tsx:301
onClick @ DocumentManager.tsx:669
executeDispatch @ react-dom_client.js?v=aaff8f62:11736
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
processDispatchQueue @ react-dom_client.js?v=aaff8f62:11772
(anonymous) @ react-dom_client.js?v=aaff8f62:12182
batchedUpdates$1 @ react-dom_client.js?v=aaff8f62:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=aaff8f62:11877
dispatchEvent @ react-dom_client.js?v=aaff8f62:14792
dispatchDiscreteEvent @ react-dom_client.js?v=aaff8f62:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
_c @ button.tsx:45
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateForwardRef @ react-dom_client.js?v=aaff8f62:6461
beginWork @ react-dom_client.js?v=aaff8f62:7864
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performSyncWorkOnRoot @ react-dom_client.js?v=aaff8f62:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=aaff8f62:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=aaff8f62:11558
(anonymous) @ react-dom_client.js?v=aaff8f62:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
(anonymous) @ DocumentManager.tsx:664
(anonymous) @ DocumentManager.tsx:606
DocumentManager @ DocumentManager.tsx:589
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performSyncWorkOnRoot @ react-dom_client.js?v=aaff8f62:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=aaff8f62:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=aaff8f62:11558
(anonymous) @ react-dom_client.js?v=aaff8f62:11649
<DocumentManager>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
ResidenceDocuments @ ResidenceDocuments.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7613
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
component @ App.tsx:366
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<component>
exports.createElement @ chunk-BQYK6RGN.js?v=aaff8f62:776
h_route @ wouter.js?v=aaff8f62:183
Route @ wouter.js?v=aaff8f62:215
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
Router @ App.tsx:364
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
App @ App.tsx:447
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
(anonymous) @ main.tsx:5
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(3), documentsType: 'object', isArray: true, length: 3, …}
DocumentManager.tsx:181 🔍 DocumentManager DEBUG: {queryKey: Array(1), documents: Array(3), documentsType: 'object', isArray: true, length: 3, …}
DocumentManager.tsx:303 Uncaught (in promise) TypeError: Failed to execute 'fetch' on 'Window': '/api/documents/0a7a24fb-7ef5-42f8-800e-23a8905ce219' is not a valid HTTP method.
    at apiRequest (queryClient.ts:48:21)
    at Object.mutationFn (DocumentManager.tsx:274:14)
    at Object.fn (@tanstack_react-query.js?v=aaff8f62:1200:29)
    at run (@tanstack_react-query.js?v=aaff8f62:491:49)
    at Object.start (@tanstack_react-query.js?v=aaff8f62:533:9)
    at Mutation.execute (@tanstack_react-query.js?v=aaff8f62:1235:40)
    at async handleDeleteDocument (DocumentManager.tsx:301:7)
apiRequest @ queryClient.ts:48
mutationFn @ DocumentManager.tsx:274
fn @ @tanstack_react-query.js?v=aaff8f62:1200
run @ @tanstack_react-query.js?v=aaff8f62:491
start @ @tanstack_react-query.js?v=aaff8f62:533
execute @ @tanstack_react-query.js?v=aaff8f62:1235
await in execute
mutate @ @tanstack_react-query.js?v=aaff8f62:2642
handleDeleteDocument @ DocumentManager.tsx:301
onClick @ DocumentManager.tsx:669
executeDispatch @ react-dom_client.js?v=aaff8f62:11736
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
processDispatchQueue @ react-dom_client.js?v=aaff8f62:11772
(anonymous) @ react-dom_client.js?v=aaff8f62:12182
batchedUpdates$1 @ react-dom_client.js?v=aaff8f62:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=aaff8f62:11877
dispatchEvent @ react-dom_client.js?v=aaff8f62:14792
dispatchDiscreteEvent @ react-dom_client.js?v=aaff8f62:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
_c @ button.tsx:45
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateForwardRef @ react-dom_client.js?v=aaff8f62:6461
beginWork @ react-dom_client.js?v=aaff8f62:7864
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performSyncWorkOnRoot @ react-dom_client.js?v=aaff8f62:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=aaff8f62:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=aaff8f62:11558
(anonymous) @ react-dom_client.js?v=aaff8f62:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
(anonymous) @ DocumentManager.tsx:664
(anonymous) @ DocumentManager.tsx:606
DocumentManager @ DocumentManager.tsx:589
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performSyncWorkOnRoot @ react-dom_client.js?v=aaff8f62:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=aaff8f62:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=aaff8f62:11558
(anonymous) @ react-dom_client.js?v=aaff8f62:11649
<DocumentManager>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
ResidenceDocuments @ ResidenceDocuments.tsx:131
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7613
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
component @ App.tsx:366
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<component>
exports.createElement @ chunk-BQYK6RGN.js?v=aaff8f62:776
h_route @ wouter.js?v=aaff8f62:183
Route @ wouter.js?v=aaff8f62:215
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=aaff8f62:10864
renderRootConcurrent @ react-dom_client.js?v=aaff8f62:10844
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
Router @ App.tsx:364
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
App @ App.tsx:447
react_stack_bottom_frame @ react-dom_client.js?v=aaff8f62:17424
renderWithHooks @ react-dom_client.js?v=aaff8f62:4206
updateFunctionComponent @ react-dom_client.js?v=aaff8f62:6619
beginWork @ react-dom_client.js?v=aaff8f62:7654
runWithFiberInDEV @ react-dom_client.js?v=aaff8f62:1485
performUnitOfWork @ react-dom_client.js?v=aaff8f62:10868
workLoopSync @ react-dom_client.js?v=aaff8f62:10728
renderRootSync @ react-dom_client.js?v=aaff8f62:10711
performWorkOnRoot @ react-dom_client.js?v=aaff8f62:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=aaff8f62:11623
performWorkUntilDeadline @ react-dom_client.js?v=aaff8f62:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=aaff8f62:250
(anonymous) @ main.tsx:5
