2025-08-25 23:37:27.77
82f76b3f
User
âœ… Storage cleanup scheduler started - runs every 6 hours
2025-08-25 23:37:27.77
82f76b3f
User
3:37:27 AM [express] âœ… Storage cleanup scheduler initialized
2025-08-25 23:37:27.77
82f76b3f
User
ðŸš€ Initializing demo organizations...
2025-08-25 23:37:27.77
82f76b3f
User
ðŸ”„ Ensuring demo organizations are properly configured...
2025-08-25 23:37:27.77
82f76b3f
User
3:37:27 AM [express] âœ… Demo organizations initialization started
2025-08-25 23:37:27.77
82f76b3f
User
3:37:27 AM [express] âœ… Routes registered successfully
2025-08-25 23:37:27.77
82f76b3f
User
3:37:27 AM [express] âœ… User organizations route registered
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] âœ… Error handling middleware configured
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] ðŸ—ï¸ Setting up production static file serving
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] ðŸ“ Looking for build files in: /home/runner/workspace/dist/public
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] ðŸ“‹ Directory exists: true
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] ðŸ“„ Index file exists: true
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] âœ… Static files and SPA routing configured
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] âœ… Core application initialized on port 5000
2025-08-25 23:37:27.78
82f76b3f
User
3:37:27 AM [express] ðŸš€ Production mode: Core application ready without heavy background processes
2025-08-25 23:37:27.78
82f76b3f
User
ðŸ“Š Demo Organizations Status:
2025-08-25 23:37:27.78
82f76b3f
User
Demo Organization: âœ… Exists
2025-08-25 23:37:27.78
82f76b3f
User
Demo Data: âœ… Populated
2025-08-25 23:37:27.78
82f76b3f
User
Open Demo Organization: âœ… Exists
2025-08-25 23:37:27.78
82f76b3f
User
Open Demo Data: âœ… Populated
2025-08-25 23:37:27.78
82f76b3f
User
Sync Needed: âœ… No
2025-08-25 23:37:27.78
82f76b3f
User
2025-08-25 23:37:27.78
82f76b3f
User
âœ… Demo organizations are already properly configured.
2025-08-25 23:37:27.78
82f76b3f
User
No action required.
2025-08-25 23:37:27.78
82f76b3f
User
ðŸ Script execution completed successfully.
2025-08-25 23:37:27.80
82f76b3f
User
npm notice
2025-08-25 23:37:27.80
82f76b3f
User
npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-25 23:37:27.80
82f76b3f
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-25 23:37:27.80
82f76b3f
User
npm notice To update run: npm install -g npm@11.5.2