queryClient.ts:39  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/invitations 400 (Bad Request)
apiRequest @ queryClient.ts:39
mutationFn @ send-invitation-dialog.tsx:285
fn @ @tanstack_react-query.js?v=62800304:1200
run @ @tanstack_react-query.js?v=62800304:491
start @ @tanstack_react-query.js?v=62800304:533
execute @ @tanstack_react-query.js?v=62800304:1235
await in execute
mutate @ @tanstack_react-query.js?v=62800304:2642
(anonymous) @ @tanstack_react-query.js?v=62800304:3356
onSingleSubmit @ send-invitation-dialog.tsx:315
(anonymous) @ chunk-JYNBG5WP.js?v=62800304:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=62800304:11736
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
processDispatchQueue @ react-dom_client.js?v=62800304:11772
(anonymous) @ react-dom_client.js?v=62800304:12182
batchedUpdates$1 @ react-dom_client.js?v=62800304:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=62800304:11877
dispatchEvent @ react-dom_client.js?v=62800304:14792
dispatchDiscreteEvent @ react-dom_client.js?v=62800304:14773
queryClient.ts:166 Mutation error: Error: 400: {"message":"Invalid invitation data","errors":[{"expected":"string","code":"invalid_type","path":["residenceId"],"message":"Invalid input: expected string, received null"}]}
    at throwIfResNotOk (queryClient.ts:25:11)
    at async apiRequest (queryClient.ts:46:3)
    at async Object.mutationFn (send-invitation-dialog.tsx:285:24)
onError @ queryClient.ts:166
execute @ @tanstack_react-query.js?v=62800304:1255
await in execute
mutate @ @tanstack_react-query.js?v=62800304:2642
(anonymous) @ @tanstack_react-query.js?v=62800304:3356
onSingleSubmit @ send-invitation-dialog.tsx:315
(anonymous) @ chunk-JYNBG5WP.js?v=62800304:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=62800304:11736
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
processDispatchQueue @ react-dom_client.js?v=62800304:11772
(anonymous) @ react-dom_client.js?v=62800304:12182
batchedUpdates$1 @ react-dom_client.js?v=62800304:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=62800304:11877
dispatchEvent @ react-dom_client.js?v=62800304:14792
dispatchDiscreteEvent @ react-dom_client.js?v=62800304:14773
