client:733 [vite] connecting...
client:827 [vite] connected.
client:865 [vite] server connection lost. Polling for restart...
client:935 Creating a worker from 'blob:https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/8d1551ee-373d-41a9-a548-02a90d555292' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' https://replit.com". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The action has been blocked.
waitForSuccessfulPing @ client:935
handleMessage @ client:869
await in handleMessage
(anonymous) @ client:458
dequeue @ client:480
(anonymous) @ client:472
enqueue @ client:466
(anonymous) @ client:458
onMessage @ client:305
(anonymous) @ client:426
logger.ts:5 [DEBUG] 🔍 [BUDGET] Component mounted {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc'}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Context changed: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: '2e06bb1b-5d1e-4046-95a9-6575b20766bc'}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 4, startYear: 2026, dataVisibility: {…}}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 12, startMonth: 1, startYear: 2026, dataVisibility: {…}}
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
start @ @tanstack_react-query.js?v=8d8dfe48:533
fetch @ @tanstack_react-query.js?v=8d8dfe48:891
#executeFetch @ @tanstack_react-query.js?v=8d8dfe48:2047
onSubscribe @ @tanstack_react-query.js?v=8d8dfe48:1923
subscribe @ @tanstack_react-query.js?v=8d8dfe48:19
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:3089
subscribeToStore @ react-dom_client.js?v=8d8dfe48:4638
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17486
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
commitHookEffectListMount @ react-dom_client.js?v=8d8dfe48:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=8d8dfe48:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9899
flushPassiveEffects @ react-dom_client.js?v=8d8dfe48:11302
flushPendingEffects @ react-dom_client.js?v=8d8dfe48:11276
performSyncWorkOnRoot @ react-dom_client.js?v=8d8dfe48:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=8d8dfe48:11536
flushSpawnedWork @ react-dom_client.js?v=8d8dfe48:11254
commitRoot @ react-dom_client.js?v=8d8dfe48:11081
commitRootWhenReady @ react-dom_client.js?v=8d8dfe48:10512
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
<BudgetInner>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ withHierarchicalSelection.tsx:542
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7613
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=8d8dfe48:10864
renderRootConcurrent @ react-dom_client.js?v=8d8dfe48:10844
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ App.tsx:369
h_route @ wouter.js?v=8d8dfe48:184
Route @ wouter.js?v=8d8dfe48:215
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7654
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=8d8dfe48:10864
renderRootConcurrent @ react-dom_client.js?v=8d8dfe48:10844
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:515
Promise.then
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:511
Promise.catch
run @ @tanstack_react-query.js?v=8d8dfe48:495
start @ @tanstack_react-query.js?v=8d8dfe48:533
fetch @ @tanstack_react-query.js?v=8d8dfe48:891
#executeFetch @ @tanstack_react-query.js?v=8d8dfe48:2047
onSubscribe @ @tanstack_react-query.js?v=8d8dfe48:1923
subscribe @ @tanstack_react-query.js?v=8d8dfe48:19
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:3089
subscribeToStore @ react-dom_client.js?v=8d8dfe48:4638
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17486
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
commitHookEffectListMount @ react-dom_client.js?v=8d8dfe48:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=8d8dfe48:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8d8dfe48:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=8d8dfe48:9899
flushPassiveEffects @ react-dom_client.js?v=8d8dfe48:11302
flushPendingEffects @ react-dom_client.js?v=8d8dfe48:11276
performSyncWorkOnRoot @ react-dom_client.js?v=8d8dfe48:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=8d8dfe48:11536
flushSpawnedWork @ react-dom_client.js?v=8d8dfe48:11254
commitRoot @ react-dom_client.js?v=8d8dfe48:11081
commitRootWhenReady @ react-dom_client.js?v=8d8dfe48:10512
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
<BudgetInner>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ withHierarchicalSelection.tsx:542
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7613
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=8d8dfe48:10864
renderRootConcurrent @ react-dom_client.js?v=8d8dfe48:10844
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=8d8dfe48:250
(anonymous) @ App.tsx:369
h_route @ wouter.js?v=8d8dfe48:184
Route @ wouter.js?v=8d8dfe48:215
react_stack_bottom_frame @ react-dom_client.js?v=8d8dfe48:17424
renderWithHooks @ react-dom_client.js?v=8d8dfe48:4206
updateFunctionComponent @ react-dom_client.js?v=8d8dfe48:6619
beginWork @ react-dom_client.js?v=8d8dfe48:7654
runWithFiberInDEV @ react-dom_client.js?v=8d8dfe48:1485
performUnitOfWork @ react-dom_client.js?v=8d8dfe48:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=8d8dfe48:10864
renderRootConcurrent @ react-dom_client.js?v=8d8dfe48:10844
performWorkOnRoot @ react-dom_client.js?v=8d8dfe48:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=8d8dfe48:11623
performWorkUntilDeadline @ react-dom_client.js?v=8d8dfe48:36
queryClient.ts:76  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/buildings/2e06bb1b-5d1e-4046-95a9-6575b20766bc/residences 500 (Internal Server Error)
(anonymous) @ queryClient.ts:76
fetchFn @ @tanstack_react-query.js?v=8d8dfe48:852
run @ @tanstack_react-query.js?v=8d8dfe48:491
(anonymous) @ @tanstack_react-query.js?v=8d8dfe48:515
react-dom_client.js?v=8d8dfe48:16 [Violation] 'message' handler took 161ms
[Violation] 'input' handler took 252ms
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 36, startMonth: 1, startYear: 2026, dataVisibility: {…}}
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'pointerup' handler took 262ms
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 36, startMonth: 1, startYear: 2026, dataVisibility: {…}}
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'click' handler took 194ms
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 36, startMonth: 1, startYear: 2026, dataVisibility: {…}}
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 36, startMonth: 1, startYear: 2026, dataVisibility: {…}}
react-dom_client.js?v=8d8dfe48:11645 [Violation] 'click' handler took 163ms
logger.ts:5 [DEBUG] 🔍 [BUDGET] Filters updated: {viewType: 'month', periodLength: 36, startMonth: 1, startYear: 2026, dataVisibility: {…}}
