client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=1011393f:16 [Violation] 'message' handler took 180ms
react-dom_client.js?v=1011393f:11645 [Violation] 'setTimeout' handler took 205ms
[Violation] Forced reflow while executing JavaScript took 32ms
document-tags:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
react-dom_client.js?v=1011393f:11645 [Violation] 'setTimeout' handler took 50ms
react-dom_client.js?v=1011393f:11645 [Violation] 'setTimeout' handler took 95ms
[Violation] 'click' handler took 1013ms
queryClient.ts:112  DELETE https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/document-link-families/b63de960-3e77-4100-9c7e-7713fdeecbbd 403 (Forbidden)
(anonymous) @ queryClient.ts:112
(anonymous) @ document-tags.tsx:260
fn @ @tanstack_react-query.js?v=1011393f:1200
run @ @tanstack_react-query.js?v=1011393f:491
start @ @tanstack_react-query.js?v=1011393f:533
execute @ @tanstack_react-query.js?v=1011393f:1235
await in execute
mutate @ @tanstack_react-query.js?v=1011393f:2642
(anonymous) @ @tanstack_react-query.js?v=1011393f:3356
(anonymous) @ document-tags.tsx:300
(anonymous) @ document-tags.tsx:856
executeDispatch @ react-dom_client.js?v=1011393f:11736
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
processDispatchQueue @ react-dom_client.js?v=1011393f:11772
(anonymous) @ react-dom_client.js?v=1011393f:12182
batchedUpdates$1 @ react-dom_client.js?v=1011393f:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=1011393f:11877
dispatchEvent @ react-dom_client.js?v=1011393f:14792
dispatchDiscreteEvent @ react-dom_client.js?v=1011393f:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
_c @ button.tsx:44
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateForwardRef @ react-dom_client.js?v=1011393f:6461
beginWork @ react-dom_client.js?v=1011393f:7864
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ document-tags.tsx:853
FamiliesTable @ document-tags.tsx:831
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<FamiliesTable>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ document-tags.tsx:418
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7613
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1011393f:10864
renderRootConcurrent @ react-dom_client.js?v=1011393f:10844
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1011393f:11623
performWorkUntilDeadline @ react-dom_client.js?v=1011393f:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ App.tsx:389
h_route @ wouter.js?v=1011393f:184
Route @ wouter.js?v=1011393f:215
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1011393f:10864
renderRootConcurrent @ react-dom_client.js?v=1011393f:10844
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1011393f:11623
performWorkUntilDeadline @ react-dom_client.js?v=1011393f:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
AuthenticatedLayout @ App.tsx:389
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<AuthenticatedLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
Router @ App.tsx:340
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
App @ App.tsx:573
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1011393f:11623
performWorkUntilDeadline @ react-dom_client.js?v=1011393f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ main.tsx:11
queryClient.ts:112  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/document-link-families 403 (Forbidden)
(anonymous) @ queryClient.ts:112
(anonymous) @ document-tags.tsx:235
fn @ @tanstack_react-query.js?v=1011393f:1200
run @ @tanstack_react-query.js?v=1011393f:491
start @ @tanstack_react-query.js?v=1011393f:533
execute @ @tanstack_react-query.js?v=1011393f:1235
await in execute
mutate @ @tanstack_react-query.js?v=1011393f:2642
(anonymous) @ @tanstack_react-query.js?v=1011393f:3356
(anonymous) @ document-tags.tsx:293
(anonymous) @ chunk-5X3D5XLD.js?v=1011393f:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=1011393f:11736
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
processDispatchQueue @ react-dom_client.js?v=1011393f:11772
(anonymous) @ react-dom_client.js?v=1011393f:12182
batchedUpdates$1 @ react-dom_client.js?v=1011393f:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=1011393f:11877
dispatchEvent @ react-dom_client.js?v=1011393f:14792
dispatchDiscreteEvent @ react-dom_client.js?v=1011393f:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ document-tags.tsx:611
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ App.tsx:389
h_route @ wouter.js?v=1011393f:184
Route @ wouter.js?v=1011393f:215
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1011393f:10864
renderRootConcurrent @ react-dom_client.js?v=1011393f:10844
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1011393f:11623
performWorkUntilDeadline @ react-dom_client.js?v=1011393f:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
AuthenticatedLayout @ App.tsx:389
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<AuthenticatedLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
Router @ App.tsx:340
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1011393f:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1011393f:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1011393f:11558
(anonymous) @ react-dom_client.js?v=1011393f:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
App @ App.tsx:573
react_stack_bottom_frame @ react-dom_client.js?v=1011393f:17424
renderWithHooks @ react-dom_client.js?v=1011393f:4206
updateFunctionComponent @ react-dom_client.js?v=1011393f:6619
beginWork @ react-dom_client.js?v=1011393f:7654
runWithFiberInDEV @ react-dom_client.js?v=1011393f:1485
performUnitOfWork @ react-dom_client.js?v=1011393f:10868
workLoopSync @ react-dom_client.js?v=1011393f:10728
renderRootSync @ react-dom_client.js?v=1011393f:10711
performWorkOnRoot @ react-dom_client.js?v=1011393f:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1011393f:11623
performWorkUntilDeadline @ react-dom_client.js?v=1011393f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1011393f:250
(anonymous) @ main.tsx:11
