2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_category ON maintenance_requests(category)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_scheduled ON maintenance_requests(scheduled_date)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_building_id ON budgets(building_id)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_year ON budgets(year)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_category ON budgets(category)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_active ON budgets(is_active)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_created_by ON budgets(created_by)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_org_id ON documents(organization_id)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_building_id ON documents(building_id)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_residence_id ON documents(residence_id)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_category ON documents(category)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_public ON documents(is_public)
2025-08-27 21:17:12.20
7f27bfed
User
1:17:12 AM [express] 🔍 Environment check: NODE_ENV=production, REPLIT_DOMAINS=true, isViteDevMode=false
2025-08-27 21:17:12.20
7f27bfed
User
1:17:12 AM [express] 🔄 Setting up production static file serving (deployment detected)...
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_uploaded_by ON documents(uploaded_by)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_user_id ON notifications(user_id)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_type ON notifications(type)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_read ON notifications(is_read)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_entity ON notifications(related_entity_id, related_entity_type)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_created ON notifications(created_at)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_quality_metrics_type ON quality_metrics(metric_type)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_quality_metrics_timestamp ON quality_metrics(timestamp)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_framework_config_key ON framework_configuration(_key)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_framework_config_updated ON framework_configuration(updated_at)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_workspace_component ON workspace_status(component)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_workspace_status ON workspace_status(status)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_workspace_updated ON workspace_status(last_updated)
2025-08-27 21:17:12.20
7f27bfed
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_pillars_status ON development_pillars(status)
2025-08-27 21:17:12.20
7f27bfed
User
1:17:12 AM [express] ✅ Found build directory: /home/runner/workspace/dist/public
2025-08-27 21:17:12.20
7f27bfed
User
1:17:12 AM [express] ✅ Production static file serving configured with API route protection
