common-spaces.tsx:197 Uncaught TypeError: space.openingHours.find is not a function
    at isDayAvailable (common-spaces.tsx:197:45)
    at common-spaces.tsx:264:35
    at Array.map (<anonymous>)
    at BookingCalendar (common-spaces.tsx:260:24)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=62800304:17424:20)
    at renderWithHooks (react-dom_client.js?v=62800304:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=62800304:6619:21)
    at beginWork (react-dom_client.js?v=62800304:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=62800304:1485:72)
    at performUnitOfWork (react-dom_client.js?v=62800304:10868:98)
isDayAvailable @ common-spaces.tsx:197
(anonymous) @ common-spaces.tsx:264
BookingCalendar @ common-spaces.tsx:260
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10359
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<BookingCalendar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
render @ common-spaces.tsx:823
Controller @ chunk-JYNBG5WP.js?v=62800304:345
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10359
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<Controller>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
FormField @ form.tsx:37
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10359
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<FormField>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
(anonymous) @ common-spaces.tsx:799
CommonSpacesPage @ common-spaces.tsx:675
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10330
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=62800304:776
h_route @ wouter.js?v=62800304:183
Route @ wouter.js?v=62800304:215
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=62800304:10864
renderRootConcurrent @ react-dom_client.js?v=62800304:10844
performWorkOnRoot @ react-dom_client.js?v=62800304:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=62800304:11623
performWorkUntilDeadline @ react-dom_client.js?v=62800304:36
common-spaces.tsx:823 An error occurred in the <BookingCalendar> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=62800304:6229
logUncaughtError @ react-dom_client.js?v=62800304:6283
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
lane.callback @ react-dom_client.js?v=62800304:6311
callCallback @ react-dom_client.js?v=62800304:4097
commitCallbacks @ react-dom_client.js?v=62800304:4109
runWithFiberInDEV @ react-dom_client.js?v=62800304:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=62800304:9029
flushLayoutEffects @ react-dom_client.js?v=62800304:11174
commitRoot @ react-dom_client.js?v=62800304:11080
commitRootWhenReady @ react-dom_client.js?v=62800304:10512
performWorkOnRoot @ react-dom_client.js?v=62800304:10457
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<BookingCalendar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
render @ common-spaces.tsx:823
Controller @ chunk-JYNBG5WP.js?v=62800304:345
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10359
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<Controller>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
FormField @ form.tsx:37
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10359
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<FormField>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=62800304:250
(anonymous) @ common-spaces.tsx:799
CommonSpacesPage @ common-spaces.tsx:675
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopSync @ react-dom_client.js?v=62800304:10728
renderRootSync @ react-dom_client.js?v=62800304:10711
performWorkOnRoot @ react-dom_client.js?v=62800304:10330
performSyncWorkOnRoot @ react-dom_client.js?v=62800304:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=62800304:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=62800304:11558
(anonymous) @ react-dom_client.js?v=62800304:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=62800304:776
h_route @ wouter.js?v=62800304:183
Route @ wouter.js?v=62800304:215
react_stack_bottom_frame @ react-dom_client.js?v=62800304:17424
renderWithHooks @ react-dom_client.js?v=62800304:4206
updateFunctionComponent @ react-dom_client.js?v=62800304:6619
beginWork @ react-dom_client.js?v=62800304:7654
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
performUnitOfWork @ react-dom_client.js?v=62800304:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=62800304:10864
renderRootConcurrent @ react-dom_client.js?v=62800304:10844
performWorkOnRoot @ react-dom_client.js?v=62800304:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=62800304:11623
performWorkUntilDeadline @ react-dom_client.js?v=62800304:36
