index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
bills-BaEogLXE.js:6 🏠 [BILLS PAGE] Initializing with: {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19'}
bills-BaEogLXE.js:6 📊 [BILLS PAGE] Fetching bills with URL: /api/bills?buildingId=ae3a1c02-67bb-49eb-9fa6-c63627274d4f&year=2025
bills-BaEogLXE.js:6 📊 [BILLS PAGE] Applied filters: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-BaEogLXE.js:6 🔄 [BILLS PAGE] Filters changed: {category: '', year: '2025', months: Array(0), paymentType: '', status: '', …}
bills-BaEogLXE.js:6 🏗️ [BILLS PAGE] Building ID changed: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
bills-BaEogLXE.js:6 📋 [BILLS PAGE] Bills data updated: {count: 0, billTypes: Array(0)}
bills-BaEogLXE.js:6 ⏳ [BILLS PAGE] Loading bills...
withHierarchicalSelection-CAH-bCHD.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-CAH-bCHD.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/f0e34e59-0d81-4c1a-b95f-e23dd1667a19/buildings
bills-BaEogLXE.js:6 📊 [BILLS PAGE] Bills API response status: 200
bills-BaEogLXE.js:6 ✅ [BILLS PAGE] Bills data received: (3) [{…}, {…}, {…}]
bills-BaEogLXE.js:6 🏠 [BILLS PAGE] Initializing with: {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19'}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'cff3156c-1c33-45ab-8b21-a967e9430b4f', title: 'Annual Insurance Premium', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'b278bb31-fe22-4b9e-8ab8-72f4e4f63fde', title: 'Elevator Maintenance', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'e5260adc-d289-43f9-afdb-c6d22bf72427', title: 'Monthly Utilities - March', status: 'sent', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 📋 [BILLS PAGE] Bills data updated: {count: 3, billTypes: Array(3)}
bills-BaEogLXE.js:6 🏠 [BILLS PAGE] Initializing with: {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19'}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'cff3156c-1c33-45ab-8b21-a967e9430b4f', title: 'Annual Insurance Premium', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'b278bb31-fe22-4b9e-8ab8-72f4e4f63fde', title: 'Elevator Maintenance', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'e5260adc-d289-43f9-afdb-c6d22bf72427', title: 'Monthly Utilities - March', status: 'sent', paymentType: 'recurrent', isExpanded: false}
withHierarchicalSelection-CAH-bCHD.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-CAH-bCHD.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
bills-BaEogLXE.js:6 🏠 [BILLS PAGE] Initializing with: {buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19'}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'cff3156c-1c33-45ab-8b21-a967e9430b4f', title: 'Annual Insurance Premium', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'b278bb31-fe22-4b9e-8ab8-72f4e4f63fde', title: 'Elevator Maintenance', status: 'paid', paymentType: 'recurrent', isExpanded: false}
bills-BaEogLXE.js:6 🃏 [BILL CARD] Rendering bill: {id: 'e5260adc-d289-43f9-afdb-c6d22bf72427', title: 'Monthly Utilities - March', status: 'sent', paymentType: 'recurrent', isExpanded: false}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined, showBackButton: true, backButtonLabel: '32360 Jude Fields Building 2'}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined, showBackButton: true, backButtonLabel: '32360 Jude Fields Building 2'}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
index-BxmR73kJ.js:186 A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://react.dev/link/controlled-components
overrideMethod @ hook.js:608
c1 @ index-BxmR73kJ.js:186
h1 @ index-BxmR73kJ.js:186
q @ index-BxmR73kJ.js:45
Qc @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
Vt @ index-BxmR73kJ.js:163
zh @ index-BxmR73kJ.js:163
tg @ index-BxmR73kJ.js:163
ed @ index-BxmR73kJ.js:163
Xh @ index-BxmR73kJ.js:163
Ih @ index-BxmR73kJ.js:163
mg @ index-BxmR73kJ.js:185
ml @ index-BxmR73kJ.js:185
jo @ index-BxmR73kJ.js:163
Gm @ index-BxmR73kJ.js:83
rd @ index-BxmR73kJ.js:185
Ad @ index-BxmR73kJ.js:194
L1 @ index-BxmR73kJ.js:194
index-DQAWN3Md.js:12 Document uploaded: {file: File, text: null}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined, showBackButton: true, backButtonLabel: '32360 Jude Fields Building 2'}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined, showBackButton: true, backButtonLabel: '32360 Jude Fields Building 2'}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'f0e34e59-0d81-4c1a-b95f-e23dd1667a19', buildingId: 'ae3a1c02-67bb-49eb-9fa6-c63627274d4f', residenceId: undefined, showBackButton: true, backButtonLabel: '32360 Jude Fields Building 2'}
index-DQAWN3Md.js:12 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: ae3a1c02-67bb-49eb-9fa6-c63627274d4f
index-BxmR73kJ.js:136 ReferenceError: Package is not defined
    at xt (index-DQAWN3Md.js:12:4043)
    at Object.react_stack_bottom_frame (index-BxmR73kJ.js:229:12448)
    at oc (index-BxmR73kJ.js:120:804)
    at kc (index-BxmR73kJ.js:141:5839)
    at Pc (index-BxmR73kJ.js:150:10147)
    at q (index-BxmR73kJ.js:45:108)
    at Kh (index-BxmR73kJ.js:163:29810)
    at Jh (index-BxmR73kJ.js:163:28479)
    at Wc (index-BxmR73kJ.js:163:28312)
    at Ih (index-BxmR73kJ.js:163:24807)

The above error occurred in the <xt> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gR.

overrideMethod @ hook.js:608
oh @ index-BxmR73kJ.js:136
lh @ index-BxmR73kJ.js:141
q @ index-BxmR73kJ.js:45
l.componentDidCatch.e.callback @ index-BxmR73kJ.js:141
Dp @ index-BxmR73kJ.js:107
Ep @ index-BxmR73kJ.js:107
q @ index-BxmR73kJ.js:45
Dh @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
Qn @ index-BxmR73kJ.js:163
Nh @ index-BxmR73kJ.js:163
ng @ index-BxmR73kJ.js:163
ed @ index-BxmR73kJ.js:163
Xh @ index-BxmR73kJ.js:163
Ih @ index-BxmR73kJ.js:163
mg @ index-BxmR73kJ.js:185
ml @ index-BxmR73kJ.js:185
ad @ index-BxmR73kJ.js:185
(anonymous) @ index-BxmR73kJ.js:185
<xt>
du.jsxDEV @ index-BxmR73kJ.js:15
Vt @ index-DQAWN3Md.js:12
react_stack_bottom_frame @ index-BxmR73kJ.js:229
oc @ index-BxmR73kJ.js:120
kc @ index-BxmR73kJ.js:141
Pc @ index-BxmR73kJ.js:150
q @ index-BxmR73kJ.js:45
Kh @ index-BxmR73kJ.js:163
Jh @ index-BxmR73kJ.js:163
Wc @ index-BxmR73kJ.js:163
Ih @ index-BxmR73kJ.js:163
mg @ index-BxmR73kJ.js:185
ml @ index-BxmR73kJ.js:185
ad @ index-BxmR73kJ.js:185
(anonymous) @ index-BxmR73kJ.js:185
