client:733 [vite] connecting...
client:827 [vite] connected.
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
bulk-document-import:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
queryClient.ts:112  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/admin/bulk-import/items/475dde14-9165-42bd-b157-44b467cc5ed0/set-sorting-decision 500 (Internal Server Error)
(anonymous) @ queryClient.ts:112
(anonymous) @ bulk-document-import.tsx:1967
fn @ @tanstack_react-query.js?v=1625281e:1200
run @ @tanstack_react-query.js?v=1625281e:491
start @ @tanstack_react-query.js?v=1625281e:533
execute @ @tanstack_react-query.js?v=1625281e:1235
await in execute
mutate @ @tanstack_react-query.js?v=1625281e:2642
(anonymous) @ @tanstack_react-query.js?v=1625281e:3356
(anonymous) @ bulk-document-import.tsx:4077
executeDispatch @ react-dom_client.js?v=1625281e:11736
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
processDispatchQueue @ react-dom_client.js?v=1625281e:11772
(anonymous) @ react-dom_client.js?v=1625281e:12182
batchedUpdates$1 @ react-dom_client.js?v=1625281e:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=1625281e:11877
dispatchEvent @ react-dom_client.js?v=1625281e:14792
dispatchDiscreteEvent @ react-dom_client.js?v=1625281e:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
_c @ button.tsx:44
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateForwardRef @ react-dom_client.js?v=1625281e:6461
beginWork @ react-dom_client.js?v=1625281e:7864
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1625281e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1625281e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1625281e:11558
(anonymous) @ react-dom_client.js?v=1625281e:11649
<Button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ bulk-document-import.tsx:4063
(anonymous) @ bulk-document-import.tsx:3584
(anonymous) @ bulk-document-import.tsx:5046
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1625281e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1625281e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1625281e:11558
(anonymous) @ react-dom_client.js?v=1625281e:11649
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ App.tsx:376
h_route @ wouter.js?v=1625281e:184
Route @ wouter.js?v=1625281e:215
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=1625281e:10864
renderRootConcurrent @ react-dom_client.js?v=1625281e:10844
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
AuthenticatedLayout @ App.tsx:376
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1625281e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1625281e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1625281e:11558
(anonymous) @ react-dom_client.js?v=1625281e:11649
<AuthenticatedLayout>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
Router @ App.tsx:332
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performSyncWorkOnRoot @ react-dom_client.js?v=1625281e:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1625281e:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=1625281e:11558
(anonymous) @ react-dom_client.js?v=1625281e:11649
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
App @ App.tsx:555
react_stack_bottom_frame @ react-dom_client.js?v=1625281e:17424
renderWithHooks @ react-dom_client.js?v=1625281e:4206
updateFunctionComponent @ react-dom_client.js?v=1625281e:6619
beginWork @ react-dom_client.js?v=1625281e:7654
runWithFiberInDEV @ react-dom_client.js?v=1625281e:1485
performUnitOfWork @ react-dom_client.js?v=1625281e:10868
workLoopSync @ react-dom_client.js?v=1625281e:10728
renderRootSync @ react-dom_client.js?v=1625281e:10711
performWorkOnRoot @ react-dom_client.js?v=1625281e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1625281e:11623
performWorkUntilDeadline @ react-dom_client.js?v=1625281e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1625281e:250
(anonymous) @ main.tsx:5
[Violation] Forced reflow while executing JavaScript took 32ms
