index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-DA3d_T27.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-DA3d_T27.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-DA3d_T27.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-DA3d_T27.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-D4vh0m6V.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(4)}
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 4
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 4
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
index-BDLBhOB9.js:185 [Violation] 'setTimeout' handler took 120ms
index-D4vh0m6V.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: 'd930f90d-b649-4317-b4f6-e9cf5ea89470', projectTitle: 'window changes'}
index-D4vh0m6V.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-v0Qxtuyq.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: d930f90d-b649-4317-b4f6-e9cf5ea89470
useProjectWorkflow-v0Qxtuyq.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470/workflow
useProjectWorkflow-v0Qxtuyq.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-v0Qxtuyq.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-v0Qxtuyq.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'post_work', nextStatus: 'completed', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'post_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-D4vh0m6V.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (4) [{…}, {…}, {…}, {…}]
index-D4vh0m6V.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 4
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-Cuc3SVLc.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-BDLBhOB9.js:136 ReferenceError: Cannot access 'T' before initialization
    at Pr (PreWorkTab-I3bfdyX5.js:1:3386)
    at Object.react_stack_bottom_frame (index-BDLBhOB9.js:229:12448)
    at oc (index-BDLBhOB9.js:120:804)
    at kc (index-BDLBhOB9.js:141:5839)
    at Pc (index-BDLBhOB9.js:150:9693)
    at q (index-BDLBhOB9.js:45:108)
    at Kh (index-BDLBhOB9.js:163:29810)
    at Jh (index-BDLBhOB9.js:163:28479)
    at Wc (index-BDLBhOB9.js:163:28312)
    at Ih (index-BDLBhOB9.js:163:24807)

The above error occurred in the <Pr> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-BDLBhOB9.js:136
lh @ index-BDLBhOB9.js:141
q @ index-BDLBhOB9.js:45
l.componentDidCatch.e.callback @ index-BDLBhOB9.js:141
Dp @ index-BDLBhOB9.js:107
Ep @ index-BDLBhOB9.js:107
q @ index-BDLBhOB9.js:45
Dh @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
Qn @ index-BDLBhOB9.js:163
Nh @ index-BDLBhOB9.js:163
ng @ index-BDLBhOB9.js:163
ed @ index-BDLBhOB9.js:163
Xh @ index-BDLBhOB9.js:163
<...>
du.jsxDEV @ index-BDLBhOB9.js:15
Km @ index-D4vh0m6V.js:48
react_stack_bottom_frame @ index-BDLBhOB9.js:229
oc @ index-BDLBhOB9.js:120
kc @ index-BDLBhOB9.js:141
Pc @ index-BDLBhOB9.js:150
q @ index-BDLBhOB9.js:45
Kh @ index-BDLBhOB9.js:163
Jh @ index-BDLBhOB9.js:163
Wc @ index-BDLBhOB9.js:163
Ih @ index-BDLBhOB9.js:163
mg @ index-BDLBhOB9.js:185
ml @ index-BDLBhOB9.js:185
ad @ index-BDLBhOB9.js:185
(anonymous) @ index-BDLBhOB9.js:185
<Km>
du.jsxDEV @ index-BDLBhOB9.js:15
S @ ProjectWorkflowModal-Cuc3SVLc.js:1
To @ ProjectWorkflowModal-Cuc3SVLc.js:1
react_stack_bottom_frame @ index-BDLBhOB9.js:229
oc @ index-BDLBhOB9.js:120
kc @ index-BDLBhOB9.js:141
Pc @ index-BDLBhOB9.js:150
q @ index-BDLBhOB9.js:45
Kh @ index-BDLBhOB9.js:163
Jh @ index-BDLBhOB9.js:163
Wc @ index-BDLBhOB9.js:163
Ih @ index-BDLBhOB9.js:163
mg @ index-BDLBhOB9.js:185
ml @ index-BDLBhOB9.js:185
ad @ index-BDLBhOB9.js:185
(anonymous) @ index-BDLBhOB9.js:185
