index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-BeTuDHr8.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-DItAra_l.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-DItAra_l.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-BeTuDHr8.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
withHierarchicalSelection-DItAra_l.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-DItAra_l.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BeTuDHr8.js:6 🏠 [INVENTORY UI] Building elements collapsible toggled: true
index-BeTuDHr8.js:6 🏠 [INVENTORY STATE] Building elements section toggled {expanded: true}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BeTuDHr8.js:6 🏠 [INVENTORY ACTION] handleViewElement called: {elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', elementName: 'test'}
index-BeTuDHr8.js:6 🏠 [INVENTORY STATE] Element form opened in view mode
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: false, isDirty: false, errorCount: 0, …}
index-BeTuDHr8.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: false, isDirty: false, errorCount: 0, …}
index-BeTuDHr8.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-BMPv4x3-.js:163 Cannot update a component (`Vr`) while rendering a different component (`fc`). To locate the bad setState() call inside `fc`, follow the stack trace as described in https://react.dev/link/setstate-in-render
overrideMethod @ hook.js:608
Ye @ index-BMPv4x3-.js:163
ol @ index-BMPv4x3-.js:120
$p @ index-BMPv4x3-.js:120
callback @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
next @ vendor-forms-DXLf4S2w.js:1
q @ vendor-forms-DXLf4S2w.js:1
fe @ vendor-forms-DXLf4S2w.js:1
S @ vendor-forms-DXLf4S2w.js:1
F @ vendor-forms-DXLf4S2w.js:1
ct @ vendor-forms-DXLf4S2w.js:1
hn @ vendor-forms-DXLf4S2w.js:1
fc @ vendor-forms-DXLf4S2w.js:1
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<fc>
du.jsxDEV @ index-BMPv4x3-.js:15
k @ form-CEX2B4ka.js:1
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<k>
du.jsxDEV @ index-BMPv4x3-.js:15
An @ FormModal-DoFHA5fY.js:62
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<An>
du.jsxDEV @ index-BMPv4x3-.js:15
Vr @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<Vr>
du.jsxDEV @ index-BMPv4x3-.js:15
jr @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
WS @ index-BMPv4x3-.js:163
KS @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
fg @ index-BMPv4x3-.js:185
d @ index-BMPv4x3-.js:23
<jr>
du.jsxDEV @ index-BMPv4x3-.js:15
Cr @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
WS @ index-BMPv4x3-.js:163
KS @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
fg @ index-BMPv4x3-.js:185
d @ index-BMPv4x3-.js:23
<Cr>
du.jsxDEV @ index-BMPv4x3-.js:15
(anonymous) @ withHierarchicalSelection-DItAra_l.js:1
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
WS @ index-BMPv4x3-.js:163
KS @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
fg @ index-BMPv4x3-.js:185
d @ index-BMPv4x3-.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-BMPv4x3-.js:240
P @ index-BMPv4x3-.js:240
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
WS @ index-BMPv4x3-.js:163
KS @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
fg @ index-BMPv4x3-.js:185
d @ index-BMPv4x3-.js:23
<P>
du.jsxDEV @ index-BMPv4x3-.js:15
ex @ index-BMPv4x3-.js:384
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<ex>
du.jsxDEV @ index-BMPv4x3-.js:15
tx @ index-BMPv4x3-.js:384
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
fg @ index-BMPv4x3-.js:185
d @ index-BMPv4x3-.js:23
<tx>
du.jsxDEV @ index-BMPv4x3-.js:15
(anonymous) @ index-BMPv4x3-.js:384
index-BMPv4x3-.js:185 [Violation] 'click' handler took 160ms
index-BeTuDHr8.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'view', elementId: '4dacb43d-ac9f-48fa-80e1-3c1718950e76', isValid: true, isDirty: false, errorCount: 0, …}
index-BeTuDHr8.js:6  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/documents/0ba6058e-732e-4e5b-918e-d66732f5eff9 500 (Internal Server Error)
(anonymous) @ index-BeTuDHr8.js:6
onClick @ index-BeTuDHr8.js:6
lr @ index-BMPv4x3-.js:185
q @ index-BMPv4x3-.js:45
yg @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
Gm @ index-BMPv4x3-.js:83
rd @ index-BMPv4x3-.js:185
Ad @ index-BMPv4x3-.js:194
L1 @ index-BMPv4x3-.js:194
<button>
du.jsxDEV @ index-BMPv4x3-.js:15
Button @ index-BMPv4x3-.js:380
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
sh @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<Button>
du.jsxDEV @ index-BMPv4x3-.js:15
(anonymous) @ index-BeTuDHr8.js:6
Er @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<Er>
du.jsxDEV @ index-BMPv4x3-.js:15
Vr @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
index-BeTuDHr8.js:6 [DOWNLOAD] File download failed: Error: Download failed: 500 Internal Server Error
    at index-BeTuDHr8.js:6:124733
overrideMethod @ hook.js:608
(anonymous) @ index-BeTuDHr8.js:6
await in (anonymous)
onClick @ index-BeTuDHr8.js:6
lr @ index-BMPv4x3-.js:185
q @ index-BMPv4x3-.js:45
yg @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
Gm @ index-BMPv4x3-.js:83
rd @ index-BMPv4x3-.js:185
Ad @ index-BMPv4x3-.js:194
L1 @ index-BMPv4x3-.js:194
<button>
du.jsxDEV @ index-BMPv4x3-.js:15
Button @ index-BMPv4x3-.js:380
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
sh @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<Button>
du.jsxDEV @ index-BMPv4x3-.js:15
(anonymous) @ index-BeTuDHr8.js:6
Er @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
<Er>
du.jsxDEV @ index-BMPv4x3-.js:15
Vr @ index-BeTuDHr8.js:6
react_stack_bottom_frame @ index-BMPv4x3-.js:229
oc @ index-BMPv4x3-.js:120
kc @ index-BMPv4x3-.js:141
Pc @ index-BMPv4x3-.js:150
q @ index-BMPv4x3-.js:45
Kh @ index-BMPv4x3-.js:163
Jh @ index-BMPv4x3-.js:163
Wc @ index-BMPv4x3-.js:163
Ih @ index-BMPv4x3-.js:163
mg @ index-BMPv4x3-.js:185
ml @ index-BMPv4x3-.js:185
ad @ index-BMPv4x3-.js:185
(anonymous) @ index-BMPv4x3-.js:185
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BeTuDHr8.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
