index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
bills-DljNjRwE.js:6 🔍 [BILLS] Component mounted {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-DljNjRwE.js:6 🔍 [BILLS] Context changed: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-DljNjRwE.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), billType: '', paymentStructure: '', …}
bills-DljNjRwE.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-DljNjRwE.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025-2026', months: Array(0), billType: '', paymentStructure: '', …}
bills-DljNjRwE.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-Z0MGCfif.js:229
X @ index-Z0MGCfif.js:45
As @ index-Z0MGCfif.js:150
Dg @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
iv @ index-Z0MGCfif.js:163
Cs @ index-Z0MGCfif.js:163
nv @ index-Z0MGCfif.js:163
Nd @ index-Z0MGCfif.js:163
Yg @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
DialogContent @ dialog-DeYV2tbR.js:1
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
es @ bills-DljNjRwE.js:6
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<es>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
(anonymous) @ bills-DljNjRwE.js:6
Ze @ bills-DljNjRwE.js:6
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<Ze>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
(anonymous) @ bills-DljNjRwE.js:6
Xe @ bills-DljNjRwE.js:6
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<Xe>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
(anonymous) @ withHierarchicalSelection-BcDp54m-.js:1
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
EA @ index-Z0MGCfif.js:163
CA @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
dv @ index-Z0MGCfif.js:185
l @ index-Z0MGCfif.js:23
<...>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
children @ index-Z0MGCfif.js:456
H0 @ index-Z0MGCfif.js:240
$ @ index-Z0MGCfif.js:240
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
EA @ index-Z0MGCfif.js:163
CA @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
dv @ index-Z0MGCfif.js:185
l @ index-Z0MGCfif.js:23
<$>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
vR @ index-Z0MGCfif.js:456
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<vR>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
bR @ index-Z0MGCfif.js:456
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
ud @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
dv @ index-Z0MGCfif.js:185
l @ index-Z0MGCfif.js:23
<bR>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
(anonymous) @ index-Z0MGCfif.js:456
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-Z0MGCfif.js:229
X @ index-Z0MGCfif.js:45
As @ index-Z0MGCfif.js:150
Dg @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
iv @ index-Z0MGCfif.js:163
Cs @ index-Z0MGCfif.js:163
nv @ index-Z0MGCfif.js:163
Nd @ index-Z0MGCfif.js:163
Yg @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
DialogContent @ dialog-DeYV2tbR.js:1
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
[Violation] 'click' handler took 848ms
bills-DljNjRwE.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-DljNjRwE.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-DljNjRwE.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
index-Z0MGCfif.js:185 [Violation] 'setTimeout' handler took 66ms
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-Z0MGCfif.js:229
X @ index-Z0MGCfif.js:45
As @ index-Z0MGCfif.js:150
Dg @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
iv @ index-Z0MGCfif.js:163
Cs @ index-Z0MGCfif.js:163
nv @ index-Z0MGCfif.js:163
Nd @ index-Z0MGCfif.js:163
Yg @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
DialogContent @ dialog-DeYV2tbR.js:1
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
vendor-ui-FpgPax8G.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-FpgPax8G.js:58
react_stack_bottom_frame @ index-Z0MGCfif.js:229
X @ index-Z0MGCfif.js:45
As @ index-Z0MGCfif.js:150
Dg @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
Mn @ index-Z0MGCfif.js:163
Pg @ index-Z0MGCfif.js:163
iv @ index-Z0MGCfif.js:163
Cs @ index-Z0MGCfif.js:163
nv @ index-Z0MGCfif.js:163
Nd @ index-Z0MGCfif.js:163
Yg @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<jd>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
(anonymous) @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<ForwardRef>
Je.jsx @ vendor-ui-FpgPax8G.js:14
DialogContent @ vendor-ui-FpgPax8G.js:54
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
<DialogContent>
Mw.Nu.jsxDEV @ index-Z0MGCfif.js:15
DialogContent @ dialog-DeYV2tbR.js:1
react_stack_bottom_frame @ index-Z0MGCfif.js:229
jc @ index-Z0MGCfif.js:120
sg @ index-Z0MGCfif.js:141
vd @ index-Z0MGCfif.js:150
X @ index-Z0MGCfif.js:45
Jg @ index-Z0MGCfif.js:163
Zg @ index-Z0MGCfif.js:163
Rd @ index-Z0MGCfif.js:163
Gg @ index-Z0MGCfif.js:163
mv @ index-Z0MGCfif.js:185
Rs @ index-Z0MGCfif.js:185
Od @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
index-Z0MGCfif.js:185 [Violation] 'click' handler took 212ms
bills?organization=e9bb7862-4ba5-4822-848f-f3692e826e73&building=c3052c3c-b694-41a6-bd65-3bc3ae9a59…:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm#radix-?r4n?-trigger-manual>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-4xl max-h-[95vh] overflow-y-auto#radix-?r3?> <div role=​"dialog" id=​"radix-«r3»" aria-describedby=​"create-bill-description" aria-labelledby=​"radix-«r4»" data-state=​"open" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg max-w-4xl max-h-[95vh]​ overflow-y-auto" tabindex=​"-1" data-aria-hidden=​"true" aria-hidden=​"true" style=​"pointer-events:​ auto;​">​…​</div>​gridscroll
ModularBillForm-CmhW3TVS.js:1 ❌ [BILL FORM] Form validation failed: {startDate: {…}, schedulePayment: {…}}
overrideMethod @ hook.js:608
(anonymous) @ ModularBillForm-CmhW3TVS.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Z0MGCfif.js:185
X @ index-Z0MGCfif.js:45
gv @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
Ip @ index-Z0MGCfif.js:83
Ld @ index-Z0MGCfif.js:185
Jd @ index-Z0MGCfif.js:194
mx @ index-Z0MGCfif.js:194
ModularBillForm-CmhW3TVS.js:1 ❌ [BILL FORM] Form validation failed: {schedulePayment: {…}}
overrideMethod @ hook.js:608
(anonymous) @ ModularBillForm-CmhW3TVS.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Z0MGCfif.js:185
X @ index-Z0MGCfif.js:45
gv @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
Ip @ index-Z0MGCfif.js:83
Ld @ index-Z0MGCfif.js:185
Jd @ index-Z0MGCfif.js:194
mx @ index-Z0MGCfif.js:194
ModularBillForm-CmhW3TVS.js:1 ❌ [BILL FORM] Form validation failed: {schedulePayment: {…}}
overrideMethod @ hook.js:608
(anonymous) @ ModularBillForm-CmhW3TVS.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Z0MGCfif.js:185
X @ index-Z0MGCfif.js:45
gv @ index-Z0MGCfif.js:185
(anonymous) @ index-Z0MGCfif.js:185
Ip @ index-Z0MGCfif.js:83
Ld @ index-Z0MGCfif.js:185
Jd @ index-Z0MGCfif.js:194
mx @ index-Z0MGCfif.js:194
