index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-B47UpJfk.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CmAcuukY.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-CmAcuukY.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CmAcuukY.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-CmAcuukY.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-B47UpJfk.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-B47UpJfk.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-BTopYzoE.js:185 [Violation] 'setTimeout' handler took 117ms
index-B47UpJfk.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-B47UpJfk.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'pre_work', nextStatus: 'in_progress', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-BTopYzoE.js:229
q @ index-BTopYzoE.js:45
sl @ index-BTopYzoE.js:150
Ah @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
En @ index-BTopYzoE.js:163
Bh @ index-BTopYzoE.js:163
ig @ index-BTopYzoE.js:163
dl @ index-BTopYzoE.js:163
ag @ index-BTopYzoE.js:163
ed @ index-BTopYzoE.js:163
Xh @ index-BTopYzoE.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BTopYzoE.js:229
oc @ index-BTopYzoE.js:120
sh @ index-BTopYzoE.js:141
Pc @ index-BTopYzoE.js:150
q @ index-BTopYzoE.js:45
Kh @ index-BTopYzoE.js:163
Jh @ index-BTopYzoE.js:163
Wc @ index-BTopYzoE.js:163
Ih @ index-BTopYzoE.js:163
mg @ index-BTopYzoE.js:185
ml @ index-BTopYzoE.js:185
ad @ index-BTopYzoE.js:185
(anonymous) @ index-BTopYzoE.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BTopYzoE.js:229
oc @ index-BTopYzoE.js:120
sh @ index-BTopYzoE.js:141
Pc @ index-BTopYzoE.js:150
q @ index-BTopYzoE.js:45
Kh @ index-BTopYzoE.js:163
Jh @ index-BTopYzoE.js:163
Wc @ index-BTopYzoE.js:163
Ih @ index-BTopYzoE.js:163
mg @ index-BTopYzoE.js:185
ml @ index-BTopYzoE.js:185
ad @ index-BTopYzoE.js:185
(anonymous) @ index-BTopYzoE.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BTopYzoE.js:229
oc @ index-BTopYzoE.js:120
sh @ index-BTopYzoE.js:141
Pc @ index-BTopYzoE.js:150
q @ index-BTopYzoE.js:45
Kh @ index-BTopYzoE.js:163
Jh @ index-BTopYzoE.js:163
Wc @ index-BTopYzoE.js:163
Ih @ index-BTopYzoE.js:163
mg @ index-BTopYzoE.js:185
ml @ index-BTopYzoE.js:185
ad @ index-BTopYzoE.js:185
(anonymous) @ index-BTopYzoE.js:185
<DialogContent>
du.jsxDEV @ index-BTopYzoE.js:15
DialogContent @ dialog-Bowz_Py8.js:1
react_stack_bottom_frame @ index-BTopYzoE.js:229
oc @ index-BTopYzoE.js:120
sh @ index-BTopYzoE.js:141
Pc @ index-BTopYzoE.js:150
q @ index-BTopYzoE.js:45
Kh @ index-BTopYzoE.js:163
Jh @ index-BTopYzoE.js:163
Wc @ index-BTopYzoE.js:163
Ih @ index-BTopYzoE.js:163
mg @ index-BTopYzoE.js:185
ml @ index-BTopYzoE.js:185
ad @ index-BTopYzoE.js:185
(anonymous) @ index-BTopYzoE.js:185
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-BTopYzoE.js:23 [Violation] 'message' handler took 154ms
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS MODAL] Project workflow visibility changed: {open: false, projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0'}
index-B47UpJfk.js:48 📁 [PROJECTS STATE] Project workflow visibility changed {open: false, projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-B47UpJfk.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-CQicdr_p.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'pre_work', nextStatus: 'in_progress', canAdvance: true, skipFlags: {…}, …}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-B47UpJfk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-B47UpJfk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-VjBSkw-K.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
