index.js:1 content loaded
index-DHcY4j0d.js:360  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-DHcY4j0d.js:360
r @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
fetch @ vendor-query-CVwOpz66.js:1
#l @ vendor-query-CVwOpz66.js:1
onSubscribe @ vendor-query-CVwOpz66.js:1
subscribe @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
wp @ index-DHcY4j0d.js:120
react_stack_bottom_frame @ index-DHcY4j0d.js:229
j @ index-DHcY4j0d.js:45
ll @ index-DHcY4j0d.js:150
Th @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
Dn @ index-DHcY4j0d.js:163
Bh @ index-DHcY4j0d.js:163
og @ index-DHcY4j0d.js:163
cl @ index-DHcY4j0d.js:163
fg @ index-DHcY4j0d.js:185
fl @ index-DHcY4j0d.js:185
ng @ index-DHcY4j0d.js:163
ed @ index-DHcY4j0d.js:163
Xh @ index-DHcY4j0d.js:163
Qh @ index-DHcY4j0d.js:163
dg @ index-DHcY4j0d.js:185
d @ index-DHcY4j0d.js:23
<XD>
du.jsxDEV @ index-DHcY4j0d.js:15
jR @ index-DHcY4j0d.js:364
react_stack_bottom_frame @ index-DHcY4j0d.js:229
oc @ index-DHcY4j0d.js:120
kc @ index-DHcY4j0d.js:141
Yc @ index-DHcY4j0d.js:150
j @ index-DHcY4j0d.js:45
Jh @ index-DHcY4j0d.js:163
Fh @ index-DHcY4j0d.js:163
Wc @ index-DHcY4j0d.js:163
Qh @ index-DHcY4j0d.js:163
dg @ index-DHcY4j0d.js:185
d @ index-DHcY4j0d.js:23
<jR>
du.jsxDEV @ index-DHcY4j0d.js:15
(anonymous) @ index-DHcY4j0d.js:364
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-DHcY4j0d.js:136 ReferenceError: ArrowRight is not defined
    at V (privacy-policy-D0L-ibZ8.js:1:12613)
    at Object.react_stack_bottom_frame (index-DHcY4j0d.js:229:12448)
    at oc (index-DHcY4j0d.js:120:804)
    at kc (index-DHcY4j0d.js:141:5839)
    at Yc (index-DHcY4j0d.js:150:9693)
    at j (index-DHcY4j0d.js:45:108)
    at Jh (index-DHcY4j0d.js:163:29810)
    at Fh (index-DHcY4j0d.js:163:28479)
    at Wc (index-DHcY4j0d.js:163:28312)
    at Qh (index-DHcY4j0d.js:163:24807)

The above error occurred in the <V> component.

React will try to recreate this component tree from scratch using the error boundary you provided, oR.

overrideMethod @ hook.js:608
ah @ index-DHcY4j0d.js:136
ih @ index-DHcY4j0d.js:141
j @ index-DHcY4j0d.js:45
Uc.l.componentDidCatch.e.callback @ index-DHcY4j0d.js:141
Ap @ index-DHcY4j0d.js:107
Ep @ index-DHcY4j0d.js:107
j @ index-DHcY4j0d.js:45
Ah @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
Qn @ index-DHcY4j0d.js:163
wh @ index-DHcY4j0d.js:163
tg @ index-DHcY4j0d.js:163
ed @ index-DHcY4j0d.js:163
Xh @ index-DHcY4j0d.js:163
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-DHcY4j0d.js:240
q @ index-DHcY4j0d.js:240
react_stack_bottom_frame @ index-DHcY4j0d.js:229
oc @ index-DHcY4j0d.js:120
kc @ index-DHcY4j0d.js:141
Yc @ index-DHcY4j0d.js:150
j @ index-DHcY4j0d.js:45
Jh @ index-DHcY4j0d.js:163
Fh @ index-DHcY4j0d.js:163
Wc @ index-DHcY4j0d.js:163
Qh @ index-DHcY4j0d.js:163
dg @ index-DHcY4j0d.js:185
d @ index-DHcY4j0d.js:23
<q>
du.jsxDEV @ index-DHcY4j0d.js:15
HR @ index-DHcY4j0d.js:364
react_stack_bottom_frame @ index-DHcY4j0d.js:229
oc @ index-DHcY4j0d.js:120
kc @ index-DHcY4j0d.js:141
Yc @ index-DHcY4j0d.js:150
j @ index-DHcY4j0d.js:45
Jh @ index-DHcY4j0d.js:163
Fh @ index-DHcY4j0d.js:163
Wc @ index-DHcY4j0d.js:163
Qh @ index-DHcY4j0d.js:163
dg @ index-DHcY4j0d.js:185
d @ index-DHcY4j0d.js:23
<HR>
du.jsxDEV @ index-DHcY4j0d.js:15
jR @ index-DHcY4j0d.js:364
react_stack_bottom_frame @ index-DHcY4j0d.js:229
oc @ index-DHcY4j0d.js:120
kc @ index-DHcY4j0d.js:141
Yc @ index-DHcY4j0d.js:150
j @ index-DHcY4j0d.js:45
Jh @ index-DHcY4j0d.js:163
Fh @ index-DHcY4j0d.js:163
Wc @ index-DHcY4j0d.js:163
Qh @ index-DHcY4j0d.js:163
dg @ index-DHcY4j0d.js:185
d @ index-DHcY4j0d.js:23
<jR>
du.jsxDEV @ index-DHcY4j0d.js:15
(anonymous) @ index-DHcY4j0d.js:364
