client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d97d192a:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
queryClient.ts:32  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents 400 (Bad Request)
apiRequest @ queryClient.ts:32
mutationFn @ BuildingDocuments.tsx:177
fn @ @tanstack_react-query.js?v=d97d192a:1197
run @ @tanstack_react-query.js?v=d97d192a:491
start @ @tanstack_react-query.js?v=d97d192a:533
execute @ @tanstack_react-query.js?v=d97d192a:1232
await in execute
mutate @ @tanstack_react-query.js?v=d97d192a:2637
(anonymous) @ @tanstack_react-query.js?v=d97d192a:3351
handleCreateDocument @ BuildingDocuments.tsx:276
(anonymous) @ chunk-JYNBG5WP.js?v=d97d192a:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=d97d192a:11736
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
processDispatchQueue @ react-dom_client.js?v=d97d192a:11772
(anonymous) @ react-dom_client.js?v=d97d192a:12182
batchedUpdates$1 @ react-dom_client.js?v=d97d192a:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d97d192a:11877
dispatchEvent @ react-dom_client.js?v=d97d192a:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d97d192a:14773
queryClient.ts:105 Mutation error: Error: 400: {"message":"Invalid document data","errors":[{"expected":"date","code":"invalid_type","path":["dateReference"],"message":"Invalid input: expected date, received string"},{"code":"invalid_value","values":["bylaw","financial","maintenance","legal","meeting_minutes","insurance","contracts","permits","inspection","other"],"path":["type"],"message":"Invalid option: expected one of \"bylaw\"|\"financial\"|\"maintenance\"|\"legal\"|\"meeting_minutes\"|\"insurance\"|\"contracts\"|\"permits\"|\"inspection\"|\"other\""},{"expected":"string","code":"invalid_type","path":["fileSize"],"message":"Invalid input: expected string, received number"},{"origin":"string","code":"invalid_format","format":"uuid","pattern":"/^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000)$/","path":["uploadedBy"],"message":"Invalid UUID"}]}
    at throwIfResNotOk (queryClient.ts:13:11)
    at async apiRequest (queryClient.ts:39:3)
onError @ queryClient.ts:105
execute @ @tanstack_react-query.js?v=d97d192a:1252
await in execute
mutate @ @tanstack_react-query.js?v=d97d192a:2637
(anonymous) @ @tanstack_react-query.js?v=d97d192a:3351
handleCreateDocument @ BuildingDocuments.tsx:276
(anonymous) @ chunk-JYNBG5WP.js?v=d97d192a:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=d97d192a:11736
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
processDispatchQueue @ react-dom_client.js?v=d97d192a:11772
(anonymous) @ react-dom_client.js?v=d97d192a:12182
batchedUpdates$1 @ react-dom_client.js?v=d97d192a:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d97d192a:11877
dispatchEvent @ react-dom_client.js?v=d97d192a:14792
dispatchDiscreteEvent @ react-dom_client.js?v=d97d192a:14773
