client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d17d27d5:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
queryClient.ts:99 Query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ queryClient.ts:99
fetch @ @tanstack_react-query.js?v=d17d27d5:924
await in fetch
#executeFetch @ @tanstack_react-query.js?v=d17d27d5:2042
setOptions @ @tanstack_react-query.js?v=d17d27d5:1982
(anonymous) @ @tanstack_react-query.js?v=d17d27d5:3094
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17486
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
commitHookEffectListMount @ react-dom_client.js?v=d17d27d5:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d17d27d5:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9899
flushPassiveEffects @ react-dom_client.js?v=d17d27d5:11302
flushPendingEffects @ react-dom_client.js?v=d17d27d5:11276
flushSpawnedWork @ react-dom_client.js?v=d17d27d5:11250
commitRoot @ react-dom_client.js?v=d17d27d5:11081
commitRootWhenReady @ react-dom_client.js?v=d17d27d5:10512
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d17d27d5:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d17d27d5:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d17d27d5:11558
(anonymous) @ react-dom_client.js?v=d17d27d5:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d17d27d5:776
h_route @ wouter.js?v=d17d27d5:183
Route @ wouter.js?v=d17d27d5:215
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d17d27d5:10864
renderRootConcurrent @ react-dom_client.js?v=d17d27d5:10844
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
Router @ App.tsx:256
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopSync @ react-dom_client.js?v=d17d27d5:10728
renderRootSync @ react-dom_client.js?v=d17d27d5:10711
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
App @ App.tsx:328
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopSync @ react-dom_client.js?v=d17d27d5:10728
renderRootSync @ react-dom_client.js?v=d17d27d5:10711
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
(anonymous) @ main.tsx:5
queryClient.ts:99 Query error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ queryClient.ts:99
fetch @ @tanstack_react-query.js?v=d17d27d5:924
await in fetch
#executeFetch @ @tanstack_react-query.js?v=d17d27d5:2042
setOptions @ @tanstack_react-query.js?v=d17d27d5:1982
(anonymous) @ @tanstack_react-query.js?v=d17d27d5:3094
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17486
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
commitHookEffectListMount @ react-dom_client.js?v=d17d27d5:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d17d27d5:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d17d27d5:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d17d27d5:9899
flushPassiveEffects @ react-dom_client.js?v=d17d27d5:11302
flushPendingEffects @ react-dom_client.js?v=d17d27d5:11276
flushSpawnedWork @ react-dom_client.js?v=d17d27d5:11250
commitRoot @ react-dom_client.js?v=d17d27d5:11081
commitRootWhenReady @ react-dom_client.js?v=d17d27d5:10512
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d17d27d5:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d17d27d5:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d17d27d5:11558
(anonymous) @ react-dom_client.js?v=d17d27d5:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d17d27d5:776
h_route @ wouter.js?v=d17d27d5:183
Route @ wouter.js?v=d17d27d5:215
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d17d27d5:10864
renderRootConcurrent @ react-dom_client.js?v=d17d27d5:10844
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
Router @ App.tsx:256
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopSync @ react-dom_client.js?v=d17d27d5:10728
renderRootSync @ react-dom_client.js?v=d17d27d5:10711
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
App @ App.tsx:328
react_stack_bottom_frame @ react-dom_client.js?v=d17d27d5:17424
renderWithHooks @ react-dom_client.js?v=d17d27d5:4206
updateFunctionComponent @ react-dom_client.js?v=d17d27d5:6619
beginWork @ react-dom_client.js?v=d17d27d5:7654
runWithFiberInDEV @ react-dom_client.js?v=d17d27d5:1485
performUnitOfWork @ react-dom_client.js?v=d17d27d5:10868
workLoopSync @ react-dom_client.js?v=d17d27d5:10728
renderRootSync @ react-dom_client.js?v=d17d27d5:10711
performWorkOnRoot @ react-dom_client.js?v=d17d27d5:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d17d27d5:11623
performWorkUntilDeadline @ react-dom_client.js?v=d17d27d5:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d17d27d5:250
(anonymous) @ main.tsx:5
