2025-08-27 20:29:42.84
7a56f3c2
User
12:29:42 AM [express] ✅ Vite development server configured
2025-08-27 20:29:42.90
7a56f3c2
User
✅ Database connection successful
2025-08-27 20:29:43.67
7a56f3c2
User
12:29:43 AM [express] 🔄 Checking database optimization status...
2025-08-27 20:29:43.67
7a56f3c2
User
12:29:43 AM [express] 🏭 Production mode: Performing safe database checks...
2025-08-27 20:29:43.67
7a56f3c2
User
Unexpected result format from index check query: SQL {
2025-08-27 20:29:43.67
7a56f3c2
User
decoder: { mapFromDriverValue: [Function: mapFromDriverValue] },
2025-08-27 20:29:43.67
7a56f3c2
User
shouldInlineParams: false,
2025-08-27 20:29:43.67
7a56f3c2
User
usedTables: [],
2025-08-27 20:29:43.67
7a56f3c2
User
queryChunks: [ StringChunk { value: [Array] } ]
2025-08-27 20:29:43.67
7a56f3c2
User
}
2025-08-27 20:29:43.67
7a56f3c2
User
12:29:43 AM [express] ⚠️ Production mode: Skipping database index creation for safety
2025-08-27 20:29:43.67
7a56f3c2
User
12:29:43 AM [express] ⚠️ Consider running database optimizations in maintenance mode
2025-08-27 20:29:43.67
7a56f3c2
User
12:29:43 AM [express] 🔄 Background work complete - all routes already loaded
2025-08-27 20:29:43.68
7a56f3c2
User
Database pool error: password authentication failed for user 'neondb_owner'
2025-08-27 20:30:04.07
7a56f3c2
User
error: password authentication failed for user 'neondb_owner'
2025-08-27 20:30:04.07
7a56f3c2
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
2025-08-27 20:30:04.07
7a56f3c2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 20:30:04.07
7a56f3c2
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:322:21)
2025-08-27 20:30:04.07
7a56f3c2
User
at async PGStore._rawEnsureSessionStoreTable (/home/runner/workspace/node_modules/connect-pg-simple/index.js:177:19)
2025-08-27 20:30:04.07
7a56f3c2
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:315:7)
2025-08-27 20:30:06.36
7a56f3c2
User
error: password authentication failed for user 'neondb_owner'
2025-08-27 20:30:06.36
7a56f3c2
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
2025-08-27 20:30:06.36
7a56f3c2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 20:30:06.36
7a56f3c2
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:322:21)
2025-08-27 20:30:06.36
7a56f3c2
User
at async PGStore._rawEnsureSessionStoreTable (/home/runner/workspace/node_modules/connect-pg-simple/index.js:177:19)
2025-08-27 20:30:06.36
7a56f3c2
User
at async PGStore._asyncQuery (/home/runner/workspace/node_modules/connect-pg-simple/index.js:315:7)
