index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-Bfg3CdR4.js:185 [Violation] 'setTimeout' handler took 61ms
bills-7vCLQBsX.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: false, freshBillData: null, …}
bills-7vCLQBsX.js:6 [FRONTEND] Making API request for bill: b8b17a60-91e2-4da2-a85e-f6aa3dc18a24
vendor-ui-DpjSP_0j.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-DpjSP_0j.js:58
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
B @ index-Bfg3CdR4.js:45
ii @ index-Bfg3CdR4.js:150
Th @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
An @ index-Bfg3CdR4.js:163
Hh @ index-Bfg3CdR4.js:163
ly @ index-Bfg3CdR4.js:163
ci @ index-Bfg3CdR4.js:163
ny @ index-Bfg3CdR4.js:163
ed @ index-Bfg3CdR4.js:163
Zh @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<jd>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
ih @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
(anonymous) @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
ih @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<ForwardRef>
Je.jsx @ vendor-ui-DpjSP_0j.js:14
DialogContent @ vendor-ui-DpjSP_0j.js:54
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
ih @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<DialogContent>
dr.jsxDEV @ index-Bfg3CdR4.js:15
DialogContent @ dialog-C5eUnX83.js:1
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
ih @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<DialogContent>
dr.jsxDEV @ index-Bfg3CdR4.js:15
pe @ bills-7vCLQBsX.js:6
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<pe>
dr.jsxDEV @ index-Bfg3CdR4.js:15
(anonymous) @ bills-7vCLQBsX.js:6
ge @ bills-7vCLQBsX.js:6
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<ge>
dr.jsxDEV @ index-Bfg3CdR4.js:15
(anonymous) @ bills-7vCLQBsX.js:6
as @ bills-7vCLQBsX.js:6
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-Bfg3CdR4.js:240
q @ index-Bfg3CdR4.js:240
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
JS @ index-Bfg3CdR4.js:163
IS @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
dy @ index-Bfg3CdR4.js:185
d @ index-Bfg3CdR4.js:23
<q>
dr.jsxDEV @ index-Bfg3CdR4.js:15
jD @ index-Bfg3CdR4.js:364
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
fy @ index-Bfg3CdR4.js:185
fi @ index-Bfg3CdR4.js:185
ad @ index-Bfg3CdR4.js:185
(anonymous) @ index-Bfg3CdR4.js:185
<jD>
dr.jsxDEV @ index-Bfg3CdR4.js:15
BD @ index-Bfg3CdR4.js:364
react_stack_bottom_frame @ index-Bfg3CdR4.js:229
lc @ index-Bfg3CdR4.js:120
kc @ index-Bfg3CdR4.js:141
Yc @ index-Bfg3CdR4.js:150
B @ index-Bfg3CdR4.js:45
Kh @ index-Bfg3CdR4.js:163
Jh @ index-Bfg3CdR4.js:163
Wc @ index-Bfg3CdR4.js:163
Xh @ index-Bfg3CdR4.js:163
dy @ index-Bfg3CdR4.js:185
d @ index-Bfg3CdR4.js:23
<BD>
dr.jsxDEV @ index-Bfg3CdR4.js:15
(anonymous) @ index-Bfg3CdR4.js:364
bills-7vCLQBsX.js:6 [FRONTEND] API response status: 200
bills-7vCLQBsX.js:6 [FRONTEND] API response data: {id: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', buildingId: '6c33804f-8b37-4c89-8b5a-ff3e82c46ac1', billNumber: 'BILL-1757172010264', title: 'Soulèvement des dalles de béton', description: 'Soulèvement des dalles de béton', …}
bills-7vCLQBsX.js:6 [BILL DETAIL] Component opened for bill: {billId: 'b8b17a60-91e2-4da2-a85e-f6aa3dc18a24', billTitle: 'Soulèvement des dalles de béton', originalBillData: {…}, freshBillLoaded: true, freshBillData: {…}, …}
