index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-lNXxGeUi.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Cs @ index-lNXxGeUi.js:83
Lu @ index-lNXxGeUi.js:83
ol @ index-lNXxGeUi.js:120
$p @ index-lNXxGeUi.js:120
(anonymous) @ budget-neSMzRuE.js:41
react_stack_bottom_frame @ index-lNXxGeUi.js:229
q @ index-lNXxGeUi.js:45
sl @ index-lNXxGeUi.js:150
Ah @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
En @ index-lNXxGeUi.js:163
Lh @ index-lNXxGeUi.js:163
ig @ index-lNXxGeUi.js:163
(anonymous) @ index-lNXxGeUi.js:163
d @ index-lNXxGeUi.js:23
<Ae>
du.jsxDEV @ index-lNXxGeUi.js:15
(anonymous) @ withHierarchicalSelection-LX9ghB2D.js:1
react_stack_bottom_frame @ index-lNXxGeUi.js:229
oc @ index-lNXxGeUi.js:120
kc @ index-lNXxGeUi.js:141
Pc @ index-lNXxGeUi.js:150
q @ index-lNXxGeUi.js:45
Kh @ index-lNXxGeUi.js:163
JS @ index-lNXxGeUi.js:163
$S @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
fg @ index-lNXxGeUi.js:185
d @ index-lNXxGeUi.js:23
<...>
du.jsxDEV @ index-lNXxGeUi.js:15
children @ index-lNXxGeUi.js:364
Pb @ index-lNXxGeUi.js:240
P @ index-lNXxGeUi.js:240
react_stack_bottom_frame @ index-lNXxGeUi.js:229
oc @ index-lNXxGeUi.js:120
kc @ index-lNXxGeUi.js:141
Pc @ index-lNXxGeUi.js:150
q @ index-lNXxGeUi.js:45
Kh @ index-lNXxGeUi.js:163
JS @ index-lNXxGeUi.js:163
$S @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
fg @ index-lNXxGeUi.js:185
d @ index-lNXxGeUi.js:23
<P>
du.jsxDEV @ index-lNXxGeUi.js:15
PR @ index-lNXxGeUi.js:364
react_stack_bottom_frame @ index-lNXxGeUi.js:229
oc @ index-lNXxGeUi.js:120
kc @ index-lNXxGeUi.js:141
Pc @ index-lNXxGeUi.js:150
q @ index-lNXxGeUi.js:45
Kh @ index-lNXxGeUi.js:163
Jh @ index-lNXxGeUi.js:163
Wc @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
mg @ index-lNXxGeUi.js:185
ml @ index-lNXxGeUi.js:185
ad @ index-lNXxGeUi.js:185
(anonymous) @ index-lNXxGeUi.js:185
<PR>
du.jsxDEV @ index-lNXxGeUi.js:15
YR @ index-lNXxGeUi.js:364
react_stack_bottom_frame @ index-lNXxGeUi.js:229
oc @ index-lNXxGeUi.js:120
kc @ index-lNXxGeUi.js:141
Pc @ index-lNXxGeUi.js:150
q @ index-lNXxGeUi.js:45
Kh @ index-lNXxGeUi.js:163
Jh @ index-lNXxGeUi.js:163
Wc @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
fg @ index-lNXxGeUi.js:185
d @ index-lNXxGeUi.js:23
<YR>
du.jsxDEV @ index-lNXxGeUi.js:15
(anonymous) @ index-lNXxGeUi.js:364
index-lNXxGeUi.js:83 Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
Cs @ index-lNXxGeUi.js:83
Rt @ index-lNXxGeUi.js:83
Op @ index-lNXxGeUi.js:120
(anonymous) @ index-lNXxGeUi.js:120
(anonymous) @ vendor-charts-DmrbXeJx.js:83
tM @ vendor-charts-DmrbXeJx.js:83
notify @ vendor-charts-DmrbXeJx.js:83
u @ vendor-charts-DmrbXeJx.js:83
s @ vendor-charts-DmrbXeJx.js:83
f @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:34
d @ vendor-charts-DmrbXeJx.js:34
dispatch @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:42
(anonymous) @ vendor-charts-DmrbXeJx.js:34
(anonymous) @ vendor-charts-DmrbXeJx.js:37
(anonymous) @ vendor-charts-DmrbXeJx.js:35
(anonymous) @ vendor-charts-DmrbXeJx.js:75
react_stack_bottom_frame @ index-lNXxGeUi.js:229
q @ index-lNXxGeUi.js:45
Bo @ index-lNXxGeUi.js:163
Gc @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
cl @ index-lNXxGeUi.js:163
qh @ index-lNXxGeUi.js:163
ig @ index-lNXxGeUi.js:163
dl @ index-lNXxGeUi.js:163
ag @ index-lNXxGeUi.js:163
ed @ index-lNXxGeUi.js:163
Xh @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
mg @ index-lNXxGeUi.js:185
ml @ index-lNXxGeUi.js:185
ad @ index-lNXxGeUi.js:185
(anonymous) @ index-lNXxGeUi.js:185
index-lNXxGeUi.js:136 Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at Cs (index-lNXxGeUi.js:83:16795)
    at Rt (index-lNXxGeUi.js:83:16361)
    at Op (index-lNXxGeUi.js:120:8448)
    at Object.callback (index-lNXxGeUi.js:120:8329)
    at vendor-charts-DmrbXeJx.js:83:1345
    at tM (vendor-charts-DmrbXeJx.js:83:1244)
    at Object.notify (vendor-charts-DmrbXeJx.js:83:1319)
    at Object.u [as notifyNestedSubs] (vendor-charts-DmrbXeJx.js:83:1792)
    at s (vendor-charts-DmrbXeJx.js:83:1833)
    at f (vendor-charts-DmrbXeJx.js:42:932)

The above error occurred in the <lj> component.

React will try to recreate this component tree from scratch using the error boundary you provided, sR.

overrideMethod @ hook.js:608
oh @ index-lNXxGeUi.js:136
lh @ index-lNXxGeUi.js:141
q @ index-lNXxGeUi.js:45
l.componentDidCatch.e.callback @ index-lNXxGeUi.js:141
Dp @ index-lNXxGeUi.js:107
Ep @ index-lNXxGeUi.js:107
q @ index-lNXxGeUi.js:45
Dh @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
Qn @ index-lNXxGeUi.js:163
Nh @ index-lNXxGeUi.js:163
ng @ index-lNXxGeUi.js:163
ed @ index-lNXxGeUi.js:163
Xh @ index-lNXxGeUi.js:163
Ih @ index-lNXxGeUi.js:163
mg @ index-lNXxGeUi.js:185
ml @ index-lNXxGeUi.js:185
ad @ index-lNXxGeUi.js:185
(anonymous) @ index-lNXxGeUi.js:185
index-lNXxGeUi.js:185 [Violation] 'setTimeout' handler took 643ms
