index-Wib4BgLl.js:268 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-Wib4BgLl.js:413  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 404 (Not Found)
queryFn @ index-Wib4BgLl.js:413
d @ index-Wib4BgLl.js:280
_ @ index-Wib4BgLl.js:280
start @ index-Wib4BgLl.js:280
fetch @ index-Wib4BgLl.js:280
#d @ index-Wib4BgLl.js:280
onSubscribe @ index-Wib4BgLl.js:280
subscribe @ index-Wib4BgLl.js:280
(anonymous) @ index-Wib4BgLl.js:293
Gy @ index-Wib4BgLl.js:152
react_stack_bottom_frame @ index-Wib4BgLl.js:261
be @ index-Wib4BgLl.js:77
ds @ index-Wib4BgLl.js:182
jg @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
na @ index-Wib4BgLl.js:195
Jg @ index-Wib4BgLl.js:195
Sv @ index-Wib4BgLl.js:195
hs @ index-Wib4BgLl.js:195
Dv @ index-Wib4BgLl.js:217
gs @ index-Wib4BgLl.js:217
vv @ index-Wib4BgLl.js:195
Uf @ index-Wib4BgLl.js:195
lv @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<u_>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
tk @ index-Wib4BgLl.js:417
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
fv @ index-Wib4BgLl.js:195
zf @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<tk>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
(anonymous) @ index-Wib4BgLl.js:417
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input class=​"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm h-11 pr-10" placeholder=​"Votre mot de passe" data-testid=​"input-password" type=​"password" value name=​"password">​flex
index-Wib4BgLl.js:413  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/login 404 (Not Found)
mutationFn @ index-Wib4BgLl.js:413
fn @ index-Wib4BgLl.js:280
_ @ index-Wib4BgLl.js:280
start @ index-Wib4BgLl.js:280
execute @ index-Wib4BgLl.js:280
await in execute
mutate @ index-Wib4BgLl.js:280
login @ index-Wib4BgLl.js:413
O @ login-FgkKd7Zy.js:1
T @ login-FgkKd7Zy.js:1
(anonymous) @ schemas-exxdNVgV.js:1
await in (anonymous)
bu @ index-Wib4BgLl.js:217
be @ index-Wib4BgLl.js:77
_v @ index-Wib4BgLl.js:217
(anonymous) @ index-Wib4BgLl.js:217
iy @ index-Wib4BgLl.js:115
Yf @ index-Wib4BgLl.js:217
am @ index-Wib4BgLl.js:226
P1 @ index-Wib4BgLl.js:226
<form>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
De @ login-FgkKd7Zy.js:1
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
t1 @ index-Wib4BgLl.js:195
e1 @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<...>
UA.r.createElement @ index-Wib4BgLl.js:22
uw @ index-Wib4BgLl.js:280
Se @ index-Wib4BgLl.js:280
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
t1 @ index-Wib4BgLl.js:195
e1 @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<Se>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
ek @ index-Wib4BgLl.js:417
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
fv @ index-Wib4BgLl.js:195
zf @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Dv @ index-Wib4BgLl.js:217
gs @ index-Wib4BgLl.js:217
Hf @ index-Wib4BgLl.js:217
(anonymous) @ index-Wib4BgLl.js:217
<ek>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
tk @ index-Wib4BgLl.js:417
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
fv @ index-Wib4BgLl.js:195
zf @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<tk>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
(anonymous) @ index-Wib4BgLl.js:417
index-Wib4BgLl.js:293 Mutation error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ index-Wib4BgLl.js:293
execute @ index-Wib4BgLl.js:280
await in execute
mutate @ index-Wib4BgLl.js:280
login @ index-Wib4BgLl.js:413
O @ login-FgkKd7Zy.js:1
T @ login-FgkKd7Zy.js:1
(anonymous) @ schemas-exxdNVgV.js:1
await in (anonymous)
bu @ index-Wib4BgLl.js:217
be @ index-Wib4BgLl.js:77
_v @ index-Wib4BgLl.js:217
(anonymous) @ index-Wib4BgLl.js:217
iy @ index-Wib4BgLl.js:115
Yf @ index-Wib4BgLl.js:217
am @ index-Wib4BgLl.js:226
P1 @ index-Wib4BgLl.js:226
<form>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
De @ login-FgkKd7Zy.js:1
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
t1 @ index-Wib4BgLl.js:195
e1 @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<...>
UA.r.createElement @ index-Wib4BgLl.js:22
uw @ index-Wib4BgLl.js:280
Se @ index-Wib4BgLl.js:280
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
t1 @ index-Wib4BgLl.js:195
e1 @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<Se>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
ek @ index-Wib4BgLl.js:417
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
fv @ index-Wib4BgLl.js:195
zf @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Dv @ index-Wib4BgLl.js:217
gs @ index-Wib4BgLl.js:217
Hf @ index-Wib4BgLl.js:217
(anonymous) @ index-Wib4BgLl.js:217
<ek>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
tk @ index-Wib4BgLl.js:417
react_stack_bottom_frame @ index-Wib4BgLl.js:261
Hd @ index-Wib4BgLl.js:152
hf @ index-Wib4BgLl.js:173
Ef @ index-Wib4BgLl.js:182
be @ index-Wib4BgLl.js:77
mv @ index-Wib4BgLl.js:195
fv @ index-Wib4BgLl.js:195
zf @ index-Wib4BgLl.js:195
sv @ index-Wib4BgLl.js:195
Cv @ index-Wib4BgLl.js:217
r @ index-Wib4BgLl.js:43
<tk>
LA.Tc.jsxDEV @ index-Wib4BgLl.js:35
(anonymous) @ index-Wib4BgLl.js:417
