index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-C9KnHytj.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-mXhkZKoJ.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-mXhkZKoJ.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-mXhkZKoJ.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-mXhkZKoJ.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-C9KnHytj.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C9KnHytj.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-C9KnHytj.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-C9KnHytj.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-ykEXTx_d.js:185 [Violation] 'setTimeout' handler took 89ms
index-C9KnHytj.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-C9KnHytj.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-Bhrp-LEv.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-Bhrp-LEv.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-Bhrp-LEv.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-Bhrp-LEv.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-Bhrp-LEv.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'submission', nextStatus: 'pre_work', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-BaOXBlbs.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-BaOXBlbs.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-BaOXBlbs.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-ykEXTx_d.js:229
q @ index-ykEXTx_d.js:45
sl @ index-ykEXTx_d.js:150
Ah @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
ig @ index-ykEXTx_d.js:163
dl @ index-ykEXTx_d.js:163
ag @ index-ykEXTx_d.js:163
ed @ index-ykEXTx_d.js:163
Xh @ index-ykEXTx_d.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<DialogContent>
du.jsxDEV @ index-ykEXTx_d.js:15
DialogContent @ dialog-BjKUQBOG.js:1
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<DialogContent>
du.jsxDEV @ index-ykEXTx_d.js:15
yo @ SubmissionTab-DtZHIF_Q.js:1
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
kc @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
WS @ index-ykEXTx_d.js:163
KS @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
fg @ index-ykEXTx_d.js:185
d @ index-ykEXTx_d.js:23
<...>
du.jsxDEV @ index-ykEXTx_d.js:15
Um @ index-C9KnHytj.js:48
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
kc @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<Um>
du.jsxDEV @ index-ykEXTx_d.js:15
d @ ProjectWorkflowModal-BaOXBlbs.js:1
yo @ ProjectWorkflowModal-BaOXBlbs.js:1
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
kc @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<...>
du.jsxDEV @ index-ykEXTx_d.js:15
El @ index-C9KnHytj.js:48
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
kc @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<El>
du.jsxDEV @ index-ykEXTx_d.js:15
Pl @ index-C9KnHytj.js:48
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
kc @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-ykEXTx_d.js:229
q @ index-ykEXTx_d.js:45
sl @ index-ykEXTx_d.js:150
Ah @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
En @ index-ykEXTx_d.js:163
Bh @ index-ykEXTx_d.js:163
ig @ index-ykEXTx_d.js:163
dl @ index-ykEXTx_d.js:163
ag @ index-ykEXTx_d.js:163
ed @ index-ykEXTx_d.js:163
Xh @ index-ykEXTx_d.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
<DialogContent>
du.jsxDEV @ index-ykEXTx_d.js:15
DialogContent @ dialog-BjKUQBOG.js:1
react_stack_bottom_frame @ index-ykEXTx_d.js:229
oc @ index-ykEXTx_d.js:120
sh @ index-ykEXTx_d.js:141
Pc @ index-ykEXTx_d.js:150
q @ index-ykEXTx_d.js:45
Kh @ index-ykEXTx_d.js:163
Jh @ index-ykEXTx_d.js:163
Wc @ index-ykEXTx_d.js:163
Ih @ index-ykEXTx_d.js:163
mg @ index-ykEXTx_d.js:185
ml @ index-ykEXTx_d.js:185
ad @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
index-ykEXTx_d.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/vendors/4393b702-fc14-4f57-847c-a6ff38b7bd95/preferred 502 (Bad Gateway)
sR @ index-ykEXTx_d.js:240
mutationFn @ useProjectWorkflow-Bhrp-LEv.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
oe @ SubmissionTab-DtZHIF_Q.js:1
onClick @ SubmissionTab-DtZHIF_Q.js:1
lr @ index-ykEXTx_d.js:185
q @ index-ykEXTx_d.js:45
yg @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
Gm @ index-ykEXTx_d.js:83
rd @ index-ykEXTx_d.js:185
Ad @ index-ykEXTx_d.js:194
L1 @ index-ykEXTx_d.js:194
useProjectWorkflow-Bhrp-LEv.js:1 Failed to update preferred status: Error: 502: <!DOCTYPE html>
<html lang="en">

<head>
  <title>Hmm... We couldn&#39;t reach this app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
      max-width: 100%;
    }

    .description-box {
      font-size: 10px;
      inline-size: max-content;
      max-width: 100%;
    }

    .err-box {
      padding: 1em;
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .eval-bot {
      margin: 4em;
    }

    @media (max-width: 500px) {
      .title-box {
        font-size: 10px;
      }

      .description-box {
        font-size: 8px;
      }

      .eval-bot {
        margin: 1em;
      }

      .eval-bot svg {
        width: 200px;
      }

      .message {
        flex-direction: column;
        align-items: center;
      }

      .repl-links {
        font-size: 14px;
      }
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer-item {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 8px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <div class="eval-bot">
        <pre class="ascii">
                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          </pre>
      </div>
      <div class="title-box">
        <h1>Hmm... We couldn&#39;t reach this app</h1>
      </div>
      <div class="description-box">
        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>
      </div>
    </div>
    
    <div>
      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com">Go to Replit</a>
        </div>
      </div>

      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

    at k0 (index-ykEXTx_d.js:240:6803)
    at async sR (index-ykEXTx_d.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-Bhrp-LEv.js:1:8014)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-Bhrp-LEv.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
oe @ SubmissionTab-DtZHIF_Q.js:1
onClick @ SubmissionTab-DtZHIF_Q.js:1
lr @ index-ykEXTx_d.js:185
q @ index-ykEXTx_d.js:45
yg @ index-ykEXTx_d.js:185
(anonymous) @ index-ykEXTx_d.js:185
Gm @ index-ykEXTx_d.js:83
rd @ index-ykEXTx_d.js:185
Ad @ index-ykEXTx_d.js:194
L1 @ index-ykEXTx_d.js:194
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-C9KnHytj.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-C9KnHytj.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-BaOXBlbs.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
