client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=d97d192a:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
residence.tsx:203  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents?type=resident&residenceId=ab6afb92-0001-450a-8622-fd5c59aea454 403 (Forbidden)
queryFn @ residence.tsx:203
fetchFn @ @tanstack_react-query.js?v=d97d192a:852
run @ @tanstack_react-query.js?v=d97d192a:491
start @ @tanstack_react-query.js?v=d97d192a:533
fetch @ @tanstack_react-query.js?v=d97d192a:891
#executeFetch @ @tanstack_react-query.js?v=d97d192a:2042
setOptions @ @tanstack_react-query.js?v=d97d192a:1982
(anonymous) @ @tanstack_react-query.js?v=d97d192a:3094
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17486
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
commitHookEffectListMount @ react-dom_client.js?v=d97d192a:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d97d192a:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9899
flushPassiveEffects @ react-dom_client.js?v=d97d192a:11302
flushPendingEffects @ react-dom_client.js?v=d97d192a:11276
flushSpawnedWork @ react-dom_client.js?v=d97d192a:11250
commitRoot @ react-dom_client.js?v=d97d192a:11081
commitRootWhenReady @ react-dom_client.js?v=d97d192a:10512
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d97d192a:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d97d192a:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d97d192a:11558
(anonymous) @ react-dom_client.js?v=d97d192a:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d97d192a:776
h_route @ wouter.js?v=d97d192a:183
Route @ wouter.js?v=d97d192a:215
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d97d192a:10864
renderRootConcurrent @ react-dom_client.js?v=d97d192a:10844
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
Router @ App.tsx:251
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopSync @ react-dom_client.js?v=d97d192a:10728
renderRootSync @ react-dom_client.js?v=d97d192a:10711
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
App @ App.tsx:312
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopSync @ react-dom_client.js?v=d97d192a:10728
renderRootSync @ react-dom_client.js?v=d97d192a:10711
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
(anonymous) @ main.tsx:5
queryClient.ts:99 Query error: Error: Failed to fetch documents
    at queryFn (residence.tsx:204:31)
onError @ queryClient.ts:99
fetch @ @tanstack_react-query.js?v=d97d192a:924
await in fetch
#executeFetch @ @tanstack_react-query.js?v=d97d192a:2042
setOptions @ @tanstack_react-query.js?v=d97d192a:1982
(anonymous) @ @tanstack_react-query.js?v=d97d192a:3094
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17486
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
commitHookEffectListMount @ react-dom_client.js?v=d97d192a:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d97d192a:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d97d192a:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d97d192a:9899
flushPassiveEffects @ react-dom_client.js?v=d97d192a:11302
flushPendingEffects @ react-dom_client.js?v=d97d192a:11276
flushSpawnedWork @ react-dom_client.js?v=d97d192a:11250
commitRoot @ react-dom_client.js?v=d97d192a:11081
commitRootWhenReady @ react-dom_client.js?v=d97d192a:10512
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d97d192a:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d97d192a:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d97d192a:11558
(anonymous) @ react-dom_client.js?v=d97d192a:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=d97d192a:776
h_route @ wouter.js?v=d97d192a:183
Route @ wouter.js?v=d97d192a:215
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=d97d192a:10864
renderRootConcurrent @ react-dom_client.js?v=d97d192a:10844
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
Router @ App.tsx:251
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopSync @ react-dom_client.js?v=d97d192a:10728
renderRootSync @ react-dom_client.js?v=d97d192a:10711
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
App @ App.tsx:312
react_stack_bottom_frame @ react-dom_client.js?v=d97d192a:17424
renderWithHooks @ react-dom_client.js?v=d97d192a:4206
updateFunctionComponent @ react-dom_client.js?v=d97d192a:6619
beginWork @ react-dom_client.js?v=d97d192a:7654
runWithFiberInDEV @ react-dom_client.js?v=d97d192a:1485
performUnitOfWork @ react-dom_client.js?v=d97d192a:10868
workLoopSync @ react-dom_client.js?v=d97d192a:10728
renderRootSync @ react-dom_client.js?v=d97d192a:10711
performWorkOnRoot @ react-dom_client.js?v=d97d192a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=d97d192a:11623
performWorkUntilDeadline @ react-dom_client.js?v=d97d192a:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=d97d192a:250
(anonymous) @ main.tsx:5
