2025-08-27 20:38:56.38
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_residence_id ON bills(residence_id)
2025-08-27 20:38:56.38
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_number ON bills(bill_number)
2025-08-27 20:38:56.38
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_status ON bills(status)
2025-08-27 20:38:56.38
db0509ec
User
12:38:56 AM [express] ✅ Essential application routes loaded
2025-08-27 20:38:56.38
db0509ec
User
12:38:56 AM [express] 🔍 Environment check: NODE_ENV=production, REPLIT_DOMAINS=true, isViteDevMode=true
2025-08-27 20:38:56.38
db0509ec
User
12:38:56 AM [express] 🔄 Setting up Vite for frontend development...
2025-08-27 20:38:56.38
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_type ON bills(type)
2025-08-27 20:38:56.38
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_due_date ON bills(due_date)
2025-08-27 20:38:56.78
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_created_by ON bills(created_by)
2025-08-27 20:38:56.78
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_bills_issue_date ON bills(issue_date)
2025-08-27 20:38:56.78
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_residence_id ON maintenance_requests(residence_id)
2025-08-27 20:38:56.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_submitted_by ON maintenance_requests(submitted_by)
2025-08-27 20:38:56.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_assigned_to ON maintenance_requests(assigned_to)
2025-08-27 20:38:56.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_status ON maintenance_requests(status)
2025-08-27 20:38:56.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_priority ON maintenance_requests(priority)
2025-08-27 20:38:58.48
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_category ON maintenance_requests(category)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_maintenance_scheduled ON maintenance_requests(scheduled_date)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_building_id ON budgets(building_id)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_year ON budgets(year)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_category ON budgets(category)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_active ON budgets(is_active)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_budgets_created_by ON budgets(created_by)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_org_id ON documents(organization_id)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_building_id ON documents(building_id)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_residence_id ON documents(residence_id)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_category ON documents(category)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_public ON documents(is_public)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_documents_uploaded_by ON documents(uploaded_by)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_user_id ON notifications(user_id)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_type ON notifications(type)
2025-08-27 20:38:58.88
db0509ec
User
✓ Applied: CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_notifications_read ON notifications(is_read)