index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-Bq5w5zDl.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-Bq5w5zDl.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-CpuO1gPQ.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-CpuO1gPQ.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
withHierarchicalSelection-Bq5w5zDl.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-Bq5w5zDl.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CpuO1gPQ.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-Bvy5PkZU.js:185 [Violation] 'setTimeout' handler took 91ms
index-CpuO1gPQ.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-CpuO1gPQ.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-Cruy9Phb.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-Cruy9Phb.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-Cruy9Phb.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-Cruy9Phb.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-Cruy9Phb.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'submission', nextStatus: 'pre_work', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-BO86iVaq.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-BO86iVaq.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-BO86iVaq.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
q @ index-Bvy5PkZU.js:45
sl @ index-Bvy5PkZU.js:150
Ah @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
ig @ index-Bvy5PkZU.js:163
dl @ index-Bvy5PkZU.js:163
ag @ index-Bvy5PkZU.js:163
ed @ index-Bvy5PkZU.js:163
Xh @ index-Bvy5PkZU.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<DialogContent>
du.jsxDEV @ index-Bvy5PkZU.js:15
DialogContent @ dialog-BV1V4esB.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<DialogContent>
du.jsxDEV @ index-Bvy5PkZU.js:15
Fo @ SubmissionTab-BEYUAe6w.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
WS @ index-Bvy5PkZU.js:163
KS @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
fg @ index-Bvy5PkZU.js:185
d @ index-Bvy5PkZU.js:23
<...>
du.jsxDEV @ index-Bvy5PkZU.js:15
Um @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<Um>
du.jsxDEV @ index-Bvy5PkZU.js:15
d @ ProjectWorkflowModal-BO86iVaq.js:1
yo @ ProjectWorkflowModal-BO86iVaq.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<...>
du.jsxDEV @ index-Bvy5PkZU.js:15
El @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<El>
du.jsxDEV @ index-Bvy5PkZU.js:15
Pl @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
q @ index-Bvy5PkZU.js:45
sl @ index-Bvy5PkZU.js:150
Ah @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
ig @ index-Bvy5PkZU.js:163
dl @ index-Bvy5PkZU.js:163
ag @ index-Bvy5PkZU.js:163
ed @ index-Bvy5PkZU.js:163
Xh @ index-Bvy5PkZU.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<DialogContent>
du.jsxDEV @ index-Bvy5PkZU.js:15
DialogContent @ dialog-BV1V4esB.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<DialogContent>
du.jsxDEV @ index-Bvy5PkZU.js:15
Fo @ SubmissionTab-BEYUAe6w.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
WS @ index-Bvy5PkZU.js:163
KS @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
fg @ index-Bvy5PkZU.js:185
d @ index-Bvy5PkZU.js:23
<...>
du.jsxDEV @ index-Bvy5PkZU.js:15
Um @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<Um>
du.jsxDEV @ index-Bvy5PkZU.js:15
d @ ProjectWorkflowModal-BO86iVaq.js:1
yo @ ProjectWorkflowModal-BO86iVaq.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<...>
du.jsxDEV @ index-Bvy5PkZU.js:15
El @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<El>
du.jsxDEV @ index-Bvy5PkZU.js:15
Pl @ index-CpuO1gPQ.js:48
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
kc @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
q @ index-Bvy5PkZU.js:45
sl @ index-Bvy5PkZU.js:150
Ah @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
En @ index-Bvy5PkZU.js:163
Bh @ index-Bvy5PkZU.js:163
ig @ index-Bvy5PkZU.js:163
dl @ index-Bvy5PkZU.js:163
ag @ index-Bvy5PkZU.js:163
ed @ index-Bvy5PkZU.js:163
Xh @ index-Bvy5PkZU.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
<DialogContent>
du.jsxDEV @ index-Bvy5PkZU.js:15
DialogContent @ dialog-BV1V4esB.js:1
react_stack_bottom_frame @ index-Bvy5PkZU.js:229
oc @ index-Bvy5PkZU.js:120
sh @ index-Bvy5PkZU.js:141
Pc @ index-Bvy5PkZU.js:150
q @ index-Bvy5PkZU.js:45
Kh @ index-Bvy5PkZU.js:163
Jh @ index-Bvy5PkZU.js:163
Wc @ index-Bvy5PkZU.js:163
Ih @ index-Bvy5PkZU.js:163
mg @ index-Bvy5PkZU.js:185
ml @ index-Bvy5PkZU.js:185
ad @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
index-Bvy5PkZU.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/submission-vendors/db285e4e-b886-489a-b3f9-c959ee89f176 400 (Bad Request)
sR @ index-Bvy5PkZU.js:240
mutationFn @ useProjectWorkflow-Cruy9Phb.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
Z @ SubmissionTab-BEYUAe6w.js:1
(anonymous) @ vendor-forms-BEKQdqQ3.js:1
await in (anonymous)
lr @ index-Bvy5PkZU.js:185
q @ index-Bvy5PkZU.js:45
yg @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
Gm @ index-Bvy5PkZU.js:83
rd @ index-Bvy5PkZU.js:185
Ad @ index-Bvy5PkZU.js:194
L1 @ index-Bvy5PkZU.js:194
useProjectWorkflow-Cruy9Phb.js:1 Failed to update submission vendor: Error: 400: {"error":"Validation failed"}
    at k0 (index-Bvy5PkZU.js:240:6803)
    at async sR (index-Bvy5PkZU.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-Cruy9Phb.js:1:6493)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-Cruy9Phb.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
Z @ SubmissionTab-BEYUAe6w.js:1
(anonymous) @ vendor-forms-BEKQdqQ3.js:1
await in (anonymous)
lr @ index-Bvy5PkZU.js:185
q @ index-Bvy5PkZU.js:45
yg @ index-Bvy5PkZU.js:185
(anonymous) @ index-Bvy5PkZU.js:185
Gm @ index-Bvy5PkZU.js:83
rd @ index-Bvy5PkZU.js:185
Ad @ index-Bvy5PkZU.js:194
L1 @ index-Bvy5PkZU.js:194
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-BO86iVaq.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CpuO1gPQ.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CpuO1gPQ.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
ProjectWorkflowModal-BO86iVaq.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
