index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BL1IbLId.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-D1xeLzG3.js:136 ReferenceError: useEffect is not defined
    at Br (index-BL1IbLId.js:6:10977)
    at Object.react_stack_bottom_frame (index-D1xeLzG3.js:229:12448)
    at oc (index-D1xeLzG3.js:120:804)
    at kc (index-D1xeLzG3.js:141:5839)
    at Pc (index-D1xeLzG3.js:150:10147)
    at q (index-D1xeLzG3.js:45:108)
    at Kh (index-D1xeLzG3.js:163:29810)
    at Jh (index-D1xeLzG3.js:163:28479)
    at Wc (index-D1xeLzG3.js:163:28312)
    at Ih (index-D1xeLzG3.js:163:24807)

The above error occurred in the <Br> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gR.

overrideMethod @ hook.js:608
oh @ index-D1xeLzG3.js:136
lh @ index-D1xeLzG3.js:141
q @ index-D1xeLzG3.js:45
l.componentDidCatch.e.callback @ index-D1xeLzG3.js:141
Dp @ index-D1xeLzG3.js:107
Ep @ index-D1xeLzG3.js:107
q @ index-D1xeLzG3.js:45
Dh @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
Qn @ index-D1xeLzG3.js:163
Nh @ index-D1xeLzG3.js:163
ng @ index-D1xeLzG3.js:163
ed @ index-D1xeLzG3.js:163
Xh @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<Br>
du.jsxDEV @ index-D1xeLzG3.js:15
fa @ index-BL1IbLId.js:6
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<fa>
du.jsxDEV @ index-D1xeLzG3.js:15
ba @ index-BL1IbLId.js:6
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<ba>
du.jsxDEV @ index-D1xeLzG3.js:15
(anonymous) @ withHierarchicalSelection-Dig2q2u_.js:1
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-D1xeLzG3.js:240
P @ index-D1xeLzG3.js:240
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<P>
du.jsxDEV @ index-D1xeLzG3.js:15
ex @ index-D1xeLzG3.js:384
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
mg @ index-D1xeLzG3.js:185
ml @ index-D1xeLzG3.js:185
ad @ index-D1xeLzG3.js:185
(anonymous) @ index-D1xeLzG3.js:185
<ex>
du.jsxDEV @ index-D1xeLzG3.js:15
tx @ index-D1xeLzG3.js:384
react_stack_bottom_frame @ index-D1xeLzG3.js:229
oc @ index-D1xeLzG3.js:120
kc @ index-D1xeLzG3.js:141
Pc @ index-D1xeLzG3.js:150
q @ index-D1xeLzG3.js:45
Kh @ index-D1xeLzG3.js:163
Jh @ index-D1xeLzG3.js:163
Wc @ index-D1xeLzG3.js:163
Ih @ index-D1xeLzG3.js:163
fg @ index-D1xeLzG3.js:185
d @ index-D1xeLzG3.js:23
<tx>
du.jsxDEV @ index-D1xeLzG3.js:15
(anonymous) @ index-D1xeLzG3.js:384
