index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-ClyQ2neI.js:413  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-ClyQ2neI.js:413
d @ index-ClyQ2neI.js:280
_ @ index-ClyQ2neI.js:280
start @ index-ClyQ2neI.js:280
fetch @ index-ClyQ2neI.js:280
#d @ index-ClyQ2neI.js:280
onSubscribe @ index-ClyQ2neI.js:280
subscribe @ index-ClyQ2neI.js:280
(anonymous) @ index-ClyQ2neI.js:293
Gy @ index-ClyQ2neI.js:152
react_stack_bottom_frame @ index-ClyQ2neI.js:261
be @ index-ClyQ2neI.js:77
ds @ index-ClyQ2neI.js:182
jg @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
na @ index-ClyQ2neI.js:195
Jg @ index-ClyQ2neI.js:195
Sv @ index-ClyQ2neI.js:195
hs @ index-ClyQ2neI.js:195
Dv @ index-ClyQ2neI.js:217
gs @ index-ClyQ2neI.js:217
vv @ index-ClyQ2neI.js:195
Uf @ index-ClyQ2neI.js:195
lv @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<u_>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
tk @ index-ClyQ2neI.js:417
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
fv @ index-ClyQ2neI.js:195
zf @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<tk>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
(anonymous) @ index-ClyQ2neI.js:417
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "username"): (More info: https://goo.gl/9p2vKq) <input class=​"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm h-11" placeholder=​"your@email.com" id=​"«r0»-form-item" aria-describedby=​"«r0»-form-item-description" aria-invalid=​"false" type=​"email" value name=​"email">​flex
index-ClyQ2neI.js:413  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/login 401 (Unauthorized)
mutationFn @ index-ClyQ2neI.js:413
fn @ index-ClyQ2neI.js:280
_ @ index-ClyQ2neI.js:280
start @ index-ClyQ2neI.js:280
execute @ index-ClyQ2neI.js:280
await in execute
mutate @ index-ClyQ2neI.js:280
login @ index-ClyQ2neI.js:413
O @ login-C-38jSPk.js:1
T @ login-C-38jSPk.js:1
(anonymous) @ schemas-9v7yCyFH.js:1
await in (anonymous)
bu @ index-ClyQ2neI.js:217
be @ index-ClyQ2neI.js:77
_v @ index-ClyQ2neI.js:217
(anonymous) @ index-ClyQ2neI.js:217
iy @ index-ClyQ2neI.js:115
Yf @ index-ClyQ2neI.js:217
am @ index-ClyQ2neI.js:226
P1 @ index-ClyQ2neI.js:226
<form>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
De @ login-C-38jSPk.js:1
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
t1 @ index-ClyQ2neI.js:195
e1 @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<...>
UA.r.createElement @ index-ClyQ2neI.js:22
uw @ index-ClyQ2neI.js:280
Se @ index-ClyQ2neI.js:280
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
t1 @ index-ClyQ2neI.js:195
e1 @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<Se>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
ek @ index-ClyQ2neI.js:417
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
fv @ index-ClyQ2neI.js:195
zf @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Dv @ index-ClyQ2neI.js:217
gs @ index-ClyQ2neI.js:217
Hf @ index-ClyQ2neI.js:217
(anonymous) @ index-ClyQ2neI.js:217
<ek>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
tk @ index-ClyQ2neI.js:417
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
fv @ index-ClyQ2neI.js:195
zf @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<tk>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
(anonymous) @ index-ClyQ2neI.js:417
index-ClyQ2neI.js:293 ❌ Mutation failed: Invalid credentials
overrideMethod @ hook.js:608
onError @ index-ClyQ2neI.js:293
execute @ index-ClyQ2neI.js:280
await in execute
mutate @ index-ClyQ2neI.js:280
login @ index-ClyQ2neI.js:413
O @ login-C-38jSPk.js:1
T @ login-C-38jSPk.js:1
(anonymous) @ schemas-9v7yCyFH.js:1
await in (anonymous)
bu @ index-ClyQ2neI.js:217
be @ index-ClyQ2neI.js:77
_v @ index-ClyQ2neI.js:217
(anonymous) @ index-ClyQ2neI.js:217
iy @ index-ClyQ2neI.js:115
Yf @ index-ClyQ2neI.js:217
am @ index-ClyQ2neI.js:226
P1 @ index-ClyQ2neI.js:226
<form>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
De @ login-C-38jSPk.js:1
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
t1 @ index-ClyQ2neI.js:195
e1 @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<...>
UA.r.createElement @ index-ClyQ2neI.js:22
uw @ index-ClyQ2neI.js:280
Se @ index-ClyQ2neI.js:280
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
t1 @ index-ClyQ2neI.js:195
e1 @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<Se>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
ek @ index-ClyQ2neI.js:417
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
fv @ index-ClyQ2neI.js:195
zf @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Dv @ index-ClyQ2neI.js:217
gs @ index-ClyQ2neI.js:217
Hf @ index-ClyQ2neI.js:217
(anonymous) @ index-ClyQ2neI.js:217
<ek>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
tk @ index-ClyQ2neI.js:417
react_stack_bottom_frame @ index-ClyQ2neI.js:261
Hd @ index-ClyQ2neI.js:152
hf @ index-ClyQ2neI.js:173
xf @ index-ClyQ2neI.js:182
be @ index-ClyQ2neI.js:77
mv @ index-ClyQ2neI.js:195
fv @ index-ClyQ2neI.js:195
zf @ index-ClyQ2neI.js:195
sv @ index-ClyQ2neI.js:195
Cv @ index-ClyQ2neI.js:217
r @ index-ClyQ2neI.js:43
<tk>
LA.Tc.jsxDEV @ index-ClyQ2neI.js:35
(anonymous) @ index-ClyQ2neI.js:417
