index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
bug-reports-DBX7TQ1Y.js:6 🔍 Bug file debug: {id: 'fb4299f9-3e0f-4503-b108-373e98d214d7', file_path: undefined, file_name: undefined, file_size: undefined}
vendor-ui-CT1fpish.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-CT1fpish.js:58
react_stack_bottom_frame @ index-DdRKNBnV.js:229
B @ index-DdRKNBnV.js:45
ii @ index-DdRKNBnV.js:150
Th @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
An @ index-DdRKNBnV.js:163
Hh @ index-DdRKNBnV.js:163
ly @ index-DdRKNBnV.js:163
ci @ index-DdRKNBnV.js:163
ny @ index-DdRKNBnV.js:163
ed @ index-DdRKNBnV.js:163
Zh @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<jd>
Je.jsx @ vendor-ui-CT1fpish.js:14
(anonymous) @ vendor-ui-CT1fpish.js:54
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
ih @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<ForwardRef>
Je.jsx @ vendor-ui-CT1fpish.js:14
(anonymous) @ vendor-ui-CT1fpish.js:54
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
ih @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<ForwardRef>
Je.jsx @ vendor-ui-CT1fpish.js:14
DialogContent @ vendor-ui-CT1fpish.js:54
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
ih @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<DialogContent>
dr.jsxDEV @ index-DdRKNBnV.js:15
DialogContent @ dialog-CJmzQ2Y5.js:1
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
ih @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<DialogContent>
dr.jsxDEV @ index-DdRKNBnV.js:15
ms @ bug-reports-DBX7TQ1Y.js:6
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
kc @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-DdRKNBnV.js:240
q @ index-DdRKNBnV.js:240
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
kc @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
JS @ index-DdRKNBnV.js:163
IS @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
dy @ index-DdRKNBnV.js:185
d @ index-DdRKNBnV.js:23
<q>
dr.jsxDEV @ index-DdRKNBnV.js:15
jD @ index-DdRKNBnV.js:364
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
kc @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
fy @ index-DdRKNBnV.js:185
fi @ index-DdRKNBnV.js:185
ad @ index-DdRKNBnV.js:185
(anonymous) @ index-DdRKNBnV.js:185
<jD>
dr.jsxDEV @ index-DdRKNBnV.js:15
BD @ index-DdRKNBnV.js:364
react_stack_bottom_frame @ index-DdRKNBnV.js:229
lc @ index-DdRKNBnV.js:120
kc @ index-DdRKNBnV.js:141
Yc @ index-DdRKNBnV.js:150
B @ index-DdRKNBnV.js:45
Kh @ index-DdRKNBnV.js:163
Jh @ index-DdRKNBnV.js:163
Wc @ index-DdRKNBnV.js:163
Xh @ index-DdRKNBnV.js:163
dy @ index-DdRKNBnV.js:185
d @ index-DdRKNBnV.js:23
<BD>
dr.jsxDEV @ index-DdRKNBnV.js:15
(anonymous) @ index-DdRKNBnV.js:364
