index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-pttLkqNC.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-pttLkqNC.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-pttLkqNC.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-pttLkqNC.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Bm4oGczk.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-Bm4oGczk.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Bm4oGczk.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-Bm4oGczk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Bm4oGczk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-Bm4oGczk.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-Bm4oGczk.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-CHTt2Hga.js:185 [Violation] 'setTimeout' handler took 99ms
index-Bm4oGczk.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-Bm4oGczk.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-Bm4oGczk.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'pre_work', nextStatus: 'in_progress', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-CDUesLJT.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-CDUesLJT.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-CDUesLJT.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] preWorkTasks: []
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] isLoadingTasks: true
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] tasks length: 0
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] preWorkTasks: []
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] isLoadingTasks: true
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] tasks length: 0
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] preWorkTasks: []
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] isLoadingTasks: true
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] tasks length: 0
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW TASKS] Raw response data: {success: true, data: Array(3)}
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW TASKS] Extracted tasks: (3) [{…}, {…}, {…}]
useProjectWorkflow-D7w8UdTL.js:1 🔍 [WORKFLOW TASKS] Tasks count: 3
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] preWorkTasks: (3) [{…}, {…}, {…}]
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] isLoadingTasks: false
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] tasks length: 3
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] preWorkTasks: (3) [{…}, {…}, {…}]
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] isLoadingTasks: false
PreWorkTab-DYYg3Fae.js:1 🔍 [PREWORK TAB] tasks length: 3
index-CHTt2Hga.js:136 ReferenceError: Calendar is not defined
    at PreWorkTab-DYYg3Fae.js:1:9970
    at Array.map (<anonymous>)
    at Ge (PreWorkTab-DYYg3Fae.js:1:8345)
    at Object.react_stack_bottom_frame (index-CHTt2Hga.js:229:12448)
    at oc (index-CHTt2Hga.js:120:804)
    at kc (index-CHTt2Hga.js:141:5839)
    at Pc (index-CHTt2Hga.js:150:10147)
    at q (index-CHTt2Hga.js:45:108)
    at Kh (index-CHTt2Hga.js:163:29810)
    at Jh (index-CHTt2Hga.js:163:28479)

The above error occurred in the <Ge> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-CHTt2Hga.js:136
lh @ index-CHTt2Hga.js:141
q @ index-CHTt2Hga.js:45
l.componentDidCatch.e.callback @ index-CHTt2Hga.js:141
Dp @ index-CHTt2Hga.js:107
Ep @ index-CHTt2Hga.js:107
q @ index-CHTt2Hga.js:45
Dh @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
Qn @ index-CHTt2Hga.js:163
Nh @ index-CHTt2Hga.js:163
ng @ index-CHTt2Hga.js:163
ed @ index-CHTt2Hga.js:163
Xh @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<...>
du.jsxDEV @ index-CHTt2Hga.js:15
Km @ index-Bm4oGczk.js:48
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<Km>
du.jsxDEV @ index-CHTt2Hga.js:15
k @ ProjectWorkflowModal-CDUesLJT.js:1
yo @ ProjectWorkflowModal-CDUesLJT.js:1
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<...>
du.jsxDEV @ index-CHTt2Hga.js:15
El @ index-Bm4oGczk.js:48
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<El>
du.jsxDEV @ index-CHTt2Hga.js:15
Pl @ index-Bm4oGczk.js:48
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<Pl>
du.jsxDEV @ index-CHTt2Hga.js:15
Vl @ index-Bm4oGczk.js:48
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
WS @ index-CHTt2Hga.js:163
KS @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
fg @ index-CHTt2Hga.js:185
d @ index-CHTt2Hga.js:23
<Vl>
du.jsxDEV @ index-CHTt2Hga.js:15
(anonymous) @ withHierarchicalSelection-pttLkqNC.js:1
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
WS @ index-CHTt2Hga.js:163
KS @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
fg @ index-CHTt2Hga.js:185
d @ index-CHTt2Hga.js:23
<...>
du.jsxDEV @ index-CHTt2Hga.js:15
children @ index-CHTt2Hga.js:384
Pb @ index-CHTt2Hga.js:240
P @ index-CHTt2Hga.js:240
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
WS @ index-CHTt2Hga.js:163
KS @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
fg @ index-CHTt2Hga.js:185
d @ index-CHTt2Hga.js:23
<P>
du.jsxDEV @ index-CHTt2Hga.js:15
eR @ index-CHTt2Hga.js:384
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
mg @ index-CHTt2Hga.js:185
ml @ index-CHTt2Hga.js:185
ad @ index-CHTt2Hga.js:185
(anonymous) @ index-CHTt2Hga.js:185
<eR>
du.jsxDEV @ index-CHTt2Hga.js:15
tR @ index-CHTt2Hga.js:384
react_stack_bottom_frame @ index-CHTt2Hga.js:229
oc @ index-CHTt2Hga.js:120
kc @ index-CHTt2Hga.js:141
Pc @ index-CHTt2Hga.js:150
q @ index-CHTt2Hga.js:45
Kh @ index-CHTt2Hga.js:163
Jh @ index-CHTt2Hga.js:163
Wc @ index-CHTt2Hga.js:163
Ih @ index-CHTt2Hga.js:163
fg @ index-CHTt2Hga.js:185
d @ index-CHTt2Hga.js:23
<tR>
du.jsxDEV @ index-CHTt2Hga.js:15
(anonymous) @ index-CHTt2Hga.js:384
