index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CDieg5VL.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-CDieg5VL.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
index-CDieg5VL.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-CDieg5VL.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
index-CDieg5VL.js:6 🔍 [ELEMENT FORM DEBUG] Form field changed: {field: undefined, type: undefined, value: undefined, isValid: false, errors: {…}, …}
withHierarchicalSelection-MRZl6Iab.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-MRZl6Iab.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-CDieg5VL.js:6 🔍 [ELEMENT FORM DEBUG] Form state: {mode: 'create', elementId: undefined, isValid: false, isDirty: false, errorCount: 0, …}
index-CDieg5VL.js:6 ❌ [VALIDATION STATE] Form is invalid: {isValid: false, errorCount: 0, errorDetails: Array(0), allFormValues: {…}, nextEvaluationDate: {…}, …}
withHierarchicalSelection-MRZl6Iab.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-MRZl6Iab.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CDieg5VL.js:6 Failed to fetch building data: Error: Building name not found
    at Object.mutationFn (index-CDieg5VL.js:6:11231)
overrideMethod @ hook.js:608
mutationFn @ index-CDieg5VL.js:6
await in mutationFn
fn @ vendor-query-DvoMLT1F.js:1
y @ vendor-query-DvoMLT1F.js:1
start @ vendor-query-DvoMLT1F.js:1
execute @ vendor-query-DvoMLT1F.js:1
await in execute
mutate @ vendor-query-DvoMLT1F.js:1
(anonymous) @ vendor-query-DvoMLT1F.js:1
x @ index-CDieg5VL.js:6
lr @ index-Dt1wE9wF.js:185
q @ index-Dt1wE9wF.js:45
yg @ index-Dt1wE9wF.js:185
(anonymous) @ index-Dt1wE9wF.js:185
Gm @ index-Dt1wE9wF.js:83
rd @ index-Dt1wE9wF.js:185
Ad @ index-Dt1wE9wF.js:194
L1 @ index-Dt1wE9wF.js:194
<button>
du.jsxDEV @ index-Dt1wE9wF.js:15
Button @ index-Dt1wE9wF.js:380
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
sh @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
Jh @ index-Dt1wE9wF.js:163
Wc @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
mg @ index-Dt1wE9wF.js:185
ml @ index-Dt1wE9wF.js:185
ad @ index-Dt1wE9wF.js:185
(anonymous) @ index-Dt1wE9wF.js:185
<Button>
du.jsxDEV @ index-Dt1wE9wF.js:15
Br @ index-CDieg5VL.js:6
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
Jh @ index-Dt1wE9wF.js:163
Wc @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
mg @ index-Dt1wE9wF.js:185
ml @ index-Dt1wE9wF.js:185
ad @ index-Dt1wE9wF.js:185
(anonymous) @ index-Dt1wE9wF.js:185
<Br>
du.jsxDEV @ index-Dt1wE9wF.js:15
fa @ index-CDieg5VL.js:6
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
WS @ index-Dt1wE9wF.js:163
KS @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
fg @ index-Dt1wE9wF.js:185
d @ index-Dt1wE9wF.js:23
<fa>
du.jsxDEV @ index-Dt1wE9wF.js:15
ba @ index-CDieg5VL.js:6
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
WS @ index-Dt1wE9wF.js:163
KS @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
fg @ index-Dt1wE9wF.js:185
d @ index-Dt1wE9wF.js:23
<ba>
du.jsxDEV @ index-Dt1wE9wF.js:15
(anonymous) @ withHierarchicalSelection-MRZl6Iab.js:1
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
WS @ index-Dt1wE9wF.js:163
KS @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
fg @ index-Dt1wE9wF.js:185
d @ index-Dt1wE9wF.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Pb @ index-Dt1wE9wF.js:240
P @ index-Dt1wE9wF.js:240
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
WS @ index-Dt1wE9wF.js:163
KS @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
fg @ index-Dt1wE9wF.js:185
d @ index-Dt1wE9wF.js:23
<P>
du.jsxDEV @ index-Dt1wE9wF.js:15
ex @ index-Dt1wE9wF.js:384
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
Jh @ index-Dt1wE9wF.js:163
Wc @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
mg @ index-Dt1wE9wF.js:185
ml @ index-Dt1wE9wF.js:185
ad @ index-Dt1wE9wF.js:185
(anonymous) @ index-Dt1wE9wF.js:185
<ex>
du.jsxDEV @ index-Dt1wE9wF.js:15
tx @ index-Dt1wE9wF.js:384
react_stack_bottom_frame @ index-Dt1wE9wF.js:229
oc @ index-Dt1wE9wF.js:120
kc @ index-Dt1wE9wF.js:141
Pc @ index-Dt1wE9wF.js:150
q @ index-Dt1wE9wF.js:45
Kh @ index-Dt1wE9wF.js:163
Jh @ index-Dt1wE9wF.js:163
Wc @ index-Dt1wE9wF.js:163
Ih @ index-Dt1wE9wF.js:163
fg @ index-Dt1wE9wF.js:185
d @ index-Dt1wE9wF.js:23
<tx>
du.jsxDEV @ index-Dt1wE9wF.js:15
(anonymous) @ index-Dt1wE9wF.js:384
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CDieg5VL.js:6 🏠 [INVENTORY PAGE] Building selected, rendering inventory content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
