index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-BytOrC6O.js:136 ReferenceError: DialogDescription is not defined
    at Vn (budget-yXraJxKG.js:21:170669)
    at Object.react_stack_bottom_frame (index-BytOrC6O.js:229:12448)
    at oc (index-BytOrC6O.js:120:804)
    at kc (index-BytOrC6O.js:141:5839)
    at Pc (index-BytOrC6O.js:150:10147)
    at q (index-BytOrC6O.js:45:108)
    at Kh (index-BytOrC6O.js:163:29810)
    at Jh (index-BytOrC6O.js:163:28479)
    at Wc (index-BytOrC6O.js:163:28312)
    at Ih (index-BytOrC6O.js:163:24807)

The above error occurred in the <Vn> component.

React will try to recreate this component tree from scratch using the error boundary you provided, gx.

overrideMethod @ hook.js:608
oh @ index-BytOrC6O.js:136
lh @ index-BytOrC6O.js:141
q @ index-BytOrC6O.js:45
l.componentDidCatch.e.callback @ index-BytOrC6O.js:141
Dp @ index-BytOrC6O.js:107
Ep @ index-BytOrC6O.js:107
q @ index-BytOrC6O.js:45
Dh @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
Qn @ index-BytOrC6O.js:163
Nh @ index-BytOrC6O.js:163
ng @ index-BytOrC6O.js:163
ed @ index-BytOrC6O.js:163
Xh @ index-BytOrC6O.js:163
Ih @ index-BytOrC6O.js:163
fg @ index-BytOrC6O.js:185
d @ index-BytOrC6O.js:23
<Vn>
du.jsxDEV @ index-BytOrC6O.js:15
(anonymous) @ withHierarchicalSelection-DmQEE9MS.js:1
react_stack_bottom_frame @ index-BytOrC6O.js:229
oc @ index-BytOrC6O.js:120
kc @ index-BytOrC6O.js:141
Pc @ index-BytOrC6O.js:150
q @ index-BytOrC6O.js:45
Kh @ index-BytOrC6O.js:163
Jh @ index-BytOrC6O.js:163
Wc @ index-BytOrC6O.js:163
Ih @ index-BytOrC6O.js:163
fg @ index-BytOrC6O.js:185
d @ index-BytOrC6O.js:23
<...>
du.jsxDEV @ index-BytOrC6O.js:15
children @ index-BytOrC6O.js:384
Pb @ index-BytOrC6O.js:240
P @ index-BytOrC6O.js:240
react_stack_bottom_frame @ index-BytOrC6O.js:229
oc @ index-BytOrC6O.js:120
kc @ index-BytOrC6O.js:141
Pc @ index-BytOrC6O.js:150
q @ index-BytOrC6O.js:45
Kh @ index-BytOrC6O.js:163
Jh @ index-BytOrC6O.js:163
Wc @ index-BytOrC6O.js:163
Ih @ index-BytOrC6O.js:163
fg @ index-BytOrC6O.js:185
d @ index-BytOrC6O.js:23
<P>
du.jsxDEV @ index-BytOrC6O.js:15
eR @ index-BytOrC6O.js:384
react_stack_bottom_frame @ index-BytOrC6O.js:229
oc @ index-BytOrC6O.js:120
kc @ index-BytOrC6O.js:141
Pc @ index-BytOrC6O.js:150
q @ index-BytOrC6O.js:45
Kh @ index-BytOrC6O.js:163
Jh @ index-BytOrC6O.js:163
Wc @ index-BytOrC6O.js:163
Ih @ index-BytOrC6O.js:163
mg @ index-BytOrC6O.js:185
ml @ index-BytOrC6O.js:185
ad @ index-BytOrC6O.js:185
(anonymous) @ index-BytOrC6O.js:185
<eR>
du.jsxDEV @ index-BytOrC6O.js:15
tR @ index-BytOrC6O.js:384
react_stack_bottom_frame @ index-BytOrC6O.js:229
oc @ index-BytOrC6O.js:120
kc @ index-BytOrC6O.js:141
Pc @ index-BytOrC6O.js:150
q @ index-BytOrC6O.js:45
Kh @ index-BytOrC6O.js:163
Jh @ index-BytOrC6O.js:163
Wc @ index-BytOrC6O.js:163
Ih @ index-BytOrC6O.js:163
fg @ index-BytOrC6O.js:185
d @ index-BytOrC6O.js:23
<tR>
du.jsxDEV @ index-BytOrC6O.js:15
(anonymous) @ index-BytOrC6O.js:384
