2025-08-27 21:53:50.24
ef6ac0ca
User
🔍 Attempting to serve index.html from: /home/runner/workspace/dist/public/index.html
2025-08-27 21:53:50.24
ef6ac0ca
User
✅ index.html found, serving to client
2025-08-27 21:53:50.36
ef6ac0ca
User
❌ Database connection failed: password authentication failed for user 'neondb_owner'
2025-08-27 21:53:50.72
ef6ac0ca
User
1:53:50 AM [express] 🔄 Checking database optimization status...
2025-08-27 21:53:50.72
ef6ac0ca
User
1:53:50 AM [express] 🏭 Production mode: Performing safe database checks...
2025-08-27 21:53:50.72
ef6ac0ca
User
1:53:50 AM [express] 🔧 Production mode: Using existing database configuration
2025-08-27 21:53:50.72
ef6ac0ca
User
1:53:50 AM [express] 🔄 Background work complete - all routes already loaded
2025-08-27 21:54:08.72
ef6ac0ca
User
Cache miss: users:user_email:kevin.hervieux@koveo-gestion.com
2025-08-27 21:54:08.85
ef6ac0ca
User
Slow query detected: getUserByEmail took 131.30ms
2025-08-27 21:54:08.86
ef6ac0ca
User
Login error details: {
2025-08-27 21:54:08.86
ef6ac0ca
User
error: DrizzleQueryError: Failed query: select "id", "username", "email", "password", "first_name", "last_name", "phone", "profile_image", "language", "role", "is_active", "last_login_at", "created_at", "updated_at" from "users" where "users"."email" = $1
2025-08-27 21:54:08.86
ef6ac0ca
User
params: kevin.hervieux@koveo-gestion.com
2025-08-27 21:54:08.86
ef6ac0ca
User
at NeonHttpPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:41:15)
2025-08-27 21:54:08.86
ef6ac0ca
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 21:54:08.86
ef6ac0ca
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:45:20)
2025-08-27 21:54:08.86
ef6ac0ca
User
... 2 lines matching cause stack trace ...
2025-08-27 21:54:08.86
ef6ac0ca
User
at async file:///home/runner/workspace/dist/index.js:5849:20 {
2025-08-27 21:54:08.86
ef6ac0ca
User
query: 'select "id", "username", "email", "password", "first_name", "last_name", "phone", "profile_image", "language", "role", "is_active", "last_login_at", "created_at", "updated_at" from "users" where "users"."email" = $1',
2025-08-27 21:54:08.86
ef6ac0ca
User
params: [ 'kevin.hervieux@koveo-gestion.com' ],
2025-08-27 21:54:08.86
ef6ac0ca
User
cause: NeonDbError: password authentication failed for user 'neondb_owner'
2025-08-27 21:54:08.86
ef6ac0ca
User
at dr.execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1298:10)
2025-08-27 21:54:08.86
ef6ac0ca
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-27 21:54:08.86
ef6ac0ca
User
at async file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:46:14
2025-08-27 21:54:08.86
ef6ac0ca
User
at async NeonHttpPreparedQuery.queryWithCache (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/session.js:39:16)
2025-08-27 21:54:08.86
ef6ac0ca
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:45:20)
2025-08-27 21:54:08.86
ef6ac0ca
User
at async file:///home/runner/workspace/dist/index.js:3039:26
