buildings-CQTn5QMr.js:1 🔍 [BUILDINGS] Component mounted {organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
buildings-CQTn5QMr.js:1 🔍 [BUILDINGS] Organization context changed: {organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
buildings-CQTn5QMr.js:1 🔍 [BUILDINGS] Search term updated: 
buildings-CQTn5QMr.js:1 🔍 [BUILDINGS] Fetching buildings with params: {organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
buildings-CQTn5QMr.js:1 🔍 [BUILDINGS] Received buildings data: {count: 1, organizationId: '22134aad-736b-4481-a8bf-bea77b7a17d1'}
BuildingDocuments-DhdgYtqD.js:1 🔍 [BUILDING_DOCUMENTS] Component initialized {buildingId: '409986ca-8e25-4547-b00d-6dae6e4ac26b', userRole: 'manager', timestamp: '2025-10-17T20:33:45.391Z'}
vendor-ui-oDVeZEU7.js:53 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-oDVeZEU7.js:53
Si @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
zt @ index-CntMcwoT.js:25
hm @ index-CntMcwoT.js:25
Lm @ index-CntMcwoT.js:25
Qs @ index-CntMcwoT.js:25
Om @ index-CntMcwoT.js:25
jm @ index-CntMcwoT.js:25
Tm @ index-CntMcwoT.js:25
Cm @ index-CntMcwoT.js:25
Hm @ index-CntMcwoT.js:25
Mi @ index-CntMcwoT.js:25
Pm @ index-CntMcwoT.js:25
(anonymous) @ index-CntMcwoT.js:25
ModularDocumentPageWrapper-YyzpHO5X.js:11  GET https://koveo-gestion.com/api/documents/4b3fac6b-d62c-4bc1-946d-dc7557acb9b9/file 404 (Not Found)
_ @ ModularDocumentPageWrapper-YyzpHO5X.js:11
Ym @ index-CntMcwoT.js:25
(anonymous) @ index-CntMcwoT.js:25
$u @ index-CntMcwoT.js:25
Er @ index-CntMcwoT.js:25
kr @ index-CntMcwoT.js:26
Lv @ index-CntMcwoT.js:26
ModularDocumentPageWrapper-YyzpHO5X.js:11 [VIEW] View failed: Error: View failed: 404 
    at _ (ModularDocumentPageWrapper-YyzpHO5X.js:11:1385)
overrideMethod @ hook.js:608
_ @ ModularDocumentPageWrapper-YyzpHO5X.js:11
await in _
Ym @ index-CntMcwoT.js:25
(anonymous) @ index-CntMcwoT.js:25
$u @ index-CntMcwoT.js:25
Er @ index-CntMcwoT.js:25
kr @ index-CntMcwoT.js:26
Lv @ index-CntMcwoT.js:26
