bills.tsx:292 Uncaught TypeError: buildings.find is not a function
    at Bills (bills.tsx:292:38)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=ae5f04df:17424:20)
    at renderWithHooks (react-dom_client.js?v=ae5f04df:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=ae5f04df:6619:21)
    at beginWork (react-dom_client.js?v=ae5f04df:7613:199)
    at runWithFiberInDEV (react-dom_client.js?v=ae5f04df:1485:72)
    at performUnitOfWork (react-dom_client.js?v=ae5f04df:10868:98)
    at workLoopSync (react-dom_client.js?v=ae5f04df:10728:43)
    at renderRootSync (react-dom_client.js?v=ae5f04df:10711:13)
    at performWorkOnRoot (react-dom_client.js?v=ae5f04df:10359:46)
Bills @ bills.tsx:292
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7613
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=ae5f04df:776
h_route @ wouter.js?v=ae5f04df:183
Route @ wouter.js?v=ae5f04df:215
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
Router @ App.tsx:333
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
App @ App.tsx:432
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
(anonymous) @ main.tsx:5
App.tsx:333 An error occurred in the <Bills> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=ae5f04df:6229
logUncaughtError @ react-dom_client.js?v=ae5f04df:6283
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
lane.callback @ react-dom_client.js?v=ae5f04df:6311
callCallback @ react-dom_client.js?v=ae5f04df:4097
commitCallbacks @ react-dom_client.js?v=ae5f04df:4109
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=ae5f04df:9029
flushLayoutEffects @ react-dom_client.js?v=ae5f04df:11174
commitRoot @ react-dom_client.js?v=ae5f04df:11080
commitRootWhenReady @ react-dom_client.js?v=ae5f04df:10512
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=ae5f04df:776
h_route @ wouter.js?v=ae5f04df:183
Route @ wouter.js?v=ae5f04df:215
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
Router @ App.tsx:333
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
App @ App.tsx:432
react_stack_bottom_frame @ react-dom_client.js?v=ae5f04df:17424
renderWithHooks @ react-dom_client.js?v=ae5f04df:4206
updateFunctionComponent @ react-dom_client.js?v=ae5f04df:6619
beginWork @ react-dom_client.js?v=ae5f04df:7654
runWithFiberInDEV @ react-dom_client.js?v=ae5f04df:1485
performUnitOfWork @ react-dom_client.js?v=ae5f04df:10868
workLoopSync @ react-dom_client.js?v=ae5f04df:10728
renderRootSync @ react-dom_client.js?v=ae5f04df:10711
performWorkOnRoot @ react-dom_client.js?v=ae5f04df:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ae5f04df:11623
performWorkUntilDeadline @ react-dom_client.js?v=ae5f04df:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ae5f04df:250
(anonymous) @ main.tsx:5
