api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
use-auth.tsx:99  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/login 401 (Unauthorized)
mutationFn @ use-auth.tsx:99
fn @ @tanstack_react-query.js?v=62800304:1200
run @ @tanstack_react-query.js?v=62800304:491
start @ @tanstack_react-query.js?v=62800304:533
execute @ @tanstack_react-query.js?v=62800304:1235
await in execute
mutate @ @tanstack_react-query.js?v=62800304:2642
login @ use-auth.tsx:171
handleLogin @ login.tsx:161
onSubmit @ login.tsx:206
(anonymous) @ chunk-JYNBG5WP.js?v=62800304:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=62800304:11736
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
processDispatchQueue @ react-dom_client.js?v=62800304:11772
(anonymous) @ react-dom_client.js?v=62800304:12182
batchedUpdates$1 @ react-dom_client.js?v=62800304:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=62800304:11877
dispatchEvent @ react-dom_client.js?v=62800304:14792
dispatchDiscreteEvent @ react-dom_client.js?v=62800304:14773
queryClient.ts:166 Mutation error: Error: Invalid credentials
    at Object.mutationFn (use-auth.tsx:110:15)
onError @ queryClient.ts:166
execute @ @tanstack_react-query.js?v=62800304:1255
await in execute
mutate @ @tanstack_react-query.js?v=62800304:2642
login @ use-auth.tsx:171
handleLogin @ login.tsx:161
onSubmit @ login.tsx:206
(anonymous) @ chunk-JYNBG5WP.js?v=62800304:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=62800304:11736
runWithFiberInDEV @ react-dom_client.js?v=62800304:1485
processDispatchQueue @ react-dom_client.js?v=62800304:11772
(anonymous) @ react-dom_client.js?v=62800304:12182
batchedUpdates$1 @ react-dom_client.js?v=62800304:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=62800304:11877
dispatchEvent @ react-dom_client.js?v=62800304:14792
dispatchDiscreteEvent @ react-dom_client.js?v=62800304:14773
