index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
documents?residenceId=876d0f76-47e9-4ea9-a0cd-5e0de9956010:1 Refused to load the image 'blob:https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/97436758-7ca4-4bda-8a9b-63db8e800271' because it violates the following Content Security Policy directive: "img-src 'self' data: https:".

ModularBillForm-DkkUDueZ.js:1  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents 400 (Bad Request)
mutationFn @ ModularBillForm-DkkUDueZ.js:1
fn @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
execute @ vendor-query-CVwOpz66.js:1
await in execute
mutate @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
Q @ ModularBillForm-DkkUDueZ.js:1
(anonymous) @ vendor-forms-D2cFurk0.js:1
await in (anonymous)
is @ index-BI3wxZlr.js:185
B @ index-BI3wxZlr.js:45
yy @ index-BI3wxZlr.js:185
(anonymous) @ index-BI3wxZlr.js:185
Gm @ index-BI3wxZlr.js:83
sd @ index-BI3wxZlr.js:185
Ed @ index-BI3wxZlr.js:194
_1 @ index-BI3wxZlr.js:194
<form>
dr.jsxDEV @ index-BI3wxZlr.js:15
ia @ ModularBillForm-DkkUDueZ.js:1
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
Jh @ index-BI3wxZlr.js:163
Wc @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
fy @ index-BI3wxZlr.js:185
fi @ index-BI3wxZlr.js:185
ad @ index-BI3wxZlr.js:185
(anonymous) @ index-BI3wxZlr.js:185
<ia>
dr.jsxDEV @ index-BI3wxZlr.js:15
Be @ ModularDocumentPageWrapper-aQBrj8JY.js:11
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
JS @ index-BI3wxZlr.js:163
IS @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
dy @ index-BI3wxZlr.js:185
d @ index-BI3wxZlr.js:23
<Be>
dr.jsxDEV @ index-BI3wxZlr.js:15
A @ ResidenceDocuments-CdWjeH2E.js:1
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
JS @ index-BI3wxZlr.js:163
IS @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
dy @ index-BI3wxZlr.js:185
d @ index-BI3wxZlr.js:23
<...>
dr.jsxDEV @ index-BI3wxZlr.js:15
component @ index-BI3wxZlr.js:364
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
JS @ index-BI3wxZlr.js:163
IS @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
dy @ index-BI3wxZlr.js:185
d @ index-BI3wxZlr.js:23
<component>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
Yb @ index-BI3wxZlr.js:240
q @ index-BI3wxZlr.js:240
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
JS @ index-BI3wxZlr.js:163
IS @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
dy @ index-BI3wxZlr.js:185
d @ index-BI3wxZlr.js:23
<q>
dr.jsxDEV @ index-BI3wxZlr.js:15
jD @ index-BI3wxZlr.js:364
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
Jh @ index-BI3wxZlr.js:163
Wc @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
fy @ index-BI3wxZlr.js:185
fi @ index-BI3wxZlr.js:185
ad @ index-BI3wxZlr.js:185
(anonymous) @ index-BI3wxZlr.js:185
<jD>
dr.jsxDEV @ index-BI3wxZlr.js:15
BD @ index-BI3wxZlr.js:364
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
Jh @ index-BI3wxZlr.js:163
Wc @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
dy @ index-BI3wxZlr.js:185
d @ index-BI3wxZlr.js:23
<BD>
dr.jsxDEV @ index-BI3wxZlr.js:15
(anonymous) @ index-BI3wxZlr.js:364
ModularBillForm-DkkUDueZ.js:1  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents 400 (Bad Request)
mutationFn @ ModularBillForm-DkkUDueZ.js:1
fn @ vendor-query-CVwOpz66.js:1
y @ vendor-query-CVwOpz66.js:1
start @ vendor-query-CVwOpz66.js:1
execute @ vendor-query-CVwOpz66.js:1
await in execute
mutate @ vendor-query-CVwOpz66.js:1
(anonymous) @ vendor-query-CVwOpz66.js:1
Q @ ModularBillForm-DkkUDueZ.js:1
(anonymous) @ vendor-forms-D2cFurk0.js:1
await in (anonymous)
is @ index-BI3wxZlr.js:185
B @ index-BI3wxZlr.js:45
yy @ index-BI3wxZlr.js:185
(anonymous) @ index-BI3wxZlr.js:185
Gm @ index-BI3wxZlr.js:83
sd @ index-BI3wxZlr.js:185
Ed @ index-BI3wxZlr.js:194
_1 @ index-BI3wxZlr.js:194
<form>
dr.jsxDEV @ index-BI3wxZlr.js:15
ia @ ModularBillForm-DkkUDueZ.js:1
react_stack_bottom_frame @ index-BI3wxZlr.js:229
lc @ index-BI3wxZlr.js:120
kc @ index-BI3wxZlr.js:141
Yc @ index-BI3wxZlr.js:150
B @ index-BI3wxZlr.js:45
Kh @ index-BI3wxZlr.js:163
Jh @ index-BI3wxZlr.js:163
Wc @ index-BI3wxZlr.js:163
Xh @ index-BI3wxZlr.js:163
fy @ index-BI3wxZlr.js:185
fi @ index-BI3wxZlr.js:185
ad @ index-BI3wxZlr.js:185
(anonymous) @ index-BI3wxZlr.js:185
