index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-CTna8Klc.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-BwA5oMZL.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-BwA5oMZL.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-BwA5oMZL.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-BwA5oMZL.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-CTna8Klc.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CTna8Klc.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-CTna8Klc.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CTna8Klc.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-CTna8Klc.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CTna8Klc.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-CTna8Klc.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-CTna8Klc.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-DRRMfvFA.js:185 [Violation] 'setTimeout' handler took 109ms
index-CTna8Klc.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-CTna8Klc.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-CTna8Klc.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-B9XlqkYx.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-B9XlqkYx.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-B9XlqkYx.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-B9XlqkYx.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-B9XlqkYx.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'in_progress', nextStatus: 'post_work', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-BZqihcw9.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-BZqihcw9.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-BZqihcw9.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'in_progress', hasWorkflowState: true, workflowData: {…}}
index-DRRMfvFA.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/tasks/b75e4ccf-88a6-4961-a7ca-d9d773014658 400 (Bad Request)
sR @ index-DRRMfvFA.js:240
mutationFn @ useProjectWorkflow-B9XlqkYx.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
(anonymous) @ InProgressTab-j0VCSjCd.js:1
setTimeout
(anonymous) @ InProgressTab-j0VCSjCd.js:1
f @ InProgressTab-j0VCSjCd.js:1
onChange @ InProgressTab-j0VCSjCd.js:1
lr @ index-DRRMfvFA.js:185
q @ index-DRRMfvFA.js:45
yg @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
Gm @ index-DRRMfvFA.js:83
rd @ index-DRRMfvFA.js:185
Ad @ index-DRRMfvFA.js:194
L1 @ index-DRRMfvFA.js:194
(anonymous) @ unknown
<input>
du.jsxDEV @ index-DRRMfvFA.js:15
Input @ input-GL4iBt-W.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
sh @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Input>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ InProgressTab-j0VCSjCd.js:1
De @ InProgressTab-j0VCSjCd.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
Hm @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Hm>
du.jsxDEV @ index-DRRMfvFA.js:15
k @ ProjectWorkflowModal-BZqihcw9.js:1
yo @ ProjectWorkflowModal-BZqihcw9.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
El @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<El>
du.jsxDEV @ index-DRRMfvFA.js:15
Pl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Pl>
du.jsxDEV @ index-DRRMfvFA.js:15
Vl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<Vl>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ withHierarchicalSelection-BwA5oMZL.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
children @ index-DRRMfvFA.js:384
Pb @ index-DRRMfvFA.js:240
P @ index-DRRMfvFA.js:240
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<P>
du.jsxDEV @ index-DRRMfvFA.js:15
eR @ index-DRRMfvFA.js:384
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<eR>
du.jsxDEV @ index-DRRMfvFA.js:15
tR @ index-DRRMfvFA.js:384
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<tR>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ index-DRRMfvFA.js:384
index-DRRMfvFA.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/tasks/b75e4ccf-88a6-4961-a7ca-d9d773014658 400 (Bad Request)
sR @ index-DRRMfvFA.js:240
mutationFn @ useProjectWorkflow-B9XlqkYx.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
(anonymous) @ InProgressTab-j0VCSjCd.js:1
setTimeout
(anonymous) @ InProgressTab-j0VCSjCd.js:1
f @ InProgressTab-j0VCSjCd.js:1
onChange @ InProgressTab-j0VCSjCd.js:1
lr @ index-DRRMfvFA.js:185
q @ index-DRRMfvFA.js:45
yg @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
Gm @ index-DRRMfvFA.js:83
rd @ index-DRRMfvFA.js:185
Ad @ index-DRRMfvFA.js:194
L1 @ index-DRRMfvFA.js:194
(anonymous) @ unknown
<input>
du.jsxDEV @ index-DRRMfvFA.js:15
Input @ input-GL4iBt-W.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
sh @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Input>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ InProgressTab-j0VCSjCd.js:1
De @ InProgressTab-j0VCSjCd.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
Hm @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Hm>
du.jsxDEV @ index-DRRMfvFA.js:15
k @ ProjectWorkflowModal-BZqihcw9.js:1
yo @ ProjectWorkflowModal-BZqihcw9.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
El @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<El>
du.jsxDEV @ index-DRRMfvFA.js:15
Pl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Pl>
du.jsxDEV @ index-DRRMfvFA.js:15
Vl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<Vl>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ withHierarchicalSelection-BwA5oMZL.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
children @ index-DRRMfvFA.js:384
Pb @ index-DRRMfvFA.js:240
P @ index-DRRMfvFA.js:240
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
WS @ index-DRRMfvFA.js:163
KS @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<P>
du.jsxDEV @ index-DRRMfvFA.js:15
eR @ index-DRRMfvFA.js:384
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<eR>
du.jsxDEV @ index-DRRMfvFA.js:15
tR @ index-DRRMfvFA.js:384
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
fg @ index-DRRMfvFA.js:185
d @ index-DRRMfvFA.js:23
<tR>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ index-DRRMfvFA.js:384
index-DRRMfvFA.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/tasks/b75e4ccf-88a6-4961-a7ca-d9d773014658 400 (Bad Request)
sR @ index-DRRMfvFA.js:240
mutationFn @ useProjectWorkflow-B9XlqkYx.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
(anonymous) @ InProgressTab-j0VCSjCd.js:1
setTimeout
(anonymous) @ InProgressTab-j0VCSjCd.js:1
f @ InProgressTab-j0VCSjCd.js:1
onChange @ InProgressTab-j0VCSjCd.js:1
lr @ index-DRRMfvFA.js:185
q @ index-DRRMfvFA.js:45
yg @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
Gm @ index-DRRMfvFA.js:83
rd @ index-DRRMfvFA.js:185
Ad @ index-DRRMfvFA.js:194
L1 @ index-DRRMfvFA.js:194
(anonymous) @ unknown
<input>
du.jsxDEV @ index-DRRMfvFA.js:15
Input @ input-GL4iBt-W.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
sh @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Input>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ InProgressTab-j0VCSjCd.js:1
De @ InProgressTab-j0VCSjCd.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
Hm @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Hm>
du.jsxDEV @ index-DRRMfvFA.js:15
k @ ProjectWorkflowModal-BZqihcw9.js:1
yo @ ProjectWorkflowModal-BZqihcw9.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
El @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<El>
du.jsxDEV @ index-DRRMfvFA.js:15
Pl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
index-DRRMfvFA.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/tasks/b75e4ccf-88a6-4961-a7ca-d9d773014658 400 (Bad Request)
sR @ index-DRRMfvFA.js:240
mutationFn @ useProjectWorkflow-B9XlqkYx.js:1
fn @ vendor-query-D7rmUEQz.js:1
y @ vendor-query-D7rmUEQz.js:1
start @ vendor-query-D7rmUEQz.js:1
execute @ vendor-query-D7rmUEQz.js:1
await in execute
mutate @ vendor-query-D7rmUEQz.js:1
(anonymous) @ vendor-query-D7rmUEQz.js:1
(anonymous) @ InProgressTab-j0VCSjCd.js:1
setTimeout
(anonymous) @ InProgressTab-j0VCSjCd.js:1
f @ InProgressTab-j0VCSjCd.js:1
onChange @ InProgressTab-j0VCSjCd.js:1
lr @ index-DRRMfvFA.js:185
q @ index-DRRMfvFA.js:45
yg @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
Gm @ index-DRRMfvFA.js:83
rd @ index-DRRMfvFA.js:185
Ad @ index-DRRMfvFA.js:194
L1 @ index-DRRMfvFA.js:194
(anonymous) @ unknown
<input>
du.jsxDEV @ index-DRRMfvFA.js:15
Input @ input-GL4iBt-W.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
sh @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Input>
du.jsxDEV @ index-DRRMfvFA.js:15
(anonymous) @ InProgressTab-j0VCSjCd.js:1
De @ InProgressTab-j0VCSjCd.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
Hm @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<Hm>
du.jsxDEV @ index-DRRMfvFA.js:15
k @ ProjectWorkflowModal-BZqihcw9.js:1
yo @ ProjectWorkflowModal-BZqihcw9.js:1
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<...>
du.jsxDEV @ index-DRRMfvFA.js:15
El @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
<El>
du.jsxDEV @ index-DRRMfvFA.js:15
Pl @ index-CTna8Klc.js:48
react_stack_bottom_frame @ index-DRRMfvFA.js:229
oc @ index-DRRMfvFA.js:120
kc @ index-DRRMfvFA.js:141
Pc @ index-DRRMfvFA.js:150
q @ index-DRRMfvFA.js:45
Kh @ index-DRRMfvFA.js:163
Jh @ index-DRRMfvFA.js:163
Wc @ index-DRRMfvFA.js:163
Ih @ index-DRRMfvFA.js:163
mg @ index-DRRMfvFA.js:185
ml @ index-DRRMfvFA.js:185
ad @ index-DRRMfvFA.js:185
(anonymous) @ index-DRRMfvFA.js:185
