2025-08-26 10:17:42.84
b6c216f5
System
command finished with error [npm run start]: exit status 1
2025-08-26 10:17:49.59
b6c216f5
User
ðŸ—‘ï¸ Found 30 demo users to remove
2025-08-26 10:17:50.57
b6c216f5
User
âš ï¸ Cleanup warning (non-critical): Failed query: delete from "users" where "users"."email" like $1
2025-08-26 10:17:50.57
b6c216f5
User
params: %demo.com%
2025-08-26 10:17:50.67
b6c216f5
User
ðŸ“ Creating organizations...
2025-08-26 10:17:50.67
b6c216f5
User
ðŸ§¹ Cleaning existing demo data...
2025-08-26 10:17:50.67
b6c216f5
User
ðŸ—‘ï¸ Removing ALL existing demo users...
2025-08-26 10:17:51.57
b6c216f5
User
âœ… Demo organization found: 1d789d1b-0374-49a6-934c-1880af73b3a3
2025-08-26 10:17:51.77
b6c216f5
User
ðŸ“ Verifying Open Demo organization exists...
2025-08-26 10:17:53.67
b6c216f5
User
âœ… Demo organizations are properly configured
2025-08-26 10:17:53.67
b6c216f5
User
ðŸ”„ Ensuring demo organizations are properly configured...
2025-08-26 10:17:53.77
b6c216f5
User
âœ… Open Demo organization found: 0699dc0e-ffb1-4aea-a1d4-fddb675ed002
2025-08-26 10:17:53.77
b6c216f5
User
2025-08-26 10:17:53.77
b6c216f5
User
ðŸ“Š Analyzing Demo organization data...
2025-08-26 10:17:56.67
b6c216f5
User
ðŸ“Š Demo Organizations Status:
2025-08-26 10:17:56.67
b6c216f5
User
Demo Organization: âœ… Exists
2025-08-26 10:17:56.67
b6c216f5
User
Demo Data: âœ… Populated
2025-08-26 10:17:56.67
b6c216f5
User
Open Demo Organization: âœ… Exists
2025-08-26 10:17:56.67
b6c216f5
User
Open Demo Data: âœ… Populated
2025-08-26 10:17:56.67
b6c216f5
User
Sync Needed: âœ… No
2025-08-26 10:17:56.67
b6c216f5
User
2025-08-26 10:17:56.67
b6c216f5
User
âœ… Demo organizations are already properly configured.
2025-08-26 10:17:56.67
b6c216f5
User
No action required.
2025-08-26 10:17:56.67
b6c216f5
User
ðŸ Script execution completed successfully.
2025-08-26 10:17:59.37
b6c216f5
User
npm notice
2025-08-26 10:17:59.37
b6c216f5
User
npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-26 10:17:59.37
b6c216f5
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-26 10:17:59.37
b6c216f5
User
npm notice To update run: npm install -g npm@11.5.2
2025-08-26 10:17:59.37
b6c216f5
User
npm notice
2025-08-26 10:18:01.07
b6c216f5
System
command finished successfully with exit code 0
2025-08-26 10:18:01.07
b6c216f5
System
main done, exiting