queryClient.ts:48  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/documents/2b73c104-8d33-4fe8-a076-6e86304dffdb/upload 500 (Internal Server Error)
apiRequest @ queryClient.ts:48
uploadFile @ ResidenceDocuments.tsx:266
onSuccess @ ResidenceDocuments.tsx:190
execute @ @tanstack_react-query.js?v=246e64d6:1242
await in execute
mutate @ @tanstack_react-query.js?v=246e64d6:2642
(anonymous) @ @tanstack_react-query.js?v=246e64d6:3356
handleCreateDocument @ ResidenceDocuments.tsx:301
(anonymous) @ chunk-JYNBG5WP.js?v=246e64d6:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=246e64d6:11736
runWithFiberInDEV @ react-dom_client.js?v=246e64d6:1485
processDispatchQueue @ react-dom_client.js?v=246e64d6:11772
(anonymous) @ react-dom_client.js?v=246e64d6:12182
batchedUpdates$1 @ react-dom_client.js?v=246e64d6:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=246e64d6:11877
dispatchEvent @ react-dom_client.js?v=246e64d6:14792
dispatchDiscreteEvent @ react-dom_client.js?v=246e64d6:14773
ResidenceDocuments.tsx:280 ❌ Upload error: Error: 500: {"message":"Failed to upload document"}
    at throwIfResNotOk (queryClient.ts:25:11)
    at async apiRequest (queryClient.ts:55:3)
    at async uploadFile (ResidenceDocuments.tsx:266:24)
    at async Object.onSuccess (ResidenceDocuments.tsx:190:11)
    at async Mutation.execute (@tanstack_react-query.js?v=246e64d6:1242:7)
uploadFile @ ResidenceDocuments.tsx:280
await in uploadFile
onSuccess @ ResidenceDocuments.tsx:190
execute @ @tanstack_react-query.js?v=246e64d6:1242
await in execute
mutate @ @tanstack_react-query.js?v=246e64d6:2642
(anonymous) @ @tanstack_react-query.js?v=246e64d6:3356
handleCreateDocument @ ResidenceDocuments.tsx:301
(anonymous) @ chunk-JYNBG5WP.js?v=246e64d6:1506
await in (anonymous)
executeDispatch @ react-dom_client.js?v=246e64d6:11736
runWithFiberInDEV @ react-dom_client.js?v=246e64d6:1485
processDispatchQueue @ react-dom_client.js?v=246e64d6:11772
(anonymous) @ react-dom_client.js?v=246e64d6:12182
batchedUpdates$1 @ react-dom_client.js?v=246e64d6:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=246e64d6:11877
dispatchEvent @ react-dom_client.js?v=246e64d6:14792
dispatchDiscreteEvent @ react-dom_client.js?v=246e64d6:14773
