client:733 [vite] connecting...
client:827 [vite] connected.
react-dom_client.js?v=3def7921:17995 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
react-dom_client.js?v=3def7921:11645 [Violation] 'click' handler took 379ms
react-dom_client.js?v=3def7921:11645 [Violation] 'setTimeout' handler took 167ms
react-dom_client.js?v=3def7921:11645 [Violation] 'focusout' handler took 244ms
chunk-B3X6NCIF.js?v=3def7921:180 [Violation] 'pointerdown' handler took 200ms
react-dom_client.js?v=3def7921:11645 [Violation] 'setTimeout' handler took 78ms
ResidenceDocuments.tsx:135 Uncaught TypeError: documents.forEach is not a function
    at ResidenceDocuments.tsx:135:15
    at updateMemo (react-dom_client.js?v=3def7921:5070:21)
    at Object.useMemo (react-dom_client.js?v=3def7921:16763:20)
    at exports.useMemo (chunk-BQYK6RGN.js?v=3def7921:918:36)
    at ResidenceDocuments (ResidenceDocuments.tsx:133:26)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=3def7921:17424:20)
    at renderWithHooks (react-dom_client.js?v=3def7921:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=3def7921:6619:21)
    at beginWork (react-dom_client.js?v=3def7921:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=3def7921:1485:72)
(anonymous) @ ResidenceDocuments.tsx:135
updateMemo @ react-dom_client.js?v=3def7921:5070
useMemo @ react-dom_client.js?v=3def7921:16763
exports.useMemo @ chunk-BQYK6RGN.js?v=3def7921:918
ResidenceDocuments @ ResidenceDocuments.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopSync @ react-dom_client.js?v=3def7921:10728
renderRootSync @ react-dom_client.js?v=3def7921:10711
performWorkOnRoot @ react-dom_client.js?v=3def7921:10359
performSyncWorkOnRoot @ react-dom_client.js?v=3def7921:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3def7921:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3def7921:11558
(anonymous) @ react-dom_client.js?v=3def7921:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=3def7921:776
h_route @ wouter.js?v=3def7921:183
Route @ wouter.js?v=3def7921:215
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=3def7921:10864
renderRootConcurrent @ react-dom_client.js?v=3def7921:10844
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
react-dom_client.js?v=3def7921:6229 An error occurred in the <ResidenceDocuments> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=3def7921:6229
logUncaughtError @ react-dom_client.js?v=3def7921:6283
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
lane.callback @ react-dom_client.js?v=3def7921:6311
callCallback @ react-dom_client.js?v=3def7921:4097
commitCallbacks @ react-dom_client.js?v=3def7921:4109
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=3def7921:9029
flushLayoutEffects @ react-dom_client.js?v=3def7921:11174
commitRoot @ react-dom_client.js?v=3def7921:11080
commitRootWhenReady @ react-dom_client.js?v=3def7921:10512
performWorkOnRoot @ react-dom_client.js?v=3def7921:10457
performSyncWorkOnRoot @ react-dom_client.js?v=3def7921:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3def7921:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3def7921:11558
(anonymous) @ react-dom_client.js?v=3def7921:11649
<...>
exports.createElement @ chunk-BQYK6RGN.js?v=3def7921:776
h_route @ wouter.js?v=3def7921:183
Route @ wouter.js?v=3def7921:215
react_stack_bottom_frame @ react-dom_client.js?v=3def7921:17424
renderWithHooks @ react-dom_client.js?v=3def7921:4206
updateFunctionComponent @ react-dom_client.js?v=3def7921:6619
beginWork @ react-dom_client.js?v=3def7921:7654
runWithFiberInDEV @ react-dom_client.js?v=3def7921:1485
performUnitOfWork @ react-dom_client.js?v=3def7921:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=3def7921:10864
renderRootConcurrent @ react-dom_client.js?v=3def7921:10844
performWorkOnRoot @ react-dom_client.js?v=3def7921:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3def7921:11623
performWorkUntilDeadline @ react-dom_client.js?v=3def7921:36
