index.js:1 content loaded
index-Dl5ZH6LS.js:405  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ index-Dl5ZH6LS.js:405
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-Dl5ZH6LS.js:120
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
X @ index-Dl5ZH6LS.js:45
As @ index-Dl5ZH6LS.js:150
Dg @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
Mn @ index-Dl5ZH6LS.js:163
Lg @ index-Dl5ZH6LS.js:163
iv @ index-Dl5ZH6LS.js:163
Cs @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
nv @ index-Dl5ZH6LS.js:163
Nd @ index-Dl5ZH6LS.js:163
Yg @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<VC>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
bR @ index-Dl5ZH6LS.js:456
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<bR>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
(anonymous) @ index-Dl5ZH6LS.js:456
index.59b2ae62.js:3 Content Script: Initializing
nr-ext-dom-detector.js:1 [Violation] Avoid using document.write(). https://developers.google.com/web/updates/2016/08/removing-document-write
(anonymous) @ nr-ext-dom-detector.js:1
Promise.then
n @ nr-ext-dom-detector.js:1
(anonymous) @ nr-ext-dom-detector.js:1
index-Dl5ZH6LS.js:405  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/auth/login 500 (Internal Server Error)
mutationFn @ index-Dl5ZH6LS.js:405
fn @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
execute @ vendor-query-DvoEABeW.js:1
await in execute
mutate @ vendor-query-DvoEABeW.js:1
login @ index-Dl5ZH6LS.js:405
O @ login-DoSoZHNR.js:1
$ @ login-DoSoZHNR.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Dl5ZH6LS.js:185
X @ index-Dl5ZH6LS.js:45
gv @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
Ip @ index-Dl5ZH6LS.js:83
Pd @ index-Dl5ZH6LS.js:185
Jd @ index-Dl5ZH6LS.js:194
mx @ index-Dl5ZH6LS.js:194
<form>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
ze @ login-DoSoZHNR.js:1
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
EA @ index-Dl5ZH6LS.js:163
CA @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
H0 @ index-Dl5ZH6LS.js:240
$ @ index-Dl5ZH6LS.js:240
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
EA @ index-Dl5ZH6LS.js:163
CA @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<$>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
vR @ index-Dl5ZH6LS.js:456
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<vR>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
bR @ index-Dl5ZH6LS.js:456
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
dv @ index-Dl5ZH6LS.js:185
l @ index-Dl5ZH6LS.js:23
<bR>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
(anonymous) @ index-Dl5ZH6LS.js:456
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: '', filters: {…}, forecastData: undefined, forecastLoading: false, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 0, projectQueriesCount: 0}
overview-BH0cmQfH.js:1 [FinancialOverview] No buildings available
overview-BH0cmQfH.js:1 [FinancialOverview] Query state: {selectedBuildingId: '', filters: {…}, forecastData: undefined, forecastLoading: false, forecastError: null, …}
overview-BH0cmQfH.js:1 [FinancialOverview] Aggregating projects: {buildingsCount: 0, projectQueriesCount: 0}
overview-BH0cmQfH.js:1 [FinancialOverview] No buildings available
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevhervieux@gmail.com', currentUserOrganizationsType: 'undefined', currentUserOrganizationsIsArray: false, currentUserOrganizationsLength: 'N/A', currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(0), buildingIds: Array(3), residenceIds: Array(0), organizationIdsCount: 0, buildingIdsCount: 3, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevhervieux@gmail.com', currentUserOrganizationsType: 'undefined', currentUserOrganizationsIsArray: false, currentUserOrganizationsLength: 'N/A', currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(0), buildingIds: Array(3), residenceIds: Array(0), organizationIdsCount: 0, buildingIdsCount: 3, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Component mounted
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user query status: {currentUser: {…}, isLoading: false, error: null}
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] Organizations state updated: {currentUser: 'kevhervieux@gmail.com', currentUserRole: 'manager', organizationsCount: 0, organizationsLoading: true}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: 'null', buildings: '3 buildings', residences: 'null', orgsLoading: true, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevhervieux@gmail.com', orgsLoading: true, buildingsLoading: false, residencesLoading: true, orgsError: undefined, …}
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/organizations returned: [{…}]
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevhervieux@gmail.com', currentUserOrganizationsType: 'object', currentUserOrganizationsIsArray: true, currentUserOrganizationsLength: 1, currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(1), buildingIds: Array(3), residenceIds: Array(0), organizationIdsCount: 1, buildingIdsCount: 3, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: '1 orgs', buildings: '3 buildings', residences: 'null', orgsLoading: false, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevhervieux@gmail.com', orgsLoading: false, buildingsLoading: false, residencesLoading: true, orgsError: undefined, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Pre-filtering manager to their organization: e9bb7862-4ba5-4822-848f-f3692e826e73
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] /api/organizations returned: {count: 1, data: Array(1)}
user-management-FOF-tfBg.js:1 🏢 [USER_MANAGEMENT] Organizations state updated: {currentUser: 'kevhervieux@gmail.com', currentUserRole: 'manager', organizationsCount: 1, organizationsLoading: false}
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/buildings returned: (3) [{…}, {…}, {…}]
user-management-FOF-tfBg.js:1 🔍 [QUERY] /api/users/me/residences returned: (3) [{…}, {…}, {…}]
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Computing currentUserAccess memo: {currentUser: 'kevhervieux@gmail.com', currentUserOrganizationsType: 'object', currentUserOrganizationsIsArray: true, currentUserOrganizationsLength: 1, currentUserBuildingsType: 'object', …}
user-management-FOF-tfBg.js:1 ✅ [USER_MANAGEMENT] Extracted access IDs: {organizationIds: Array(1), buildingIds: Array(3), residenceIds: Array(3), organizationIdsCount: 1, buildingIdsCount: 3, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Assignment queries data received: {organizations: '1 orgs', buildings: '3 buildings', residences: '3 residences', orgsLoading: false, buildingsLoading: false, …}
user-management-FOF-tfBg.js:1 🔍 [USER_MANAGEMENT] Current user assignment queries status: {currentUser: 'kevhervieux@gmail.com', orgsLoading: false, buildingsLoading: false, residencesLoading: false, orgsError: undefined, …}
manager/user-management:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.px-2 py-1 text-xs bg-red-50 text-red-700 rounded hover:bg-red-100>
Ancestor with aria-hidden: <div#root> <div id=​"root" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​
index-Dl5ZH6LS.js:240  POST https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/users/7416d1af-847a-4cad-ac45-5d80c18fec78/delete-account 500 (Internal Server Error)
TR @ index-Dl5ZH6LS.js:240
mutationFn @ user-management-FOF-tfBg.js:1
fn @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
execute @ vendor-query-DvoEABeW.js:1
await in execute
mutate @ vendor-query-DvoEABeW.js:1
ts @ user-management-FOF-tfBg.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Dl5ZH6LS.js:185
X @ index-Dl5ZH6LS.js:45
gv @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
Ip @ index-Dl5ZH6LS.js:83
Pd @ index-Dl5ZH6LS.js:185
Jd @ index-Dl5ZH6LS.js:194
mx @ index-Dl5ZH6LS.js:194
<form>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
kr @ user-management-FOF-tfBg.js:1
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
Od @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
H0 @ index-Dl5ZH6LS.js:240
$ @ index-Dl5ZH6LS.js:240
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
Od @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
index-Dl5ZH6LS.js:240 Uncaught (in promise) Error: 500: {"error":"Internal server error","message":"Failed to delete user account","details":"Failed query: delete from \"demands\" where \"demands\".\"submitter_id\" = $1\nparams: 7416d1af-847a-4cad-ac45-5d80c18fec78"}
    at qS (index-Dl5ZH6LS.js:240:6784)
    at async TR (index-Dl5ZH6LS.js:240:7046)
    at async Object.mutationFn (user-management-FOF-tfBg.js:1:85208)
qS @ index-Dl5ZH6LS.js:240
await in qS
TR @ index-Dl5ZH6LS.js:240
await in TR
mutationFn @ user-management-FOF-tfBg.js:1
fn @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
execute @ vendor-query-DvoEABeW.js:1
await in execute
mutate @ vendor-query-DvoEABeW.js:1
ts @ user-management-FOF-tfBg.js:1
(anonymous) @ vendor-forms-D0xB6YWv.js:1
await in (anonymous)
Tl @ index-Dl5ZH6LS.js:185
X @ index-Dl5ZH6LS.js:45
gv @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
Ip @ index-Dl5ZH6LS.js:83
Pd @ index-Dl5ZH6LS.js:185
Jd @ index-Dl5ZH6LS.js:194
mx @ index-Dl5ZH6LS.js:194
<form>
Mw.Nu.jsxDEV @ index-Dl5ZH6LS.js:15
kr @ user-management-FOF-tfBg.js:1
react_stack_bottom_frame @ index-Dl5ZH6LS.js:229
jc @ index-Dl5ZH6LS.js:120
ud @ index-Dl5ZH6LS.js:141
vd @ index-Dl5ZH6LS.js:150
X @ index-Dl5ZH6LS.js:45
Jg @ index-Dl5ZH6LS.js:163
Zg @ index-Dl5ZH6LS.js:163
Rd @ index-Dl5ZH6LS.js:163
Gg @ index-Dl5ZH6LS.js:163
mv @ index-Dl5ZH6LS.js:185
Rs @ index-Dl5ZH6LS.js:185
Od @ index-Dl5ZH6LS.js:185
(anonymous) @ index-Dl5ZH6LS.js:185
