index-DPCp94Uk.js:268 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
index-DPCp94Uk.js:413  GET https://koveo-gestion.com/api/auth/user 404 (Not Found)
queryFn @ index-DPCp94Uk.js:413
d @ index-DPCp94Uk.js:280
_ @ index-DPCp94Uk.js:280
start @ index-DPCp94Uk.js:280
fetch @ index-DPCp94Uk.js:280
#d @ index-DPCp94Uk.js:280
onSubscribe @ index-DPCp94Uk.js:280
subscribe @ index-DPCp94Uk.js:280
(anonymous) @ index-DPCp94Uk.js:293
Gy @ index-DPCp94Uk.js:152
react_stack_bottom_frame @ index-DPCp94Uk.js:261
be @ index-DPCp94Uk.js:77
ds @ index-DPCp94Uk.js:182
jg @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
na @ index-DPCp94Uk.js:195
Jg @ index-DPCp94Uk.js:195
Sv @ index-DPCp94Uk.js:195
hs @ index-DPCp94Uk.js:195
Dv @ index-DPCp94Uk.js:217
gs @ index-DPCp94Uk.js:217
vv @ index-DPCp94Uk.js:195
Uf @ index-DPCp94Uk.js:195
lv @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<u_>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
tk @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<tk>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
(anonymous) @ index-DPCp94Uk.js:417
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input class=​"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm h-11 pr-10" placeholder=​"Votre mot de passe" data-testid=​"input-password" type=​"password" value name=​"password">​flex
index-DPCp94Uk.js:413  POST https://koveo-gestion.com/api/auth/login 404 (Not Found)
mutationFn @ index-DPCp94Uk.js:413
fn @ index-DPCp94Uk.js:280
_ @ index-DPCp94Uk.js:280
start @ index-DPCp94Uk.js:280
execute @ index-DPCp94Uk.js:280
await in execute
mutate @ index-DPCp94Uk.js:280
login @ index-DPCp94Uk.js:413
O @ login-DDWWqDBr.js:1
T @ login-DDWWqDBr.js:1
(anonymous) @ schemas-BGuwaAHY.js:1
await in (anonymous)
bu @ index-DPCp94Uk.js:217
be @ index-DPCp94Uk.js:77
_v @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
iy @ index-DPCp94Uk.js:115
Yf @ index-DPCp94Uk.js:217
am @ index-DPCp94Uk.js:226
P1 @ index-DPCp94Uk.js:226
<form>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
De @ login-DDWWqDBr.js:1
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<...>
UA.r.createElement @ index-DPCp94Uk.js:22
uw @ index-DPCp94Uk.js:280
Se @ index-DPCp94Uk.js:280
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<Se>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
ek @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Dv @ index-DPCp94Uk.js:217
gs @ index-DPCp94Uk.js:217
Hf @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
<ek>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
tk @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<tk>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
(anonymous) @ index-DPCp94Uk.js:417
index-DPCp94Uk.js:293 Mutation error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ index-DPCp94Uk.js:293
execute @ index-DPCp94Uk.js:280
await in execute
mutate @ index-DPCp94Uk.js:280
login @ index-DPCp94Uk.js:413
O @ login-DDWWqDBr.js:1
T @ login-DDWWqDBr.js:1
(anonymous) @ schemas-BGuwaAHY.js:1
await in (anonymous)
bu @ index-DPCp94Uk.js:217
be @ index-DPCp94Uk.js:77
_v @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
iy @ index-DPCp94Uk.js:115
Yf @ index-DPCp94Uk.js:217
am @ index-DPCp94Uk.js:226
P1 @ index-DPCp94Uk.js:226
<form>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
De @ login-DDWWqDBr.js:1
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<...>
UA.r.createElement @ index-DPCp94Uk.js:22
uw @ index-DPCp94Uk.js:280
Se @ index-DPCp94Uk.js:280
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<Se>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
ek @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Dv @ index-DPCp94Uk.js:217
gs @ index-DPCp94Uk.js:217
Hf @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
<ek>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
tk @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<tk>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
(anonymous) @ index-DPCp94Uk.js:417
index-DPCp94Uk.js:413  POST https://koveo-gestion.com/api/auth/login 404 (Not Found)
mutationFn @ index-DPCp94Uk.js:413
fn @ index-DPCp94Uk.js:280
_ @ index-DPCp94Uk.js:280
start @ index-DPCp94Uk.js:280
execute @ index-DPCp94Uk.js:280
await in execute
mutate @ index-DPCp94Uk.js:280
login @ index-DPCp94Uk.js:413
O @ login-DDWWqDBr.js:1
T @ login-DDWWqDBr.js:1
(anonymous) @ schemas-BGuwaAHY.js:1
await in (anonymous)
bu @ index-DPCp94Uk.js:217
be @ index-DPCp94Uk.js:77
_v @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
iy @ index-DPCp94Uk.js:115
Yf @ index-DPCp94Uk.js:217
am @ index-DPCp94Uk.js:226
P1 @ index-DPCp94Uk.js:226
<form>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
De @ login-DDWWqDBr.js:1
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<...>
UA.r.createElement @ index-DPCp94Uk.js:22
uw @ index-DPCp94Uk.js:280
Se @ index-DPCp94Uk.js:280
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<Se>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
ek @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Dv @ index-DPCp94Uk.js:217
gs @ index-DPCp94Uk.js:217
Hf @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
<ek>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
tk @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<tk>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
(anonymous) @ index-DPCp94Uk.js:417
index-DPCp94Uk.js:293 Mutation error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
onError @ index-DPCp94Uk.js:293
execute @ index-DPCp94Uk.js:280
await in execute
mutate @ index-DPCp94Uk.js:280
login @ index-DPCp94Uk.js:413
O @ login-DDWWqDBr.js:1
T @ login-DDWWqDBr.js:1
(anonymous) @ schemas-BGuwaAHY.js:1
await in (anonymous)
bu @ index-DPCp94Uk.js:217
be @ index-DPCp94Uk.js:77
_v @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
iy @ index-DPCp94Uk.js:115
Yf @ index-DPCp94Uk.js:217
am @ index-DPCp94Uk.js:226
P1 @ index-DPCp94Uk.js:226
<form>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
De @ login-DDWWqDBr.js:1
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<...>
UA.r.createElement @ index-DPCp94Uk.js:22
uw @ index-DPCp94Uk.js:280
Se @ index-DPCp94Uk.js:280
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
t1 @ index-DPCp94Uk.js:195
e1 @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<Se>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
ek @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Dv @ index-DPCp94Uk.js:217
gs @ index-DPCp94Uk.js:217
Hf @ index-DPCp94Uk.js:217
(anonymous) @ index-DPCp94Uk.js:217
<ek>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
tk @ index-DPCp94Uk.js:417
react_stack_bottom_frame @ index-DPCp94Uk.js:261
Hd @ index-DPCp94Uk.js:152
hf @ index-DPCp94Uk.js:173
Ef @ index-DPCp94Uk.js:182
be @ index-DPCp94Uk.js:77
mv @ index-DPCp94Uk.js:195
fv @ index-DPCp94Uk.js:195
zf @ index-DPCp94Uk.js:195
sv @ index-DPCp94Uk.js:195
Cv @ index-DPCp94Uk.js:217
r @ index-DPCp94Uk.js:43
<tk>
LA.Tc.jsxDEV @ index-DPCp94Uk.js:35
(anonymous) @ index-DPCp94Uk.js:417
