index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-BFom5hWm.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CEmh_Axx.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-CEmh_Axx.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-CEmh_Axx.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-CEmh_Axx.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-BFom5hWm.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BFom5hWm.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-BFom5hWm.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(3)}
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 3
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-BFom5hWm.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 3
index-BFom5hWm.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-BFom5hWm.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-BFom5hWm.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (3) [{…}, {…}, {…}]
index-BFom5hWm.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 3
index-BgcwoWIE.js:185 [Violation] 'setTimeout' handler took 110ms
index-BFom5hWm.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: '400e859d-1d21-49c3-a6c9-34d7175739b0', projectTitle: 'Porte extérieurs'}
index-BFom5hWm.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-BFom5hWm.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-D39fVIrX.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: 400e859d-1d21-49c3-a6c9-34d7175739b0
useProjectWorkflow-D39fVIrX.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/400e859d-1d21-49c3-a6c9-34d7175739b0/workflow
useProjectWorkflow-D39fVIrX.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-D39fVIrX.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-D39fVIrX.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'pre_work', nextStatus: 'in_progress', canAdvance: true, skipFlags: {…}, …}
ProjectWorkflowModal-BydqWuLs.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-BydqWuLs.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-BydqWuLs.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'pre_work', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-BydqWuLs.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'submission', hasWorkflowState: true, workflowData: {…}}
vendor-ui-B9Lwe8V-.js:58 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608
(anonymous) @ vendor-ui-B9Lwe8V-.js:58
react_stack_bottom_frame @ index-BgcwoWIE.js:229
q @ index-BgcwoWIE.js:45
sl @ index-BgcwoWIE.js:150
Ah @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
En @ index-BgcwoWIE.js:163
Bh @ index-BgcwoWIE.js:163
ig @ index-BgcwoWIE.js:163
dl @ index-BgcwoWIE.js:163
ag @ index-BgcwoWIE.js:163
ed @ index-BgcwoWIE.js:163
Xh @ index-BgcwoWIE.js:163
<jd>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
sh @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
(anonymous) @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
sh @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<ForwardRef>
Je.jsx @ vendor-ui-B9Lwe8V-.js:14
DialogContent @ vendor-ui-B9Lwe8V-.js:54
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
sh @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<DialogContent>
du.jsxDEV @ index-BgcwoWIE.js:15
DialogContent @ dialog-D6nhYU8f.js:1
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
sh @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<DialogContent>
du.jsxDEV @ index-BgcwoWIE.js:15
Xo @ SubmissionTab-Cf9Rk3m3.js:6
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
kc @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
WS @ index-BgcwoWIE.js:163
KS @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
fg @ index-BgcwoWIE.js:185
d @ index-BgcwoWIE.js:23
<...>
du.jsxDEV @ index-BgcwoWIE.js:15
Um @ index-BFom5hWm.js:48
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
kc @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<Um>
du.jsxDEV @ index-BgcwoWIE.js:15
k @ ProjectWorkflowModal-BydqWuLs.js:1
yo @ ProjectWorkflowModal-BydqWuLs.js:1
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
kc @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<...>
du.jsxDEV @ index-BgcwoWIE.js:15
El @ index-BFom5hWm.js:48
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
kc @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
<El>
du.jsxDEV @ index-BgcwoWIE.js:15
Pl @ index-BFom5hWm.js:48
react_stack_bottom_frame @ index-BgcwoWIE.js:229
oc @ index-BgcwoWIE.js:120
kc @ index-BgcwoWIE.js:141
Pc @ index-BgcwoWIE.js:150
q @ index-BgcwoWIE.js:45
Kh @ index-BgcwoWIE.js:163
Jh @ index-BgcwoWIE.js:163
Wc @ index-BgcwoWIE.js:163
Ih @ index-BgcwoWIE.js:163
mg @ index-BgcwoWIE.js:185
ml @ index-BgcwoWIE.js:185
ad @ index-BgcwoWIE.js:185
(anonymous) @ index-BgcwoWIE.js:185
