index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
bills-CcgcIUm2.js:6 🔍 [BILLS] Component mounted {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-CcgcIUm2.js:6 🔍 [BILLS] Context changed: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73'}
bills-CcgcIUm2.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025', months: Array(0), billType: '', paymentStructure: '', …}
bills-CcgcIUm2.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-CcgcIUm2.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2025-2026', months: Array(0), billType: '', paymentStructure: '', …}
bills-CcgcIUm2.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
bills-CcgcIUm2.js:6 🔍 [BILLS] Filters updated: {category: '', year: '2026-2027', months: Array(0), billType: '', paymentStructure: '', …}
bills-CcgcIUm2.js:6 🔍 [BILLS] Fetching bills with params: {buildingId: 'c3052c3c-b694-41a6-bd65-3bc3ae9a5984', filters: {…}}
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
favicon.ico:1  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/favicon.ico net::ERR_INTERNET_DISCONNECTED
index-QeKrDTVF.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/communication/settings net::ERR_INTERNET_DISCONNECTED
(anonymous) @ index-QeKrDTVF.js:240
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-QeKrDTVF.js:120
react_stack_bottom_frame @ index-QeKrDTVF.js:229
X @ index-QeKrDTVF.js:45
As @ index-QeKrDTVF.js:150
Dg @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
iv @ index-QeKrDTVF.js:163
Cs @ index-QeKrDTVF.js:163
mv @ index-QeKrDTVF.js:185
Rs @ index-QeKrDTVF.js:185
nv @ index-QeKrDTVF.js:163
Nd @ index-QeKrDTVF.js:163
Yg @ index-QeKrDTVF.js:163
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
H0 @ index-QeKrDTVF.js:240
$ @ index-QeKrDTVF.js:240
react_stack_bottom_frame @ index-QeKrDTVF.js:229
jc @ index-QeKrDTVF.js:120
ud @ index-QeKrDTVF.js:141
vd @ index-QeKrDTVF.js:150
X @ index-QeKrDTVF.js:45
Jg @ index-QeKrDTVF.js:163
EA @ index-QeKrDTVF.js:163
CA @ index-QeKrDTVF.js:163
Gg @ index-QeKrDTVF.js:163
dv @ index-QeKrDTVF.js:185
l @ index-QeKrDTVF.js:23
index-QeKrDTVF.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/communication/organization-context net::ERR_INTERNET_DISCONNECTED
(anonymous) @ index-QeKrDTVF.js:240
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-QeKrDTVF.js:120
react_stack_bottom_frame @ index-QeKrDTVF.js:229
X @ index-QeKrDTVF.js:45
As @ index-QeKrDTVF.js:150
Dg @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
iv @ index-QeKrDTVF.js:163
Cs @ index-QeKrDTVF.js:163
mv @ index-QeKrDTVF.js:185
Rs @ index-QeKrDTVF.js:185
nv @ index-QeKrDTVF.js:163
Nd @ index-QeKrDTVF.js:163
Yg @ index-QeKrDTVF.js:163
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
H0 @ index-QeKrDTVF.js:240
$ @ index-QeKrDTVF.js:240
react_stack_bottom_frame @ index-QeKrDTVF.js:229
jc @ index-QeKrDTVF.js:120
ud @ index-QeKrDTVF.js:141
vd @ index-QeKrDTVF.js:150
X @ index-QeKrDTVF.js:45
Jg @ index-QeKrDTVF.js:163
EA @ index-QeKrDTVF.js:163
CA @ index-QeKrDTVF.js:163
Gg @ index-QeKrDTVF.js:163
dv @ index-QeKrDTVF.js:185
l @ index-QeKrDTVF.js:23
index-QeKrDTVF.js:240  GET https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/communication/preferences net::ERR_INTERNET_DISCONNECTED
(anonymous) @ index-QeKrDTVF.js:240
r @ vendor-query-DvoEABeW.js:1
m @ vendor-query-DvoEABeW.js:1
start @ vendor-query-DvoEABeW.js:1
fetch @ vendor-query-DvoEABeW.js:1
#p @ vendor-query-DvoEABeW.js:1
onSubscribe @ vendor-query-DvoEABeW.js:1
subscribe @ vendor-query-DvoEABeW.js:1
(anonymous) @ vendor-query-DvoEABeW.js:1
Rh @ index-QeKrDTVF.js:120
react_stack_bottom_frame @ index-QeKrDTVF.js:229
X @ index-QeKrDTVF.js:45
As @ index-QeKrDTVF.js:150
Dg @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
Mn @ index-QeKrDTVF.js:163
Pg @ index-QeKrDTVF.js:163
iv @ index-QeKrDTVF.js:163
Cs @ index-QeKrDTVF.js:163
mv @ index-QeKrDTVF.js:185
Rs @ index-QeKrDTVF.js:185
nv @ index-QeKrDTVF.js:163
Nd @ index-QeKrDTVF.js:163
Yg @ index-QeKrDTVF.js:163
<...>
He.s.createElement @ vendor-react-BZXSkU7I.js:21
H0 @ index-QeKrDTVF.js:240
$ @ index-QeKrDTVF.js:240
react_stack_bottom_frame @ index-QeKrDTVF.js:229
jc @ index-QeKrDTVF.js:120
ud @ index-QeKrDTVF.js:141
vd @ index-QeKrDTVF.js:150
X @ index-QeKrDTVF.js:45
Jg @ index-QeKrDTVF.js:163
EA @ index-QeKrDTVF.js:163
CA @ index-QeKrDTVF.js:163
Gg @ index-QeKrDTVF.js:163
dv @ index-QeKrDTVF.js:185
l @ index-QeKrDTVF.js:23
withHierarchicalSelection-B2pQ_HqY.js:1 🏠 [HOC] Fetching residences - Role: admin, checkResidenceAccess: true, URL: /api/buildings/c3052c3c-b694-41a6-bd65-3bc3ae9a5984/residences
withHierarchicalSelection-B2pQ_HqY.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: c3052c3c-b694-41a6-bd65-3bc3ae9a5984, enabled: true, isLoading: true, residences count: 0, error: null
withHierarchicalSelection-B2pQ_HqY.js:1 🏠 [HOC] Received 6 residences: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
withHierarchicalSelection-B2pQ_HqY.js:1 🏠 [HOC DEBUG] currentLevel: residence, buildingId: c3052c3c-b694-41a6-bd65-3bc3ae9a5984, enabled: true, isLoading: false, residences count: 6, error: null
