index.js:1 content loaded
index.59b2ae62.js:3 Content Script: Initializing
index-KeWILx74.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-Czsvvd1R.js:1 🏢 [withHierarchicalSelection] Fetching buildings...
withHierarchicalSelection-Czsvvd1R.js:1 🌐 [withHierarchicalSelection] Requesting buildings: /api/organizations/e9bb7862-4ba5-4822-848f-f3692e826e73/buildings
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: false, backButtonLabel: undefined}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
withHierarchicalSelection-Czsvvd1R.js:1 📊 [withHierarchicalSelection] Received 5 buildings from API
withHierarchicalSelection-Czsvvd1R.js:1 ✅ [withHierarchicalSelection] Returning all 5 buildings (non-residence page)
index-KeWILx74.js:48 📁 [PROJECTS PAGE INNER] Rendering with props: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:48 📁 [PROJECTS UI] Projects table collapsible toggled: true
index-KeWILx74.js:48 📁 [PROJECTS STATE] Projects table section toggled {expanded: true}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: []
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 0
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Raw response from backend: {success: true, data: Array(2)}
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Response structure: (2) ['success', 'data']
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects found in data property: 2
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:48 🔍 [PROJECT TABLE VIEW DEBUG] Projects count: 2
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
index-BtkYTj_4.js:185 [Violation] 'setTimeout' handler took 80ms
index-KeWILx74.js:48 📁 [PROJECTS ACTION] handleViewProject called: {projectId: 'd930f90d-b649-4317-b4f6-e9cf5ea89470', projectTitle: 'window changes'}
index-KeWILx74.js:48 📁 [PROJECTS STATE] Project workflow modal opened
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
useProjectWorkflow-o-URYfwV.js:1 🔍 [WORKFLOW HOOK] Fetching workflow state for project: d930f90d-b649-4317-b4f6-e9cf5ea89470
useProjectWorkflow-o-URYfwV.js:1 🔍 [WORKFLOW HOOK] Making request to: /api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470/workflow
useProjectWorkflow-o-URYfwV.js:1 🔍 [WORKFLOW HOOK] Response status: 200 true
useProjectWorkflow-o-URYfwV.js:1 🔍 [WORKFLOW HOOK] Success response: {success: true, data: {…}}
useProjectWorkflow-o-URYfwV.js:1 🔍 [WORKFLOW HOOK] Extracting data from success wrapper: {project: {…}, currentStatus: 'planned', nextStatus: 'pre_work', canAdvance: false, skipFlags: {…}, …}
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: '', hasWorkflowState: true, workflowData: {…}}
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] No content because: {hasWorkflowState: true, activeTab: ''}
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-BtkYTj_4.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470 404 (Not Found)
sR @ index-BtkYTj_4.js:240
mutationFn @ useProjectWorkflow-o-URYfwV.js:1
fn @ vendor-query-Doe2BdCe.js:1
y @ vendor-query-Doe2BdCe.js:1
start @ vendor-query-Doe2BdCe.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ad @ index-BtkYTj_4.js:185
(anonymous) @ index-BtkYTj_4.js:185
useProjectWorkflow-o-URYfwV.js:1 Failed to update project details: Error: 404: {"error":"Not Found","message":"The requested resource could not be found","code":"ROUTE_NOT_FOUND","timestamp":"2025-09-24T21:06:58.010Z"}
    at k0 (index-BtkYTj_4.js:240:6803)
    at async sR (index-BtkYTj_4.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-o-URYfwV.js:1:2748)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-o-URYfwV.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ad @ index-BtkYTj_4.js:185
(anonymous) @ index-BtkYTj_4.js:185
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-BtkYTj_4.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470 404 (Not Found)
sR @ index-BtkYTj_4.js:240
mutationFn @ useProjectWorkflow-o-URYfwV.js:1
fn @ vendor-query-Doe2BdCe.js:1
y @ vendor-query-Doe2BdCe.js:1
start @ vendor-query-Doe2BdCe.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
useProjectWorkflow-o-URYfwV.js:1 Failed to update project details: Error: 404: {"error":"Not Found","message":"The requested resource could not be found","code":"ROUTE_NOT_FOUND","timestamp":"2025-09-24T21:07:00.219Z"}
    at k0 (index-BtkYTj_4.js:240:6803)
    at async sR (index-BtkYTj_4.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-o-URYfwV.js:1:2748)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-o-URYfwV.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-BtkYTj_4.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470 404 (Not Found)
sR @ index-BtkYTj_4.js:240
mutationFn @ useProjectWorkflow-o-URYfwV.js:1
fn @ vendor-query-Doe2BdCe.js:1
y @ vendor-query-Doe2BdCe.js:1
start @ vendor-query-Doe2BdCe.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
useProjectWorkflow-o-URYfwV.js:1 Failed to update project details: Error: 404: {"error":"Not Found","message":"The requested resource could not be found","code":"ROUTE_NOT_FOUND","timestamp":"2025-09-24T21:07:02.417Z"}
    at k0 (index-BtkYTj_4.js:240:6803)
    at async sR (index-BtkYTj_4.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-o-URYfwV.js:1:2748)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-o-URYfwV.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-BtkYTj_4.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470 404 (Not Found)
sR @ index-BtkYTj_4.js:240
mutationFn @ useProjectWorkflow-o-URYfwV.js:1
fn @ vendor-query-Doe2BdCe.js:1
y @ vendor-query-Doe2BdCe.js:1
start @ vendor-query-Doe2BdCe.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
useProjectWorkflow-o-URYfwV.js:1 Failed to update project details: Error: 404: {"error":"Not Found","message":"The requested resource could not be found","code":"ROUTE_NOT_FOUND","timestamp":"2025-09-24T21:07:05.279Z"}
    at k0 (index-BtkYTj_4.js:240:6803)
    at async sR (index-BtkYTj_4.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-o-URYfwV.js:1:2748)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-o-URYfwV.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
index-BtkYTj_4.js:240  PATCH https://723dd16d-7686-454e-a8f7-5701a0c98535-00-26q11uzml0jwy.picard.replit.dev/api/maintenance/projects/d930f90d-b649-4317-b4f6-e9cf5ea89470 404 (Not Found)
sR @ index-BtkYTj_4.js:240
mutationFn @ useProjectWorkflow-o-URYfwV.js:1
fn @ vendor-query-Doe2BdCe.js:1
y @ vendor-query-Doe2BdCe.js:1
start @ vendor-query-Doe2BdCe.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
useProjectWorkflow-o-URYfwV.js:1 Failed to update project details: Error: 404: {"error":"Not Found","message":"The requested resource could not be found","code":"ROUTE_NOT_FOUND","timestamp":"2025-09-24T21:07:07.577Z"}
    at k0 (index-BtkYTj_4.js:240:6803)
    at async sR (index-BtkYTj_4.js:240:7065)
    at async Object.mutationFn (useProjectWorkflow-o-URYfwV.js:1:2748)
overrideMethod @ hook.js:608
onError @ useProjectWorkflow-o-URYfwV.js:1
execute @ vendor-query-Doe2BdCe.js:1
await in execute
mutate @ vendor-query-Doe2BdCe.js:1
(anonymous) @ vendor-query-Doe2BdCe.js:1
j @ PlannedTab-tgJRY4nI.js:1
await in j
(anonymous) @ PlannedTab-tgJRY4nI.js:1
setTimeout
(anonymous) @ PlannedTab-tgJRY4nI.js:1
react_stack_bottom_frame @ index-BtkYTj_4.js:229
q @ index-BtkYTj_4.js:45
sl @ index-BtkYTj_4.js:150
Ah @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
En @ index-BtkYTj_4.js:163
Bh @ index-BtkYTj_4.js:163
ig @ index-BtkYTj_4.js:163
dl @ index-BtkYTj_4.js:163
mg @ index-BtkYTj_4.js:185
ml @ index-BtkYTj_4.js:185
ag @ index-BtkYTj_4.js:163
ed @ index-BtkYTj_4.js:163
Xh @ index-BtkYTj_4.js:163
Ih @ index-BtkYTj_4.js:163
fg @ index-BtkYTj_4.js:185
d @ index-BtkYTj_4.js:23
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Initializing with: {organizationId: 'e9bb7862-4ba5-4822-848f-f3692e826e73', buildingId: '15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24', residenceId: undefined, showBackButton: true, backButtonLabel: '54716 N Cedar Street Building 1'}
index-KeWILx74.js:48 📁 [PROJECTS PAGE] Building selected, rendering projects content for building: 15a4d43e-e5f2-47c1-9bb0-0e0b2984fc24
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Final projects array: (2) [{…}, {…}]
index-KeWILx74.js:32 🔍 [PROJECT TABLE DEBUG] Projects count: 2
ProjectWorkflowModal-COmj_l3E.js:1 🔍 [MODAL] renderTabContent: {activeTab: 'planned', hasWorkflowState: true, workflowData: {…}}
